<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Common-->
    <string name="Alert_Cancel">Cancelar</string>
    <string name="Alert_Copy">Copiar</string>
    <string name="Alert_Close">Cerrar</string>
    <string name="Alert_Loading">Cargando...</string>
    <string name="Alert_Restart">Reiniciar</string>
    <string name="Action_Undo">DESHACER</string>
    <string name="Button_Cancel">Cancelar</string>
    <string name="Button_Next">Siguiente</string>
    <string name="Button_Enable">Habilitar</string>
    <string name="Button_Disable">Desactivar</string>
    <string name="Button_Close">Cerrar</string>
    <string name="Button_Ok">Aceptar</string>
    <string name="Button_Done">Listo</string>
    <string name="Button_Retry">Reintentar</string>
    <string name="Button_Change">Cambiar</string>
    <string name="Button_Add">Añadir</string>
    <string name="Button_Approve">Aprobar</string>
    <string name="Button_Confirm">Confirmar</string>
    <string name="Button_Connect">Conectar</string>
    <string name="Button_Reject">Rechazar</string>
    <string name="Button_Disconnect">Desconectar</string>
    <string name="Button_Start">Comienzo</string>
    <string name="Button_Create">Crear</string>
    <string name="Button_Restore">Restaurar</string>
    <string name="Button_WatchAddress">Ver Dirección</string>
    <string name="Button_Reset">Reiniciar</string>
    <string name="Button_Reconnect">Volver a conectar</string>
    <string name="Button_Understand">Entiendo</string>
    <string name="Button_Switch">Cambiar</string>
    <string name="Button_Remove">Eliminar</string>
    <string name="Error">Erreur</string>
    <string name="NotAvailable">N/A</string>
    <string name="Any">Cualquier</string>
    <string name="SyncError">Error de sincronización. Inténtalo de nuevo</string>
    <string name="PercentTitle">Percent</string>
    <!--Intro-->
    <string name="Intro_Wallet_Screen1Description">Be Unstoppable</string>
    <string name="Intro_Wallet_Screen2Title">Desencadenar Activos</string>
    <string name="Intro_Wallet_Screen2Description">No te encierres y no dejes que otros te hagan eso.</string>
    <string name="Intro_Wallet_Screen3Title">Actúa sin Fronteras</string>
    <string name="Intro_Wallet_Screen3Description">Supere las barreras condicionales y acceda a los mercados a nivel mundial.</string>
    <string name="Intro_Wallet_Screen4Title">Permanezca en privado</string>
    <string name="Intro_Wallet_Screen4Description">No filtre sus datos privados y financieros al resto del mundo.</string>
    <!--Rooted Device-->
    <string name="RootedDevice_Button_Understand">Entiendo</string>
    <!--Welcome-->
    <string name="Welcome_PrivacySettings">Ajustes de privacidad</string>
    <!--Create Wallet-->
    <string name="CreateWallet_Title">Nueva cartera</string>
    <string name="CreateWallet_Mnemonic">Mnemotécnica</string>
    <string name="Passphrase">Frase de contraseña</string>
    <string name="CreateWallet_N_Words">%s palabras</string>
    <string name="CreateWallet_PassphraseConfirm">Confirmar</string>
    <string name="CreateWallet_Error_EmptyPassphrase">La frase de contraseña no puede estar vacío</string>
    <string name="CreateWallet_Error_PassphraseForbiddenSymbols">Por favor, utiliza solo letras del alfabeto latino y números para la frase de contraseña</string>
    <string name="CreateWallet_Error_InvalidConfirmation">La confirmación de la frase de contraseña no coincide</string>
    <string name="EnterPassphrase">Frase de contraseña</string>
    <string name="CreateWallet_PassphraseDescription">La frase de contraseña añade una capa de seguridad adicional a los monederos permitiendo a los usuarios crear múltiples monederos multi-monedas independientes usando una sola frase de recuperación mnemotécnica pero asociada con diferentes contraseñas.\n\nPara restaurar estos monederos un usuario necesitará una frase de recuperación mnemotécnica, así como una contraseña para cada monedero restaurado.</string>
    <!--Rate App-->
    <string name="RateApp_Title_Rate_This_App">¡GM!</string>
    <string name="RateApp_Description_Rate_This_App">¿Disfrutas de Unstoppable? Comparte comentarios e ideas para mejorarlo.</string>
    <string name="RateApp_Button_RateIt">Valóralo</string>
    <string name="RateApp_Button_NotNow">No ahora</string>
    <!--Restore-->
    <string name="Restore_Enter_Key_Title">Coloque la clave</string>
    <string name="Restore_Mnemonic_Description">Introduzca su clave mnemotécnica para el monedero, la cual está compuesta por 12 o 24 palabras. Las palabras deben ser introducidas en el orden correcto y separadas por espacios.</string>
    <string name="Restore_ValidationFailed">Clave incorrecta</string>
    <string name="Restore_Error_MnemonicWordCount">Número de palabras erróneas. Debe tener entre 12 y 24 palabras. Has ingresado: %d</string>
    <string name="Restore_Error_EmptyPassphrase">La frase de contraseña no puede estar vacío</string>
    <string name="Restore_InvalidChecksum">Suma de verificación inválida</string>
    <string name="Restore_PassphraseDescription">Introduzca su frase de contraseña que utilizó al crear esta frase mnemotécnica.</string>
    <string name="Restore_Title">Elegir Blockchain</string>
    <string name="Select_Coins">Elegir monedas</string>
    <string name="Restore_ZCash_BirthdayHeight">Altura de Cumpleaños</string>
    <string name="Restore_ZCash_BirthdayHeight_Hint">Si conoces la altura de tu cumpleaños de la billetera introdúzcala para una rápida sincronización.</string>
    <!--Backup-->
    <string name="Backup_Confirmation_CheckTitle">Comprobar…</string>
    <!--Market-->
    <string name="Market_Field_MarketCap">Cap. de Mercado</string>
    <string name="Market_Field_Volume">Volumen</string>
    <string name="Market_Field_PriceDiff">Precio</string>
    <string name="Market_Title">Mercados</string>
    <string name="Market_Search">Buscar</string>
    <string name="Market_FilterSection_MarketParameters">PARÁMETROS DE MERCADO</string>
    <string name="Market_FilterSection_PriceParameters">PARÁMETROS DE PRECIO</string>
    <string name="Market_FilterSection_NetworkParameters">PARAMETADORES DE RED</string>
    <string name="Market_Field_HighestCap">Capitalización Mayor</string>
    <string name="Market_Field_LowestCap">Capitalización Menor</string>
    <string name="Market_Field_HighestVolume">Mayor Volumen</string>
    <string name="Market_Field_LowestVolume">Menor Volumen</string>
    <string name="Market_Field_HighestPrice">Precio más Alto</string>
    <string name="Market_Field_LowestPrice">Precio más bajo</string>
    <string name="Market_Sort_PopupTitle">Ordenar por</string>
    <string name="Market_TotalMarketCap">Total Cap</string>
    <string name="Market_BtcDominance">Dominio de BTC</string>
    <string name="Market_Volume24h">Volumen de 24 horas</string>
    <string name="Market_TvlDeFi">TVL en DeFi</string>
    <string name="Market_DeFiCap">Cap. DeFi</string>
    <string name="Market_SeeAll">Ver Todos</string>
    <string name="Market_Tab_Overview">Resumen</string>
    <string name="Market_Tab_Posts">Noticias</string>
    <string name="Market_Tab_Watchlist">Lista de Seguimiento</string>
    <string name="Market_Tab_Watchlist_EmptyList">Tu Watchlist está vacía.</string>
    <string name="Market_Category_TopCoins">Top Coins</string>
    <string name="Market_Category_TopCoins_Description">Mejores monedas por rango de límite de mercado</string>
    <!--Market Global Metrics-->
    <string name="MarketGlobalMetrics_Chart">Diagrama</string>
    <string name="MarketGlobalMetrics_TotalMarketCap">Capitalización Total</string>
    <string name="MarketGlobalMetrics_BtcDominance">Dominio Bitcoin</string>
    <string name="MarketGlobalMetrics_Volume">Volumen</string>
    <string name="MarketGlobalMetrics_DefiCap">Cap. DeFi</string>
    <string name="MarketGlobalMetrics_TvlInDefi">TVL en DeFi</string>
    <string name="MarketGlobalMetrics_TotalMarketCapDescription">Descricipción de la Capitalización Total de mercado</string>
    <string name="MarketGlobalMetrics_BtcDominanceDescription">El cambio histórico en la relación entre el límite de mercado de Bitcoin y el resto de los mercados de criptomonedas. \n\nPor lo general, cuando el dominio de Bitcoin tiende a ser más alto, el resto de las tendencias del mercado de criptomonedas disminuye y viceversa.</string>
    <string name="MarketGlobalMetrics_VolumeDescription">El cambio histórico en el volumen diario del mercado de operaciones agregadas para todas las criptomonedas.</string>
    <string name="MarketGlobalMetrics_VolumeDescriptionCoin">El cambio histórico en el volumen de operaciones diarias acumuladas por %s</string>
    <string name="MarketGlobalMetrics_DefiCapDescription">El cambio histórico en el valor acumulado del mercado de los tokens en el sector de las finanzas descentralizadas.</string>
    <string name="MarketGlobalMetrics_TvlInDefiDescription">El cambio histórico en el valor acumulado de toda criptomoneda administrado por protocolos descentralizados.</string>
    <string name="MarketGlobalMetrics_ChainSelectorTitle">Filtrar por cadena</string>
    <string name="MarketGlobalMetrics_ChainSelectorAll">Todo</string>
    <string name="MarketGlobalMetrics_CoinNotSupported">Esta moneda no es compatible todavía</string>
    <!--Market Search-->
    <string name="EmptyResults">No se han encontrado resultados</string>
    <string name="Market_Filters">Filtros</string>
    <string name="Market_AdvancedSearch_Results">Resultados</string>
    <string name="Market_Search_Hint">Buscar</string>
    <string name="Market_Search_BrowseCategories">Browse Categories</string>
    <string name="Market_Filter_ChooseSet">Elegir Conjunto</string>
    <string name="Market_Filter_MarketCap">Cap. de Mercado</string>
    <string name="Market_Filter_Volume">Volumen de Comercio</string>
    <string name="Market_Filter_PricePeriod">Período de Precio</string>
    <string name="Market_Filter_PriceChange">Cambio de Precio</string>
    <string name="Market_Filter_Blockchains">Blockchains</string>
    <string name="Market_Filter_OutperformedBtc">BTC superado</string>
    <string name="Market_Filter_OutperformedEth">ETH superado</string>
    <string name="Market_Filter_OutperformedBnb">BNB superado</string>
    <string name="Market_Filter_PriceCloseToAth">Precio cercano a ATH</string>
    <string name="Market_Filter_PriceCloseToAtl">Precio cercano a ATL</string>
    <string name="Market_Filter_Top_100">Top 100</string>
    <string name="Market_Filter_Top_250">Top 250</string>
    <string name="Market_Filter_Top_500">Top 500</string>
    <string name="Market_Filter_Top_1000">Top 1000</string>
    <string name="Market_Filter_Top_1500">Top 1500</string>
    <string name="Market_Filter_ShowResults">Mostrar Resultados</string>
    <string name="Market_Filter_ShowResults_Counter">Mostrar resultados: %d</string>
    <string name="Market_Filter_Range_0_5M">&lt; 5M</string>
    <string name="Market_Filter_Range_5M_20M">5M - 20M</string>
    <string name="Market_Filter_Range_20M_100M">20M - 100M</string>
    <string name="Market_Filter_Range_100M_1B">100M - 1B</string>
    <string name="Market_Filter_Range_1B_5B">1B - 5B</string>
    <string name="Market_Filter_Range_5B_More">&gt; 5BN</string>
    <string name="Market_Filter_Range_0_10M">&lt; 10M</string>
    <string name="Market_Filter_Range_10M_40M">10M - 40M</string>
    <string name="Market_Filter_Range_40M_200M">40M - 200M</string>
    <string name="Market_Filter_Range_200M_2B">200M - 2B</string>
    <string name="Market_Filter_Range_2B_10B">2B - 10B</string>
    <string name="Market_Filter_Range_10B_More">&gt; 10BN</string>
    <string name="Market_Filter_Range_0_50M">&lt; 50M</string>
    <string name="Market_Filter_Range_50M_200M">50M - 200M</string>
    <string name="Market_Filter_Range_200M_1B">200M - 1B</string>
    <string name="Market_Filter_Range_1B_10B">1B - 10B</string>
    <string name="Market_Filter_Range_10B_50B">10B - 50B</string>
    <string name="Market_Filter_Range_50B_More">&gt; 50BN</string>
    <string name="Market_Filter_Range_0_500M">&lt; 500M</string>
    <string name="Market_Filter_Range_500M_2B">500M - 2B</string>
    <string name="Market_Filter_Range_10B_100B">10B - 100B</string>
    <string name="Market_Filter_Range_100B_500B">100B - 500B</string>
    <string name="Market_Filter_Range_500B_More">&gt; 500BN</string>
    <string name="Market_Filter_TimePeriod_1D">1 día</string>
    <string name="Market_Filter_TimePeriod_1W">1 Semana</string>
    <string name="Market_Filter_TimePeriod_2W">2 Semanas</string>
    <string name="Market_Filter_TimePeriod_1M">1 Mes</string>
    <string name="Market_Filter_TimePeriod_6M">6 Meses</string>
    <string name="Market_Filter_TimePeriod_1Y">1 Año</string>
    <string name="Market_Filter_PriceChange_Positive_10_plus">&gt; +10%</string>
    <string name="Market_Filter_PriceChange_Positive_25_plus">&gt; +25%</string>
    <string name="Market_Filter_PriceChange_Positive_50_plus">&gt; +50%</string>
    <string name="Market_Filter_PriceChange_Positive_100_plus">&gt; +100%</string>
    <string name="Market_Filter_PriceChange_Negative_10_minus">&lt; -10%</string>
    <string name="Market_Filter_PriceChange_Negative_25_minus">&lt; -25%</string>
    <string name="Market_Filter_PriceChange_Negative_50_minus">&lt; -50%</string>
    <string name="Market_Filter_PriceChange_Negative_100_minus">&lt; -100%</string>
    <string name="TimePeriod_24h">24h</string>
    <!--Coin Markets-->
    <string name="CoinMarket_Title">%s Mercados</string>
    <!--TVL Rank-->
    <string name="TvlRank_Title">Rango TVL</string>
    <string name="TvlRank_MultiChain">Cadena múltiple</string>
    <string name="TvlRank_Field_HighestTvl">TVL más alto</string>
    <string name="TvlRank_Field_LowestTvl">TVL más bajo</string>
    <string name="TvlRank_Field_All">Todo</string>
    <string name="TvlRank_Field_Eth">Ethereum</string>
    <string name="TvlRank_Field_Bsc">Binance</string>
    <string name="TvlRank_Field_Sol">Solana</string>
    <string name="TvlRank_Field_Ava">Avalanche</string>
    <string name="TvlRank_Field_Mat">Polygon</string>
    <string name="TvlRank_Filters_PopupTitle">Filtros</string>
    <!--Balance-->
    <string name="Balance_Title">Saldo</string>
    <string name="Balance_Send">Enviar</string>
    <string name="Balance_Receive">Recibir</string>
    <string name="Balance_RatePerCoin">%s por %s</string>
    <string name="Balance_SyncedUntil">hasta %s</string>
    <string name="Balance_Syncing">Sincronizando ...</string>
    <string name="Balance_SearchingTransactions">Buscando transacciones…</string>
    <string name="Balance_FoundTx">%s tx</string>
    <string name="Balance_Syncing_WithProgress">Sincronizando... %s%%</string>
    <string name="Balance_AddCoins">Añadir Monedas</string>
    <string name="Balance_AddCoin">Añadir Monedas</string>
    <string name="Balance_CoinDisabled">Moneda deshabilitada %s</string>
    <string name="Balance_Sort_Balance">Saldo</string>
    <string name="Balance_Sort_PopupTitle">Ordenar por</string>
    <string name="Balance_Sort_Az">Nombre</string>
    <string name="Balance_Sort_24hPriceChange">Cambio de Precio</string>
    <string name="Balance_Hidden">oculto</string>
    <string name="Balance_Backup_Alert">Necesita respaldar el monedero %s antes de poder recibir %s.</string>
    <string name="Balance_NoWalletAlert">Todavía no hay monederos</string>
    <string name="Balance_NoCoinsAlert">No tienes monedas añadidas.\nAñade las monedas que usarás</string>
    <string name="Balance_WatchAccount_NoBalance">Esta dirección de billetera no tiene saldo</string>
    <!--Send-->
    <string name="Send_Title">Enviar %s</string>
    <string name="Send_Hint_Address">Dominio o dirección</string>
    <string name="Send_Fee">Comisión</string>
    <string name="Send_Button_Paste">Pegar</string>
    <string name="Send_Button_Max">Máx.</string>
    <string name="Send_Confirmation_Title">Confirmar</string>
    <string name="Send_Confirmation_Domain">Dominio</string>
    <string name="Send_Confirmation_YouSend">Usted envía</string>
    <string name="Send_Confirmation_Amount">Importe</string>
    <string name="Send_Confirmation_To">Para</string>
    <string name="Send_Confirmation_Method">Método</string>
    <string name="Send_Confirmation_Receiver">Receptor</string>
    <string name="Send_Confirmation_EstimateTime">Tiempo estimado:</string>
    <string name="Send_Confirmation_Send_Button">Enviar</string>
    <string name="Send_Success">\u2713 Enviado</string>
    <string name="ScanQr_PleaseGrantCameraPermission">Por favor, autorice acceso a la camara</string>
    <string name="ScanQr_NoCameraPermission">No hay permiso de cámara</string>
    <string name="Send_Error_IncorrectAddress">Código incorrecto</string>
    <string name="Send_Error_UnsupportedAddress">El bloqueo del tiempo solo funciona con direcciones P2PKH (a partir de 1)</string>
    <string name="Send_Error_BalanceAmount">Saldo %s</string>
    <string name="Send_Error_MinimumAmount">Monto mínimo %s</string>
    <string name="Send_Error_MaximumAmount">Monto máximo %s</string>
    <string name="Send_Error_MinRequiredBalance">Min. requerido restante %s</string>
    <string name="Send_Error_TransparentAddress">Unstoppable no soporta pagos a una dirección transparente</string>
    <string name="Send_Error_SendToSelf">Enviarte a vos mismo no está soportado</string>
    <string name="Send_DialogAvailableBalance">Saldo disponible</string>
    <string name="Send_DialogSpeed">Velocidad de transacción</string>
    <string name="Send_TxSpeed_Low">Bajo</string>
    <string name="Send_TxSpeed_High">Alto</string>
    <string name="Send_TxSpeed_Recommended">Recomendado</string>
    <string name="Send_TxSpeed_Custom">Personalizado</string>
    <string name="Send_TxSpeed_CustomFeeHint">sat/byte</string>
    <string name="Send_DialogFee">Comisión:</string>
    <string name="Send_DialogProceed">Siguiente</string>
    <string name="Send_LockTime_Off">Desactivado</string>
    <string name="Send_LockTime_Hour">1 hora</string>
    <string name="Send_LockTime_Month">1 mes</string>
    <string name="Send_LockTime_HalfYear">6 meses</string>
    <string name="Send_LockTime_Year">1 año</string>
    <string name="Send_Sending">Enviando</string>
    <string name="Send_Token_InsufficientFeeAlert">Las comisiones de transacción para %s (%s) pagado en %s. Es necesario %s.</string>
    <string name="Send_Warning_LowFee">¡Advertencia! Riesgo de atascarse</string>
    <!-- Fee Settings -->
    <string name="FeeSettings_Title">Configuración de tarifas</string>
    <string name="FeeSettings_Reset">Reiniciar</string>
    <string name="FeeSettings_MaxFee">Comisión Máx.</string>
    <string name="FeeSettings_MaxFee_Info">La tarifa máxima total esperada para la transacción dada. Por lo general, la tarifa real de transacción va a ser menor.</string>
    <string name="FeeSettings_Fee">Comisión</string>
    <string name="FeeSettings_GasLimit">Gas Limit</string>
    <string name="FeeSettings_GasLimit_Info">El límite de gas es la cantidad máxima de unidades de gas que un usuario está dispuesto a gastar al enviar una transacción determinada. Las transacciones complejas requieren más unidades de gas que las más simples. El límite de gas se calcula y se establece automáticamente para cada transacción.</string>
    <string name="FeeSettings_GasPrice">Gas Price</string>
    <string name="FeeSettings_GasPrice_Info">La tarifa por transacción en la red se mide en unidades de gas. El precio del gas es la cantidad que un usuario está dispuesto a gastar por unidad de gas. Cuando la red se encuentra ocupada, los precios del gas son altos y bajos cuando está inactiva. Un precio insuficiente del gas es a menudo una razón para que una transacción permanezca pendiente durante un período prolongado.</string>
    <string name="FeeSettings_CurrentBaseFee">Tarifa Base actual</string>
    <string name="FeeSettings_MaxBaseFee">Tarifa Base Máx.</string>
    <string name="FeeSettings_MaxBaseFee_Info">Cada transacción en Ethereum requiere que el usuario gaste una cierta cantidad de unidades de gas para procesar esa transacción. El precio de una unidad de gas única cambia en tiempo real con condiciones de red y no está controlado por ninguna entidad única. La tasa de tarifa base máxima, combinado con sugerencia opcional de minero (ver más abajo), refiere al precio más alto por una unidad de gas que un usuario está dispuesto a pagar por enviar la transacción.</string>
    <string name="FeeSettings_MaxMinerTips">Tips de los mejores mineros</string>
    <string name="FeeSettings_MaxMinerTips_Info">Las tarifas de los mineros (también conocido como consejo de mineros) se refieren a las tarifas opcionales que los usuarios pueden incluir a los participantes de la red para priorizar sus transacciones.</string>
    <string name="FeeSettings_RiskOfGettingStuck_Title">Arriesgado</string>
    <string name="FeeSettings_RiskOfGettingStuck">La transacción puede permanecer pendiente por un tiempo o fallar por completo.</string>
    <string name="FeeSettings_Overpricing_Title">Cuota demasiado alta</string>
    <string name="FeeSettings_Overpricing">La tarifa de transacción establecida es mayor de lo necesario para procesar esta transacción ahora.</string>
    <string name="FeeSettings_Info_IUnderstand">Entiendo</string>
    <!--Fee Info -->
    <string name="FeeInfo_Title">Velocidad de transacción</string>
    <string name="FeeInfo_Description">Las blockchain de Bitcoin como las de Ethereum requieren que los usuarios paguen comisiones de red al enviar transacciones. Las comisiones son más altas cuando muchas transacciones están teniendo lugar en la red y más bajas cuando el blockchain está menos ocupado.</string>
    <string name="FeeInfo_Slow">Lento</string>
    <string name="FeeInfo_SlowDescription">Seleccionar un valor de este rango puede resultar en que la transacción quede pendiente por horas o sea rechazada por completo. Cuanto más bajo sea el valor, mas tardará en confirmar la transacción.</string>
    <string name="FeeInfo_Average">Promedio</string>
    <string name="FeeInfo_AverageDescription">Normalmente, el valor de tarifa recomendado debería ser suficiente para que la transacción sea procesada entre un minuto/hora para Bitcoin y dentro de minutos para Ethereum.</string>
    <string name="FeeInfo_Fast">Rápido</string>
    <string name="FeeInfo_FastDescription">Para las transacciones en las que la prioridad sea importante, recomendamos utilizar el valor de una tarifa mayor. Se espera que la selección de un ajuste de una tarifa mayor sea suficiente para que la transacción se complete dentro de 10 minutos para Bitcoin y dentro de unos minutos para Ethereum.</string>
    <!--Wallet Connect-->
    <string name="WalletConnect_Request">Pedido</string>
    <string name="WalletConnect_SendRequest_Title">Enviar</string>
    <string name="WalletConnect_ApproveRequest_Title">Aprobar</string>
    <string name="WalletConnect_SwapRequest_Title">Permutar</string>
    <string name="WalletConnect_UnknownRequest_Title">Llamada de Contrato</string>
    <string name="WalletConnect_Status">Estado</string>
    <string name="WalletConnect_SignedTransactions">Firmar Transacción</string>
    <string name="WalletConnect_Approve_Hint">Al hacer clic en aprobar, usted puede permitir que esta aplicación vea su dirección pública. Esto es un paso importante de seguridad para proteger sus datos de posibles riesgos de phishing.</string>
    <string name="WalletConnect_Ready_Hint">Puede ir al navegador. No cierre esta página mientras interactúa en el navegador.</string>
    <string name="WalletConnect_Reconnect_Hint">Error al establecer la conexión. Intenta volver a conectarte.</string>
    <string name="WalletConnect_Error_InvalidUrl">Dirección URL inválida</string>
    <string name="WalletConnect_Requirement">Requisitos</string>
    <string name="WalletConnect_Alert">Alerta</string>
    <string name="WalletConnect_Status_Offline">Desconectado</string>
    <string name="WalletConnect_Status_Online">En Línea</string>
    <string name="WalletConnect_Status_Connecting">Conectando…</string>
    <string name="WalletConnect_NewConnect">Nueva Conexión</string>
    <string name="WalletConnect_Disconnecting">Desconectando</string>
    <string name="WalletConnect_SignMessageRequest_Title">Solicitud de Firma</string>
    <string name="WalletConnect_SignMessageRequest_Domain">Dominio</string>
    <string name="WalletConnect_SignMessageRequest_dApp">dApp</string>
    <string name="WalletConnect_SignMessageRequest_ShowMessageTitle">Mensaje a firmar</string>
    <string name="WalletConnect_SignMessageRequest_SignMessageHint">Por favor, firma un mensaje para autentificarte</string>
    <string name="WalletConnect_SignMessageRequest_ButtonSign">Firma</string>
    <string name="WalletConnect_Error_NoWallet">No es un monedero adecuado. Necesitas crear o restaurar el monedero existente</string>
    <string name="WalletConnect_Error_WatchAccount">Esta característica no funciona con los monederos \"watch-only\", necesita cambiar a un monedero restaurado o creado </string>
    <string name="WalletConnect_Error_UnsupportedChainId">Id de cadena no soportado</string>
    <string name="WalletConnect_Error_NoSuitableAccount">No hay cuenta adecuada</string>
    <string name="WalletConnect_Error_NoSuitableEvmKit">No hay kit de evm adecuado</string>
    <string name="WalletConnect_Error_DataParsingError">Error de análisis de datos</string>
    <string name="WalletConnect_Error_RequestNotFoundError">Petición no encontrada error</string>
    <string name="WalletConnect_NoConnection">No tienes ninguna dapps conectadas</string>
    <string name="WalletConnect_PendingRequests">Solicitudes Pendientes</string>
    <string name="WalletConnect_ActiveWallet">Active su cartera</string>
    <string name="WalletConnect_Input">Entrada</string>
    <string name="WalletConnect_Version1">Versión 1.0</string>
    <string name="WalletConnect_Version2">Versión 2.0</string>
    <!--EthereumTransaction-->
    <string name="EthereumTransaction_Warning_Title">Aviso</string>
    <string name="EthereumTransaction_Error_Title">Erreur</string>
    <string name="EthereumTransaction_Error_InsufficientBalance_Title">Saldo insuficiente</string>
    <string name="EthereumTransaction_Error_InsufficientBalance">La transacción requiere %s para enviar</string>
    <string name="EthereumTransaction_Error_InsufficientBalanceForFee">El saldo actual de %s es inferior al monto requerido para procesar esta transacción, incluida la tarifa de transacción.</string>
    <string name="EthereumTransaction_Error_LowerThanBaseGasLimit_Title">Tarifa baja</string>
    <string name="EthereumTransaction_Error_LowerThanBaseGasLimit">El monto de comisión de transacción establecido no es suficiente para procesar esta transacción ahora.</string>
    <string name="EthereumTransaction_Error_InsufficientLiquidity_Title">Liquidez insuficiente</string>
    <string name="EthereumTransaction_Error_InsufficientLiquidity">Probablemente no hay suficiente liquidez disponible para procesar esta operación. Intente reducir la cantidad.</string>
    <string name="EthereumTransaction_Error_CannotEstimate_Title">Error de estimación</string>
    <string name="EthereumTransaction_Error_CannotEstimate">¡Error! Comprueba el saldo y asegúrate de que hay suficientes %s para cubrir la comisión. O intente aumentar la cantidad del deslizamiento del precio e intente de nuevo. Volverá a intentarlo en 3 segundos...</string>
    <string name="EthereumTransaction_Warning_CoinNeededForFee">Considere dejar algún %s en el saldo para poder pagar futuras transacciones.</string>
    <!--Swap-->
    <string name="Swap">Permutar</string>
    <string name="Swap_FromAmountTitle">Usted paga</string>
    <string name="Swap_ToAmountTitle">Obtienes</string>
    <string name="Swap_Estimated">ESTIMADO</string>
    <string name="Swap_TokenSelectorTitle">Seleccionar</string>
    <string name="Swap_Balance">Saldo</string>
    <string name="Swap_Allowance">Permiso de acceso</string>
    <string name="Swap_Price">Precio</string>
    <string name="Swap_SellPrice">Precio de venta</string>
    <string name="Swap_BuyPrice">Precio de Compra</string>
    <string name="Swap_PriceImpact">Impacto en el precio</string>
    <string name="Swap_PriceImpactTooHigh">La diferencia entre el precio de mercado y el precio esperado de liquidación es demasiado alta.</string>
    <string name="Swap_MinimumReceived">Cantidad Garantizada</string>
    <string name="Swap_EstimatedFee">Tasa Estimada</string>
    <string name="Swap_MaxFee">Comisión Máx.</string>
    <string name="Swap_Fee">Comisión</string>
    <string name="Swap_ErrorInsufficientBalance">Saldo insuficiente</string>
    <string name="Swap_ErrorNoLiquidity">No se pueden permutar estos tokens</string>
    <string name="Swap_ErrorHighPriceImpact">Impacto de precio alto</string>
    <string name="Swap_Proceed">Siguiente</string>
    <string name="Swap_Approve">Aprobar</string>
    <string name="Swap_Approving">Aprobando...</string>
    <string name="Swap_Swapping">Intercambio</string>
    <string name="Swap_MaximumPaid">Máximo Pagado</string>
    <string name="Swap_MinimumGot">Cantidad Garantizada</string>
    <string name="Swap_PoweredBy">Desarrollado por</string>
    <string name="Swap_SelectSwapProvider_Title">Servicio de Intercambio</string>
    <string name="Swap_AmountEstimated">(est)</string>
    <string name="Swap_AmountMin">(min)</string>
    <string name="Swap_AmountMax">(máx)</string>
    <!-- Swap Settings -->
    <string name="SwapSettings_Title">Configuración avanzada</string>
    <string name="SwapSettings_Service">Servicio</string>
    <string name="SwapSettings_SlippageTitle">Tolerancia de deslizamiento</string>
    <string name="SwapSettings_SlippageDescription">Tu transacción se revertirá si el precio cambia desfavorablemente en más de este porcentaje</string>
    <string name="SwapSettings_DeadlineTitle">Fecha límite de transacción</string>
    <string name="SwapSettings_DeadlineDescription">Su transacción se revertirá si está pendiente por más de este tiempo.</string>
    <string name="SwapSettings_RecipientAddressTitle">Dirección del destinatario</string>
    <string name="SwapSettings_RecipientAddressDescription">Después de la operación de cambio, el monto se transferirá a la dirección especificada</string>
    <string name="SwapSettings_Apply">Aplicar</string>
    <string name="SwapSettings_DeadlineMinute">%s min</string>
    <string name="SwapSettings_RecipientPlaceholder">Dominio o dirección</string>
    <string name="SwapSettings_Error_DeadlineZero">Cero límite</string>
    <string name="SwapSettings_Error_SlippageZero">Cero deslizamiento</string>
    <string name="SwapSettings_Error_SlippageTooLow">Es probable que su transacción falle.</string>
    <string name="SwapSettings_Error_SlippageTooHigh">Tolerancia de deslizamiento no puede ser más de %s%%</string>
    <string name="SwapSettings_Error_InvalidAddress">Dirección invalida</string>
    <string name="SwapSettings_Error_InvalidSlippage">Deslizamiento no válido</string>
    <string name="SwapSettings_Error_InvalidDeadline">Fecha límite no válida</string>
    <string name="SwapSettings_Warning_UnusualSlippage">Su transacción puede ser anticipada</string>
    <!-- Swap Confirmation -->
    <string name="Swap_Confirmation">Confirmaciones</string>
    <string name="Swap_Confirmation_Guaranteed">Garantizado</string>
    <string name="Swap_Confirmation_Maximum">Máximo</string>
    <string name="Swap_Confirmation_Estimated">Estimado</string>
    <!--Approve-->
    <string name="Approve_Title">Aprobación de Swap</string>
    <string name="Approve_Info">Para intercambiar un token dado en tu nombre debes conceder permiso a un contrato inteligente. Este permiso establece la cantidad que puede ser utilizada por un contrato inteligente. Esto no afecta su saldo, requiere una pequeña comisión para ejecutar la transacción de aprobación.\n\nSi bien se puede hacer bajo demanda antes de cada operación, para nosotros es más barato aprobar una cantidad más alta por adelantado en operaciones futuras.</string>
    <string name="Approve_Error_AlreadyApproved">Usted ya tiene una concesión para esta cantidad</string>
    <string name="Approve_Spender">Gastador</string>
    <string name="Approve_YouApprove">Apruebas</string>
    <!--Uniswap Info -->
    <string name="SwapInfo_Description">Este servicio de intercambio está impulsado por %s, un intercambio de token descentralizado construido en %s blockchain.\n\n%s está completamente automatizado y administrado por contratos inteligentes que facilitan los intercambios de token de una manera conflaible y sin ninguna intención para hacer estafas.</string>
    <string name="SwapInfo_DexRelated">Uniswap Relacionado</string>
    <string name="SwapInfo_AllowanceTitle">Permiso de acceso</string>
    <string name="SwapInfo_AllowanceDescription">La cantidad de alguna moneda que el servicio puede gastar en su nombre cuando al ejecutar un intercambio de token. Se requiere una asignación suficiente antes de que se pueda realizar la acción de intercambio.</string>
    <string name="SwapInfo_PriceImpactTitle">Impacto en el precio</string>
    <string name="SwapInfo_PriceImpactDescription">Desviación de precio esperada de un valor mostrado, normalmente aumenta con la cantidad de swap.</string>
    <string name="SwapInfo_SwapFeeTitle">Tarifa por permutar</string>
    <string name="SwapInfo_SwapFeeDescription">Una tarifa de servicio para la acción de intercambio en la plataforma, mostrada en la moneda que el usuario vende. Para la mayoría de las ordenes debería ser del 0.3% o del 0.6%.</string>
    <string name="SwapInfo_GuaranteedAmountTitle">Cantidad Garantizada</string>
    <string name="SwapInfo_GuaranteedAmountDescription">La cantidad mínima que un usuario va a recibir como resultado de una acción de intercambio.</string>
    <string name="SwapInfo_MaxSpendTitle">Gasto máximo</string>
    <string name="SwapInfo_MaxSpendDescription">La cantidad mínima que un usuario va a recibir como resultado de una acción de intercambio.</string>
    <string name="SwapInfo_Other">Otro</string>
    <string name="SwapInfo_TransactionFeeTitle">Tarifa de Transacción</string>
    <string name="SwapInfo_TransactionFeeDescription">El costo estimado de procesamiento de la transacción dada en la blockchain de Ethereum. Las transacciones relacionadas con Uniswap normalmente costarán más que las transacciones genéricas de transferencia de token.</string>
    <string name="SwapInfo_TransactionSpeedTitle">Velocidad de transacción</string>
    <string name="SwapInfo_TransactionSpeedDescription">Las transacciones con una tarifa de transacción más alta darán como resultado velocidades de procesamiento más rápidas. Lo opuesto también.</string>
    <string name="SwapInfo_Site">Website de Uniswap</string>
    <!--Deposit-->
    <string name="Deposit_Title">Recibir %s</string>
    <string name="Deposit_Share">Compartir</string>
    <string name="Deposit_Your_Address">Su dirección</string>
    <!--Transactions-->
    <string name="Transactions_Title">Transacciones</string>
    <string name="Transactions_FilterAll">TODO</string>
    <string name="Transactions_EmptyList">Todavía no tienes transacciones pendientes o pasadas</string>
    <string name="Transactions_WaitForSync">Por favor, espere a que termine la sincronización.</string>
    <string name="Transactions_Pending">Pendiente</string>
    <string name="Transactions_Receive">Recibir</string>
    <string name="Transactions_Completed">Finalizado</string>
    <string name="Transactions_Processing">Procesando</string>
    <string name="Transactions_Send">Enviar</string>
    <string name="Transactions_Approve">Aprobar</string>
    <string name="Transactions_Swap">Permutar</string>
    <string name="Transactions_Failed">Falla</string>
    <string name="Transactions_ContractCall">Llamada de Contrato</string>
    <string name="Transactions_ContractCreation">Creación de Contrato</string>
    <string name="Transactions_To">a %s</string>
    <string name="Transactions_From">desde %s</string>
    <string name="Transaction_Unlimited">%s ilimitado</string>
    <string name="Transactions_All">Todo</string>
    <string name="Transactions_Incoming">Recibido</string>
    <string name="Transactions_Outgoing">Enviado</string>
    <string name="Transactions_Swaps">Permutar</string>
    <string name="Transactions_Approvals">Aprobaciones</string>
    <!--Transaction Info-->
    <string name="TransactionInfo_Transaction">Transacción</string>
    <string name="TransactionInfo_Title">Información de la transacción</string>
    <string name="TransactionInfo_Approval">Aprobación de intercambio</string>
    <string name="TransactionInfo_Status">Estado</string>
    <string name="TransactionInfo_Status_Confirmed">Confirmado</string>
    <string name="TransactionInfo_Date">Fecha</string>
    <string name="TransactionInfo_Id">ID</string>
    <string name="TransactionInfo_Service">Servicio</string>
    <string name="TransactionInfo_RawTransaction">Transacción sin procesar</string>
    <string name="TransactionInfo_To">Para</string>
    <string name="TransactionInfo_From">Desde </string>
    <string name="TransactionInfo_LockedUntil">Bloqueado hasta %s</string>
    <string name="TransactionInfo_UnlockedAt">Desbloqueado en %s</string>
    <string name="TransactionInfo_RecipientHash">Destinatario</string>
    <string name="TransactionInfo_HistoricalRate">Estado histórico</string>
    <string name="TransactionInfo_Fee">Comisión</string>
    <string name="TransactionInfo_FeeEstimated">Tarifa (est.)</string>
    <string name="TransactionInfo_SentToSelfNote">Esta transacción fue enviada a su propia dirección</string>
    <string name="TransactionInfo_DoubleSpendNote">¡Riesgo de doble gasto!</string>
    <string name="TransactionInfo_ButtonViewOnExplorerName">Ver en %s</string>
    <string name="TransactionInfo_Price">Precio</string>
    <string name="TransactionInfo_YouPay">Usted paga</string>
    <string name="TransactionInfo_YouPaid">Has pagado</string>
    <string name="TransactionInfo_YouGet">Obtienes</string>
    <string name="TransactionInfo_YouGot">Tienes</string>
    <string name="TransactionInfo_Resend">Reenviar</string>
    <string name="TransactionInfo_RevokeApproval">Revocar aprobación</string>
    <string name="TransactionInfo_Options">Opciones</string>
    <string name="TransactionInfo_SpeedUp">Acelerar</string>
    <string name="TransactionInfo_Cancel">Cancelar</string>
    <string name="StatusInfo_Pending">Pendiente</string>
    <string name="StatusInfo_Processing">Procesando</string>
    <string name="StatusInfo_Confirmed">Finalizado</string>
    <string name="StatusInfo_Failed">Falló</string>
    <string name="StatusInfo_PendingDescription">La transacción todavía no ha sido confirmada en la blockchain. Las transacciones enviadas con valores de comisión recomendados o más altos, generalmente se procesan dentro de  minutos. Las transacciones enviadas con una tarifa baja pueden permanecer pendientes por unas pocas horas o incluso días, y hasta pueden ser rechazadas por completo. Además, tenga en cuenta que el estado de una transacción individual que se muestra en la interfaz de Unstoppable wallet generalmente se actualiza con un breve retraso.</string>
    <string name="StatusInfo_ProcessingDescription">La transacción ha sido incluida en el blockchain pero todavía no ha alcanzado la finalidad permanente. En este punto, es posible considerar que la transacción fue completada para pagos más pequeños. Para pagos más grandes se recomienda esperar hasta que el estado cambie a completar.</string>
    <string name="StatusInfo_ConfirmedDescription">La transacción se completó y se considera permanente e irreversible.</string>
    <string name="StatusInfo_FailedDescription">La transacción no se procesó y no hubo transferencia de valor. Dependiendo de la razón del fracaso, algunas transacciones fallidas pueden consumir comisiones de transacción. Las transacciones que fueron reemplazadas o canceladas por otra transacción no consumen comisiones de transacción y también aparecerán sa fallida. La aplicación imparable no puede mostrar la razón de las transacciones fallidas, pero los usuarios son capaces de buscarlo ellos mismos en un explorador público de bloques etherscan.io.</string>
    <!-- Transaction Info Options -->
    <string name="TransactionInfoOptions_SpeedUp_Title">Acelerar</string>
    <string name="TransactionInfoOptions_SpeedUp_Description">Esta acción intentará invalidar la transacción anterior reenviándola con una tarifa más alta. Si la transacción original permanece pendiente cuando se envía una nueva, hay una alta probabilidad (no garantizada) de que será invalidada y reemplazada. Sólo una de estas dos transacciones se incluirá en la cadena de bloques.</string>
    <string name="TransactionInfoOptions_SpeedUp_Button">Reenviar</string>
    <string name="TransactionInfoOptions_Cancel_Title">Cancelar</string>
    <string name="TransactionInfoOptions_Cancel_Description">Esta acción intentará invalidar la transacción anterior reenviándola como una nueva transacción de 0 %s . Si la transacción original permanece pendiente cuando se envía una nueva, hay una alta probabilidad (no garantizada) de que será invalidada y reemplazada. Sólo una de estas dos transacciones se incluirá en la cadena de bloques.</string>
    <string name="TransactionInfoOptions_Cancel_Button">Cancelar la transacción</string>
    <string name="TransactionInfoOptions_Warning_TransactionInBlock">La transacción ya está en bloque</string>
    <!-- Info -->
    <string name="Info_LockTime_Description">El remitente envió estos fondos con un bloqueo del gasto que expirará %s.\n\nNo te preocupes, los Bitcoins recibidos ya son tuyos, pero hasta que el período de bloqueo expire, no puedes gastarlos en la red Bitcoin.</string>
    <string name="Info_DoubleSpend_Title">Doble gasto</string>
    <string name="Info_DoubleSpend_Description">¡Riesgo de doble gasto! Hay otra transacción en blockchain que intenta gastar entradas usadas en esta transacción. Solo una transacción será aceptada por la red</string>
    <string name="Info_DoubleSpend_ThisTx">Esta Tx</string>
    <string name="Info_DoubleSpend_ConflictingTx">Tx en conlicto</string>
    <!--Guides-->
    <string name="Guides_Title">Academia</string>
    <!--Markdown-->
    <string name="Markdown_Error_NotFound">No se encontró la página</string>
    <!--Setting_Currency-->
    <string name="SettingsCurrency_Title">Moneda principal</string>
    <string name="SettingsCurrency_Other">OTROS</string>
    <string name="SettingsCurrency_DisclaimerTitle">Descargo de responsabilidad</string>
    <string name="SettingsCurrency_DisclaimerText">Los datos del tipo de cambio proporcionados por un servicio de terceros Coingecko. om\n\nLa aplicación Unstoppable Walleta no garantiza que estos valores sean siempre correctos y coincidan con los datos del mercado. La probabilidad de una inconsistencia es mayor si usted selecciona cualquier moneda base que no sea %s.</string>
    <string name="SettingsCurrency_Understand">Entiendo</string>
    <!--Settings-->
    <string name="Settings_Title">Ajustes</string>
    <string name="Settings_SecurityCenter">Centro de seguridad</string>
    <string name="Settings_Notifications">Notificaciones</string>
    <string name="Settings_ExperimentalFeatures">Experimental</string>
    <string name="Settings_BaseCurrency">Moneda principal</string>
    <string name="Settings_Language">Idioma</string>
    <string name="Settings_Theme">Tema</string>
    <string name="Settings_Terms">Términos</string>
    <string name="Settings_ShareThisWallet">Recomendar a un amigo</string>
    <string name="Settings_AppStatus">Estado de la aplicación</string>
    <string name="Settings_WalletConnect">Wallet Connect</string>
    <string name="Settings_RateUs">Califícanos</string>
    <string name="Settings_LaunchScreen">Pantalla de lanzamiento</string>
    <string name="SettingsAboutApp_Title">Sobre la aplicacion</string>
    <string name="SettingsAboutApp_Site">Sitio Web</string>
    <string name="SettingsAboutApp_WhatsNew">Qué novedades hay</string>
    <string name="SettingsPrivacy_Info">Esta aplicación no recoge ningún dato sobre ti.</string>
    <string name="SettingsPrivacy_ConnectionSettingsTitle">Internet</string>
    <string name="SettingsPrivacy_WalletRestore">Restaurar blockchain</string>
    <string name="SettingsPrivacy_WalletRestoreDescription">Seleccione la fuente de información para restaurar el monedero con las transacciones</string>
    <string name="SettingsPrivacy_Transactions">Transacciones de blockchain</string>
    <string name="SettingsPrivacy_TransactionsSettingText">Entradas/Salidas</string>
    <string name="SettingsPrivacy_TransactionsDescription">Haga que sus transacciones BTC, LTC, BCH sean más difíciles de rastrear cambiando la forma en que las transacciones están estructuradas.</string>
    <string name="SettingsPrivacy_Info_Details">A continuación encontrará una explicación detallada de los ajustes de privacidad que están disponibles en la aplicación. Es seguro considerarlos como ajustes para aquellos que requieren una amplia privacidad.</string>
    <string name="SettingsPrivacy_Info_BlockchainTx_Title">Blockchain Transactions</string>
    <string name="SettingsPrivacy_Info_BlockchainTx_Description">This setting controls the privacy level of user\'s transactions on Bitcoin, Bitcoin Cash and Litecoin blockchains.
        \n\nMost Bitcoin transactions generate two outputs. One output is the amount that goes to the receiver and the other is the change output that is returned to the sender. The way most wallets construct transactions makes it easy for a third party monitoring Bitcoin blockchain to understand which of the outputs went to the receiving party and which one was the change amount returned to the sender. The output returned to the sender can then be used in future transactions and further reveal the details to the monitoring party.
        \n\nUnstoppable wallet implements measures to makes it significantly harder to figure out which output goes where. There are two options available to Unstoppable users:
        \n\n1. Shuffle: The order of transaction outputs are randomized on every transaction. Sometimes change can be the first output, sometimes it can be the second. If a user trusts the developer of the app, than consider this a recommended option.
        \n\n2. Deterministic: There is a commonly agreed standard for ordering transaction outputs (known as BIP69). In open source wallets that standard ensures that wallet users do not need to trust how developers of the app implement the ordering of the outputs. As this standard is new, not many wallets have implemented it yet. As a result, it\'s somewhat possible to see on the blockchain whether transaction was sent from the wallet that uses that standard or not.</string>
    <string name="SettingsPrivacy_Info_BlockchainConnection_Title">Blockchain Sync</string>
    <string name="SettingsPrivacy_Info_BlockchainConnection_Description">This setting controls how this app interacts with blockchains when sending or receiving transactions.
        \n\nIn the case of Bitcoin, Bitcoin Cash, Litecoin, and Dash, the communication with blockchain network nodes is fully peer-to-peer. Unstoppable pings many nodes and communicates with one of them. Each time the app connects to a different node.
        \n\nIn the case of Ethereum and Binance Smart Chain, there are no alternatives for mobile wallets to interact with respective blockchains other than via third-party RPC service providers (i.e. Infura.io) or personal Ethereum nodes. That essentially means your communication with that blockchain is not decentralized. This doesn\'t impact your funds in any way, only the ability to connect to the blockchain network.</string>
    <string name="SettingsPrivacy_Info_BlockchainRestore_Title">Blockchain Restore</string>
    <string name="SettingsPrivacy_Info_BlockchainRestore_Description">This setting is only relevant when restoring an existing wallet. It is a process of getting transactions history for a given coin so that the wallet app is able to display past transactions and calculate user\'s balance. This needs to happen only once when user restores the previously created wallet. At this point there are two potential ways for a mobile wallet like Unstoppable to do this:
        \n\n1. from API Server: There is a third-party predefined server that hosts the entire blockchain and has all the data processed and ready to provide it in a fast manner. This method is fast but can potentially keep track of the IP addresses and the data requested. This option is recommended due to its speed of getting data (5-10 minutes). The risks are minimal. If the user restoring from his own server then no privacy risks at all.
        \n\n2. from Blockchain: In this case the app tries to restore directly from a p2p network of the blockchain nodes. The app pings many of those nodes and requests data from them. Potentially these nodes can keep track of user\'s IP address and requests made however during restore the app can switch between nodes. There are close to 10,000 Bitcoin nodes on the network at any given time. This option is slow and can easily take 2-3 hours, app needs to be open while restore is happening...</string>
    <!--Settings-->
    <!--Setting_Security-->
    <string name="SettingsSecurity_Privacy">Privacidad</string>
    <string name="SettingsSecurity_Biometric_Authentication">Autenticación biométrica</string>
    <string name="SettingsSecurity_Info_Biometric_Authentication">Habilitar la Autenticación Biométrica puede debilitar potencialmente la seguridad de su dispositivo, en comparación al PIN de bloqueo clásico.</string>
    <string name="SettingsSecurity_EnablePin">Código</string>
    <string name="SettingsSecurity_EditPin">Editar el código </string>
    <string name="SettingsSecurity_ManageKeys">Gestionar monederos</string>
    <string name="SettingsSecurity_AppRestartWarning">Esta acción reiniciará el monedero Unstoppable.</string>
    <string name="SettingsSecurity_TorConnectionDescription">Anonimiza completamente tu internet mientras usas esta aplicación. Tenga en cuenta que en algunos casos la función WalletConnect para aplicaciones DeFi puede ser muy lenta o no funcionar.</string>
    <string name="SettingsSecurity_NotificationsDisabledWarning">Las notificaciones para la aplicación del Monedero Unstoppable están desactivadas. Necesita activarlas para poder recibir alertas de cambio de precios.</string>
    <string name="SettingsSecurity_SortingShuffle">Aleatoriamente</string>
    <string name="SettingsSecurity_SortingShuffleDescription">Indexación aleatoria</string>
    <string name="SettingsSecurity_SortingBip69">Bip69 determinista</string>
    <string name="SettingsSecurity_SortingBip69Description">Indexación Lexicográfica</string>
    <string name="SettingsSecurity_SyncModeAPIDescription">Recomendado</string>
    <string name="SettingsSecurity_SyncModeBlockchain">Desde Blockchain</string>
    <string name="SettingsSecurity_SyncModeBlockchainDescription">Más Privado</string>
    <!--Setting_Terms-->
    <string name="SettingsTerms_Text">El monedero Unstoppable fue creado para aquellos que buscan invertir y almacenar criptomonedas de forma privada e independiente.

\n\nEs un monedero peer-to-peer sin custodio, donde sólo el usuario tiene control sobre los fondos. No recopila ningún dato y mantiene al usuario independiente al no enlazar su cartera a un único monedero.

\n\nEl monedero Unstoppable es completamente de código abierto y cualquiera puede verificar que la aplicación funciona exactamente como se afirma.

\n\nDesarrollamos Unstoppable para nosotros mismos ya que las soluciones disponibles no estaban a la altura. Desde una perspectiva de ingenieria y practicidad, creemos que este monedero está significativamente por delante de los productos alternativos.</string>
    <string name="SettingsTerms_TermAcademy">He pasado por la sección Academia de esta aplicación y me he familiarizado con los aspectos fundamentales del almacenamiento de criptomonedas.</string>
    <string name="SettingsTerms_TermBackup">He respaldado la(s) clave(s) privada(s) para mis monederos que se me mostraron en forma de 12-24 palabras. Entiendo que estas claves privadas se almacenan en mi smartphone y no en ningún otro lugar.</string>
    <string name="SettingsTerms_TermOwner">Entiendo que dar mi teléfono a entidades no fiables o dejar la aplicación de monedero sin bloqueo seguro por PIN podría, potencialmente, poner en peligro la seguridad de mis fondos.</string>
    <string name="SettingsTerms_TermRecover">Entiendo que rootear mi teléfono (rooting), instalando aplicaciones de terceros de fuentes desconocidas o mantener el sistema operativo desactualizado puede, potencialmente,
poner en peligro la seguridad de mis fondos.</string>
    <string name="SettingsTerms_TermPhone">Entiendo que puede haber problemas de software sin descubrir en el código que hace funcionar esta aplicación, lo que puede llevar a un comportamiento inesperado o al mal funcionamiento de la aplicación.</string>
    <string name="SettingsTerms_TermRoot">Entiendo que necesitaré mis claves privadas para restaurar el acceso a mis fondos si pierdo mi teléfono o si la aplicación no funciona correctamente. Sin mis claves privadas será imposible recuperar el acceso a mi monedero.</string>
    <string name="SettingsTerms_TermBugs">Entiendo que deshabilitar el teléfono desbloqueará el código de acceso en la Configuración del Android y esto borrará las claves privadas de mi dispositivo. Necesitaré mis claves privadas para recuperar el acceso a mi monedero.</string>
    <string name="Settings_TermsPin"> Entiendo que sólo yo mismo soy responsable de la seguridad de mis fondos y ninguna otra entidad.</string>
    <string name="SettingsTerms_BottomThankYou">¡Gracias \npor elegir \neste monedero!</string>
    <!--Setting_Tell Friends-->
    <string name="SettingsShare_Title">Compartir</string>
    <string name="SettingsShare_Text">Be Unstoppable</string>
    <!--Setting_Contact-->
    <string name="SettingsContact_Title">Contacto</string>
    <!--Setting_Notifications-->
    <string name="SettingsNotifications_Description">Establece alertas de variación de precio para las monedas que te gustaría ver\n\nSe te alertará cuando la variación de precio de las últimas 24 horas supere el umbral seleccionado.\n\n La Alerta de Tendencia de Precio advierte de un cambio de tendencia para el corto plazo de 1 semana, y para el largo plazo de 6 meses.</string>
    <string name="SettingsNotifications_NotificationsDisabledWarning">Las notificaciones para la aplicación del Monedero Unstoppable están desactivadas. Necesita activarlas para poder recibir alertas de cambio de precios.</string>
    <string name="SettingsNotifications_TurnOn">Activar en ajustes</string>
    <string name="SettingsNotifications_Off">Desactivado</string>
    <string name="SettingsNotifications_DeactivateAll">Restablecer todo</string>
    <string name="SettingsNotifications_PushNotification">Notificaciones push</string>
    <string name="Notification_Title">Notificaciones</string>
    <string name="Notification_PriceUp">Precio %1$s: Subió %2$s%% ⬆</string>
    <string name="Notification_PriceDown">Precio %1$s: Bajó %2$s%% ⬇</string>
    <string name="Notification_TrendUp">%s tendencia: Alcista 📈</string>
    <string name="Notification_TrendDown">%s tendencia: Bajista 📉</string>
    <string name="NotificationBottomMenu_Change24h">Variación de Precio 24h</string>
    <string name="NotificationBottomMenu_PriceTrendChange">Variación de tendencia</string>
    <string name="NotificationBottomMenu_ShortTerm">Corto plazo 7D</string>
    <string name="NotificationBottomMenu_Short">Corto plazo</string>
    <string name="NotificationBottomMenu_LongTerm">Largo Plazo 6M</string>
    <string name="NotificationBottomMenu_Long">Largo plazo</string>
    <!-- Settings Launch Screen -->
    <string name="SettingsLaunchScreen_Auto">Auto</string>
    <string name="SettingsLaunchScreen_Balance">Saldo</string>
    <string name="SettingsLaunchScreen_MarketOverview">Visión General del Mercado</string>
    <string name="SettingsLaunchScreen_Watchlist">Lista de Seguimiento</string>
    <!--Settings-->
    <string name="SettingsTheme_Title">Tema</string>
    <string name="SettingsTheme_Dark">Oscuro</string>
    <string name="SettingsTheme_Light">Claro</string>
    <string name="SettingsTheme_System">Sistema</string>
    <!--Errors-->
    <string name="Binance_Backend_Error_MemoRequired">El receptor requiere que el memo no esté vacío en la transacción de transferencia</string>
    <string name="Binance_Backend_Error_RequiresDigits">Es necesario que el memo contenga únicamente dígitos</string>
    <!--Hud texts-->
    <string name="Hud_Text_NoInternet">Sin conexión a Internet</string>
    <string name="Hud_Text_Copied">Copiado</string>
    <string name="Hud_Text_Created">Creado</string>
    <string name="Hud_Text_Done">Listo</string>
    <string name="Hud_Text_EmailAddressCopied">Dirección de correo electrónico copiada</string>
    <string name="Hud_Added_To_Watchlist">Añadido a tu Lista de Seguimiento</string>
    <string name="Hud_Added_To_Wallet">Agregar a Wallet</string>
    <string name="Hud_Already_In_Wallet">Ya se ha añadido al monedero</string>
    <string name="Hud_Removed_from_Watchlist">Eliminado de la Lista de Seguimiento</string>
    <string name="Hud_UnknownError">%s</string>
    <!--Manage Coins-->
    <string name="ManageCoins_title">Gestor de monedas</string>
    <string name="ManageCoins_Search">Código o nombre del token</string>
    <string name="ManageCoins_AddToken">Añadir Token</string>
    <string name="ManageCoins_NoResults">No se han encontrado resultados. Intente añadir un token manualmente si conoce su dirección de contrato inteligente.</string>
    <!-- Experimental Feature -->
    <string name="ExperimentalFeatures_Title">Experimental</string>
    <string name="ExperimentalFeatures_Description">Las siguientes características son experimentales y deben utilizarse con precaución. Aunque hemos probado a fondo estas características usando nuestros propios fondos criptográficos, no podemos garantizar que funcionen como se espera en todos los casos posibles.</string>
    <string name="ExperimentalFeatures_BitcoinHodling">TimeLock</string>
    <!-- Bitcoin Hodling -->
    <string name="BitcoinHodling_Description">Permite enviar Bitcoins que no se pueden gastar hasta la fecha establecida.\n\nEl receptor de dicha transacción debe utilizar el monedero Unstoppable.\n\nSólo el monedero Unstoppable puede identificar correctamente tales transacciones en la red Bitcoin, así como permitir que el receptor gaste esos Bitcoins después de que expire el período de bloqueo.\n\nSi eres un HODLer, puedes usar esta función para obligarte a retener tus Bitcoins enviándote dicha transacción a ti mismo.\n\nPor ser característica experimental, la cantidad máxima por transacción está limitada a 0.5 BTC.</string>
    <!--Manage Accounts-->
    <string name="ManageAccounts_Title">Monederos</string>
    <string name="ManageAccounts_CreateNewWallet">Crear</string>
    <string name="ManageAccounts_ImportWallet">Restaurar desde</string>
    <string name="ManageAccounts_WatchAddress">Ver Dirección</string>
    <string name="ManageAccounts_Hint">¡Sugerencia! Restaurar un monedero existente pero con una nueva contraseña generará un nuevo monedero. Esto puede ser útil si quieres usar una sola frase de recuperación mnemónica de 12-24 palabras para múltiples monederos.</string>
    <string name="Watch_Address_Title">Dirección</string>
    <string name="Watch_Address_Hint">Dominio o dirección</string>
    <string name="Watch_Address_Watch">Ver</string>
    <!--Manage Account-->
    <string name="ManageAccount_Name">Nombre</string>
    <string name="ManageAccount_Save">Guardar</string>
    <string name="ManageAccount_RecoveryPhraseBackup">Frase de copia de seguridad</string>
    <string name="ManageAccount_RecoveryPhraseShow">Mostrar Frase</string>
    <string name="ManageAccount_NetworkSettings">Configuración de Red</string>
    <string name="ManageAccount_Unlink">Desvincular</string>
    <string name="ManageAccount_BackupRequired_Title">Se requiere una copia de seg</string>
    <string name="ManageAccount_BackupRequired_Description">Necesita una Copia de seguridad %1$s antes de poder recibir %2$s.</string>
    <string name="ManageAccount_Delete_ConfirmationRemove">Esta acción eliminará los monederos de este dispositivo.</string>
    <string name="ManageAccount_Delete_ConfirmationDisable">Todas las monedas que pertenezcan a esta cartera se desactivarán en la pestaña de saldo.</string>
    <string name="ManageAccount_Delete_ConfirmationLose">Si usted no respaldó la clave privada para este monedero, perderá el acceso a sus fondos.</string>
    <string name="ManageAccount_BirthdayHeight">%s Altura de Cumpleaños</string>
    <string name="ManageAccount_NWords">%s palabras</string>
    <string name="ManageAccount_NWordsWithPassphrase">%s palabras con frase de contraseña</string>
    <string name="ManageAccount_SwitchWallet_Title">Cambiar monedero</string>
    <string name="ManageAccount_SwitchWallet_Subtitle">Seleccionar Monedero para cambiar rápidamente</string>
    <string name="ManageAccount_DeleteWarning">¿Estás seguro que deseas borrar este monedero?</string>
    <!--Network Settings-->
    <string name="NetworkSettings_Title">Configuración de Red</string>
    <string name="NetworkSettings_SwithesAutomatically">cambiar automáticamente</string>
    <string name="NetworkSettings_SwithesAutomatically_Description">La red HTTP de MainNet utiliza los enlaces listados a continuación y cambia automáticamente.</string>
    <string name="NetworkSettings_TestNetDisclaimer">Por favor, no seleccione las opciones de la red de pruebas a menos que entienda qué es y cómo funciona.\n\nTestnet es un blockchain paralelo para pruebas con su propia moneda. Si alguien envía un pago regular a su dirección de Testnet, se perderá.</string>
    <!-- Show Key -->
    <string name="ShowKey_Title">Clave</string>
    <string name="ShowKey_Description">Las frase de recuperación que se mostrará a continuación es la única forma de restaurar sus fondos en caso de que su teléfono se pierda, lo roben, se averíe, etc.\n\nAsegúrese de que nadie está viendo su pantalla.</string>
    <string name="ShowKey_ButtonShow">Mostrar</string>
    <string name="ShowKey_Passphrase">Frase de contraseña</string>
    <string name="ShowKey_ButtonClose">Cerrar</string>
    <string name="ShowKey_TabMnemonicPhrase">Frase de Recuperación</string>
    <string name="ShowKey_TabPrivateKey">Clave privada</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Title">Aviso</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Subtitle">Riesgo de copia de la clave privada</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Text">Como medida de seguridad recomendamos no utilizar la acción de copia en la clave privada.</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Proceed">Lo arriesgaré</string>
    <!-- Backup Key -->
    <string name="BackupKey_Title">Copia de seguridad</string>
    <string name="BackupKey_Description">Las frase de recuperación que se mostrará a continuación es la única forma de restaurar sus fondos en caso de que su teléfono se pierda, lo roben, se averíe, etc.\n\nAsegúrese de que nadie está viendo su pantalla.</string>
    <string name="BackupKey_ButtonBackup">Copia de seguridad</string>
    <string name="BackupConfirmKey_Description">Introduzca la frase de recuperación en su orden correcto para confirmar</string>
    <string name="BackupConfirmKey_EmptyOrInvalidWords">Las palabras introducidas están vacías o no son válidas</string>
    <string name="BackupConfirmKey_Error_EmptyWord">Palabra vacía</string>
    <string name="BackupConfirmKey_Error_InvalidWord">Palabra no válida</string>
    <string name="BackupConfirmKey_Error_EmptyPassphrase">Frase de contraseña vacía</string>
    <string name="BackupConfirmKey_Error_InvalidPassphrase">Frase de contraseña inválida</string>
    <!--Manage Keys Delete Alert-->
    <string name="ManageKeys_Delete_Title">Eliminar Monedero</string>
    <string name="ManageKeys_Delete_ConfirmationRemove">Esta acción eliminará los monederos %s de este dispositivo.</string>
    <string name="ManageKeys_Delete_FromPhone">Eliminar del teléfono</string>
    <!-- Manage Keys Alert -->
    <string name="AddCoin_Description">Necesita configurar %1$s el monedero para poder enviar o recibir %2$s.\n\nUtiliza el botón de crear para configurar un nuevo %3$s monedero, o el botón Restaurar para importar el ya existente.\n\n Podrás usar este monedero para: %4$s.</string>
    <string name="AddCoin_CreateKey">Crear</string>
    <string name="AddCoin_RestoreKey">Restaurar</string>
    <!-- Add Token Dialog-->
    <string name="AddTokenDialog_Title">Elegir Blockchain</string>
    <string name="AddTokenDialog_Subtitle">Añadiendo Token</string>
    <string name="AddTokenDialog_Erc20Tokens">ERC20 Token</string>
    <string name="AddTokenDialog_Bep20Tokens">BEP20 Token</string>
    <string name="AddTokenDialog_BinanceTokens">BEP2 Token</string>
    <!-- Enable Token -->
    <string name="EnalbeToken_Title">Activar token</string>
    <string name="EnalbeToken_Description">Habilitar todas las %s monedas que tengan saldo</string>
    <string name="EnalbeToken_Enabling">Activando</string>
    <string name="EnalbeToken_EnabledCoins">%d créditos habilitados</string>
    <string name="EnalbeToken_NoCoins">No hay monedas con saldo</string>
    <string name="EnalbeToken_EnableKey">Habilitar</string>
    <!-- Add Token -->
    <string name="AddToken_Title">Añadir Token</string>
    <string name="AddToken_CoinName">Nombre de moneda</string>
    <string name="AddToken_Symbol">Símbolo</string>
    <string name="AddToken_Decimals">Decimales</string>
    <string name="AddToken_Dots">…</string>
    <string name="AddToken_CoinTypes">Tipos de monedas</string>
    <string name="AddToken_AddressOrSymbol">Dirección del contrato</string>
    <string name="AddToken_CoinAlreadyInListWarning">Este token ya está en la lista del gestor de monedas</string>
    <string name="AddToken_InvalidAddressError">Dirección de contrato inválida o símbolo BEP2</string>
    <string name="AddToken_ApiLimitExceeded">Límite de Api superado. Inténtalo de nuevo más tarde.</string>
    <string name="AddEvmToken_TokenNotFound">Token no encontrado</string>
    <!-- Address Format Settings List -->
    <string name="AddressFormatSettings_Title">Formato de dirección</string>
    <string name="AddressFormatSettings_Description">Seleccione el formato de dirección para la moneda. Proceda con la opción recomendada si no está segura. Debe elegirse un formato correcto cuando se restaure una cartera existente.</string>
    <!-- Coin Platforms -->
    <string name="CoinPlatforms_Native">Nativa</string>
    <string name="CoinPlatformsSelector_Title">Tipo de moneda</string>
    <string name="CoinPlatformsSelector_Description">Este token existe en múltiples blockchains. Seleccione las versiones que desea utilizar.</string>
    <!-- Blockchain Settings -->
    <string name="BlockchainSettings_SyncModeChangeAlert_Title">Restaurar Fuente</string>
    <string name="BlockchainSettings_SyncModeChangeAlert_Content">Después de este cambio, el monedero tendrá que resincronizarse con el blockchain %s.</string>
    <string name="BlockchainSettings_CommunicationModeChangeAlert_Title">Comunicación</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type145_Title">Dirección de caja (recomendado)</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type0_Description">Común antes de 2018</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type145_Description">Común después de 2018</string>
    <!-- Tor -->
    <string name="Tor_Connection_Title">Conexión</string>
    <string name="Tor_Status_Starting">Iniciando Tor...</string>
    <string name="Tor_Status_Error">¡Error iniciando Tor!</string>
    <string name="TorPage_Connecting">Conectando…</string>
    <string name="TorPage_Connected">Conectado</string>
    <string name="TorPage_Failed">Falló</string>
    <string name="TorPage_ConnectionClosed">Desconectado</string>
    <string name="Tor_PrerequisitesAlert_Content">Activar TOR restablecerá la conexión del Blockchain de Ethereum de vuelta a Infura.</string>
    <!--Coin Option-->
    <string name="CoinOption_bip49_Title">Más reciente (recomendado)</string>
    <string name="CoinOption_bip84_Title">Más nuevo</string>
    <!--Coin Page-->
    <string name="Coin_Tab_Overview">Precio</string>
    <string name="Coin_Tab_Market">Markets</string>
    <string name="Coin_Tab_Details">Estadísticas</string>
    <string name="Coin_Tab_Tweets">Tweets</string>
    <string name="CoinPage_TimeDuration_Today">Hoy</string>
    <string name="CoinPage_TimeDuration_Day">24H</string>
    <string name="CoinPage_TimeDuration_Week">7D</string>
    <string name="CoinPage_TimeDuration_Month">1M</string>
    <string name="CoinPage_TimeDuration_TwoWeeks">2W</string>
    <string name="CoinPage_TimeDuration_Month3">3M</string>
    <string name="CoinPage_TimeDuration_HalfYear">6M</string>
    <string name="CoinPage_TimeDuration_Year">1A</string>
    <string name="CoinPage_TimeDuration_Year2">2A</string>
    <string name="CoinPage_Markets">Mercados</string>
    <string name="CoinPage_TradingVolume">Volumen de Comercio</string>
    <string name="CoinPage_MajorHolders">Principales Accionistas</string>
    <string name="CoinPage_Audits">Auditorias</string>
    <string name="CoinPage_Audits_Empty">No hay reportes de auditoría</string>
    <string name="CoinPage_Audits_PoweredBy">Con tecnología de Defiyield.app</string>
    <string name="CoinPage_Audits_Issues">Problemas: %d</string>
    <string name="CoinPage_InvestorData">Información de Inversor</string>
    <string name="CoinPage_Treasuries">Treasuries</string>
    <string name="CoinPage_Treasuries_FilterTitle">Filtros</string>
    <string name="CoinPage_Treasuries_PoweredBy">Desarrollado por Bitcointreasuries.net</string>
    <string name="CoinPage_Reports">Reports</string>
    <string name="CoinPage_FundsInvested">Fondos invertidos</string>
    <string name="CoinPage_TokenDistribution">Token Distribution</string>
    <string name="CoinPage_TokenLiquidity">Token Liquidity</string>
    <string name="CoinPage_TotalVolume">Volumen total</string>
    <string name="CoinPage_DetailsTvl">TVL</string>
    <string name="CoinPage_TokenTvl">Token TVL</string>
    <string name="CoinPage_SecurityParams">Parámetros de seguridad</string>
    <string name="CoinPage_SecurityParams_Privacy">Privacidad</string>
    <string name="CoinPage_SecurityParams_Low">Bajo</string>
    <string name="CoinPage_SecurityParams_Medium">Medio</string>
    <string name="CoinPage_SecurityParams_High">Alto</string>
    <string name="CoinPage_SecurityParams_Issuance">Emisión</string>
    <string name="CoinPage_SecurityParams_Centralized">Centralizado</string>
    <string name="CoinPage_SecurityParams_Decentralized">Descentralizado</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance">Resistencia a la Confiscación</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance">Resistencia a la censura</string>
    <string name="CoinPage_SecurityParams_Audits">Auditorias</string>
    <string name="CoinPage_SecurityParams_Yes">Si</string>
    <string name="CoinPage_SecurityParams_No">No</string>
    <string name="CoinPage_SecurityParams_Privacy_Low">Las transacciones con este token son completamente públicas, permitiendo que servicios de terceros vinculen diferentes transacciones a la misma entidad, ver montos de transacciones pasadas y saldos de usuarios.</string>
    <string name="CoinPage_SecurityParams_Privacy_Medium">Las transacciones con este token son semianónimas. Un servicio de terceros puede ver las cantidades transaccionadas y parcialmente conectar las diferentes transacciones con la misma entidad.</string>
    <string name="CoinPage_SecurityParams_Privacy_High">Las transacciones con este token son anónimas por defecto o proporcionan dichas capacidades. Ninguna entidad es capaz de vincular diferentes transacciones con el mismo individuo o ver las transacciones realizadas previamente.</string>
    <string name="CoinPage_SecurityParams_Issuance_Centralized">La cantidad de fichas en circulación puede ser potencialmente incrementada o disminuida por una entidad centralizada a su voluntad.</string>
    <string name="CoinPage_SecurityParams_Issuance_Decentralized">La cantidad de fichas en circulación controladas por un algoritmo y trabaja de manera determinista fuera de la influencia centralizada.</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance_Yes">Las fichas no pueden ser confiscadas cuando se mantienen en un monedero no custodiado.</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance_No">Las fichas pueden ser confiscadas o manipuladas por una entidad emisora.</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance_Yes">El poseedor del token puede ser censurado de hacer transacciones.</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance_No">El poseedor del token puede ser censurado de hacer transacciones.</string>
    <string name="CoinPage_SecurityParams_Audited_Yes">El proyecto tenía su código auditado por entidades externas, ya sea total o parcialmente. La presencia de la auditoría no significa que el proyecto esté libre de riesgos y no tenga ningún riesgo de explotación.</string>
    <string name="CoinPage_SecurityParams_Audited_No">No hay auditorías anunciadas públicamente para el código que autorice el proyecto detrás del token. Proyectos no auditados tienen más probabilidades de tener problemas de seguridad en el código.</string>
    <string name="CoinPage_SecurityParams_Info">Información</string>
    <string name="CoinPage_Range24">Rango de 24h</string>
    <string name="CoinPage_About">Acerca de</string>
    <string name="CoinPage_Category">Categoría</string>
    <string name="CoinPage_Categories">Categorías</string>
    <string name="CoinPage_Contracts">Contratos</string>
    <string name="CoinPage_Links">Enlaces</string>
    <string name="CoinPage_Guide">Instructivos</string>
    <string name="CoinPage_Website">Sitio Web</string>
    <string name="CoinPage_Whitepaper">Documento informativo</string>
    <string name="CoinPage_Twitter_NotAvailable">Sin twitter disponible</string>
    <string name="CoinPage_Twitter_NoTweets">Aún no hay tweets</string>
    <string name="CoinPage_Twitter_Quoted">Cotizado %s</string>
    <string name="CoinPage_Twitter_Retweeted">Retwitteado por %s</string>
    <string name="CoinPage_Twitter_Replied">Respondiendo a: %s</string>
    <string name="CoinPage_Twitter_SeeOnTwitter">Ver en Twitter</string>
    <string name="CoinPage_MarketCap">Cap. de Mercado</string>
    <string name="CoinPage_DilutedMarketCap">Cap. de Mercado Diluida</string>
    <string name="CoinPage_inCirculation">En circulación</string>
    <string name="CoinPage_TotalSupply">Suministro total</string>
    <string name="CoinPage_MarketCap_Thousand">k</string>
    <string name="CoinPage_MarketCap_Million">M</string>
    <string name="CoinPage_MarketCap_Billion">B</string>
    <string name="CoinPage_MarketCap_Trillion">T</string>
    <string name="CoinPage_Volume">Vol</string>
    <string name="CoinPage_NoData">No hay datos</string>
    <string name="CoinPage_NoDataAvailable">No hay datos disponibles</string>
    <string name="CoinPage_AddToWallet">Agregar a Wallet</string>
    <string name="CoinPage_InWallet">En Wallet</string>
    <string name="CoinPage_Favorite">Favorito</string>
    <string name="CoinPage_Unfavorite">No favorito</string>
    <string name="CoinPage_Performance_Week">1 Semana</string>
    <string name="CoinPage_Performance_Month">1 Mes</string>
    <string name="CoinPage_ReadMore">Leer más</string>
    <string name="CoinPage_ReadLess">Leer menos</string>
    <string name="CoinPage_LaunchDate">Fecha de inicio</string>
    <string name="CoinPage_Tvl">Valor total bloqueado</string>
    <string name="CoinPage_TvlRank">Rango TVL</string>
    <string name="CoinPage_TvlMCapRatio">MCap / TVL Ratio</string>
    <string name="CoinPage_TvlDescription">Capital depositado en la plataforma en forma de garantía de préstamo o reserva de liquidez.</string>
    <string name="CoinPage_Contract">Contrato de %s</string>
    <string name="CoinPage_Bep2Symbol">Símbolo BEP2</string>
    <string name="CoinPage_MajorHolders_TopWallets">Mejores Monederos</string>
    <string name="CoinPage_MajorHolders_Description">El gráfico anterior muestra el % de todos los tokens en circulación retenidos por los 10 Monderos más importantes. Cuanto más bajo sea el %, más distribuída se encontrará la moneda.</string>
    <string name="CoinPage_MajorHolders_InTopWallets">En el top 10 de monederos de Ethereum</string>
    <string name="CoinPage_CoinInvestments_Lead">Lead</string>
    <string name="Nfts_Title">NFTS</string>
    <string name="Nfts_PriceType_Days_7">Promedio 7D.</string>
    <string name="Nfts_PriceType_Days_30">Promedio 30D.</string>
    <string name="Nfts_PriceType_LastSale">Última venta</string>
    <string name="Nfts_Asset_OnSale">En venta</string>
    <string name="Nfts_Asset_OnSaleUntil">hasta %s</string>
    <string name="Nfts_Empty">No tiene un NFT en su cartera</string>
    <string name="NftAsset_OpenSea">Abierto</string>
    <string name="NftAsset_Action_Share">Compartir</string>
    <string name="NftAsset_Action_Save">Guardar</string>
    <string name="NftAsset_OwnedCount">Cuenta de posesiones</string>
    <string name="NftAsset_Price_Purchase">Precio compra</string>
    <string name="NftAsset_Price_Average7d">Promedio 7D</string>
    <string name="NftAsset_Price_Average30d">Promedio 7D</string>
    <string name="NftAsset_Price_Floor">Precio mínimo</string>
    <string name="NftAsset_Price_BuyNow">Comprar ahora</string>
    <string name="NftAsset_Price_TopBid">Lcitación Superior</string>
    <string name="NftAsset_Price_MinimumBid">Licitación Mínima</string>
    <string name="NftAsset_Price_BestOffer">Mejor oferta</string>
    <string name="NftAsset_Properties">Propiedades</string>
    <string name="NftAsset_Description">Descripción</string>
    <string name="NftAsset_Details">Detalles</string>
    <string name="NftAsset_Links">Enlaces</string>
    <string name="NftAsset_ContractAddress">Dirección del contrato</string>
    <string name="NftAsset_TokenId">ID del token</string>
    <string name="NftAsset_TokenStandard">Token estándar</string>
    <string name="NftAsset_Blockchain">Blockchain</string>
    <string name="NftAsset_Links_Website">Sitio Web</string>
    <string name="NftAsset_Links_OpenSea">Abierto</string>
    <string name="NftAsset_Links_Discord">Discord</string>
    <string name="NftAsset_Links_Twitter">Twitter</string>
    <string name="PoweredBy_OpenSeaAPI">Desarrollado por OpenSea API</string>
    <!--Rate list-->
    <string name="RateList_TopGainers">Máximos Ganadores</string>
    <string name="RateList_TopLosers">Peores perdedores</string>
    <string name="RateList_Posts">Noticias</string>
    <string name="Market_DaysAgo">Hace %d dias</string>
    <string name="Market_HoursAgo">Hace %d hora</string>
    <string name="Market_MinutesAgo">Hace %d minutos</string>
    <!-- Balance Sync Error -->
    <string name="BalanceSyncError_Title">Error de sincronización</string>
    <string name="BalanceSyncError_ButtonRetry">Reintentar</string>
    <string name="BalanceSyncError_ButtonChangeSource">Cambiar Origen</string>
    <string name="BalanceSyncError_ButtonReport">Reportar</string>
    <string name="BalanceSyncError_ReportButtonExplanation">El texto de error se copiará al portapapeles si decides reportarlo.</string>
    <!--Release notes-->
    <string name="ReleaseNotes_FollowUs">Síguenos</string>
</resources>
