<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2C6.4771,2 2,6.4771 2,12C2,17.5228 6.4771,22 12,22C17.5228,22 22,17.5228 22,12C22,6.4771 17.5228,2 12,2ZM4.0619,11C4.554,7.0537 7.9204,4 12,4C16.0796,4 19.446,7.0537 19.9381,11H17.0542L14.848,7.47C14.6563,7.1633 14.3139,6.984 13.9525,7.0012C13.5912,7.0183 13.2673,7.2293 13.1056,7.5528L9.903,13.958L8.348,11.47C8.1653,11.1776 7.8448,11 7.5,11H4.0619ZM4.0619,13C4.554,16.9463 7.9204,20 12,20C16.0796,20 19.446,16.9463 19.9381,13H16.5C16.1552,13 15.8347,12.8224 15.652,12.53L14.097,10.042L10.8944,16.4472C10.7327,16.7707 10.4088,16.9817 10.0475,16.9989C9.6861,17.016 9.3437,16.8367 9.152,16.53L6.9458,13H4.0619Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
</vector>
