<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13,7C13,6.4477 12.5523,6 12,6C11.4477,6 11,6.4477 11,7V12C11,12.3343 11.1671,12.6466 11.4453,12.832L14.4453,14.832C14.9048,15.1384 15.5257,15.0142 15.8321,14.5547C16.1384,14.0951 16.0142,13.4743 15.5547,13.1679L13,11.4648V7Z"
      android:fillColor="#808085"/>
  <path
      android:pathData="M12,2C6.4771,2 2,6.4771 2,12C2,17.5228 6.4771,22 12,22C17.5228,22 22,17.5228 22,12C22,6.4771 17.5228,2 12,2ZM4,12C4,7.5817 7.5817,4 12,4C16.4183,4 20,7.5817 20,12C20,16.4183 16.4183,20 12,20C7.5817,20 4,16.4183 4,12Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
</vector>
