<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,12C4,7.5817 7.5817,4 12,4C13.279,4 14.4852,4.2994 15.555,4.831C16.0495,5.0768 16.6497,4.8751 16.8955,4.3805C17.1413,3.886 16.9396,3.2858 16.445,3.04C15.1049,2.374 13.5947,2 12,2C6.4771,2 2,6.4771 2,12C2,17.5228 6.4771,22 12,22C17.5228,22 22,17.5228 22,12V11C22,10.4477 21.5523,10 21,10C20.4477,10 20,10.4477 20,11V12C20,16.4183 16.4183,20 12,20C7.5817,20 4,16.4183 4,12Z"
      android:fillColor="#808085"/>
  <path
      android:pathData="M21.7071,5.7171C22.0976,5.3266 22.0976,4.6934 21.7071,4.3029C21.3166,3.9123 20.6834,3.9123 20.2929,4.3029L12,12.5958L9.7071,10.3029C9.3166,9.9124 8.6834,9.9124 8.2929,10.3029C7.9024,10.6934 7.9024,11.3266 8.2929,11.7171L11.2929,14.7171C11.4804,14.9047 11.7348,15.01 12,15.01C12.2652,15.01 12.5196,14.9047 12.7071,14.7171L21.7071,5.7171Z"
      android:fillColor="#808085"/>
</vector>
