<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M10.6665,32L0.9999,32C0.4476,32 -0.0001,31.5523 -0.0001,31L-0.0001,21.3333L5.5714,21.3333C6.1019,21.3333 6.6106,21.5441 6.9856,21.9191L10.0807,25.0142C10.4558,25.3893 10.6665,25.898 10.6665,26.4284L10.6665,32Z"
      android:fillColor="#808085"/>
  <path
      android:pathData="M21.333,0H30.9996C31.5519,0 31.9996,0.4477 31.9996,1V10.6667H26.4281C25.8977,10.6667 25.3889,10.456 25.0139,10.0809L21.9188,6.9858C21.5437,6.6107 21.333,6.102 21.333,5.5716L21.333,0Z"
      android:fillColor="#808085"/>
  <path
      android:pathData="M31.9998,30.9332C31.9998,31.5223 31.5222,31.9999 30.9331,31.9999H21.3332V22.3999C21.3332,21.8108 20.8556,21.3333 20.2665,21.3333L11.5502,21.3333C10.9844,21.3333 10.4418,21.1085 10.0418,20.7084L0.6248,11.2915C0.2248,10.8914 0,10.3488 0,9.783L0,1.0667C-0,0.4776 0.4776,0 1.0667,0L10.6666,0L10.6666,9.6C10.6666,10.1891 11.1442,10.6666 11.7333,10.6666L20.4495,10.6666C21.0153,10.6666 21.5579,10.8914 21.958,11.2915L31.3749,20.7084C31.775,21.1085 31.9998,21.6511 31.9998,22.2169V30.9332Z"
      android:fillColor="#808085"/>
</vector>
