<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10.75,2.75C10.75,2.3358 10.4142,2 10,2C9.5858,2 9.25,2.3358 9.25,2.75V11.519L6.5129,8.9529C6.2107,8.6695 5.7361,8.6849 5.4528,8.987C5.1695,9.2892 5.1848,9.7639 5.4869,10.0471L9.4869,13.7971C9.7754,14.0676 10.2243,14.0676 10.5128,13.7972L14.5129,10.0472C14.8151,9.7639 14.8304,9.2892 14.5471,8.9871C14.2638,8.6849 13.7892,8.6695 13.487,8.9528L10.75,11.5187V2.75Z"
      android:fillColor="#808085"/>
  <path
      android:pathData="M3.5,12.75C3.5,12.3358 3.1642,12 2.75,12C2.3358,12 2,12.3358 2,12.75V15.25C2,16.7688 3.2312,18 4.75,18H15.25C16.7688,18 18,16.7688 18,15.25V12.75C18,12.3358 17.6642,12 17.25,12C16.8358,12 16.5,12.3358 16.5,12.75V15.25C16.5,15.9404 15.9404,16.5 15.25,16.5H4.75C4.0596,16.5 3.5,15.9404 3.5,15.25V12.75Z"
      android:fillColor="#808085"/>
</vector>
