<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13,3C13,2.4477 12.5523,2 12,2C11.4477,2 11,2.4477 11,3V12.5858L7.7071,9.2929C7.3166,8.9024 6.6834,8.9024 6.2929,9.2929C5.9024,9.6834 5.9024,10.3166 6.2929,10.7071L11.2929,15.7071C11.6834,16.0976 12.3166,16.0976 12.7071,15.7071L17.7071,10.7071C18.0976,10.3166 18.0976,9.6834 17.7071,9.2929C17.3166,8.9024 16.6834,8.9024 16.2929,9.2929L13,12.5858V3Z"
      android:fillColor="#808085"/>
  <path
      android:pathData="M4,15C4,14.4477 3.5523,14 3,14C2.4477,14 2,14.4477 2,15V19C2,20.6569 3.3431,22 5,22H19C20.6569,22 22,20.6569 22,19V15C22,14.4477 21.5523,14 21,14C20.4477,14 20,14.4477 20,15V19C20,19.5523 19.5523,20 19,20H5C4.4477,20 4,19.5523 4,19V15Z"
      android:fillColor="#808085"/>
</vector>
