<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5,8C6.6568,8 8,6.6568 8,5C8,3.3431 6.6568,2 5,2C3.3431,2 2,3.3431 2,5C2,6.6568 3.3431,8 5,8ZM5,6.5C5.8284,6.5 6.5,5.8284 6.5,5C6.5,4.1716 5.8284,3.5 5,3.5C4.1716,3.5 3.5,4.1716 3.5,5C3.5,5.8284 4.1716,6.5 5,6.5Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5,15C6.6568,15 8,13.6569 8,12C8,10.3431 6.6568,9 5,9C3.3431,9 2,10.3431 2,12C2,13.6569 3.3431,15 5,15ZM5,13.5C5.8284,13.5 6.5,12.8284 6.5,12C6.5,11.1716 5.8284,10.5 5,10.5C4.1716,10.5 3.5,11.1716 3.5,12C3.5,12.8284 4.1716,13.5 5,13.5Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15,5C15,6.6568 13.6569,8 12,8C10.3431,8 9,6.6568 9,5C9,3.3431 10.3431,2 12,2C13.6569,2 15,3.3431 15,5ZM13.5,5C13.5,5.8284 12.8284,6.5 12,6.5C11.1716,6.5 10.5,5.8284 10.5,5C10.5,4.1716 11.1716,3.5 12,3.5C12.8284,3.5 13.5,4.1716 13.5,5Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12,15C13.6569,15 15,13.6569 15,12C15,10.3431 13.6569,9 12,9C10.3431,9 9,10.3431 9,12C9,13.6569 10.3431,15 12,15ZM12,13.5C12.8284,13.5 13.5,12.8284 13.5,12C13.5,11.1716 12.8284,10.5 12,10.5C11.1716,10.5 10.5,11.1716 10.5,12C10.5,12.8284 11.1716,13.5 12,13.5Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15,19C15,20.6569 13.6569,22 12,22C10.3431,22 9,20.6569 9,19C9,17.3431 10.3431,16 12,16C13.6569,16 15,17.3431 15,19ZM13.5,19C13.5,19.8284 12.8284,20.5 12,20.5C11.1716,20.5 10.5,19.8284 10.5,19C10.5,18.1716 11.1716,17.5 12,17.5C12.8284,17.5 13.5,18.1716 13.5,19Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19,8C20.6569,8 22,6.6568 22,5C22,3.3431 20.6569,2 19,2C17.3431,2 16,3.3431 16,5C16,6.6568 17.3431,8 19,8ZM19,6.5C19.8284,6.5 20.5,5.8284 20.5,5C20.5,4.1716 19.8284,3.5 19,3.5C18.1716,3.5 17.5,4.1716 17.5,5C17.5,5.8284 18.1716,6.5 19,6.5Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22,12C22,13.6569 20.6569,15 19,15C17.3431,15 16,13.6569 16,12C16,10.3431 17.3431,9 19,9C20.6569,9 22,10.3431 22,12ZM20.5,12C20.5,12.8284 19.8284,13.5 19,13.5C18.1716,13.5 17.5,12.8284 17.5,12C17.5,11.1716 18.1716,10.5 19,10.5C19.8284,10.5 20.5,11.1716 20.5,12Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
</vector>
