<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M39,42C42.3137,42 45,39.3137 45,36V20C45,16.6863 42.3137,14 39,14H37V10C37,7.7909 35.2091,6 33,6H11C7.6863,6 5,8.6863 5,12V22C5,23.1046 5.8954,24 7,24C8.1046,24 9,23.1046 9,22V17.6586C9.6256,17.8797 10.2987,18 11,18H39C40.1046,18 41,18.8954 41,20V22H38C34.6863,22 32,24.6863 32,28C32,31.3137 34.6863,34 38,34H41V36C41,37.1046 40.1046,38 39,38H26C24.8954,38 24,38.8954 24,40C24,41.1046 24.8954,42 26,42H39ZM33,14H11C9.8954,14 9,13.1046 9,12C9,10.8954 9.8954,10 11,10H33V14ZM38,26H41V30H38C36.8954,30 36,29.1046 36,28C36,26.8954 36.8954,26 38,26Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.4145,28.5859C20.1955,29.3669 20.1955,30.6333 19.4145,31.4143L14.8286,36.0002L19.4142,40.5858C20.1953,41.3668 20.1953,42.6332 19.4142,43.4142C18.6332,44.1953 17.3668,44.1953 16.5858,43.4142L12.0002,38.8286L7.4145,43.4143C6.6334,44.1954 5.3671,44.1954 4.586,43.4143C3.805,42.6333 3.805,41.3669 4.586,40.5859L9.1717,36.0002L4.5858,31.4142C3.8047,30.6332 3.8047,29.3668 4.5858,28.5858C5.3668,27.8047 6.6332,27.8047 7.4142,28.5858L12.0002,33.1717L16.586,28.5859C17.3671,27.8048 18.6334,27.8048 19.4145,28.5859Z"
      android:fillColor="#808085"/>
</vector>
