<vector android:height="20dp" android:viewportHeight="22"
    android:viewportWidth="21" android:width="19.09091dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFA800" android:fillType="evenOdd" android:pathData="M16.683,3.2127C15.609,2.1387 13.8678,2.1387 12.7939,3.2127L4.4347,11.5719C4.1768,11.8298 4.0059,12.1618 3.946,12.5216L3.2288,16.8245C3.0314,18.009 4.0583,19.0358 5.2427,18.8384L9.5456,18.1213C9.9054,18.0613 10.2375,17.8904 10.4954,17.6325L18.8546,9.2733C19.9285,8.1994 19.9285,6.4582 18.8546,5.3843L16.683,3.2127ZM13.8546,4.2733C14.3427,3.7852 15.1342,3.7852 15.6223,4.2733L17.7939,6.4449C18.2821,6.9331 18.2821,7.7245 17.7939,8.2127L15.7385,10.2681L11.7991,6.3288L13.8546,4.2733ZM10.7384,7.3895L5.4954,12.6325C5.4585,12.6694 5.4341,12.7168 5.4256,12.7682L4.7084,17.0711C4.6802,17.2404 4.8269,17.387 4.9961,17.3588L9.299,16.6417C9.3504,16.6331 9.3979,16.6087 9.4347,16.5719L14.6778,11.3288L10.7384,7.3895Z"/>
</vector>
