<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M15.8831,2.5047C15.8691,2.5022 15.8455,2.5008 15.8088,2.5114C15.4252,2.6216 14.8281,2.8756 13.9972,3.452C13.8128,3.5798 13.5809,3.6185 13.365,3.5573C12.5738,3.3328 11.7204,3.2184 10.8677,3.2143C10.0144,3.2184 9.161,3.3328 8.3715,3.5572C8.1556,3.6185 7.9236,3.5799 7.7392,3.4521C6.908,2.8759 6.3104,2.6218 5.9263,2.5115C5.8894,2.501 5.8656,2.5023 5.8515,2.5049C5.8365,2.5076 5.8193,2.514 5.7998,2.528C5.7597,2.557 5.7032,2.6256 5.6819,2.7461C5.5282,3.6166 5.7374,4.2144 5.7909,4.3493C5.8955,4.6133 5.842,4.9138 5.6527,5.1255C5.0816,5.7641 4.7327,6.5729 4.7327,7.5885C4.7327,9.545 5.3078,10.6069 6.0312,11.2299C6.7878,11.8815 7.8324,12.1651 8.9844,12.2991C9.2773,12.3331 9.5231,12.5357 9.6125,12.8168C9.7019,13.0978 9.6182,13.4052 9.3988,13.6022C9.2466,13.7388 9.0345,14.05 8.9559,14.6222C8.8995,15.0325 8.5211,15.3195 8.1108,15.2631C7.7004,15.2068 7.4134,14.8284 7.4698,14.418C7.5106,14.1212 7.5789,13.8478 7.6701,13.5999C6.755,13.3942 5.8268,13.0334 5.0524,12.3665C3.9172,11.3889 3.2327,9.8623 3.2327,7.5885C3.2327,6.3603 3.614,5.313 4.2572,4.4624C4.1466,4.0194 4.0551,3.3332 4.2048,2.4853C4.3687,1.5568 5.2433,0.7548 6.3403,1.0698C6.8528,1.217 7.5026,1.5015 8.3032,2.0238C9.1335,1.8197 10.0031,1.7182 10.8644,1.7143L10.8711,1.7143V1.7143C11.7321,1.7182 12.6016,1.8197 13.4327,2.0238C14.233,1.5014 14.8824,1.2169 15.3946,1.0697C16.4907,0.7548 17.3645,1.5559 17.529,2.483L16.7906,2.6141L17.529,2.483C17.6797,3.3318 17.5883,4.0186 17.4777,4.4621C18.1221,5.3138 18.5001,6.3615 18.5001,7.5885C18.5001,9.867 17.8149,11.394 16.6763,12.3693C15.9019,13.0327 14.9741,13.3901 14.0591,13.5933C14.216,14.0172 14.3058,14.5161 14.3058,15.0799C14.3058,15.82 14.3026,16.4883 14.2995,17.0165C14.2984,17.1974 14.2973,17.3611 14.2964,17.5053C14.2953,17.6737 14.2943,17.8157 14.2938,17.9275C14.3014,17.9267 14.3099,17.9255 14.3193,17.9236C14.7257,17.8437 15.12,18.1083 15.2,18.5148C15.2799,18.9212 15.0153,19.3155 14.6088,19.3954C13.714,19.5714 12.7932,18.9881 12.7932,18.1086C12.7932,17.9863 12.7946,17.7712 12.7965,17.4868C12.7974,17.3437 12.7985,17.1829 12.7995,17.0076C12.8026,16.4809 12.8058,15.8159 12.8058,15.0799C12.8058,14.2111 12.517,13.7649 12.3284,13.599C12.1058,13.4031 12.0194,13.0944 12.1082,12.8114C12.197,12.5284 12.4443,12.3243 12.7389,12.2907C13.8964,12.1589 14.943,11.879 15.7005,11.2301C16.4241,10.6103 17.0001,9.5504 17.0001,7.5885C17.0001,6.5714 16.6535,5.7632 16.0826,5.126C15.893,4.9143 15.8393,4.6136 15.944,4.3493C15.9974,4.2144 16.2067,3.6163 16.0521,2.7452C16.0308,2.625 15.9744,2.5565 15.9344,2.5277C15.915,2.5138 15.898,2.5074 15.8831,2.5047ZM2.881,11.6365C3.291,11.6952 3.5758,12.0752 3.5171,12.4852C3.4455,12.9856 3.6025,13.3105 3.9388,13.6193C4.3257,13.9744 4.9057,14.2624 5.6331,14.6028C5.675,14.6224 5.7175,14.6422 5.7604,14.6623C6.4092,14.9649 7.1621,15.3163 7.7515,15.7875C8.4146,16.3177 8.943,17.0561 8.943,18.1086C8.943,18.5665 8.6661,18.9358 8.3635,19.147C8.0351,19.3762 7.5998,19.4847 7.1318,19.3966C6.7248,19.3199 6.4569,18.9278 6.5336,18.5207C6.6102,18.1137 7.0023,17.8458 7.4094,17.9225C7.4174,17.924 7.4249,17.925 7.4317,17.9258C7.3835,17.549 7.1806,17.2516 6.8148,16.9591C6.3701,16.6035 5.7681,16.3219 5.0604,15.9909C5.0395,15.9811 5.0185,15.9713 4.9974,15.9614C4.314,15.6417 3.5114,15.2631 2.9244,14.7242C2.287,14.139 1.8791,13.3424 2.0323,12.2726C2.091,11.8626 2.4709,11.5778 2.881,11.6365Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
</vector>
