<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,12C2,6.4771 6.4771,2 12,2C17.5228,2 22,6.4771 22,12C22,17.5228 17.5228,22 12,22C6.4771,22 2,17.5228 2,12ZM9.2213,4.4957C6.4728,5.5138 4.4361,7.9988 4.0619,11H7.0359C7.2061,8.6362 7.9753,6.3999 9.2213,4.4957ZM14.7786,4.4957C16.0247,6.3999 16.7939,8.6362 16.9641,11H19.9381C19.5639,7.9988 17.5272,5.5138 14.7786,4.4957ZM14.958,11C14.7391,8.3987 13.6732,5.9974 12,4.1654C10.3268,5.9974 9.2609,8.3987 9.042,11H14.958ZM9.042,13H14.958C14.7391,15.6013 13.6732,18.0026 12,19.8345C10.3268,18.0026 9.2609,15.6013 9.042,13ZM7.0359,13H4.0619C4.4361,16.0012 6.4728,18.4862 9.2214,19.5043C7.9753,17.6001 7.2061,15.3638 7.0359,13ZM14.7786,19.5043C16.0247,17.6001 16.7939,15.3638 16.9641,13H19.9381C19.5639,16.0012 17.5272,18.4862 14.7786,19.5043Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
</vector>
