<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M18,10C18,14.4183 14.4183,18 10,18C5.5817,18 2,14.4183 2,10C2,5.5817 5.5817,2 10,2C14.4183,2 18,5.5817 18,10ZM11.9936,16.1885C14.3791,15.4207 16.1629,13.3119 16.4572,10.75H13.7277C13.6061,12.7777 12.9926,14.6168 11.9936,16.1885ZM8.0063,16.1885C5.6209,15.4207 3.8371,13.3119 3.5428,10.75H6.2723C6.3939,12.7777 7.0074,14.6168 8.0063,16.1885ZM7.7754,10.75C7.9249,12.938 8.7272,14.8513 10,16.3816C11.2728,14.8513 12.0751,12.938 12.2246,10.75H7.7754ZM12.2246,9.25H7.7754C7.9249,7.062 8.7272,5.1487 10,3.6183C11.2728,5.1487 12.0751,7.062 12.2246,9.25ZM13.7277,9.25H16.4572C16.1629,6.6881 14.3791,4.5793 11.9937,3.8115C12.9926,5.3833 13.6061,7.2223 13.7277,9.25ZM8.0063,3.8115C7.0073,5.3833 6.3939,7.2223 6.2723,9.25H3.5428C3.8371,6.6881 5.6209,4.5793 8.0063,3.8115Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
</vector>
