<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,20L11.4785,20.8533C11.7987,21.0489 12.2013,21.0489 12.5215,20.8533L12,20ZM12,5.9995L11.2005,6.6002C11.3894,6.8516 11.6855,6.9995 12,6.9995C12.3145,6.9995 12.6106,6.8516 12.7995,6.6002L12,5.9995ZM12,20C12.5215,19.1467 12.5216,19.1468 12.5217,19.1469C12.5217,19.1469 12.5218,19.1469 12.5218,19.1469C12.5218,19.1469 12.5216,19.1468 12.5213,19.1466C12.5207,19.1463 12.5196,19.1456 12.5179,19.1446C12.5146,19.1425 12.5092,19.1392 12.5017,19.1345C12.4868,19.1252 12.4636,19.1108 12.4329,19.0914C12.3713,19.0525 12.2793,18.9937 12.1611,18.9163C11.9246,18.7615 11.5841,18.5326 11.1743,18.2404C10.3529,17.6548 9.2621,16.8212 8.1757,15.8253C7.0854,14.8259 6.0249,13.686 5.2429,12.4914C4.4564,11.2897 4,10.1065 4,9H2C2,10.6435 2.6686,12.2103 3.5696,13.5867C4.4751,14.9702 5.6646,16.2366 6.8243,17.2997C7.9879,18.3663 9.1471,19.2514 10.0132,19.8689C10.4472,20.1783 10.8098,20.4221 11.0655,20.5895C11.1934,20.6733 11.2947,20.738 11.365,20.7824C11.4001,20.8046 11.4275,20.8217 11.4466,20.8336C11.4562,20.8395 11.4637,20.8441 11.469,20.8474C11.4717,20.8491 11.4738,20.8504 11.4754,20.8514C11.4762,20.8519 11.4769,20.8523 11.4774,20.8526C11.4777,20.8527 11.4779,20.8529 11.4781,20.853C11.4783,20.8531 11.4785,20.8533 12,20ZM4,9C4,6.7909 5.7909,5 8,5V3C4.6863,3 2,5.6863 2,9H4ZM8,5C9.3078,5 10.469,5.6266 11.2005,6.6002L12.7995,5.3988C11.7065,3.9441 9.9634,3 8,3V5ZM16,3C14.0366,3 12.2935,3.9441 11.2005,5.3988L12.7995,6.6002C13.531,5.6266 14.6922,5 16,5V3ZM22,9C22,5.6863 19.3137,3 16,3V5C18.2091,5 20,6.7909 20,9H22ZM12,20C12.5215,20.8533 12.5217,20.8531 12.5219,20.853C12.5221,20.8529 12.5223,20.8527 12.5226,20.8526C12.5231,20.8523 12.5238,20.8519 12.5246,20.8514C12.5262,20.8504 12.5283,20.8491 12.531,20.8474C12.5363,20.8441 12.5438,20.8395 12.5534,20.8336C12.5725,20.8217 12.5999,20.8046 12.635,20.7824C12.7053,20.738 12.8066,20.6733 12.9345,20.5895C13.1902,20.4221 13.5528,20.1783 13.9868,19.8689C14.8529,19.2514 16.0121,18.3663 17.1757,17.2997C18.3354,16.2366 19.5249,14.9702 20.4305,13.5867C21.3314,12.2103 22,10.6435 22,9H20C20,10.1065 19.5436,11.2897 18.757,12.4914C17.9751,13.686 16.9146,14.8259 15.8243,15.8253C14.7379,16.8212 13.6471,17.6548 12.8257,18.2404C12.4159,18.5326 12.0754,18.7615 11.8389,18.9163C11.7207,18.9937 11.6287,19.0525 11.5671,19.0914C11.5364,19.1108 11.5132,19.1252 11.4983,19.1345C11.4908,19.1392 11.4854,19.1425 11.4821,19.1446C11.4804,19.1456 11.4793,19.1463 11.4787,19.1466C11.4784,19.1468 11.4782,19.1469 11.4782,19.1469C11.4782,19.1469 11.4783,19.1469 11.4783,19.1469C11.4784,19.1468 11.4785,19.1467 12,20Z"
      android:fillColor="#808085"/>
</vector>
