<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M38,8L10,8C8.8954,8 8,8.8954 8,10V38C8,39.1046 8.8954,40 10,40L24,40C25.1046,40 26,40.8954 26,42C26,43.1046 25.1046,44 24,44L10,44C6.6863,44 4,41.3137 4,38V10C4,6.6863 6.6863,4 10,4L38,4C41.3137,4 44,6.6863 44,10V26C44,27.1046 43.1046,28 42,28C40.8954,28 40,27.1046 40,26V10C40,8.8954 39.1046,8 38,8Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22,16m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#808085"/>
  <path
      android:pathData="M33.8346,18.5017C34.5911,17.8328 35.7276,17.8328 36.4841,18.5017L43.3248,24.5499C44.1523,25.2816 44.23,26.5455 43.4984,27.373C42.7668,28.2005 41.5028,28.2782 40.6753,27.5466L35.1594,22.6696L22.9118,33.4983C22.1553,34.1672 21.0188,34.1672 20.2623,33.4983L14.0452,28.0015L7.2666,33.5479C6.4117,34.2474 5.1516,34.1214 4.4522,33.2665C3.7527,32.4116 3.8787,31.1516 4.7336,30.4521L12.8289,23.8283C13.588,23.2073 14.6854,23.2282 15.4202,23.8779L21.5871,29.3304L33.8346,18.5017Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.4145,30.5859C46.1955,31.3669 46.1955,32.6333 45.4145,33.4143L40.8286,38.0002L45.4142,42.5858C46.1953,43.3668 46.1953,44.6332 45.4142,45.4142C44.6332,46.1953 43.3668,46.1953 42.5858,45.4142L38.0002,40.8286L33.4145,45.4143C32.6334,46.1954 31.3671,46.1954 30.586,45.4143C29.805,44.6333 29.805,43.3669 30.586,42.5859L35.1717,38.0002L30.5858,33.4142C29.8047,32.6332 29.8047,31.3668 30.5858,30.5858C31.3668,29.8047 32.6332,29.8047 33.4142,30.5858L38.0002,35.1717L42.586,30.5859C43.3671,29.8048 44.6334,29.8048 45.4145,30.5859Z"
      android:fillColor="#808085"/>
</vector>
