<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5,21L19,21C20.1046,21 21,20.1046 21,19V5C21,3.8954 20.1046,3 19,3H5C3.8954,3 3,3.8954 3,5V19C3,20.1046 3.8954,21 5,21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#808085"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,8m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#808085"/>
  <path
      android:pathData="M3,16L7.0477,12.6881L10.7935,16L17.5796,10L21,13.0241"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#808085"/>
</vector>
