<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.2492,3.7508C17.9148,1.4164 14.1301,1.4164 11.7957,3.7508L9.7845,5.762C9.394,6.1525 9.394,6.7857 9.7845,7.1762C10.175,7.5668 10.8082,7.5668 11.1987,7.1762L13.2099,5.165C14.7632,3.6117 17.2817,3.6117 18.835,5.165C20.3883,6.7183 20.3883,9.2368 18.835,10.7901L16.8238,12.8013C16.4332,13.1918 16.4332,13.825 16.8238,14.2155C17.2143,14.6061 17.8475,14.6061 18.238,14.2155L20.2492,12.2043C22.5836,9.8699 22.5836,6.0852 20.2492,3.7508Z"
      android:fillColor="#808085"/>
  <path
      android:pathData="M8.2928,15.7072C7.9023,15.3166 7.9023,14.6835 8.2928,14.293L14.2928,8.2929C14.6834,7.9024 15.3165,7.9024 15.707,8.2929C16.0976,8.6835 16.0976,9.3166 15.707,9.7072L9.707,15.7072C9.3165,16.0977 8.6833,16.0977 8.2928,15.7072Z"
      android:fillColor="#808085"/>
  <path
      android:pathData="M7.1762,9.7845C7.5668,10.175 7.5668,10.8082 7.1762,11.1987L5.165,13.2099C3.6117,14.7632 3.6117,17.2817 5.165,18.835C6.7183,20.3883 9.2367,20.3883 10.7901,18.835L12.8013,16.8238C13.1918,16.4333 13.825,16.4333 14.2155,16.8238C14.606,17.2143 14.606,17.8475 14.2155,18.238L12.2043,20.2492C9.8699,22.5836 6.0851,22.5836 3.7508,20.2492C1.4164,17.9148 1.4164,14.1301 3.7508,11.7957L5.762,9.7845C6.1525,9.394 6.7857,9.394 7.1762,9.7845Z"
      android:fillColor="#808085"/>
</vector>
