<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:pathData="M4.3503,7.5833H1.6667C1.2525,7.5833 0.9167,7.2476 0.9167,6.8333C0.9167,6.4191 1.2525,6.0833 1.6667,6.0833H4.3503C4.6791,4.8825 5.7782,4 7.0834,4C8.3885,4 9.4876,4.8825 9.8164,6.0833H18.3334C18.7476,6.0833 19.0834,6.4191 19.0834,6.8333C19.0834,7.2476 18.7476,7.5833 18.3334,7.5833H9.8163C9.4876,8.7842 8.3885,9.8334 7.0834,9.8334C5.7782,9.8334 4.6791,8.7842 4.3503,7.5833ZM5.75,6.8333C5.75,6.097 6.347,5.5 7.0834,5.5C7.8197,5.5 8.4167,6.097 8.4167,6.8333C8.4167,7.5697 7.8197,8.1667 7.0834,8.1667C6.347,8.1667 5.75,7.5697 5.75,6.8333Z"
        android:fillColor="#808085"
        android:fillType="evenOdd" />
    <path
        android:pathData="M0.9167,13.1667C0.9167,12.7525 1.2525,12.4167 1.6667,12.4167H10.1837C10.5124,11.2158 11.6115,10.3333 12.9167,10.3333C14.2218,10.3333 15.3209,11.2158 15.6497,12.4167H18.3333C18.7476,12.4167 19.0833,12.7525 19.0833,13.1667C19.0833,13.5809 18.7476,13.9167 18.3333,13.9167H15.6497C15.3209,15.1175 14.2218,16 12.9167,16C11.6115,16 10.5125,15.1175 10.1837,13.9167H1.6667C1.2525,13.9167 0.9167,13.5809 0.9167,13.1667ZM11.5833,13.1699C11.5851,13.9048 12.1814,14.5 12.9167,14.5C13.6531,14.5 14.25,13.903 14.25,13.1667C14.25,12.4303 13.6531,11.8333 12.9167,11.8333C12.1814,11.8333 11.5851,12.4285 11.5833,13.1635L11.5834,13.1667L11.5833,13.1699Z"
        android:fillColor="#808085"
        android:fillType="evenOdd" />
</vector>
