<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M11.5,4C11.5,4.8284 10.8284,5.5 10,5.5C9.1716,5.5 8.5,4.8284 8.5,4C8.5,3.1716 9.1716,2.5 10,2.5C10.8284,2.5 11.5,3.1716 11.5,4ZM11.5,10C11.5,10.8284 10.8284,11.5 10,11.5C9.1716,11.5 8.5,10.8284 8.5,10C8.5,9.1716 9.1716,8.5 10,8.5C10.8284,8.5 11.5,9.1716 11.5,10ZM10,17.5C10.8284,17.5 11.5,16.8284 11.5,16C11.5,15.1716 10.8284,14.5 10,14.5C9.1716,14.5 8.5,15.1716 8.5,16C8.5,16.8284 9.1716,17.5 10,17.5Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
</vector>
