<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#808085"/>
  <path
      android:pathData="M12,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#808085"/>
  <path
      android:pathData="M20,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#808085"/>
</vector>
