<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M10.5842,13.161C10.0204,13.6608 10,13.9489 10,14C10,14.0511 10.0204,14.3392 10.5842,14.839C11.1456,15.3367 12.072,15.8763 13.3885,16.37C16.0068,17.3518 19.7581,18 24,18C28.2419,18 31.9932,17.3518 34.6115,16.37C35.928,15.8763 36.8544,15.3367 37.4158,14.839C37.9796,14.3392 38,14.0511 38,14C38,13.9489 37.9796,13.6608 37.4158,13.161C36.8544,12.6633 35.928,12.1237 34.6115,11.63C31.9932,10.6482 28.2419,10 24,10C19.7581,10 16.0068,10.6482 13.3885,11.63C12.072,12.1237 11.1456,12.6633 10.5842,13.161ZM38,19.2324V21C38,22.1046 38.8954,23 40,23C41.1046,23 42,22.1046 42,21V14C42,12.3942 41.125,11.1039 40.0695,10.168C39.0116,9.2301 37.5949,8.4768 36.016,7.8847C32.8433,6.695 28.5946,6 24,6C19.4054,6 15.1567,6.695 11.984,7.8847C10.4051,8.4768 8.9884,9.2301 7.9306,10.168C6.875,11.1039 6,12.3942 6,14V34C6,35.3781 6.6497,36.5327 7.497,37.416C8.3352,38.2897 9.4573,39.002 10.6996,39.5792C13.1906,40.7366 16.5411,41.524 20.2484,41.8419C20.5655,41.869 20.8858,41.8928 21.209,41.9132C22.3114,41.9825 23.2613,41.145 23.3306,40.0426C23.3999,38.9402 22.5624,37.9904 21.46,37.9211C21.1669,37.9026 20.8768,37.8811 20.59,37.8565C17.1847,37.5645 14.3256,36.8533 12.3851,35.9517C11.4117,35.4994 10.7626,35.042 10.3835,34.6468C10.0136,34.2613 10,34.0479 10,34V29.2324C10.3212,29.4024 10.654,29.5625 10.9955,29.7132C13.643,30.8814 17.2016,31.653 21.1209,31.9075C22.2232,31.9791 23.1748,31.1436 23.2464,30.0414C23.3179,28.9391 22.4824,27.9875 21.3802,27.916C17.7731,27.6817 14.7063,26.9785 12.6102,26.0536C11.5579,25.5892 10.8464,25.111 10.4269,24.6911C10.0148,24.2786 10,24.0485 10,24V19.2324C10.6182,19.5596 11.2852,19.8532 11.984,20.1153C15.1567,21.305 19.4054,22 24,22C28.5946,22 32.8433,21.305 36.016,20.1153C36.7148,19.8532 37.3818,19.5596 38,19.2324Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.4145,28.5859C44.1955,29.3669 44.1955,30.6333 43.4145,31.4143L38.8286,36.0002L43.4142,40.5858C44.1953,41.3668 44.1953,42.6332 43.4142,43.4142C42.6332,44.1953 41.3668,44.1953 40.5858,43.4142L36.0002,38.8286L31.4145,43.4143C30.6334,44.1954 29.3671,44.1954 28.586,43.4143C27.805,42.6333 27.805,41.3669 28.586,40.5859L33.1717,36.0002L28.5858,31.4142C27.8047,30.6332 27.8047,29.3668 28.5858,28.5858C29.3668,27.8047 30.6332,27.8047 31.4142,28.5858L36.0002,33.1717L40.586,28.5859C41.3671,27.8048 42.6334,27.8048 43.4145,28.5859Z"
      android:fillColor="#808085"/>
</vector>
