<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M1.8,7.4001C1.5417,7.0557 1.0921,6.9152 0.6838,7.0514C0.2754,7.1875 0,7.5696 0,8V16C0,16.5523 0.4477,17 1,17C1.5523,17 2,16.5523 2,16V11L6.2,16.6C6.4583,16.9444 6.9079,17.0848 7.3162,16.9487C7.7246,16.8126 8,16.4305 8,16V8C8,7.4478 7.5523,7.0001 7,7.0001C6.4477,7.0001 6,7.4478 6,8V13L1.8,7.4001Z"
      android:fillColor="#FFA800"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20,16V8"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFA800"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,12L15,12"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFA800"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,16V8H23"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFA800"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,2H23M23,22H1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFA800"
      android:strokeLineCap="round"/>
</vector>
