<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M12,8C9.7909,8 8,9.7909 8,12V30C8,32.2091 9.7909,34 12,34H14C15.1046,34 16,34.8954 16,36V39.1716L20.5858,34.5858C20.9609,34.2107 21.4696,34 22,34H36C38.2091,34 40,32.2091 40,30V12C40,9.7909 38.2091,8 36,8H12ZM4,12C4,7.5817 7.5817,4 12,4H36C40.4183,4 44,7.5817 44,12V30C44,34.4183 40.4183,38 36,38H22.8284L15.4142,45.4142C14.8422,45.9862 13.982,46.1573 13.2346,45.8478C12.4873,45.5382 12,44.8089 12,44V38C7.5817,38 4,34.4183 4,30V12Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.3639,14.6367C31.145,15.4177 31.145,16.6841 30.3639,17.4651L26.8285,21.0006L30.3641,24.5361C31.1451,25.3172 31.1451,26.5835 30.3641,27.3645C29.583,28.1456 28.3167,28.1456 27.5356,27.3645L24.0001,23.829L20.4645,27.3646C19.6835,28.1456 18.4171,28.1456 17.6361,27.3646C16.855,26.5835 16.855,25.3172 17.6361,24.5362L21.1716,21.0006L17.6362,17.465C16.8551,16.6839 16.8551,15.4176 17.6362,14.6366C18.4172,13.8555 19.6836,13.8555 20.4646,14.6366L24.0001,18.1722L27.5355,14.6367C28.3166,13.8556 29.5829,13.8556 30.3639,14.6367Z"
      android:fillColor="#808085"/>
</vector>
