<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,4C35.0457,4 44,12.9543 44,24C44,35.0457 35.0457,44 24,44C12.9543,44 4,35.0457 4,24C4,12.9543 12.9543,4 24,4ZM33.8113,11.3603C31.1019,9.2542 27.6974,8 24,8C15.1634,8 8,15.1634 8,24C8,27.6974 9.2542,31.1019 11.3603,33.8113L33.8113,11.3603ZM36.6397,14.1887C38.7458,16.8981 40,20.3026 40,24C40,32.8366 32.8366,40 24,40C20.3026,40 16.8981,38.7458 14.1887,36.6397L36.6397,14.1887Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
</vector>
