<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M33.2354,36.0638C30.156,38.5271 26.25,40 22,40C12.0589,40 4,31.9411 4,22C4,12.0589 12.0589,4 22,4C31.9411,4 40,12.0589 40,22C40,26.25 38.5271,30.156 36.0638,33.2354L43.4142,40.5858C44.1953,41.3668 44.1953,42.6332 43.4142,43.4142C42.6332,44.1953 41.3668,44.1953 40.5858,43.4142L33.2354,36.0638ZM8,22C8,14.268 14.268,8 22,8C29.732,8 36,14.268 36,22C36,25.7719 34.5084,29.1953 32.0829,31.7127C32.0144,31.7654 31.9485,31.823 31.8858,31.8858C31.823,31.9485 31.7654,32.0144 31.7127,32.0829C29.1953,34.5084 25.7719,36 22,36C14.268,36 8,29.732 8,22Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.4098,15.5901C29.1965,16.3768 29.1965,17.6523 28.4098,18.439L24.8489,22L28.41,25.5611C29.1967,26.3478 29.1967,27.6232 28.41,28.4099C27.6233,29.1966 26.3478,29.1966 25.5611,28.4099L22,24.8489L18.4389,28.41C17.6522,29.1967 16.3767,29.1967 15.59,28.41C14.8033,27.6233 14.8033,26.3478 15.59,25.5611L19.1511,22L15.5901,18.4389C14.8034,17.6522 14.8034,16.3767 15.5901,15.59C16.3768,14.8033 17.6523,14.8033 18.439,15.59L22,19.1512L25.561,15.5901C26.3477,14.8034 27.6232,14.8034 28.4098,15.5901Z"
      android:fillColor="#808085"/>
</vector>
