<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M25,11H34.1715L23,22.1716L10.4142,9.5858C9.6331,8.8047 8.3668,8.8047 7.5858,9.5858C6.8047,10.3668 6.8047,11.6332 7.5858,12.4142L35.5858,40.4142C36.3668,41.1953 37.6331,41.1953 38.4142,40.4142C39.1952,39.6332 39.1952,38.3668 38.4142,37.5858L25.8284,25L36.9999,13.8284V23C36.9999,24.1046 37.8954,25 38.9999,25C40.1045,25 40.9999,24.1046 40.9999,23V9C40.9999,7.8954 40.1045,7 38.9999,7H25C23.8954,7 23,7.8954 23,9C23,10.1046 23.8954,11 25,11Z"
      android:fillColor="#808085"/>
  <path
      android:pathData="M15.5858,29.5858C16.3668,28.8047 17.6331,28.8047 18.4142,29.5858C19.1952,30.3668 19.1952,31.6332 18.4142,32.4142L10.4142,40.4142C9.6331,41.1953 8.3668,41.1953 7.5858,40.4142C6.8047,39.6332 6.8047,38.3668 7.5858,37.5858L15.5858,29.5858Z"
      android:fillColor="#808085"/>
</vector>
