<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9.25,5.25C9.25,4.8358 9.5858,4.5 10,4.5C10.4142,4.5 10.75,4.8358 10.75,5.25L10.75,9.25L14.75,9.25C15.1642,9.25 15.5,9.5857 15.5,10C15.5,10.4142 15.1642,10.75 14.75,10.75L10.7498,10.75L10.7499,14.75C10.7499,15.1642 10.4141,15.5 9.9999,15.5C9.5856,15.4999 9.2499,15.1642 9.2499,14.7499L9.2499,10.75L5.25,10.75C4.8358,10.75 4.5,10.4142 4.5,10C4.5,9.5858 4.8358,9.25 5.25,9.25L9.25,9.25L9.25,5.25Z"
      android:fillColor="#808085"/>
</vector>
