<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M15.5,4.5L4.5,15.5"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#EFEFF4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.5,6C8.5,7.3807 7.3807,8.5 6,8.5C4.6193,8.5 3.5,7.3807 3.5,6C3.5,4.6193 4.6193,3.5 6,3.5C7.3807,3.5 8.5,4.6193 8.5,6Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#EFEFF4"/>
  <path
      android:pathData="M16.5,14C16.5,15.3807 15.3807,16.5 14,16.5C12.6193,16.5 11.5,15.3807 11.5,14C11.5,12.6193 12.6193,11.5 14,11.5C15.3807,11.5 16.5,12.6193 16.5,14Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#EFEFF4"/>
</vector>
