<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M12,21C16.9706,21 21,16.9706 21,12C21,7.0294 16.9706,3 12,3C7.0294,3 3,7.0294 3,12C3,16.9706 7.0294,21 12,21Z"
        android:strokeWidth="2"
        android:strokeColor="#808085"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M14,10.0001L12,8L10,10"
        android:strokeWidth="2"
        android:strokeColor="#808085"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M10,14L12,16L14,14"
        android:strokeWidth="2"
        android:strokeColor="#808085"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
