<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.1213,20.5H6V3.5L12.9917,3.5C14.586,3.5 15.8505,3.8809 16.7852,4.6428C17.7198,5.4046 18.1871,6.4374 18.1871,7.7412C18.1871,8.6679 17.8808,9.4808 17.2682,10.1798C16.6634,10.8788 15.9055,11.2951 14.9945,11.4286V11.5229C16.1568,11.6093 17.115,12.0373 17.869,12.807C18.623,13.5767 19,14.5192 19,15.6344C19,17.1346 18.4738,18.3205 17.4213,19.1923C16.3689,20.0641 14.9356,20.5 13.1213,20.5ZM9.5579,6.1507V10.5686H11.7076C12.6579,10.5686 13.3922,10.3723 13.9106,9.9796C14.429,9.579 14.6882,9.0174 14.6882,8.2949C14.6882,7.6116 14.4604,7.0854 14.0049,6.7162C13.5493,6.3392 12.9053,6.1507 12.0728,6.1507H9.5579ZM9.5579,17.8493H12.2141C13.243,17.8493 14.0245,17.6372 14.5586,17.2131C15.1005,16.7811 15.3714,16.1607 15.3714,15.3517C15.3714,14.5584 15.0926,13.9537 14.535,13.5374C13.9852,13.1212 13.1841,12.913 12.1317,12.913H9.5579V17.8493Z"
      android:fillColor="#3372FF"/>
</vector>
