<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.2731,21C9.8756,21 7.9788,20.2003 6.5827,18.6008C5.1942,16.9933 4.5,14.791 4.5,11.994C4.5,9.205 5.198,7.0107 6.5941,5.4113C7.9901,3.8038 9.8832,3 12.2731,3C13.5781,3 14.7618,3.2733 15.824,3.8198C16.8938,4.3664 17.7511,5.138 18.3961,6.1346C19.041,7.1313 19.4052,8.2686 19.4886,9.5465H16.1426C15.9833,8.4776 15.547,7.6216 14.8338,6.9786C14.1282,6.3356 13.2747,6.0141 12.2731,6.0141C10.9757,6.0141 9.9401,6.5526 9.1662,7.6296C8.3923,8.7066 8.0053,10.1574 8.0053,11.9819C8.0053,13.8386 8.3885,15.3054 9.1548,16.3825C9.9211,17.4514 10.9643,17.9859 12.2845,17.9859C13.3012,17.9859 14.1548,17.6885 14.8452,17.0938C15.5357,16.499 15.9719,15.6872 16.154,14.6584H19.5C19.3103,16.5954 18.563,18.1386 17.258,19.288C15.953,20.4293 14.2914,21 12.2731,21Z"
      android:fillColor="#808085"/>
</vector>
