<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5,3.5H11.3947C13.9551,3.5 15.9461,4.2344 17.3676,5.7031C18.7892,7.1718 19.5,9.2491 19.5,11.9352C19.5,14.6291 18.7853,16.7301 17.3559,18.238C15.9343,19.746 13.9472,20.5 11.3947,20.5H5V3.5ZM8.5579,6.4335V17.5547H10.9705C12.5649,17.5547 13.7784,17.0796 14.6109,16.1292C15.4513,15.1711 15.8714,13.777 15.8714,11.947C15.8714,10.172 15.4473,8.8093 14.5991,7.859C13.7509,6.9086 12.5413,6.4335 10.9705,6.4335H8.5579Z"
      android:fillColor="#C8C7CC"/>
</vector>
