<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#808085"
        android:pathData="M11.2929,5.2929C10.9024,5.6834 10.9024,6.3166 11.2929,6.7071C11.6834,7.0976 12.3166,7.0976 12.7071,6.7071L14.7071,4.7071C15.0976,4.3166 15.0976,3.6834 14.7071,3.2929L12.7071,1.2929C12.3166,0.9024 11.6834,0.9024 11.2929,1.2929C10.9024,1.6834 10.9024,2.3166 11.2929,2.7071L11.5917,3.006C9.5619,3.0666 7.757,3.601 5.7839,5.1667C4.016,6.5697 2.7746,8.5294 2.2617,10.7274C1.7487,12.9253 1.9944,15.2321 2.9588,17.2726C3.9231,19.3132 5.5493,20.9676 7.5731,21.9667C9.5969,22.9659 11.8991,23.251 14.1055,22.7758C16.3119,22.3006 18.2926,21.093 19.7256,19.3494C21.1587,17.6057 21.9597,15.4286 21.9985,13.1719C22.0262,11.5627 21.6651,9.9806 20.9581,8.5556C20.7126,8.0608 20.1126,7.8587 19.6178,8.1042C19.1231,8.3496 18.921,8.9497 19.1665,9.4444C19.7321,10.5846 20.021,11.8502 19.9988,13.1375C19.9678,14.9428 19.3269,16.6846 18.1805,18.0795C17.0341,19.4744 15.4495,20.4405 13.6844,20.8207C11.9193,21.2008 10.0775,20.9727 8.4585,20.1734C6.8395,19.3741 5.5385,18.0506 4.767,16.4181C3.9955,14.7856 3.799,12.9402 4.2093,11.1819C4.6197,9.4235 5.6128,7.8557 7.0271,6.7334C8.6023,5.4834 9.9658,5.0657 11.5784,5.0074L11.2929,5.2929Z" />
</vector>
