<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,14C25.1046,14 26,14.8954 26,16V22.0001C26,23.1046 25.1046,24.0001 24,24.0001C22.8954,24.0001 22,23.1046 22,22.0001V16C22,14.8954 22.8954,14 24,14Z"
      android:fillColor="#808085"/>
  <path
      android:pathData="M24,34.0001C25.6569,34.0001 27,32.6569 27,31.0001C27,29.3432 25.6569,28.0001 24,28.0001C22.3431,28.0001 21,29.3432 21,31.0001C21,32.6569 22.3431,34.0001 24,34.0001Z"
      android:fillColor="#808085"/>
  <path
      android:pathData="M15.8828,7.9334C20.7698,5.4697 26.7067,5.2568 31.983,7.8676C40.893,12.2765 44.5418,23.0736 40.1329,31.9835C39.6431,32.9735 40.0485,34.1732 41.0385,34.6631C42.0285,35.153 43.2282,34.7475 43.718,33.7575C49.1067,22.8676 44.647,9.6712 33.757,4.2825C27.3057,1.0902 20.0439,1.3561 14.0821,4.3616C13.0958,4.8589 12.6993,6.0615 13.1966,7.0479C13.6938,8.0342 14.8965,8.4306 15.8828,7.9334ZM6.9615,13.338C5.9715,12.8481 4.7718,13.2536 4.2819,14.2436C-1.1067,25.1335 3.353,38.33 14.243,43.7186C20.6943,46.9109 27.9561,46.645 33.9179,43.6395C34.9042,43.1422 35.3007,41.9396 34.8034,40.9533C34.3062,39.9669 33.1035,39.5705 32.1172,40.0677C27.2302,42.5314 21.2933,42.7443 16.017,40.1335C7.107,35.7246 3.4582,24.9275 7.8671,16.0176C8.3569,15.0276 7.9515,13.8279 6.9615,13.338Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
</vector>
