<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:pathData="M18,11C18,10.5858 17.6642,10.25 17.25,10.25C16.8358,10.25 16.5,10.5858 16.5,11V12.5C16.5,13.7427 15.4926,14.75 14.25,14.75H4.7461L7.2439,12.5644C7.5556,12.2917 7.5872,11.8179 7.3144,11.5061C7.0417,11.1944 6.5679,11.1628 6.2561,11.4356L2.2561,14.9356C2.0934,15.078 2,15.2837 2,15.5C2,15.7163 2.0934,15.922 2.2561,16.0644L6.2561,19.5644C6.5679,19.8372 7.0417,19.8056 7.3144,19.4939C7.5872,19.1822 7.5556,18.7083 7.2439,18.4356L4.7461,16.25H14.25C16.3211,16.25 18,14.5711 18,12.5V11Z"
        android:fillColor="#808085" />
    <path
        android:pathData="M13.7439,0.4356C13.4322,0.1628 12.9583,0.1944 12.6856,0.5061C12.4128,0.8179 12.4444,1.2917 12.7561,1.5644L15.2539,3.75H5.75C3.6789,3.75 2,5.4289 2,7.5V9C2,9.4142 2.3358,9.75 2.75,9.75C3.1642,9.75 3.5,9.4142 3.5,9V7.5C3.5,6.2574 4.5074,5.25 5.75,5.25H15.2539L12.7561,7.4356C12.4444,7.7083 12.4128,8.1822 12.6856,8.4939C12.9583,8.8056 13.4322,8.8372 13.7439,8.5644L17.7439,5.0644C17.9066,4.922 18,4.7163 18,4.5C18,4.2837 17.9066,4.078 17.7439,3.9356L13.7439,0.4356Z"
        android:fillColor="#808085" />
</vector>
