<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#808085"
        android:fillType="evenOdd"
        android:pathData="M19.5,20.5C21.1569,20.5 22.5,19.1569 22.5,17.5V9.5C22.5,7.8432 21.1569,6.5 19.5,6.5H18.5V4.5C18.5,3.3954 17.6046,2.5 16.5,2.5H5.5C3.8431,2.5 2.5,3.8431 2.5,5.5V10.5C2.5,11.0523 2.9477,11.5 3.5,11.5C4.0523,11.5 4.5,11.0523 4.5,10.5V8.3293C4.8128,8.4398 5.1494,8.5 5.5,8.5H19.5C20.0523,8.5 20.5,8.9477 20.5,9.5V10.5H19C17.3431,10.5 16,11.8431 16,13.5C16,15.1569 17.3431,16.5 19,16.5H20.5V17.5C20.5,18.0523 20.0523,18.5 19.5,18.5H15.5C14.9477,18.5 14.5,18.9477 14.5,19.5C14.5,20.0523 14.9477,20.5 15.5,20.5H19.5ZM16.5,6.5H5.5C4.9477,6.5 4.5,6.0523 4.5,5.5C4.5,4.9477 4.9477,4.5 5.5,4.5H16.5V6.5ZM19,12.5H20.5V14.5H19C18.4477,14.5 18,14.0523 18,13.5C18,12.9477 18.4477,12.5 19,12.5Z" />
    <path
        android:fillColor="#808085"
        android:pathData="M7.253,23.1549C7.5696,23.3969 8,23.1757 8,22.7772L8,22H8.5C10.7091,22 12.5,20.2091 12.5,18V17.5C12.5,16.9477 12.0523,16.5 11.5,16.5C10.9477,16.5 10.5,16.9477 10.5,17.5V18C10.5,19.1046 9.6046,20 8.5,20H8L8,19.2458C8,18.8269 7.5157,18.5937 7.1882,18.855L4.991,20.6083C4.7398,20.8087 4.7396,21.19 4.9918,21.3893C5.5738,21.8491 6.5522,22.6191 7.253,23.1549Z" />
    <path
        android:fillColor="#808085"
        android:pathData="M7.2472,11.8451C6.9306,11.6031 6.5001,11.8243 6.5002,12.2228L6.5002,13H6.0002C3.791,13 2.0002,14.7909 2.0002,17V17.5C2.0002,18.0523 2.4479,18.5 3.0002,18.5C3.5525,18.5 4.0002,18.0523 4.0002,17.5V17C4.0002,15.8954 4.8956,15 6.0002,15H6.5002L6.5002,15.7542C6.5001,16.1732 6.9845,16.4064 7.312,16.145L9.5092,14.3918C9.7604,14.1913 9.7606,13.81 9.5084,13.6107C8.9264,13.1509 7.948,12.3809 7.2472,11.8451Z" />
</vector>
