<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10,10C10.5523,10 11,10.4477 11,11V17C11,17.5523 10.5523,18 10,18C9.4477,18 9,17.5523 9,17V11C9,10.4477 9.4477,10 10,10Z"
      android:fillColor="#808085"/>
  <path
      android:pathData="M14,10C14.5523,10 15,10.4477 15,11V17C15,17.5523 14.5523,18 14,18C13.4477,18 13,17.5523 13,17V11C13,10.4477 13.4477,10 14,10Z"
      android:fillColor="#808085"/>
  <path
      android:pathData="M7,5C7,3.3431 8.3432,2 10,2H14C15.6569,2 17,3.3431 17,5V6L21,6C21.5523,6 22,6.4477 22,7C22,7.5523 21.5523,8 21,8H20.0001L20.0001,18C20.0001,20.2091 18.2092,22 16.0001,22H8.0001C5.7909,22 4.0001,20.2091 4.0001,18L4.0001,8H3C2.4477,8 2,7.5523 2,7C2,6.4477 2.4477,6 3,6L7,6V5ZM6.0001,8L6.0001,18C6.0001,19.1046 6.8955,20 8.0001,20H16.0001C17.1047,20 18.0001,19.1046 18.0001,18L18.0001,8H6.0001ZM15,5V6H9V5C9,4.4477 9.4477,4 10,4H14C14.5523,4 15,4.4477 15,5Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
</vector>
