<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10.75,2.75C10.75,2.3358 10.4142,2 10,2C9.5858,2 9.25,2.3358 9.25,2.75V4.25H8C6.2051,4.25 4.75,5.7051 4.75,7.5C4.75,9.2949 6.2051,10.75 8,10.75H12C12.9665,10.75 13.75,11.5335 13.75,12.5C13.75,13.4665 12.9665,14.25 12,14.25H7.5C6.8096,14.25 6.25,13.6904 6.25,13C6.25,12.5858 5.9142,12.25 5.5,12.25C5.0858,12.25 4.75,12.5858 4.75,13C4.75,14.5188 5.9812,15.75 7.5,15.75H9.25V17.25C9.25,17.6642 9.5858,18 10,18C10.4142,18 10.75,17.6642 10.75,17.25V15.75H12C13.7949,15.75 15.25,14.2949 15.25,12.5C15.25,10.7051 13.7949,9.25 12,9.25H8C7.0335,9.25 6.25,8.4665 6.25,7.5C6.25,6.5335 7.0335,5.75 8,5.75H12.5C13.1904,5.75 13.75,6.3096 13.75,7C13.75,7.4142 14.0858,7.75 14.5,7.75C14.9142,7.75 15.25,7.4142 15.25,7C15.25,5.4812 14.0188,4.25 12.5,4.25H10.75V2.75Z"
      android:fillColor="#EFEFF4"/>
</vector>
