<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13,3C13,2.4477 12.5523,2 12,2C11.4477,2 11,2.4477 11,3V5H9.5C7.2909,5 5.5,6.7909 5.5,9C5.5,11.2091 7.2909,13 9.5,13H14.5C15.6046,13 16.5,13.8954 16.5,15C16.5,16.1046 15.6046,17 14.5,17H9C8.1716,17 7.5,16.3284 7.5,15.5C7.5,14.9477 7.0523,14.5 6.5,14.5C5.9477,14.5 5.5,14.9477 5.5,15.5C5.5,17.433 7.067,19 9,19H11V21C11,21.5523 11.4477,22 12,22C12.5523,22 13,21.5523 13,21V19H14.5C16.7091,19 18.5,17.2091 18.5,15C18.5,12.7909 16.7091,11 14.5,11H9.5C8.3954,11 7.5,10.1046 7.5,9C7.5,7.8954 8.3954,7 9.5,7H15C15.8284,7 16.5,7.6716 16.5,8.5C16.5,9.0523 16.9477,9.5 17.5,9.5C18.0523,9.5 18.5,9.0523 18.5,8.5C18.5,6.567 16.933,5 15,5H13V3Z"
      android:fillColor="#808085"/>
</vector>
