<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
      android:fillColor="#6E7899"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M69.266,49.452C68.411,48.753 67.151,48.879 66.452,49.734L59,58.842L51.548,49.734C51.168,49.269 50.6,49 50,49C49.4,49 48.832,49.269 48.452,49.734L41,58.842L33.548,49.734C32.848,48.879 31.588,48.753 30.733,49.452C29.879,50.152 29.753,51.412 30.452,52.266L39.452,63.266C39.832,63.731 40.4,64 41,64C41.6,64 42.168,63.731 42.548,63.266L50,54.158L57.452,63.266C57.832,63.731 58.4,64 59,64C59.6,64 60.168,63.731 60.548,63.266L69.548,52.266C70.247,51.412 70.121,50.152 69.266,49.452Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.714,41.553C41.007,38.788 45.51,37 50,37C54.49,37 58.993,38.788 62.286,41.553C63.132,42.263 63.242,43.525 62.532,44.37C61.821,45.216 60.56,45.326 59.714,44.616C57.09,42.412 53.483,41 50,41C46.517,41 42.91,42.412 40.286,44.616C39.44,45.326 38.179,45.216 37.468,44.37C36.758,43.525 36.868,42.263 37.714,41.553Z"
      android:fillColor="#808085"
      android:fillType="evenOdd"/>
</vector>
