<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM16.9661,8.8901C17.1711,9.3361 17.2251,9.7961 17.1341,10.2641C17.0721,10.6031 16.9371,10.9151 16.7331,11.2011C16.5311,11.4761 16.2691,11.7141 15.9481,11.8941C15.6291,12.0741 15.2291,12.2041 14.7511,12.2731C15.2091,12.4831 15.5571,12.6911 15.7851,12.8891C16.1161,13.1651 16.3581,13.5081 16.5081,13.9261C16.6541,14.3401 16.6861,14.7741 16.6011,15.2381C16.4981,15.7871 16.2361,16.2631 15.8211,16.6541C15.4031,17.0641 14.8681,17.3291 14.2171,17.4551C13.9791,17.4981 13.7051,17.5251 13.4051,17.5291L13.0561,19.3751L11.3031,19.0521L11.6221,17.3451C11.5926,17.3343 11.5644,17.3308 11.5357,17.3272L11.5357,17.3272C11.5217,17.3255 11.5075,17.3237 11.4931,17.3211L10.4931,17.1361L10.1761,18.8391L8.4231,18.5111L8.7391,16.8041L6.0681,16.3031L6.3341,14.8721L6.7461,14.9441C7.0181,15.0021 7.2041,15.0131 7.3111,14.9781C7.4171,14.9511 7.4971,14.8951 7.5521,14.8201C7.6111,14.7421 7.6651,14.5491 7.7191,14.2491L8.7991,8.4761C8.8591,8.1731 8.8731,7.9711 8.8501,7.8771C8.8261,7.7841 8.7711,7.7061 8.6831,7.6431C8.5991,7.5721 8.4151,7.5081 8.1441,7.4661L7.7341,7.3831L8.0011,5.9521L10.6761,6.4561L10.9991,4.7461L12.7531,5.0771L12.4331,6.7771L13.5591,6.9891L13.8781,5.2871L15.6301,5.6141L15.2891,7.4361C15.5391,7.5351 15.7691,7.6381 15.9491,7.7611C16.4191,8.0731 16.7601,8.4451 16.9661,8.8901ZM14.4811,9.4421C14.3811,9.2281 14.2111,9.0571 13.9651,8.9181C13.7271,8.7911 13.2771,8.6621 12.6101,8.5391L11.4761,8.3271L11.0031,10.8491L12.1411,11.0631C12.7321,11.1721 13.1831,11.2021 13.4871,11.1541C13.7891,11.1141 14.0281,11.0041 14.2111,10.8311C14.3861,10.6611 14.5061,10.4421 14.5551,10.1761C14.6081,9.9041 14.5831,9.6601 14.4811,9.4421ZM13.9001,13.6411C13.7901,13.3991 13.6081,13.1971 13.3421,13.0381C13.0751,12.8761 12.6521,12.7451 12.0631,12.6351L10.7211,12.3871L10.3021,14.6241C10.2521,14.9361 10.2291,15.1331 10.2351,15.1841C10.2471,15.2591 10.2791,15.3141 10.3301,15.3501C10.3841,15.3851 10.5341,15.4331 10.7861,15.4761L11.5411,15.6221C11.9831,15.6981 12.3541,15.7271 12.6591,15.6981C12.9651,15.6721 13.2411,15.5471 13.4931,15.3281C13.7411,15.1001 13.8991,14.8191 13.9691,14.4551C14.0231,14.1481 14.0011,13.8791 13.9001,13.6411Z"
      android:fillColor="#F7931A"
      android:fillType="evenOdd"/>
</vector>
