<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM6.9693,5.77C6.8309,5.77 6.6981,5.8249 6.6002,5.9228L4.077,8.4439C3.9125,8.6083 4.029,8.8896 4.2616,8.8896H17.0308C17.1692,8.8896 17.3019,8.8347 17.3998,8.7369L19.9229,6.2157C20.0875,6.0513 19.971,5.77 19.7384,5.77H6.9693ZM6.9693,15.1889C6.8309,15.1889 6.6981,15.2438 6.6002,15.3417L4.0771,17.8628C3.9125,18.0272 4.029,18.3085 4.2616,18.3085H17.0308C17.1692,18.3085 17.3019,18.2536 17.3998,18.1557L19.923,15.6346C20.0875,15.4702 19.9711,15.1889 19.7385,15.1889H6.9693ZM17.3998,10.6022C17.3019,10.5044 17.1692,10.4494 17.0308,10.4494H4.2616C4.029,10.4494 3.9125,10.7307 4.0771,10.8951L6.6002,13.4163C6.6981,13.5141 6.8309,13.5691 6.9693,13.5691H19.7385C19.9711,13.5691 20.0875,13.2878 19.923,13.1234L17.3998,10.6022Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="24"
          android:endY="24"
          android:endX="0"
          android:type="linear">
        <item android:offset="0.145833" android:color="#FF70EFAD"/>
        <item android:offset="0.854167" android:color="#FFC740F5"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
