<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0L20,0A4,4 0,0 1,24 4L24,20A4,4 0,0 1,20 24L4,24A4,4 0,0 1,0 20L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#EB3431"/>
  <path
      android:pathData="M8.0107,15.5314C7.5787,15.5314 7.1776,15.4732 6.8073,15.3566C6.437,15.24 6.125,15.0652 5.8713,14.832C5.6176,14.5989 5.4359,14.3074 5.3261,13.9577C5.2233,13.608 5.2096,13.2 5.285,12.7337C5.3398,12.4389 5.3981,12.144 5.4598,11.8492C5.5284,11.5543 5.597,11.256 5.6656,10.9543C5.8918,10.0286 6.2998,9.3257 6.8896,8.8457C7.4793,8.3657 8.2747,8.1257 9.2759,8.1257C9.7079,8.1257 10.1056,8.1875 10.469,8.3109C10.8393,8.4275 11.1513,8.6057 11.405,8.8457C11.6656,9.0857 11.8473,9.3806 11.9501,9.7303C12.0598,10.08 12.0736,10.488 11.9913,10.9543C11.9433,11.256 11.885,11.5543 11.8164,11.8492C11.7547,12.144 11.6896,12.4389 11.621,12.7337C11.3878,13.6732 10.9764,14.376 10.3867,14.8423C9.797,15.3017 9.005,15.5314 8.0107,15.5314ZM8.1444,14.0503C8.5147,14.0503 8.8404,13.9406 9.1216,13.7212C9.4027,13.5017 9.6016,13.152 9.7181,12.672C9.7936,12.3703 9.8587,12.0857 9.9136,11.8183C9.9753,11.5509 10.0301,11.2732 10.0781,10.9852C10.1673,10.5052 10.1261,10.1554 9.9547,9.936C9.7833,9.7166 9.5124,9.6069 9.1421,9.6069C8.7718,9.6069 8.4461,9.7166 8.165,9.936C7.8907,10.1554 7.6953,10.5052 7.5787,10.9852C7.5033,11.2732 7.4347,11.5509 7.373,11.8183C7.3181,12.0857 7.2633,12.3703 7.2084,12.672C7.1261,13.152 7.1673,13.5017 7.3319,13.7212C7.4964,13.9406 7.7673,14.0503 8.1444,14.0503Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.515,15.4286C12.4464,15.4286 12.3915,15.4046 12.3504,15.3566C12.3092,15.3086 12.2955,15.2469 12.3092,15.1714L13.7287,8.4857C13.7424,8.4103 13.7801,8.3486 13.8418,8.3006C13.9035,8.2526 13.9687,8.2286 14.0372,8.2286H16.7732C17.1915,8.2286 17.5687,8.2766 17.9047,8.3726C18.2475,8.4686 18.5321,8.616 18.7584,8.8149C18.9847,9.0137 19.1424,9.264 19.2315,9.5657C19.3207,9.8606 19.3241,10.2069 19.2418,10.6046C19.0704,11.3932 18.7207,11.976 18.1927,12.3532C17.6715,12.7303 16.9687,12.9189 16.0841,12.9189H14.6955L14.2224,15.1714C14.2087,15.2469 14.171,15.3086 14.1092,15.3566C14.0544,15.4046 13.9892,15.4286 13.9138,15.4286H12.515ZM14.963,11.4994H16.1458C16.427,11.4994 16.6772,11.424 16.8967,11.2732C17.123,11.1223 17.2704,10.8926 17.339,10.584C17.3732,10.4057 17.3801,10.248 17.3595,10.1109C17.339,9.9737 17.267,9.864 17.1435,9.7817C17.027,9.6994 16.8452,9.6583 16.5984,9.6583H15.3641L14.963,11.4994Z"
      android:fillColor="#ffffff"/>
</vector>
