<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM8.2899,17.9999H4.8035C4.1884,17.9999 3.802,17.3362 4.1058,16.8013L11.3442,4.0559C11.6537,3.511 12.4403,3.5153 12.7439,4.0634L14.5182,7.267C14.9076,7.9701 14.9004,8.8258 14.4991,9.5222L10.2764,16.8518C9.8671,17.5622 9.1097,17.9999 8.2899,17.9999ZM17.4596,12.4302L19.8974,16.8071C20.1953,17.342 19.8086,17.9999 19.1964,17.9999H14.1731C13.5518,17.9999 13.1662,17.3243 13.4822,16.7895L16.0678,12.4125C16.3829,11.879 17.1581,11.8888 17.4596,12.4302Z"
      android:fillColor="#D74F49"
      android:fillType="evenOdd"/>
</vector>
