<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM16.0747,9.499C16.1627,9.1601 16.1747,8.8202 16.1107,8.4812C16.0268,8.0124 15.8108,7.6025 15.4639,7.2606C15.111,6.9197 14.6602,6.6957 14.1083,6.5747C13.8984,6.5258 13.6465,6.5097 13.3775,6.5097L13.0376,4.6882L11.2851,5.0152L11.6,6.7177L10.4724,6.9267L10.1605,5.2251L8.404,5.549L8.7199,7.2596L6.0437,7.7544L6.3106,9.187L6.7225,9.1151C6.9894,9.0581 7.1843,9.0511 7.2883,9.0871C7.3923,9.1121 7.4713,9.1671 7.5272,9.244C7.5842,9.322 7.6412,9.517 7.6962,9.8209L8.7719,15.5914C8.8319,15.8923 8.8478,16.0912 8.8229,16.1862C8.7989,16.2752 8.7449,16.3562 8.6539,16.4192C8.5669,16.4911 8.389,16.5471 8.1151,16.5921L7.7062,16.6731L7.9751,18.1047L10.6463,17.6078L10.9662,19.3134L12.7197,18.9855L12.4008,17.2839L13.3995,17.096C13.4148,17.0933 13.4292,17.0897 13.4433,17.0863C13.4708,17.0795 13.4975,17.073 13.5285,17.073L13.8464,18.7795L15.5979,18.4486L15.257,16.6021C15.5349,16.4901 15.7778,16.3652 15.9868,16.2392C16.5466,15.8863 16.9525,15.4474 17.1924,14.9145C17.4383,14.4007 17.5133,13.8608 17.4104,13.313C17.3204,12.8501 17.1344,12.4552 16.8495,12.1223C16.5586,11.7874 16.2087,11.5554 15.8008,11.4165C15.5149,11.3145 15.118,11.2445 14.6152,11.2145C15.035,10.9766 15.362,10.7117 15.5939,10.4287C15.8278,10.1448 15.9858,9.8299 16.0747,9.499ZM12.6717,8.3703C12.4008,8.3383 11.9359,8.3793 11.2701,8.5052L10.1355,8.7162L10.6063,11.2395L11.744,11.0286C12.3358,10.9176 12.7647,10.7816 13.0326,10.6277C13.3005,10.4817 13.4815,10.2918 13.5905,10.0648C13.6924,9.8419 13.7264,9.5959 13.6734,9.33C13.6254,9.0591 13.5155,8.8381 13.3405,8.6732C13.1706,8.5082 12.9506,8.4113 12.6717,8.3703ZM13.5765,12.4362C13.2686,12.3812 12.8267,12.4122 12.2369,12.5212L10.8953,12.7741L11.3121,15.0095C11.3781,15.3194 11.4271,15.5104 11.4521,15.5574C11.4901,15.6213 11.5411,15.6613 11.5991,15.6763C11.662,15.6913 11.82,15.6803 12.0719,15.6293L12.8277,15.4934C13.2656,15.4054 13.6255,15.2994 13.8964,15.1615C14.1713,15.0255 14.3842,14.8096 14.5412,14.5156C14.6902,14.2137 14.7351,13.8948 14.6712,13.5299C14.6092,13.226 14.4932,12.982 14.3123,12.7961C14.1243,12.6111 13.8824,12.4882 13.5765,12.4362Z"
      android:fillColor="#0AC18E"
      android:fillType="evenOdd"/>
</vector>
