<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM16.4166,17.7575V15.077L11.2653,15.076C11.7161,14.5815 12.1115,14.1466 12.5038,13.6572L12.5145,13.6445C13.5402,12.4169 14.5414,11.2187 15.5417,9.9909C15.624,9.8918 15.717,9.7926 15.8109,9.6924C16.0787,9.4068 16.3542,9.1129 16.4136,8.7886C16.5254,8.2038 16.5044,7.5938 16.4828,6.966C16.474,6.7095 16.4651,6.45 16.4651,6.1881H13.2668V4H10.7035V6.2425H7.7717V8.923H12.7119C12.5084,9.1584 12.3159,9.3771 12.1292,9.5891C11.9041,9.8448 11.6876,10.0908 11.4704,10.3448C10.441,11.5768 9.4373,12.7791 8.4326,14.0112C8.3478,14.1222 8.2475,14.2333 8.1459,14.3459C7.8984,14.6202 7.6433,14.9029 7.5864,15.2134C7.4743,15.7974 7.4957,16.4083 7.5173,17.0278C7.5261,17.2789 7.5349,17.5315 7.5349,17.7842H10.7065V20H13.3757C13.3499,19.6163 13.3298,19.2465 13.3097,18.8764C13.2897,18.5084 13.2697,18.1401 13.244,17.7575H16.4166Z"
      android:fillColor="#ECB244"
      android:fillType="evenOdd"/>
</vector>
