<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM15.0701,9.2112C15.3948,9.0363 15.7786,9.0363 16.0738,9.2112L19.4982,11.1638C19.8228,11.3387 20,11.6592 20,12.0089V15.8849C20,16.2346 19.7933,16.5552 19.4982,16.7301L16.1033,18.6535C15.7786,18.8284 15.3948,18.8284 15.0996,18.6535L11.7048,16.7301C11.3801,16.5552 11.2029,16.2346 11.2029,15.8849V14.5444L12.7675,13.641V14.9815C12.7675,15.3312 12.9742,15.6518 13.2694,15.8267L15.0701,16.8467C15.3948,17.0215 15.7786,17.0215 16.0738,16.8467L17.8745,15.7975C18.1993,15.6227 18.3764,15.3021 18.3764,14.9523V12.8832C18.3764,12.5335 18.1697,12.2129 17.8745,12.0381L16.0738,11.0181C15.7491,10.8432 15.3653,10.8432 15.0701,11.0181L12.7675,12.3295L11.2029,13.2329L8.9004,14.5444C8.5756,14.7192 8.1919,14.7192 7.8967,14.5444L4.5018,12.621C4.1771,12.4461 4,12.1255 4,11.7758V7.8998C4,7.55 4.1771,7.2295 4.5018,7.0546L7.8967,5.1312C8.2214,4.9563 8.6052,4.9563 8.9004,5.1312L12.2362,7.0546C12.5609,7.2295 12.738,7.55 12.738,7.8998V9.2403L11.1734,10.1438V8.8032C11.1734,8.4535 10.9668,8.1329 10.6716,7.958L8.8708,6.938C8.5461,6.7632 8.1624,6.7632 7.8671,6.938L6.0664,7.958C5.7417,8.1329 5.5646,8.4535 5.5646,8.8032V10.8724C5.5646,11.2221 5.7712,11.5426 6.0664,11.7175L7.8967,12.7666C8.2214,12.9415 8.6052,12.9415 8.9004,12.7666L11.2029,11.4261L12.7675,10.5518L15.0701,9.2112Z"
      android:fillColor="#8247E5"
      android:fillType="evenOdd"/>
</vector>
