<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,4C0,1.7909 1.7909,0 4,0H20C22.2091,0 24,1.7909 24,4V20C24,22.2091 22.2091,24 20,24H4C1.7909,24 0,22.2091 0,20V4ZM16.785,8L15.088,9.6927C15.4535,10.2917 15.6624,10.9818 15.6624,11.737C15.6624,13.8984 13.9132,15.6432 11.7463,15.6432C11.0023,15.6432 10.2974,15.4349 9.6969,15.0703L8,16.763C9.0443,17.5312 10.3366,18 11.7333,18C15.1924,18 17.9989,15.2005 17.9989,11.75C18.025,10.3307 17.5682,9.0417 16.785,8ZM12.2533,8.3629C10.0862,8.3629 8.3368,10.1123 8.3368,12.2794C8.3368,13.0235 8.5457,13.7285 8.9373,14.3029L7.2402,16C6.4569,14.9556 6,13.6632 6,12.2663C6,8.8068 8.8068,6 12.2663,6C13.6632,6 14.9556,6.47 16,7.2402L14.3029,8.9373C13.7023,8.5718 12.9974,8.3629 12.2533,8.3629ZM18.5,7C19.3284,7 20,6.3284 20,5.5C20,4.6716 19.3284,4 18.5,4C17.6716,4 17,4.6716 17,5.5C17,6.3284 17.6716,7 18.5,7ZM7,18.5C7,19.3284 6.3284,20 5.5,20C4.6716,20 4,19.3284 4,18.5C4,17.6716 4.6716,17 5.5,17C6.3284,17 7,17.6716 7,18.5Z"
      android:fillColor="#5CC2C7"
      android:fillType="evenOdd"/>
</vector>
