<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM12.491,3.551C12.723,3.115 12.191,2.588 11.755,2.815C11.4,2.956 11.31,3.47 11.586,3.73C11.847,4 12.357,3.906 12.491,3.551ZM16.588,3.315C16.897,3.164 17.18,3.447 17.226,3.74C17.161,3.99 16.952,4.219 16.669,4.147C16.255,4.097 16.19,3.446 16.588,3.315ZM19.19,7.186C19.533,6.92 20.099,7.226 20.059,7.659C20.082,8.054 19.592,8.352 19.252,8.148C18.876,7.979 18.838,7.402 19.19,7.186ZM2.267,11.617C2.018,11.73 1.909,12.071 2.091,12.291C2.297,12.608 2.858,12.462 2.874,12.083C2.943,11.747 2.569,11.485 2.267,11.617ZM16.268,9.95C16.763,10.305 17.527,9.878 17.493,9.273C17.515,8.703 16.825,8.281 16.328,8.571C15.794,8.822 15.754,9.655 16.268,9.95ZM13.981,12.639C14.326,13.328 15.297,13.56 15.923,13.119C16.521,12.739 16.713,11.861 16.311,11.272C16.007,10.757 15.343,10.539 14.778,10.701C13.983,10.918 13.563,11.926 13.981,12.639ZM14.891,5.613C15.088,5.104 15.889,5.089 16.114,5.584C16.336,5.969 16.063,6.447 15.667,6.578C15.142,6.676 14.644,6.109 14.891,5.613ZM14.713,8.517C15.138,9.134 14.912,10.074 14.252,10.428C13.567,10.846 12.568,10.491 12.315,9.727C12.028,9.042 12.446,8.186 13.152,7.972C13.717,7.769 14.39,8.013 14.713,8.517ZM12.695,6.207C12.576,5.929 12.276,5.811 12,5.756C11.584,5.786 11.186,6.112 11.19,6.549C11.166,6.906 11.422,7.198 11.725,7.347C11.7554,7.3488 11.7861,7.3512 11.817,7.3537C11.9889,7.3673 12.1668,7.3814 12.321,7.295C12.719,7.119 12.915,6.591 12.695,6.207ZM11.604,8.634C11.301,7.992 10.456,7.744 9.829,8.04C9.16,8.339 8.852,9.22 9.199,9.868C9.508,10.539 10.409,10.814 11.047,10.451C11.685,10.129 11.96,9.259 11.604,8.634ZM7.607,12.589C7.938,13.378 9.085,13.611 9.708,13.032C10.194,12.638 10.321,11.89 10.008,11.352C9.723,10.818 9.058,10.544 8.477,10.704C7.689,10.894 7.226,11.865 7.607,12.589ZM9.139,5.967C9.207,5.453 8.576,5.036 8.133,5.316C7.719,5.528 7.661,6.161 8.037,6.436C8.427,6.787 9.116,6.486 9.139,5.967ZM7.639,3.742C7.666,3.454 7.331,3.211 7.066,3.32C6.698,3.419 6.657,3.999 7.014,4.137C7.284,4.286 7.667,4.055 7.639,3.742ZM5.015,7.832C5.168,7.392 4.623,6.938 4.218,7.187C3.865,7.35 3.816,7.896 4.128,8.124C4.42,8.367 4.931,8.212 5.015,7.832ZM4.191,16.829C4.515,17.05 5.006,16.827 5.051,16.437C5.136,15.996 4.593,15.622 4.216,15.873C3.857,16.056 3.844,16.628 4.191,16.829ZM4.499,12.522C4.829,12.857 5.469,12.689 5.593,12.235C5.796,11.737 5.24,11.183 4.737,11.373C4.255,11.509 4.112,12.208 4.499,12.522ZM8.108,9.275C8.063,8.855 7.732,8.533 7.317,8.483C6.932,8.51 6.551,8.773 6.503,9.178C6.41,9.654 6.835,10.136 7.319,10.094C7.76,10.096 8.081,9.6899 8.108,9.275ZM8.051,14.993C8.278,14.463 7.754,13.84 7.196,13.935C6.592,13.997 6.274,14.807 6.699,15.25C7.063,15.712 7.885,15.558 8.051,14.993ZM6.772,20.254C6.8,20.585 7.161,20.873 7.473,20.663C7.82,20.479 7.702,19.882 7.306,19.854C7.034,19.794 6.849,20.023 6.772,20.254ZM7.794,18.225C7.895,18.495 8.101,18.778 8.417,18.785C8.799,18.842 9.176,18.513 9.163,18.125C9.201,17.655 8.636,17.273 8.216,17.494C7.92,17.605 7.799,17.932 7.794,18.225ZM9.067,14.736C9.047,15.371 9.541,15.977 10.17,16.079C10.984,16.269 11.825,15.536 11.773,14.709C11.768,13.89 10.913,13.227 10.118,13.434C9.524,13.563 9.065,14.128 9.067,14.736ZM11.991,21.237C12.19,21.243 12.343,21.101 12.462,20.96L12.4819,20.8806C12.499,20.8117 12.5163,20.7426 12.535,20.674L12.5345,20.6721C12.4856,20.4895 12.4284,20.2757 12.237,20.193C11.946,20.012 11.504,20.178 11.428,20.519C11.29,20.863 11.622,21.28 11.991,21.237ZM11.668,16.689C11.073,16.879 10.984,17.791 11.52,18.101C12.003,18.462 12.781,18.046 12.744,17.445C12.791,16.901 12.162,16.471 11.668,16.689ZM12.278,14.431C12.069,15.158 12.622,15.982 13.372,16.079C14.169,16.24 14.985,15.531 14.942,14.719C14.956,13.881 14.075,13.206 13.268,13.432C12.789,13.552 12.384,13.946 12.278,14.431ZM15.208,17.502C14.786,17.717 14.738,18.368 15.128,18.639C15.531,18.984 16.225,18.647 16.214,18.122C16.255,17.619 15.641,17.234 15.208,17.502ZM16.771,19.799C16.458,19.865 16.232,20.215 16.424,20.507C16.621,20.845 17.198,20.724 17.235,20.33C17.288,20.039 17.022,19.85 16.771,19.799ZM16.432,13.96C15.83,14.152 15.73,15.069 16.281,15.381C16.768,15.728 17.522,15.318 17.503,14.723C17.541,14.182 16.93,13.752 16.432,13.96ZM19.069,11.287C18.642,11.31 18.338,11.679 18.352,12.095C18.435,12.289 18.537,12.492 18.734,12.592C19.156,12.825 19.752,12.489 19.72,11.994C19.748,11.619 19.413,11.341 19.069,11.287ZM19.013,16.55C19.145,16.918 19.694,17.006 19.937,16.698C20.1067,16.5406 20.076,16.3015 20.0494,16.0939L20.045,16.06L20.0228,16.0369C19.8998,15.9094 19.7645,15.7691 19.575,15.772C19.172,15.705 18.818,16.187 19.013,16.55ZM21.321,11.609C20.967,11.798 21.106,12.452 21.535,12.413C21.841,12.459 22.103,12.087 21.96,11.815C21.875,11.567 21.534,11.458 21.321,11.609Z"
      android:fillColor="#366ECB"
      android:fillType="evenOdd"/>
</vector>
