<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM13.7603,7.8998C13.7603,5.2598 12.48,3.0203 11.52,2.3003C11.52,2.3003 11.4398,2.2201 11.4398,2.3798C11.3783,6.2768 9.8336,7.974 8.5075,9.4309C8.1185,9.8582 7.7484,10.2649 7.44,10.7003C4.1603,14.9401 7.2,19.6598 10.32,20.5403C11.2276,20.7878 11.093,20.546 10.7168,19.87C10.3633,19.2348 9.7965,18.2163 9.6803,16.8601C9.4629,14.9501 10.6829,13.3226 11.8442,11.7733C12.823,10.4674 13.7603,9.217 13.7603,7.8998ZM15.4403,9.6601C15.2798,10.2998 14.64,11.6603 13.7603,12.9398C10.8,17.1803 12.48,19.2601 13.44,20.3798C13.614,20.5787 13.6799,20.6541 13.7288,20.6443C13.7587,20.6383 13.7822,20.6007 13.8201,20.54C13.92,20.38 14.1199,20.0599 14.7998,19.7401C14.8071,19.7327 14.8357,19.7148 14.8818,19.6859C15.3413,19.3973 17.5419,18.0157 17.76,15.1801C18.0803,12.1403 16.1603,10.2203 15.4403,9.6601Z"
      android:fillColor="#54A5DB"
      android:fillType="evenOdd"/>
</vector>
