<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM21.2562,8.2086C21.0665,7.7459 20.8432,7.3007 20.5892,6.8758L2.7462,15.7973C2.9362,16.2598 3.1598,16.705 3.4141,17.1296L21.2562,8.2086ZM5.3577,12.6145L19.596,5.4957C17.762,3.3559 15.0395,2 12,2C6.4775,2 2,6.4775 2,12C2,12.747 2.0819,13.4748 2.2372,14.175L2.7559,13.9155C3.351,13.6176 3.7119,12.9943 3.6739,12.3298C3.667,12.2084 3.6635,12.1003 3.6635,12.0053C3.6635,7.4028 7.3943,3.672 11.9968,3.672C13.8727,3.672 15.6043,4.292 16.9968,5.3387L15.2752,6.1995C14.3077,5.6512 13.1885,5.3387 11.9968,5.3387C8.3143,5.3387 5.3302,8.3237 5.3302,12.0053C5.3302,12.2112 5.3393,12.4137 5.3577,12.6145ZM22,12C22,11.2553 21.9186,10.5295 21.7642,9.8312L21.2382,10.0943C20.6427,10.392 20.2815,11.0155 20.3196,11.6802C20.3265,11.8017 20.33,11.91 20.33,12.005C20.33,16.6075 16.5992,20.3383 11.9967,20.3383C10.1208,20.3383 8.3892,19.7183 6.9967,18.6717L8.7175,17.8108C9.6858,18.3592 10.805,18.6717 11.9967,18.6717C15.6783,18.6717 18.6633,15.6867 18.6633,12.005C18.6633,11.7992 18.6542,11.5967 18.6358,11.3958L4.4083,18.5092C6.2424,20.6463 8.9632,22 12,22C17.5233,22 22,17.5233 22,12Z"
      android:fillColor="#474747"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.5892,6.8758C20.8432,7.3007 21.0665,7.7459 21.2562,8.2086L3.4141,17.1296C3.1598,16.705 2.9362,16.2598 2.7462,15.7973L20.5892,6.8758ZM19.596,5.4957L5.3577,12.6145C5.3393,12.4137 5.3302,12.2112 5.3302,12.0053C5.3302,8.3237 8.3143,5.3387 11.9968,5.3387C13.1885,5.3387 14.3077,5.6512 15.2752,6.1995L16.9968,5.3387C15.6043,4.292 13.8727,3.672 11.9968,3.672C7.3943,3.672 3.6635,7.4028 3.6635,12.0053C3.6635,12.1003 3.667,12.2084 3.6739,12.3298C3.7119,12.9943 3.351,13.6176 2.7559,13.9155L2.2372,14.175C2.0819,13.4748 2,12.747 2,12C2,6.4775 6.4775,2 12,2C15.0395,2 17.762,3.3559 19.596,5.4957ZM21.7642,9.8312C21.9186,10.5295 22,11.2553 22,12C22,17.5233 17.5233,22 12,22C8.9632,22 6.2424,20.6463 4.4083,18.5092L18.6358,11.3958C18.6542,11.5967 18.6633,11.7992 18.6633,12.005C18.6633,15.6867 15.6783,18.6717 11.9967,18.6717C10.805,18.6717 9.6858,18.3592 8.7175,17.8108L6.9967,18.6717C8.3892,19.7183 10.1208,20.3383 11.9967,20.3383C16.5992,20.3383 20.33,16.6075 20.33,12.005C20.33,11.91 20.3265,11.8017 20.3196,11.6802C20.2815,11.0155 20.6427,10.392 21.2382,10.0943L21.7642,9.8312Z"
      android:fillColor="#E1E1E5"/>
</vector>
