<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM12.9297,2.2108C12.6566,2.0598 12.335,2 12.0437,2C11.7524,2 11.4308,2.0598 11.1577,2.2108L6.5394,4.7648C6.2881,4.9038 6.0069,5.1707 5.9857,5.5753H5.9502V18.0287L5.9496,18.043C5.947,18.1037 5.937,18.3315 5.9847,18.526C6.0544,18.8107 6.2307,19.0644 6.5394,19.2352L11.1577,21.7892C11.4308,21.9402 11.7524,22 12.0437,22C12.335,22 12.6566,21.9402 12.9297,21.7892L17.548,19.2352C17.7315,19.1337 17.9787,18.9779 18.0858,18.6709C18.1182,18.5785 18.1308,18.4907 18.1358,18.4199H18.1371V18.398C18.1385,18.3723 18.1389,18.3493 18.139,18.3297C18.1393,18.2925 18.1384,18.2542 18.1377,18.224L18.1371,18.2004V5.5753H18.1017C18.0805,5.1707 17.7993,4.9038 17.548,4.7648L12.9297,2.2108ZM11.6753,3.2363C11.7486,3.1958 11.881,3.1598 12.0437,3.1598C12.2064,3.1598 12.3388,3.1958 12.4121,3.2363L16.7304,5.6244L12.4121,8.0125C12.3388,8.0531 12.2064,8.089 12.0437,8.089C11.881,8.089 11.7486,8.0531 11.6753,8.0125L7.357,5.6244L11.6753,3.2363ZM17.0291,18.1214H17.0281C17.0281,18.1539 17.0285,18.184 17.0291,18.2104L12.4121,20.7637C12.3388,20.8042 12.2064,20.8402 12.0437,20.8402C11.881,20.8402 11.7486,20.8042 11.6753,20.7637L7.057,18.2097L7.0557,18.2089L7.0554,18.1931L7.0554,18.188H7.0582V13.0032L11.1577,15.2703C11.4308,15.4213 11.7524,15.4812 12.0437,15.4812C12.335,15.4812 12.6566,15.4213 12.9297,15.2703L17.0291,13.0032V18.1214ZM17.0291,6.7709V10.7102L13.4675,8.7406L17.0291,6.7709ZM7.0582,10.7102L10.6199,8.7406L7.0582,6.7709V10.7102ZM11.4897,9.5713L7.357,11.8567L11.4897,14.1422V9.5713ZM12.5977,14.1422L16.7304,11.8567L12.5977,9.5713V14.1422ZM17.8103,3.9104L17.8766,3.9525C18.3264,4.2373 18.5336,4.3685 18.6719,4.5564C18.7877,4.7137 18.892,4.9736 18.892,5.6351H20C20,4.8638 19.882,4.3 19.5495,3.8484C19.277,3.4782 18.8831,3.2313 18.5099,2.9974L18.5095,2.9971C18.4674,2.9708 18.4255,2.9445 18.3842,2.9183L17.8103,3.9104ZM6.1897,19.8747L6.1234,19.8326C5.6736,19.5478 5.4664,19.4166 5.3281,19.2287C5.2123,19.0715 5.108,18.8115 5.108,18.15H4C4,18.9213 4.118,19.4851 4.4505,19.9367C4.723,20.3069 5.1169,20.5538 5.4901,20.7877C5.5324,20.8142 5.5743,20.8405 5.6158,20.8668L6.1897,19.8747Z"
      android:fillColor="#56B4E5"
      android:fillType="evenOdd"/>
</vector>
