<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM7.9773,14.3533L14.4377,7.8927C14.2491,7.772 14.0494,7.6639 13.8384,7.5681C13.2709,7.3098 12.6515,7.1808 11.9804,7.1808C11.3096,7.1808 10.6936,7.3067 10.1321,7.5582C9.571,7.8099 9.0902,8.1517 8.6902,8.5839C8.2901,9.0163 7.9773,9.5258 7.7514,10.1131C7.5258,10.7001 7.413,11.3226 7.413,11.9809C7.413,12.6387 7.5258,13.2615 7.7514,13.8485C7.8188,14.0232 7.894,14.1917 7.9773,14.3533ZM12.0193,16.8194C12.6902,16.8194 13.3062,16.6938 13.8676,16.4421C14.429,16.1904 14.9095,15.8483 15.3096,15.4161C15.7096,14.9839 16.0225,14.4745 16.2483,13.8875C16.474,13.3002 16.5868,12.6776 16.5868,12.0196C16.5868,11.3615 16.474,10.7387 16.2483,10.1517C16.181,9.9768 16.1058,9.8086 16.0225,9.6472L9.5624,16.1073C9.7506,16.2282 9.9504,16.3363 10.1611,16.4324C10.7288,16.6904 11.3482,16.8194 12.0193,16.8194ZM17.0902,16.9257C16.458,17.5647 15.7096,18.071 14.845,18.4452C13.9804,18.8192 13.0257,19.0064 11.9804,19.0064C10.9354,19.0064 9.9807,18.8226 9.1161,18.4549C8.6732,18.2666 8.2624,18.0436 7.8841,17.7856L3.6697,22L2,20.3303L6.2016,16.129C5.8997,15.7007 5.6454,15.2344 5.4386,14.7291C5.0902,13.8773 4.916,12.9743 4.916,12.0196C4.916,11.0646 5.0902,10.1614 5.4386,9.3098C5.7869,8.4583 6.2773,7.713 6.9095,7.0743C7.5417,6.4356 8.2901,5.9292 9.1547,5.555C10.0193,5.1808 10.974,4.9936 12.0193,4.9936C13.0644,4.9936 14.0191,5.1777 14.8837,5.5454C15.3265,5.7337 15.7373,5.9566 16.1157,6.2147L20.3303,2L22,3.6697L17.7981,7.8715C18.1,8.2995 18.3544,8.7659 18.5609,9.2709C18.9095,10.1227 19.0837,11.026 19.0837,11.9809C19.0837,12.9356 18.9095,13.8389 18.5609,14.6904C18.2126,15.542 17.7224,16.2872 17.0902,16.9257Z"
      android:fillColor="#4A6A9A"
      android:fillType="evenOdd"/>
</vector>
