<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM13.1208,7.439C13.1707,5.5451 14.7157,4 16.6097,4C18.5036,4 20.0487,5.5451 20.0487,7.439V16.5598C20.0487,18.4039 18.5535,19.8991 16.6595,19.949C14.7157,19.9988 13.1707,18.4538 13.1208,16.5598V12.6723C12.772,12.7221 12.4231,12.7221 12.0244,12.7221H12.0243C11.8183,12.7221 11.6256,12.7354 11.4393,12.7483C11.2651,12.7603 11.0965,12.772 10.9279,12.772V16.6097C10.9279,18.4538 9.4326,19.949 7.5387,19.9988C5.5949,20.0487 4.0498,18.5036 4,16.6097V7.439C4.0498,5.5949 5.5451,4.0498 7.3892,4.0498C9.333,4 10.9279,5.5451 10.9279,7.439V11.3764C11.2767,11.3266 11.6256,11.3266 12.0243,11.3266H12.0243C12.2304,11.3266 12.4231,11.3132 12.6094,11.3004C12.7836,11.2884 12.9522,11.2767 13.1208,11.2767V7.439ZM9.5323,7.439C9.5323,6.2927 8.6352,5.3955 7.4888,5.3955C6.3425,5.3955 5.4454,6.3425 5.4454,7.439V13.0212C5.7943,12.7221 6.193,12.5227 6.5917,12.3234C7.5387,11.9246 8.5355,11.6256 9.5323,11.4761V7.439ZM7.4888,18.6531C8.6352,18.6531 9.5323,17.756 9.5323,16.6097L9.5822,12.9713C8.7349,13.1208 7.9374,13.3202 7.1898,13.6691C6.0933,14.1176 5.4454,14.9151 5.4454,15.7125V16.6097C5.4454,17.756 6.3425,18.6531 7.4888,18.6531ZM14.5662,16.6097C14.5662,17.756 15.4633,18.6531 16.6097,18.6531C17.7062,18.6531 18.6532,17.756 18.6532,16.6097V11.0275C18.3043,11.3266 17.9055,11.5259 17.5068,11.7253C16.5598,12.124 15.563,12.4231 14.5662,12.5726V16.6097ZM14.5164,11.1272C15.3636,10.9777 16.1611,10.7783 16.9087,10.4294C18.0052,9.931 18.6532,9.1834 18.6033,8.3361V7.439C18.6033,6.2927 17.7062,5.3955 16.5598,5.3955C15.4135,5.3955 14.5164,6.2927 14.5164,7.439V11.1272Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="24"
          android:endY="24"
          android:endX="2.86102E-6"
          android:type="linear">
        <item android:offset="0.148151" android:color="#FF90F3C4"/>
        <item android:offset="0.852185" android:color="#FF4EABDC"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
