<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM16.884,17.552H10.717H6.967L7.586,15.177L7.948,13.786L6.499,14.312L6.965,12.521L8.414,11.995L10.092,5.552H13.842L12.556,10.491L14.342,9.844L13.876,11.635L12.089,12.283L11.336,15.177H17.503L16.884,17.552Z"
      android:fillColor="#3D65AE"
      android:fillType="evenOdd"/>
</vector>
