<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM11.8274,3C10.0187,3.0068 8.2861,3.7283 7.0072,5.0072C5.7283,6.2861 5.0068,8.0187 5,9.8274C4.9999,10.5815 5.1214,11.3307 5.3598,12.0461C5.4454,12.2802 5.6173,12.4728 5.8403,12.5843C6.0632,12.6958 6.3204,12.7177 6.5591,12.6457C6.7907,12.5577 6.98,12.3846 7.0883,12.1617C7.1965,11.9388 7.2156,11.6829 7.1416,11.4464C6.9388,10.8901 6.8485,10.299 6.876,9.7075C6.9044,8.7526 7.2098,7.8265 7.755,7.0421C8.3003,6.2577 9.0619,5.6488 9.947,5.2895C10.8322,4.9302 11.8028,4.8361 12.7405,5.0186C13.6782,5.2011 14.5426,5.6523 15.2284,6.3173C15.9143,6.9823 16.3919,7.8324 16.6032,8.7641C16.8145,9.6957 16.7503,10.6687 16.4185,11.5645C16.0866,12.4603 15.5015,13.2403 14.7342,13.8095C13.967,14.3787 13.0508,14.7125 12.0972,14.7702C12.0972,14.7702 11.1421,14.8302 10.6624,14.8901C10.4865,14.915 10.312,14.9493 10.1398,14.9929C10.1275,15.0022 10.1121,15.0067 10.0967,15.0056C10.0813,15.0045 10.0668,14.9979 10.0558,14.987C10.0449,14.976 10.0383,14.9615 10.0372,14.9461C10.0361,14.9307 10.0406,14.9153 10.0499,14.903L10.1998,14.0935L11.0993,10.0201C11.1509,9.7776 11.1042,9.5245 10.9692,9.3164C10.8343,9.1084 10.6222,8.9625 10.3797,8.9108C10.1372,8.8591 9.884,8.9059 9.676,9.0408C9.4679,9.1758 9.322,9.3878 9.2703,9.6304C9.2703,9.6304 7.1287,19.5759 7.1287,19.6659C7.0992,19.7859 7.0946,19.9106 7.115,20.0325C7.1354,20.1544 7.1804,20.2708 7.2474,20.3747C7.3144,20.4785 7.4018,20.5676 7.5044,20.6365C7.607,20.7054 7.7226,20.7526 7.844,20.7752C7.9643,20.804 8.0892,20.8081 8.2111,20.7872C8.333,20.7662 8.4493,20.7207 8.5531,20.6534C8.6568,20.5861 8.7458,20.4984 8.8146,20.3957C8.8834,20.2929 8.9307,20.1772 8.9534,20.0556C8.9834,19.9357 9.2532,18.6165 9.2532,18.6165C9.3526,18.1309 9.5984,17.6875 9.9576,17.3459C10.3168,17.0043 10.7721,16.7811 11.262,16.7062C11.4676,16.6762 12.3371,16.6162 12.3371,16.6162C14.0747,16.4557 15.6847,15.6354 16.8361,14.3243C17.9875,13.0131 18.5928,11.3106 18.5275,9.5669C18.4622,7.8231 17.7313,6.1706 16.4851,4.9492C15.2389,3.7278 13.5721,3.0302 11.8274,3ZM12.2205,18.7236C12.0728,18.6937 11.9207,18.6932 11.7728,18.7223C11.625,18.7513 11.4843,18.8093 11.359,18.8929C11.2336,18.9765 11.126,19.084 11.0423,19.2093C10.9586,19.3346 10.9005,19.4752 10.8713,19.6231C10.8396,19.7709 10.8378,19.9236 10.8661,20.0721C10.8944,20.2206 10.9522,20.3619 11.036,20.4877C11.1199,20.6135 11.2281,20.7212 11.3543,20.8044C11.4805,20.8876 11.6221,20.9447 11.7708,20.9723C11.9185,21.0059 12.0714,21.009 12.2204,20.9814C12.3693,20.9539 12.511,20.8963 12.6369,20.8121C12.7628,20.7279 12.8702,20.6189 12.9525,20.4918C13.0348,20.3647 13.0904,20.2221 13.1157,20.0728C13.1662,19.7762 13.1017,19.4716 12.9354,19.2209C12.769,18.9702 12.5134,18.7924 12.2205,18.7236Z"
      android:fillColor="#ED402E"
      android:fillType="evenOdd"/>
</vector>
