<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM11.1033,22L4,4L17.4962,6.5014L21,9.856L11.1033,22ZM16.2464,7.2351L6.5182,5.4318L12.4702,10.4038L16.2464,7.2351ZM12.0466,11.2834L5.8436,6.1015L11.0768,19.3637L12.0466,11.2834ZM19.3434,9.5801L17.279,7.6034L13.6972,10.61L19.3434,9.5801ZM19.197,10.5719L12.9445,11.712L12.0253,19.3722L19.197,10.5719Z"
      android:fillColor="#EB332A"
      android:fillType="evenOdd"/>
</vector>
