<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM12.8407,7.813L9.5179,5.9065L12.8407,4L16.1635,5.9065L19.4863,7.8131V15.4391L16.1635,17.3456L9.5179,13.5326L12.8407,11.6261V7.813ZM10.9871,8.4006L12.296,7.6496V11.4627L11.6914,11.1157L8.4573,12.9714L9.2456,13.4236L5.9228,15.3302V16.3651L2.6,14.4586L5.9228,12.5521V11.5502L5.1446,11.1037L4.2342,11.6261V7.813L7.5181,9.6972L8.3888,9.1976L5.596,7.5951L8.9188,5.6886V7.2139L10.9871,8.4006ZM12.8407,16.0928V19.9058L16.1635,17.9993L12.8407,16.0928ZM10.7545,15.895L12.0236,15.1667V18.9798L9.4253,17.489L8.1562,18.2172V14.4041L10.7545,15.895Z"
      android:fillColor="#57C3B3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.8407,4V7.813L16.1635,5.9065L12.8407,4Z"
      android:fillColor="#57C4B3"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M12.8407,11.6261V15.4391L16.1635,13.5326L12.8407,11.6261Z"
      android:fillColor="#57C4B3"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M12.8407,7.813V11.6261L16.1635,9.7196L12.8407,7.813Z"
      android:fillColor="#57C4B3"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M16.1635,5.9065V9.7196L19.4863,7.813L16.1635,5.9065Z"
      android:fillColor="#57C4B3"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M16.1635,13.5326L16.1635,17.3456L19.4863,15.4391L16.1635,13.5326Z"
      android:fillColor="#57C4B3"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M5.9228,12.5521V16.3651L2.6,14.4586L5.9228,12.5521Z"
      android:fillColor="#57C4B3"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M12.296,7.6496V11.4627L8.9732,9.5561L12.296,7.6496Z"
      android:fillColor="#57C4B3"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M8.9187,5.6886V9.5017L5.5959,7.5951L8.9187,5.6886Z"
      android:fillColor="#57C4B3"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M8.4285,9.1748V12.9879L5.1057,11.0814L8.4285,9.1748Z"
      android:fillColor="#57C4B3"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M8.1561,14.4041V18.2172L11.4789,16.3107L8.1561,14.4041Z"
      android:fillColor="#57C4B3"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M16.1635,9.7196V13.5326L19.4863,11.6261L16.1635,9.7196Z"
      android:fillColor="#57C4B3"
      android:fillAlpha="0.5"/>
</vector>
