<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM20.102,9.662L18.618,14.33C18.483,14.654 18.321,14.959 18.123,15.256C17.889,15.553 17.619,15.822 17.322,16.056C17.0774,16.2574 16.7983,16.4128 16.5357,16.559L16.5356,16.5591C16.4697,16.5958 16.4049,16.6319 16.342,16.668C16.028,16.784 15.696,16.848 15.362,16.857H4.118L4.919,14.456H15.056L16.657,9.544H6.52L7.321,7.142H18.51C18.806,7.133 19.103,7.196 19.373,7.331C19.634,7.43 19.859,7.627 19.985,7.879C20.129,8.122 20.21,8.4 20.228,8.68C20.282,9.015 20.237,9.356 20.102,9.662ZM4.55,10.886H10.513L9.775,13.108H3.749L4.55,10.886Z"
      android:fillColor="#008CE7"
      android:fillType="evenOdd"/>
</vector>
