<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM8.6756,11.3204C7.2115,11.3204 5.9847,12.0153 5.1122,12.7075C4.9466,12.8389 4.7081,12.8081 4.5797,12.6386C4.4512,12.4691 4.4813,12.2252 4.647,12.0937C5.5854,11.3492 6.9742,10.5437 8.6756,10.5437C10.6015,10.5437 11.6321,11.2833 12.5545,11.9786L12.6202,12.0282C13.4914,12.6856 14.2554,13.2621 15.6982,13.2621C17.4188,13.2621 18.3411,12.6817 18.8661,12.1971C19.0218,12.0534 19.2618,12.0661 19.4023,12.2253C19.5427,12.3846 19.5303,12.6301 19.3747,12.7738C18.7164,13.3813 17.6149,14.0388 15.6982,14.0388C14.004,14.0388 13.0665,13.3308 12.1871,12.6666L12.1041,12.6039C11.2234,11.94 10.3559,11.3204 8.6756,11.3204ZM5.6388,13.2621C5.8485,13.2621 6.0184,13.436 6.0184,13.6504V17.1456C6.0184,17.3601 5.8485,17.5339 5.6388,17.5339C5.4292,17.5339 5.2592,17.3601 5.2592,17.1456V13.6504C5.2592,13.436 5.4292,13.2621 5.6388,13.2621ZM7.7266,12.8738C7.7266,12.6594 7.5567,12.4855 7.347,12.4855C7.1374,12.4855 6.9674,12.6594 6.9674,12.8738V17.534C6.9674,17.7485 7.1374,17.9224 7.347,17.9224C7.5567,17.9224 7.7266,17.7485 7.7266,17.534V12.8738ZM14.5594,14.8156C14.7691,14.8156 14.939,14.9894 14.939,15.2039V19.8641C14.939,20.0786 14.7691,20.2525 14.5594,20.2525C14.3498,20.2525 14.1798,20.0786 14.1798,19.8641V15.2039C14.1798,14.9894 14.3498,14.8156 14.5594,14.8156ZM16.837,15.2039C16.837,14.9894 16.6671,14.8156 16.4574,14.8156C16.2478,14.8156 16.0778,14.9894 16.0778,15.2039V19.8641C16.0778,20.0786 16.2478,20.2525 16.4574,20.2525C16.6671,20.2525 16.837,20.0786 16.837,19.8641V15.2039ZM18.1656,14.4271C18.3753,14.4271 18.5453,14.601 18.5453,14.8155V16.7572C18.5453,16.9717 18.3753,17.1456 18.1656,17.1456C17.956,17.1456 17.786,16.9717 17.786,16.7572V14.8155C17.786,14.601 17.956,14.4271 18.1656,14.4271ZM11.3328,13.2621C11.3328,13.0477 11.1629,12.8738 10.9532,12.8738C10.7436,12.8738 10.5736,13.0477 10.5736,13.2621V16.9515C10.5736,17.1659 10.7436,17.3398 10.9532,17.3398C11.1629,17.3398 11.3328,17.1659 11.3328,16.9515V13.2621ZM12.6614,14.233C12.8711,14.233 13.041,14.4069 13.041,14.6214V15.5923C13.041,15.8067 12.8711,15.9806 12.6614,15.9806C12.4518,15.9806 12.2818,15.8067 12.2818,15.5923V14.6214C12.2818,14.4069 12.4518,14.233 12.6614,14.233ZM9.6246,12.6796C9.6246,12.4651 9.4547,12.2913 9.245,12.2913C9.0354,12.2913 8.8654,12.4651 8.8654,12.6796V21.6117C8.8654,21.8261 9.0354,22 9.245,22C9.4547,22 9.6246,21.8261 9.6246,21.6117V12.6796Z"
      android:fillColor="#57C3B3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.2416,10.5641C19.2831,10.2396 19.3045,9.9088 19.3045,9.5728C19.3045,5.3905 15.9904,2 11.9023,2C7.8141,2 4.5001,5.3905 4.5001,9.5728C4.5001,9.9227 4.5233,10.267 4.5681,10.6043C5.7321,9.6599 7.1699,8.9903 8.6757,8.9903C10.1994,8.9903 11.4208,9.5684 12.6202,10.4749C13.4914,11.1322 14.2554,11.7087 15.6983,11.7087C17.4188,11.7087 18.3411,11.1283 18.8662,10.6437C18.9684,10.5493 19.1122,10.5193 19.2416,10.5641Z"
      android:fillColor="#EAB840"/>
</vector>
