<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM8.8605,4C7.833,4 7,4.8428 7,5.8823V18.1176C7,19.1572 7.833,20 8.8605,20H15.1395C16.167,20 17,19.1572 17,18.1176V5.8823C17,4.8428 16.167,4 15.1395,4H8.8605ZM15.1395,5.4118H8.8605C8.6036,5.4118 8.3954,5.6224 8.3954,5.8823V18.1176C8.3954,18.3775 8.6036,18.5882 8.8605,18.5882H15.1395C15.3964,18.5882 15.6047,18.3775 15.6047,18.1176V5.8823C15.6047,5.6224 15.3964,5.4118 15.1395,5.4118ZM11.186,9.8823V8H12.814V9.8823H14.4419V11.2941L9.5581,11.2941V9.8823H11.186ZM14.4419,12.7059V14.1176H12.814V16H11.186V14.1176H9.5581V12.7059H14.4419Z"
      android:fillColor="#59B6E1"
      android:fillType="evenOdd"/>
</vector>
