<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.7909,0 0,1.7909 0,4V20C0,22.2091 1.7909,24 4,24H20C22.2091,24 24,22.2091 24,20V4C24,1.7909 22.2091,0 20,0H4ZM10.6319,19.6236C11.2108,20.2079 12.1323,20.5 13.3975,20.5C14.2587,20.5 15.0595,20.3248 15.7997,19.9742C16.5399,19.6236 17.0916,19.0914 17.455,18.3776C17.8181,17.6633 18,16.891 18,16.06C18,15.6965 17.9494,15.2813 17.8485,14.8138C17.7542,14.3465 17.5423,13.8596 17.2125,13.3532C16.883,12.8408 16.412,12.4382 15.7997,12.1461C15.1941,11.8475 14.6491,11.6981 14.1647,11.6981C13.8738,11.7229 13.5882,11.7885 13.3169,11.8928L17.7981,7.5698L17.0713,6.8689L9.7638,6.8882V3.8503L9.0575,3.5H7.1803V4.0059L7.8262,4.6296V6.8882H5V7.8815H7.8262V13.2172C7.8262,13.9959 8.0551,14.6126 8.5125,15.0672C8.9699,15.5214 9.7977,15.7486 10.9956,15.7486C11.4701,15.7514 11.9345,15.6156 12.3275,15.3591C12.7313,15.0994 13.0477,14.7231 13.2763,14.2298C13.2984,14.1398 13.3153,14.0488 13.3269,13.957C13.3269,13.8207 13.2799,13.7005 13.1856,13.597C13.0844,13.5254 12.9971,13.4897 12.9231,13.4897C12.8747,13.4901 12.8281,13.5074 12.7919,13.5382C12.7516,13.5643 12.7179,13.6064 12.6909,13.6651C12.4813,13.9579 12.2221,14.2146 11.924,14.4243C11.6279,14.6321 11.3181,14.736 10.9956,14.736C10.5782,14.736 10.2687,14.5933 10.0669,14.3076C9.865,14.0219 9.764,13.6584 9.764,13.2169V7.8815H15.295L11.2981,13.0224V13.4508L12.1863,13.0224C12.6709,12.7628 13.0744,12.6329 13.3975,12.6329C13.8831,12.6314 14.3591,12.763 14.77,13.0125C15.1941,13.2657 15.5136,13.6552 15.7291,14.181C15.951,14.7 16.0622,15.3266 16.0622,16.06C16.0622,16.7352 15.9612,17.339 15.7594,17.8712C15.5575,18.4034 15.2444,18.8058 14.8206,19.0786C14.3966,19.3511 13.9222,19.4874 13.3975,19.4874C13.0207,19.4874 12.644,19.4356 12.2672,19.3315C11.8904,19.2342 11.6146,19.0686 11.4394,18.8353C11.6413,18.7765 11.8162,18.6534 11.9644,18.4651C12.1123,18.2768 12.1863,18.0335 12.1863,17.7349C12.1863,17.4881 12.1359,17.2805 12.035,17.1118C11.9341,16.9431 11.7961,16.8098 11.6212,16.7124C11.4461,16.615 11.2311,16.5665 10.9753,16.5665C10.7195,16.5665 10.5043,16.615 10.3294,16.7124C10.1568,16.8074 10.0138,16.9453 9.9153,17.1118C9.8144,17.2805 9.764,17.4881 9.764,17.7349C9.764,18.4098 10.0535,19.0397 10.6319,19.6236Z"
      android:fillColor="#4F7FE7"
      android:fillType="evenOdd"/>
</vector>
