<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0L20,0A4,4 0,0 1,24 4L24,20A4,4 0,0 1,20 24L4,24A4,4 0,0 1,0 20L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#2D374B"/>
  <path
      android:pathData="M14.6436,11.3818L16.3076,8.5583L20.7927,15.544L20.7948,16.8847L20.7802,7.6594C20.7696,7.4339 20.6498,7.2276 20.4588,7.1059L12.3839,2.4611C12.1951,2.3682 11.9555,2.3693 11.7669,2.464C11.7414,2.4767 11.7175,2.4906 11.6947,2.5058L11.6665,2.5235L3.8286,7.0655L3.7982,7.0793C3.7591,7.0973 3.7195,7.1202 3.6825,7.1467C3.5338,7.2533 3.4351,7.4109 3.4032,7.5876C3.3984,7.6144 3.3949,7.6417 3.3932,7.6693L3.4056,15.187L7.5832,8.7118C8.1092,7.8532 9.2551,7.5766 10.319,7.5917L11.5675,7.6246L4.2108,19.4228L5.078,19.9221L12.5228,7.6366L15.8135,7.6247L8.3878,20.2201L11.4823,22L11.852,22.2127C12.0084,22.2762 12.1928,22.2794 12.3505,22.2225L20.5389,17.4772L18.9734,18.3843L14.6436,11.3818ZM15.2784,20.5256L12.153,15.6203L14.0609,12.3827L18.1656,18.8525L15.2784,20.5256Z"
      android:fillColor="#2D374B"/>
  <path
      android:pathData="M12.153,15.6201L15.2784,20.5255L18.1656,18.8523L14.0609,12.3826L12.153,15.6201Z"
      android:fillColor="#28A0F0"/>
  <path
      android:pathData="M20.7948,16.8846L20.7926,15.544L16.3075,8.5582L14.6436,11.3818L18.9733,18.3842L20.5388,17.4771C20.6924,17.3523 20.7853,17.1693 20.795,16.9719L20.7948,16.8846Z"
      android:fillColor="#28A0F0"/>
  <path
      android:pathData="M2.0001,18.149L4.2108,19.4229L11.5675,7.6247L10.3189,7.5918C9.2551,7.5767 8.1091,7.8533 7.5832,8.7119L3.4055,15.1871L2.0001,17.3466V18.149V18.149Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.8135,7.6246L12.5228,7.6366L5.078,19.922L7.6802,21.4203L8.3878,20.2201L15.8135,7.6246Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22.1815,7.6077C22.154,6.9195 21.7814,6.2895 21.1977,5.9227L13.017,1.2182C12.4396,0.9275 11.7184,0.9271 11.14,1.218C11.0716,1.2525 3.1844,5.8267 3.1844,5.8267C3.0753,5.8791 2.9701,5.9415 2.8712,6.0123C2.3502,6.3857 2.0326,6.966 2,7.6035V17.3465L3.4055,15.187L3.3932,7.6693C3.3948,7.6418 3.3983,7.6148 3.4032,7.5881C3.435,7.4112 3.5337,7.2534 3.6824,7.1467C3.7195,7.1202 11.7414,2.4768 11.7669,2.464C11.9555,2.3693 12.1951,2.3682 12.3839,2.4611L20.4588,7.1058C20.6498,7.2275 20.7696,7.4338 20.7802,7.6593V16.9719C20.7705,17.1693 20.6924,17.3523 20.5388,17.4771L18.9733,18.3842L18.1656,18.8524L15.2784,20.5256L12.3505,22.2224C12.1928,22.2793 12.0084,22.2761 11.852,22.2126L8.3878,20.2201L7.6801,21.4203L10.7933,23.2127C10.8962,23.2713 10.988,23.3232 11.0632,23.3654C11.1798,23.4307 11.2592,23.4745 11.2872,23.4881C11.5085,23.5956 11.8269,23.6581 12.1138,23.6581C12.3768,23.6581 12.6333,23.6098 12.876,23.5147L21.3804,18.5896C21.8685,18.2114 22.1557,17.6411 22.1815,17.0232V7.6077Z"
      android:fillColor="#96BEDC"/>
</vector>
