<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0L20,0A4,4 0,0 1,24 4L24,20A4,4 0,0 1,20 24L4,24A4,4 0,0 1,0 20L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#DCE9FF"/>
  <path
      android:pathData="M14.2145,6.4161C14.7179,5.9687 14.647,5.2007 14.647,5.2007L13.1371,6.8598C13.1147,6.8635 13.5845,6.953 14.2145,6.4161Z"
      android:fillColor="#1C324F"/>
  <path
      android:pathData="M8.5625,15.8598L8.816,15.1477C8.816,15.1477 8.0406,16.1282 7.9697,16.2736C7.8989,16.4339 7.9324,16.7359 8.186,16.7545C8.4395,16.7732 8.7788,16.4525 8.816,16.2028C8.8682,15.8598 8.5625,15.8598 8.5625,15.8598Z"
      android:fillColor="#1C324F"/>
  <path
      android:pathData="M12.865,10.7185C12.4474,11.0578 11.4781,11.4865 10.9375,11.5387C10.7585,11.9488 9.8414,11.6282 10.3782,10.3233C10.3782,10.3233 10.4528,11.0019 10.6318,10.9646C10.8107,10.931 13.1334,8.2355 13.1334,8.2355C13.1334,8.2355 12.7755,8.9849 12.5593,9.3428C13.208,9.5777 13.2788,10.3606 12.865,10.7185Z"
      android:fillColor="#1C324F"/>
  <path
      android:pathData="M20.5899,8.4303C20.3689,8.2473 20.1315,8.0506 19.8293,7.9186C20.5862,9.2198 21,10.7707 21,12.3776C21,17.3026 16.9698,21.303 12,21.303C7.0302,21.303 3,17.3026 3,12.3776C3,9.8443 4.0237,7.5791 5.7512,5.9501C5.6508,6.0618 3.5965,8.4298 3.5965,11.8929C3.5965,16.3743 7.1607,20.192 11.5153,20.192C11.5881,20.192 11.657,20.1871 11.724,20.1823C11.7873,20.1778 11.8489,20.1734 11.9105,20.1734C15.2585,19.9795 16.7162,17.3735 16.7162,15.5876C16.7162,14.9464 16.4105,13.7682 15.5828,13.4812C15.3403,13.7348 14.8266,14.2389 14.4473,14.611L14.4456,14.6127C14.3187,14.7372 14.2064,14.8474 14.1251,14.9277C13.7821,15.2856 13.4764,15.6398 13.4764,16.0872C13.4764,16.5868 13.2601,17.0342 12.9358,17.3548C12.7986,17.4749 12.5249,17.6495 12.2274,17.8394C11.943,18.0209 11.6368,18.2163 11.4072,18.3913C11.0828,18.6075 10.6877,18.6075 10.3819,18.5702C10.2804,18.5572 10.197,18.5369 10.1255,18.5195C10.0946,18.512 10.0659,18.505 10.0389,18.4994L9.9867,18.4807C9.7556,18.4621 9.6661,18.4994 9.3045,18.7305C9.215,18.8014 9.0323,18.82 8.8533,18.7827C8.3128,18.7119 7.5746,18.3726 7.2688,18.2123C6.8699,17.9812 6.5828,16.4116 6.6015,16.0537C6.6104,15.8385 6.9588,15.3661 7.2629,14.9538C7.4647,14.6802 7.647,14.433 7.6976,14.3051C7.7881,14.0868 8.1809,12.6501 8.4306,11.7363C8.5307,11.3703 8.6078,11.0882 8.6334,11.0019C8.7042,10.6999 8.7229,10.465 8.5253,10.0027C8.3799,9.6672 8.4171,9.3428 8.7042,8.7015C7.535,7.6372 6.6802,6.8456 5.7512,5.9501C5.2939,5.5094 4.8186,5.0434 4.2788,4.5073C4.1707,4.3991 4.2266,4.3469 4.2266,4.3469C4.2266,4.3469 4.2788,4.291 4.4056,4.3283C4.4801,4.3432 5.6657,4.8987 7.0526,5.5586C7.3061,5.6801 7.5584,5.7958 7.8109,5.9114C8.0077,6.0016 8.2046,6.0919 8.4022,6.185C7.8616,5.3275 8.0406,3.8995 10.848,2.7065C10.848,2.7065 10.4528,3.1875 10.4155,3.5081C12.4474,2.1137 14.6806,2.9004 14.6806,2.9004C14.2481,3.0607 13.7821,3.3627 13.6553,3.5603C13.7635,3.5267 19.0203,2.9004 20.6384,8.4704L20.5899,8.4303ZM12.4511,16.8217C12.6301,16.6241 12.7755,16.3556 12.7755,16.0537C12.7755,16.0387 12.7755,16.0387 12.7717,15.9754C12.6823,15.1365 11.9441,14.6034 11.6756,14.5847C11.3699,14.5847 10.9561,14.5847 10.8107,14.6556C11.0978,14.3163 11.4557,14.1895 11.8173,14.1373C12.2125,13.388 13.0402,11.837 13.1856,11.7475C13.2562,11.7034 13.3941,11.6825 13.6086,11.65C13.6659,11.6413 13.7286,11.6318 13.797,11.6208C13.976,11.6208 14.263,11.5872 14.3003,11.5499C14.3898,11.4455 15.4002,9.7678 15.471,9.6411C15.471,9.518 15.2361,8.5189 14.9677,7.5532C13.9238,8.0864 12.9171,7.7657 12.9171,7.7657C12.9171,7.7657 13.674,7.6576 14.5725,6.6771C15.471,5.6966 14.9863,4.0897 14.9863,4.0897C14.9863,4.0897 11.8732,7.5495 11.5489,7.5868C11.2059,7.6241 11.0456,7.1953 11.0456,7.1953C11.0456,7.1953 10.1098,8.8358 9.8413,9.4435C9.5543,10.0474 9.6959,10.6738 9.8227,10.9944C9.9681,11.3188 10.2552,12.1203 9.6065,12.7989C9.7332,12.4783 9.4611,11.9078 9.2635,11.5686C9.0659,12.3701 8.5439,14.2827 8.4171,14.5847C8.3463,14.7972 8.1823,15.0321 7.8952,15.4236C7.8492,15.4925 7.7876,15.5767 7.7229,15.6651C7.588,15.8494 7.4397,16.052 7.3919,16.173C7.4105,16.5122 7.5895,17.3511 7.7349,17.6195C7.9847,17.7463 8.3463,17.9066 8.652,17.9961C8.7974,18.0147 8.995,17.9625 9.3007,17.7649C9.3674,17.7185 9.4313,17.6748 9.4924,17.633C9.9274,17.3357 10.2228,17.1337 10.3633,16.7285C10.4167,16.5794 10.4602,16.3988 10.5038,16.2177C10.5911,15.8553 10.6789,15.4907 10.848,15.3714C11.0828,15.2111 11.5489,15.1775 11.8919,15.3192C11.6234,15.2819 11.2804,15.3714 11.2804,15.3714C11.2804,15.3714 11.836,15.3527 11.9814,15.7815C12.1417,16.1916 11.9292,16.3892 11.5675,16.5681C11.2618,16.7135 10.326,17.4443 9.983,17.7836L10.5423,17.8544C10.7771,17.8917 10.9225,17.8544 11.012,17.8022C11.1301,17.7146 11.2638,17.6271 11.4021,17.5365C11.517,17.4612 11.6351,17.3838 11.7502,17.3026L11.7711,17.2892C12.0197,17.1297 12.3641,16.9087 12.4511,16.8217ZM7.1589,6.4534C7.0331,6.3463 6.9072,6.239 6.7804,6.1328C7.0067,6.2508 7.2313,6.3688 7.4457,6.4815L7.7684,6.651C8.7042,7.1319 9.4797,7.5607 9.6214,7.6688L9.6587,7.7061C9.7481,7.8142 9.8376,7.9932 9.6773,8.2243C9.5878,8.3511 9.4797,8.3138 9.3157,8.2057C9.174,8.1125 8.4022,7.5048 7.5373,6.774C7.4107,6.6679 7.2846,6.5605 7.1589,6.4534ZM10.915,16.1614C10.8819,16.3375 10.8262,16.634 10.669,16.803C10.7026,16.7695 11.012,16.5197 11.1537,16.4265C11.2139,16.3922 11.2782,16.366 11.3404,16.3407C11.5015,16.2751 11.6487,16.2152 11.6756,16.035C11.7092,15.7666 11.3662,15.6585 11.2059,15.6771C11.0456,15.6957 10.9747,15.9269 10.9374,16.0537C10.9306,16.0788 10.9236,16.1162 10.915,16.1614ZM15.9967,13.3246C16.6976,13.6825 18.2821,14.7525 18.4983,17.0379C20.7651,14.3237 20.0642,9.7193 15.6201,7.6315L15.6964,7.9336C15.9083,8.7715 16.1773,9.8354 16.1607,9.8983C16.1421,10.0064 15.6574,10.8602 15.6201,10.8975C15.5642,10.9124 15.1317,10.8788 14.9714,10.8602C14.7179,11.2889 14.4681,11.6841 14.4308,11.7363C14.36,11.8072 14.181,11.8407 13.8194,11.878C13.6404,11.8967 13.3347,11.9302 13.2974,11.9675C13.1893,12.0719 12.4884,13.3208 12.0186,14.197C12.4847,14.1783 12.865,14.3237 12.9544,14.3759C13.8902,13.1083 14.5725,12.4484 14.7179,12.4671C14.7396,12.4671 14.7834,12.4736 14.8453,12.4829C15.2406,12.542 16.3731,12.7115 17.1823,11.9861C18.1031,11.1659 17.7788,9.5926 17.7415,9.4509C18.8935,12.6125 16.8057,13.2351 15.9967,13.3246Z"
      android:fillColor="#1C324F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4.8231,11.8946C4.816,11.9612 4.8089,12.0278 4.8007,12.0942C4.7448,12.3962 4.7448,12.6982 4.7485,12.989C4.7671,13.6116 4.838,14.2194 4.9834,14.8271C4.7671,14.2529 4.6031,13.6489 4.5136,13.0226C4.4614,12.702 4.4241,12.3962 4.4241,12.0756C4.4241,11.9999 4.423,11.9232 4.4219,11.8459C4.4183,11.611 4.4147,11.3698 4.4428,11.1286C4.5323,9.861 4.8902,8.5748 5.5575,7.4339C5.6843,7.2214 5.826,7.0052 5.9714,6.7927L6.7804,7.542C6.6549,7.6708 6.5558,7.7966 6.4467,7.9351L6.4038,7.9894C5.6843,8.8991 5.1996,10.0251 4.9461,11.2032C4.8734,11.4242 4.8483,11.6588 4.8231,11.8946Z"
      android:fillColor="#1C324F"/>
  <path
      android:pathData="M6.2025,11.2703C6.2584,10.629 6.4187,9.9691 6.6722,9.3428C6.8512,8.8991 7.0674,8.489 7.3769,8.0789L8.0778,8.7388C7.8094,9.0259 7.5558,9.3279 7.3396,9.6671C7.0153,10.1854 6.7431,10.7372 6.5828,11.3449C6.5719,11.3872 6.5598,11.4292 6.5476,11.4714C6.518,11.5743 6.4879,11.6786 6.4746,11.7922C6.4664,11.8548 6.4553,11.9209 6.4438,11.9891C6.4293,12.0754 6.4142,12.165 6.4038,12.2545L6.3665,12.4857C6.3479,12.5565 6.3479,12.646 6.3479,12.7168L6.3292,13.1978L6.2584,12.7168C6.2398,12.646 6.2211,12.5565 6.2211,12.4857L6.2025,12.2322C6.1838,12.0719 6.1838,11.9115 6.1838,11.7512C6.1652,11.5909 6.1838,11.4306 6.2025,11.2703Z"
      android:fillColor="#1C324F"/>
  <path
      android:pathData="M12.3032,9.9266L11.2266,11.2833C11.2266,11.2833 12.0799,11.0433 12.4632,10.6133C12.7699,10.2466 12.3032,9.9266 12.3032,9.9266Z"
      android:fillColor="#F9D951"/>
  <path
      android:pathData="M11.1635,7.2301C11.1635,7.2301 11.3735,4.7901 12.8535,4.1334C12.7402,4.1668 9.7336,5.0768 11.1635,7.2301Z"
      android:fillColor="#C7362E"/>
  <path
      android:pathData="M10.0868,4.4401C10.0854,4.4439 10.0822,4.4496 10.0774,4.457C10.0826,4.4465 10.0868,4.4401 10.0868,4.4401Z"
      android:fillColor="#C7362E"/>
  <path
      android:pathData="M10.0069,4.5527C10.0398,4.5094 10.0644,4.4769 10.0774,4.457C9.981,4.6477 9.2255,6.4008 10.5368,7.5667C8.2906,6.817 9.6457,5.0293 10.0069,4.5527Z"
      android:fillColor="#C7362E"/>
  <path
      android:pathData="M13.3535,6.0334L14.0935,5.2367C12.5169,5.4267 11.6302,6.7534 11.6302,7.0534C12.1802,6.5267 12.7569,6.2101 13.3535,6.0334Z"
      android:fillColor="#C7362E"/>
  <path
      android:pathData="M15.0268,5.9234C15.0434,5.7168 15.0268,5.4767 14.9934,5.2534C15.9601,5.3801 17.1001,5.9401 18.4034,7.2001C17.3268,6.6101 16.1834,6.0668 15.0268,5.9234Z"
      android:fillColor="#C7362E"/>
  <path
      android:pathData="M15.3168,6.9601C15.3168,6.9601 18.9035,8.5234 19.5635,12.9134C19.6601,7.2001 15.5735,6.9134 15.3168,6.9601Z"
      android:fillColor="#C7362E"/>
</vector>
