<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0L20,0A4,4 0,0 1,24 4L24,20A4,4 0,0 1,20 24L4,24A4,4 0,0 1,0 20L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#5FC4D4"/>
  <path
      android:pathData="M6.8432,5.9048C6.5974,4.589 7.6071,3.3734 8.9456,3.3734C10.1269,3.3734 11.0845,4.3309 11.0845,5.5122V8.149C11.3799,8.1282 11.6801,8.1175 11.9842,8.1175C12.2763,8.1175 12.5649,8.1274 12.8491,8.1466V5.5122C12.8491,4.3309 13.8067,3.3734 14.988,3.3734C16.3265,3.3734 17.3361,4.589 17.0904,5.9048L16.5117,9.0043C18.4981,9.8716 20.0002,11.3779 20.0002,13.2706V14.4157C20.0002,15.9723 18.9704,17.2755 17.5308,18.1552C16.08,19.0418 14.1174,19.5688 11.9842,19.5688C9.851,19.5688 7.8884,19.0418 6.4376,18.1552C4.998,17.2755 3.9683,15.9723 3.9683,14.4157V13.2706C3.9683,11.3879 5.4549,9.8874 7.4246,9.0184L6.8432,5.9048Z"
      android:fillColor="#633001"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.4471,5.7847L15.7698,9.4115C17.9122,10.1981 19.3458,11.632 19.3458,13.2707V14.4158C19.3458,16.9004 16.0498,18.9145 11.9841,18.9145C7.9184,18.9145 4.6226,16.9004 4.6226,14.4158V13.2707C4.6226,11.6404 6.0415,10.2127 8.1659,9.4236L7.4863,5.7847C7.3158,4.8715 8.0165,4.0278 8.9456,4.0278C9.7654,4.0278 10.43,4.6924 10.43,5.5122V8.8723C10.6448,8.8441 10.8631,8.8216 11.0844,8.8052C11.3793,8.7832 11.6795,8.7719 11.9841,8.7719C12.2768,8.7719 12.5654,8.7823 12.8491,8.8026C13.0704,8.8184 13.2886,8.8403 13.5034,8.8678V5.5122C13.5034,4.6924 14.1681,4.0278 14.9879,4.0278C15.917,4.0278 16.6177,4.8715 16.4471,5.7847Z"
      android:fillColor="#F7DA9A"/>
  <path
      android:pathData="M7.4863,5.7846C7.3158,4.8713 8.0165,4.0276 8.9456,4.0276C9.7654,4.0276 10.43,4.6922 10.43,5.5121V8.8722C10.931,8.8064 11.451,8.7718 11.9841,8.7718C12.505,8.7718 13.0132,8.8048 13.5034,8.8677V5.5121C13.5034,4.6922 14.1681,4.0276 14.9879,4.0276C15.917,4.0276 16.6177,4.8713 16.4471,5.7846L15.7698,9.4114C17.9122,10.198 19.3458,11.632 19.3458,13.2705C19.3458,15.7551 16.0498,17.7693 11.9841,17.7693C7.9184,17.7693 4.6226,15.7551 4.6226,13.2705C4.6226,11.6403 6.0415,10.2125 8.1659,9.4235L7.4863,5.7846Z"
      android:fillColor="#D1884F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.9396,12.9436C9.9396,13.6212 9.5734,14.1705 9.1217,14.1705C8.6699,14.1705 8.3037,13.6212 8.3037,12.9436C8.3037,12.266 8.6699,11.7167 9.1217,11.7167C9.5734,11.7167 9.9396,12.266 9.9396,12.9436Z"
      android:fillColor="#633001"/>
  <path
      android:pathData="M15.5831,12.9436C15.5831,13.6212 15.2169,14.1705 14.7652,14.1705C14.3135,14.1705 13.9473,13.6212 13.9473,12.9436C13.9473,12.266 14.3135,11.7167 14.7652,11.7167C15.2169,11.7167 15.5831,12.266 15.5831,12.9436Z"
      android:fillColor="#633001"/>
</vector>
