<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/lawrence_pressed" />
            <stroke android:width="1dp" android:color="@color/steel_20" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent" />
            <stroke android:width="1dp" android:color="@color/steel_20" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>

