<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="oval">
            <size android:width="24dp" android:height="24dp" />
            <solid android:color="@color/steel_20" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="oval">
            <solid android:color="@color/bran" />
            <size android:width="24dp" android:height="24dp" />
        </shape>
    </item>
</selector>
