<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0L20,0A4,4 0,0 1,24 4L24,20A4,4 0,0 1,20 24L4,24A4,4 0,0 1,0 20L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#FFE6F2"/>
  <path
      android:pathData="M9.9577,8.5173C9.9235,8.6492 9.8638,8.7732 9.7819,8.882C9.6296,9.0805 9.4281,9.2352 9.1973,9.3309C8.9898,9.4206 8.7701,9.4786 8.5455,9.503C8.5003,9.5088 8.4536,9.5123 8.4082,9.5158L8.3975,9.5166C8.2552,9.522 8.1184,9.573 8.0071,9.6622C7.8958,9.7514 7.8158,9.8739 7.779,10.012C7.7621,10.0807 7.7495,10.1504 7.7413,10.2207C7.7284,10.3266 7.7218,10.4351 7.7146,10.5524L7.7146,10.5524L7.7146,10.5525C7.7094,10.6367 7.7039,10.7255 7.6957,10.8212C7.6474,11.2111 7.5351,11.5902 7.3633,11.9432C7.3282,12.0174 7.2924,12.0893 7.2573,12.16C7.0689,12.5386 6.8988,12.8806 6.9477,13.3388C6.9859,13.6917 7.166,13.9282 7.4052,14.1722C7.5189,14.2889 7.6696,14.3886 7.826,14.4921C8.2638,14.7818 8.7464,15.1012 8.5874,15.9059C8.4573,16.5578 7.3806,17.2421 5.8672,17.4811C6.0141,17.4587 5.6904,16.9043 5.6547,16.8432L5.6526,16.8396C5.6109,16.7739 5.5681,16.7093 5.5254,16.6447L5.5254,16.6447L5.5254,16.6447C5.4022,16.4584 5.2797,16.273 5.1839,16.0675C4.9311,15.5307 4.8139,14.9096 4.9175,14.3214C5.0114,13.789 5.3619,13.3637 5.6995,12.9543L5.6995,12.9542C5.7545,12.8875 5.8092,12.8212 5.8623,12.7549C6.3137,12.1921 6.7873,11.4547 6.8921,10.724C6.901,10.6605 6.9089,10.5913 6.9172,10.5185L6.9172,10.5185C6.9321,10.3881 6.9482,10.2462 6.9736,10.1048C7.0112,9.8606 7.0874,9.624 7.1993,9.4039C7.2756,9.2596 7.3762,9.1295 7.4965,9.0195C7.5592,8.961 7.6006,8.8831 7.614,8.7982C7.6275,8.7133 7.6121,8.6264 7.5705,8.5513L5.158,4.1948L8.6232,8.4882C8.6627,8.5379 8.7125,8.5784 8.7693,8.6066C8.8261,8.6348 8.8883,8.6502 8.9517,8.6515C9.015,8.6529 9.0778,8.6402 9.1357,8.6145C9.1937,8.5887 9.2452,8.5504 9.2867,8.5024C9.3306,8.451 9.3556,8.386 9.3572,8.3183C9.3589,8.2507 9.3373,8.1845 9.296,8.1309C9.1346,7.9238 8.9666,7.7139 8.7994,7.5049L8.7994,7.5049C8.7321,7.4209 8.665,7.337 8.5985,7.2536L7.7265,6.17L5.9764,4.0066L3.5898,1L6.2009,3.8128L8.0639,5.8808L8.9932,6.9173C9.0787,7.014 9.1642,7.1098 9.2497,7.2056L9.2499,7.2059L9.25,7.2059C9.4727,7.4555 9.6955,7.7051 9.9183,7.9699L9.9688,8.0319L9.9799,8.1278C9.995,8.258 9.9875,8.3897 9.9577,8.5173ZM18.8638,9.9741L18.8674,9.9796C18.8668,9.5177 18.5819,8.7555 18.0053,8.0224L17.9917,8.0045C17.8141,7.784 17.6206,7.5771 17.4127,7.3853C17.3738,7.3475 17.3319,7.3104 17.2893,7.2732C17.0229,7.0399 16.7318,6.8369 16.421,6.6677L16.3988,6.6565C15.4226,6.1228 14.1523,5.8479 12.5859,6.1575C12.3754,5.901 12.1489,5.6584 11.9075,5.4312C11.5378,5.0775 11.1027,4.8 10.6266,4.6145C10.1549,4.4411 9.6497,4.3792 9.1503,4.4337C9.6317,4.4772 10.1006,4.6116 10.5323,4.83C10.9492,5.0542 11.3247,5.3487 11.6424,5.7005C11.9643,6.0597 12.2669,6.4358 12.5488,6.8274L12.62,6.9204C12.8957,7.281 13.1765,7.6481 13.5263,7.9748C13.719,8.1567 13.9338,8.3134 14.1658,8.441C14.2274,8.4725 14.2897,8.5022 14.3508,8.5283C14.4118,8.5543 14.4692,8.5785 14.5309,8.6007C14.6499,8.6472 14.7732,8.6855 14.8966,8.7209C15.3899,8.862 15.895,8.9128 16.3883,8.9401C16.4558,8.9436 16.5232,8.9469 16.5902,8.9502C16.7677,8.959 16.9435,8.9677 17.1167,8.9803C17.3523,8.9944 17.5861,9.0313 17.8147,9.0905C18.1582,9.1804 18.4605,9.3858 18.6713,9.6725C18.743,9.768 18.8073,9.8688 18.8638,9.9741ZM17.4147,7.384C17.3897,7.3608 17.3643,7.3379 17.339,7.3151L17.3389,7.315L17.2909,7.2716L17.3278,7.3056L17.3278,7.3056C17.3569,7.3326 17.3859,7.3595 17.4147,7.384ZM16.8119,11.9468C15.2254,11.3004 13.5659,10.6243 13.813,8.7267C14.3427,9.2945 15.1741,9.4136 16.0785,9.5431C16.8988,9.6606 17.7791,9.7866 18.5485,10.264C20.3641,11.3897 20.0989,13.5766 19.4822,14.3815C19.5378,13.0573 18.2029,12.5135 16.8119,11.9468ZM10.4102,10.9954C10.829,10.9551 11.7213,10.7365 11.3223,10.0313C11.2364,9.8879 11.112,9.7716 10.9634,9.6959C10.8147,9.6202 10.6477,9.5882 10.4818,9.6034C10.3133,9.6216 10.1544,9.6913 10.0268,9.8033C9.8992,9.9151 9.8089,10.0637 9.7682,10.2288C9.6443,10.6901 9.7757,11.0572 10.4102,10.9954ZM10.2996,5.4148C10.0368,5.1101 9.6292,4.9504 9.2296,4.8922C9.0899,5.8273 9.419,6.8732 10.0467,7.5732C10.2288,7.7783 10.4484,7.9465 10.6936,8.0685C10.8355,8.1379 11.2116,8.31 11.351,8.1552C11.3616,8.1411 11.3683,8.1243 11.3704,8.1067C11.3724,8.0891 11.3698,8.0712 11.3627,8.0549C11.3396,7.9886 11.295,7.9284 11.2507,7.8687C11.2193,7.8264 11.1881,7.7843 11.1648,7.7404C11.1471,7.7071 10.7627,6.6244 10.735,6.4927C10.6591,6.1157 10.5623,5.7194 10.2996,5.4148ZM15.9134,12.0499C15.506,13.1918 16.1632,14.1562 16.8166,15.115C17.5475,16.1874 18.2736,17.2528 17.499,18.5513C19.0043,17.9271 19.7191,16.0418 19.0943,14.5458C18.7007,13.5997 17.752,13.0868 16.8713,12.6107C16.5297,12.4259 16.1982,12.2467 15.9134,12.0499ZM11.5001,14.7758C11.2273,14.8876 10.9701,15.0342 10.7348,15.2123C11.2698,15.0175 11.8313,14.9062 12.3999,14.8823C12.5027,14.8762 12.6062,14.8714 12.7105,14.8666L12.7106,14.8666L12.7107,14.8666L12.7107,14.8666L12.7108,14.8666L12.7108,14.8666L12.7108,14.8666L12.7109,14.8666C12.8919,14.8582 13.0756,14.8497 13.2633,14.834C13.5705,14.8131 13.8736,14.7506 14.1642,14.6482C14.4688,14.5413 14.7459,14.3679 14.9758,14.1405C15.208,13.9059 15.3708,13.6111 15.4463,13.2892C15.5127,12.985 15.5034,12.6691 15.4191,12.3694C15.3349,12.0696 15.1784,11.7954 14.9635,11.5709C15.0672,11.835 15.131,12.1133 15.1528,12.3963C15.1715,12.6598 15.1359,12.9244 15.0479,13.1734C14.9621,13.4094 14.8218,13.6215 14.6384,13.7925C14.449,13.9652 14.2298,14.1016 13.9915,14.195C13.6604,14.3289 13.286,14.3837 12.896,14.4408C12.718,14.4668 12.5367,14.4934 12.3549,14.5281C12.0625,14.5819 11.7761,14.6649 11.5001,14.7758ZM16.2576,19.465L16.2032,19.5088C16.1341,19.5647 16.0638,19.6215 15.9881,19.6724C15.892,19.7361 15.7911,19.7924 15.6865,19.8409C15.4689,19.9475 15.2295,20.002 14.9873,20C14.3311,19.9876 13.8673,19.4972 13.596,18.943C13.5249,18.7978 13.4622,18.6481 13.3995,18.4984L13.3995,18.4983C13.2992,18.2587 13.1989,18.019 13.0638,17.7976C12.7499,17.283 12.2128,16.8688 11.5837,16.9456C11.3272,16.9778 11.0867,17.0936 10.9443,17.3171C10.5693,17.901 11.1077,18.7189 11.794,18.6031C11.8524,18.5942 11.9095,18.5784 11.9643,18.556C12.0187,18.5328 12.0697,18.5017 12.1153,18.4638C12.2112,18.3837 12.2835,18.2787 12.3244,18.1604C12.3695,18.037 12.3795,17.9034 12.3534,17.7746C12.3252,17.6401 12.2461,17.5217 12.1326,17.4446C12.2645,17.5066 12.3673,17.6176 12.4193,17.7543C12.4734,17.8948 12.4872,18.0477 12.4595,18.1957C12.4325,18.3499 12.3647,18.4941 12.2633,18.613C12.2094,18.6742 12.1471,18.7274 12.0783,18.7709C12.0101,18.814 11.937,18.8487 11.8607,18.8743C11.7057,18.9274 11.5408,18.9446 11.3784,18.9245C11.1503,18.8919 10.9352,18.7982 10.7555,18.6533C10.7294,18.6325 10.7041,18.611 10.6795,18.5889C10.5464,18.4763 10.4263,18.349 10.3215,18.2093C10.28,18.1636 10.2378,18.1185 10.1938,18.075C9.9739,17.8433 9.7145,17.6531 9.4278,17.5134C9.2301,17.4262 9.0232,17.3618 8.8111,17.3214C8.7044,17.2992 8.5965,17.283 8.4886,17.2694C8.4769,17.2682 8.4545,17.2643 8.4265,17.2594L8.4264,17.2594C8.3363,17.2437 8.1895,17.2181 8.1636,17.2421C8.4972,16.9339 8.8608,16.6601 9.249,16.4248C9.6476,16.1874 10.0755,16.0035 10.5218,15.8782C10.9846,15.7474 11.4685,15.7101 11.9457,15.7686C12.1913,15.7981 12.432,15.8607 12.6611,15.9543C12.9012,16.0505 13.1228,16.188 13.316,16.3605C13.5072,16.5413 13.6618,16.7577 13.7712,16.9976C13.8698,17.2222 13.9434,17.457 13.9907,17.6979C14.016,17.8275 14.035,17.9699 14.0548,18.1173C14.1447,18.7889 14.2485,19.564 15.0187,19.6991C15.0677,19.7086 15.1171,19.7156 15.1667,19.7201L15.3203,19.7238C15.4258,19.7163 15.5307,19.7012 15.6342,19.6786C15.8484,19.628 16.0572,19.5565 16.2576,19.465ZM10.3376,18.2271C10.3788,18.2756 10.4212,18.323 10.4647,18.3695C10.4437,18.3462 10.4229,18.3228 10.4021,18.2993C10.3806,18.2752 10.3592,18.2511 10.3376,18.2271Z"
      android:fillColor="#E5408F"
      android:fillType="evenOdd"/>
</vector>
