<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Common-->
    <string name="Alert_Cancel">취소</string>
    <string name="Alert_Copy">복사</string>
    <string name="Alert_Close">가까운, 닫힌</string>
    <string name="Alert_Loading">로딩중...</string>
    <string name="Alert_Restart">재시작</string>
    <string name="Action_Undo">실행 취소</string>
    <string name="Button_Cancel">취소</string>
    <string name="Button_Next">다음</string>
    <string name="Button_Enable">활성화</string>
    <string name="Button_Disable">비활성화</string>
    <string name="Button_Close">가까운, 닫힌</string>
    <string name="Button_Ok">확인</string>
    <string name="Button_Done">완료</string>
    <string name="Button_Retry">재시도</string>
    <string name="Button_Change">변경하기</string>
    <string name="Button_Add">추가</string>
    <string name="Button_Approve">승인</string>
    <string name="Button_Confirm">확인</string>
    <string name="Button_Connect">연결</string>
    <string name="Button_Reject">거절</string>
    <string name="Button_Disconnect">연결 해제</string>
    <string name="Button_Start">시작</string>
    <string name="Button_Create">생성하기</string>
    <string name="Button_Restore">복구</string>
    <string name="Button_WatchAddress">주소 관찰</string>
    <string name="Button_Reset">초기화</string>
    <string name="Button_Reconnect">재연결</string>
    <string name="Button_Understand">이해합니다</string>
    <string name="Button_Switch">전환</string>
    <string name="Button_Remove">삭제</string>
    <string name="Error">오류</string>
    <string name="NotAvailable">해당 없음 </string>
    <string name="Any">어떤</string>
    <string name="SyncError">동기화 오류입니다. 다시 시도하십시오</string>
    <string name="PercentTitle">퍼센트율</string>
    <!--Intro-->
    <string name="Intro_Wallet_Screen1Description">Be Unstoppable</string>
    <string name="Intro_Wallet_Screen2Title">풀린 자산</string>
    <string name="Intro_Wallet_Screen2Description">자신을 잠금하지 말고 다른 사람들이 귀하에게 그렇게 하도록 두지 마십시오.</string>
    <string name="Intro_Wallet_Screen3Title">무경계로</string>
    <string name="Intro_Wallet_Screen3Description">조건부 장벽을 우회하고 전 세계적으로 시장에 접근.</string>
    <string name="Intro_Wallet_Screen4Title">개인 정보 유지</string>
    <string name="Intro_Wallet_Screen4Description">개인 및 금융 데이터를 세상에 유출하지 마십시오.</string>
    <!--Rooted Device-->
    <string name="RootedDevice_Button_Understand">이해합니다</string>
    <!--Welcome-->
    <string name="Welcome_PrivacySettings">개인 정보 설정</string>
    <!--Create Wallet-->
    <string name="CreateWallet_Title">새 지갑</string>
    <string name="CreateWallet_Mnemonic">연상 기호</string>
    <string name="Passphrase">암호문구</string>
    <string name="CreateWallet_N_Words">%s 단어</string>
    <string name="CreateWallet_PassphraseConfirm">확인</string>
    <string name="CreateWallet_Error_EmptyPassphrase">암호 문구는 필수 입력 사항입니다</string>
    <string name="CreateWallet_Error_PassphraseForbiddenSymbols">암호에는 라틴 문자 및 숫자만 사용하십시오</string>
    <string name="CreateWallet_Error_InvalidConfirmation">암호 확인이 일치하지 않습니다</string>
    <string name="EnterPassphrase">암호문구</string>
    <string name="CreateWallet_PassphraseDescription">암호 문구는 사용자가 하나의 연상 기호 복구 문구를 사용하여 여러 개의 독립적인 멀티코인 지갑을 만들 수 있도록 지갑에 보안 계층을 추가합니다.\n\n이러한 지갑을 복원하려면 사용자가 복원하기 위해 각 지갑에 대한 비밀번호와 연상 기호 복구 문구가 필요합니다.</string>
    <!--Rate App-->
    <string name="RateApp_Title_Rate_This_App">GM!</string>
    <string name="RateApp_Description_Rate_This_App">Unstoppable을 즐기고 계십니까? 더 발전하기 위해 피드백과 아이디어를 공유해 주세요.</string>
    <string name="RateApp_Button_RateIt">평가 하기</string>
    <string name="RateApp_Button_NotNow">다음에 확인</string>
    <!--Restore-->
    <string name="Restore_Enter_Key_Title">암호를 입력하세요</string>
    <string name="Restore_Mnemonic_Description">12 또는 24개의 단어로 구성된 연상 기호를 입력합니다. 단어는 올바른 순서로 입력하고 공백으로 구분해야 합니다.</string>
    <string name="Restore_ValidationFailed">틀린 암호 입니다</string>
    <string name="Restore_Error_MnemonicWordCount">단어 수가 틀렸습니다. 12 개 와 24개 사이여야 합니다. 이렇게 입력했습니다: %d</string>
    <string name="Restore_Error_EmptyPassphrase">암호 문구는 필수 입력 사항입니다</string>
    <string name="Restore_InvalidChecksum">유효하지 않은 체크섬</string>
    <string name="Restore_PassphraseDescription">이 연상 부호를 만들 때 사용한 암호 문구 입력.</string>
    <string name="Restore_Title">블록체인 선택</string>
    <string name="Select_Coins">코인 선택하기</string>
    <string name="Restore_ZCash_BirthdayHeight">생일 신장</string>
    <string name="Restore_ZCash_BirthdayHeight_Hint">지갑의 생일 높이를 알고 있다면 빠른 동기화를 위해 입력하십시오.</string>
    <!--Backup-->
    <string name="Backup_Confirmation_CheckTitle">확인 중…</string>
    <!--Market-->
    <string name="Market_Field_MarketCap">MCap</string>
    <string name="Market_Field_Volume">Vol</string>
    <string name="Market_Field_PriceDiff">Price</string>
    <string name="Market_Title">Markets</string>
    <string name="Market_Search">Search</string>
    <string name="Market_FilterSection_MarketParameters">MARKET PARAMETERS</string>
    <string name="Market_FilterSection_PriceParameters">PRICE PARAMETERS</string>
    <string name="Market_FilterSection_NetworkParameters">NETWORK PARAMETERS</string>
    <string name="Market_Field_HighestCap">Highest Cap</string>
    <string name="Market_Field_LowestCap">Lowest Cap</string>
    <string name="Market_Field_HighestVolume">Highest Volume</string>
    <string name="Market_Field_LowestVolume">Lowest Volume</string>
    <string name="Market_Field_HighestPrice">Highest Price</string>
    <string name="Market_Field_LowestPrice">Lowest Price</string>
    <string name="Market_Sort_PopupTitle">Sort by</string>
    <string name="Market_TotalMarketCap">Total Cap</string>
    <string name="Market_BtcDominance">BTC Dominance</string>
    <string name="Market_Volume24h">24h Volume</string>
    <string name="Market_TvlDeFi">TVL in DeFi</string>
    <string name="Market_DeFiCap">DeFi Cap</string>
    <string name="Market_SeeAll">See All</string>
    <string name="Market_Tab_Overview">Overview</string>
    <string name="Market_Tab_Posts">News</string>
    <string name="Market_Tab_Watchlist">Watchlist</string>
    <string name="Market_Tab_Watchlist_EmptyList">Your watchlist is empty.</string>
    <string name="Market_Category_TopCoins">Top Coins</string>
    <string name="Market_Category_TopCoins_Description">Top Coins by market cap rank</string>
    <!--Market Global Metrics-->
    <string name="MarketGlobalMetrics_Chart">Chart</string>
    <string name="MarketGlobalMetrics_TotalMarketCap">Total Cap</string>
    <string name="MarketGlobalMetrics_BtcDominance">Bitcoin Dominance</string>
    <string name="MarketGlobalMetrics_Volume">24h Volume</string>
    <string name="MarketGlobalMetrics_DefiCap">DeFi Cap</string>
    <string name="MarketGlobalMetrics_TvlInDefi">TVL in DeFi</string>
    <string name="MarketGlobalMetrics_TotalMarketCapDescription">Total M.Cap description</string>
    <string name="MarketGlobalMetrics_BtcDominanceDescription">The historical change in ratio between the market cap of Bitcoin to the rest of the cryptocurrency markets. \n\nTypically, when Bitcoin dominance trending higher the rest of the crypto market trends down and vice versa.</string>
    <string name="MarketGlobalMetrics_VolumeDescription">The historical change in daily aggregate trading market volume for all cryptocurrencies.</string>
    <string name="MarketGlobalMetrics_VolumeDescriptionCoin">The historical change in daily aggregate trading volume for %s</string>
    <string name="MarketGlobalMetrics_DefiCapDescription">The historical change in cumulative market value of tokens in Decentralized Finance sector.</string>
    <string name="MarketGlobalMetrics_TvlInDefiDescription">The historical change in the cumulative value of all cryptocurrency managed by decentralized protocols.</string>
    <string name="MarketGlobalMetrics_ChainSelectorTitle">Filter by chain</string>
    <string name="MarketGlobalMetrics_ChainSelectorAll">All</string>
    <string name="MarketGlobalMetrics_CoinNotSupported">This coin is not supported yet</string>
    <!--Market Search-->
    <string name="EmptyResults">No results found</string>
    <string name="Market_Filters">Filters</string>
    <string name="Market_AdvancedSearch_Results">Results</string>
    <string name="Market_Search_Hint">Search</string>
    <string name="Market_Search_BrowseCategories">Browse Categories</string>
    <string name="Market_Filter_ChooseSet">Choose Set</string>
    <string name="Market_Filter_MarketCap">Market Cap</string>
    <string name="Market_Filter_Volume">Trading Volume</string>
    <string name="Market_Filter_PricePeriod">Price Period</string>
    <string name="Market_Filter_PriceChange">Price Change</string>
    <string name="Market_Filter_Blockchains">Blockchains</string>
    <string name="Market_Filter_OutperformedBtc">Outperformed BTC</string>
    <string name="Market_Filter_OutperformedEth">Outperformed ETH</string>
    <string name="Market_Filter_OutperformedBnb">Outperformed BNB</string>
    <string name="Market_Filter_PriceCloseToAth">Price Close To ATH</string>
    <string name="Market_Filter_PriceCloseToAtl">Price Close To ATL</string>
    <string name="Market_Filter_Top_100">Top 100</string>
    <string name="Market_Filter_Top_250">Top 250</string>
    <string name="Market_Filter_Top_500">Top 500</string>
    <string name="Market_Filter_Top_1000">Top 1000</string>
    <string name="Market_Filter_Top_1500">Top 1500</string>
    <string name="Market_Filter_ShowResults">Show Results</string>
    <string name="Market_Filter_ShowResults_Counter">Show Results: %d</string>
    <string name="Market_Filter_Range_0_5M">&lt; 5M</string>
    <string name="Market_Filter_Range_5M_20M">5M - 20M</string>
    <string name="Market_Filter_Range_20M_100M">20M - 100M</string>
    <string name="Market_Filter_Range_100M_1B">100M - 1B</string>
    <string name="Market_Filter_Range_1B_5B">1B - 5B</string>
    <string name="Market_Filter_Range_5B_More">&gt; 5BN</string>
    <string name="Market_Filter_Range_0_10M">&lt; 10</string>
    <string name="Market_Filter_Range_10M_40M">10M - 40M</string>
    <string name="Market_Filter_Range_40M_200M">40M - 200M</string>
    <string name="Market_Filter_Range_200M_2B">200M - 2B</string>
    <string name="Market_Filter_Range_2B_10B">2B - 10B</string>
    <string name="Market_Filter_Range_10B_More">&gt; 10BN</string>
    <string name="Market_Filter_Range_0_50M">&lt; 50M</string>
    <string name="Market_Filter_Range_50M_200M">50M - 200M</string>
    <string name="Market_Filter_Range_200M_1B">200M - 1B</string>
    <string name="Market_Filter_Range_1B_10B">1B - 10B</string>
    <string name="Market_Filter_Range_10B_50B">10B - 50B</string>
    <string name="Market_Filter_Range_50B_More">&gt; 50BN</string>
    <string name="Market_Filter_Range_0_500M">&lt; 500M</string>
    <string name="Market_Filter_Range_500M_2B">500M - 2B</string>
    <string name="Market_Filter_Range_10B_100B">10B - 100B</string>
    <string name="Market_Filter_Range_100B_500B">100B - 500B</string>
    <string name="Market_Filter_Range_500B_More">&gt; 500BN</string>
    <string name="Market_Filter_TimePeriod_1D">1 Day</string>
    <string name="Market_Filter_TimePeriod_1W">1 Week</string>
    <string name="Market_Filter_TimePeriod_2W">2 Weeks</string>
    <string name="Market_Filter_TimePeriod_1M">1 Month</string>
    <string name="Market_Filter_TimePeriod_6M">6 Months</string>
    <string name="Market_Filter_TimePeriod_1Y">1 Year</string>
    <string name="Market_Filter_PriceChange_Positive_10_plus">&gt; +10%</string>
    <string name="Market_Filter_PriceChange_Positive_25_plus">&gt; +25%</string>
    <string name="Market_Filter_PriceChange_Positive_50_plus">&gt; +50%</string>
    <string name="Market_Filter_PriceChange_Positive_100_plus">&gt; +100%</string>
    <string name="Market_Filter_PriceChange_Negative_10_minus">&lt; -10%</string>
    <string name="Market_Filter_PriceChange_Negative_25_minus">&lt; -25%</string>
    <string name="Market_Filter_PriceChange_Negative_50_minus">&lt; -50%</string>
    <string name="Market_Filter_PriceChange_Negative_100_minus">&lt; -100%</string>
    <string name="TimePeriod_24h">24h</string>
    <!--Coin Markets-->
    <string name="CoinMarket_Title">%s Markets</string>
    <!--TVL Rank-->
    <string name="TvlRank_Title">TVL Rank</string>
    <string name="TvlRank_MultiChain">Multi-Chain</string>
    <string name="TvlRank_Field_HighestTvl">Highest TVL</string>
    <string name="TvlRank_Field_LowestTvl">Lowest TVL</string>
    <string name="TvlRank_Field_All">All</string>
    <string name="TvlRank_Field_Eth">Bitcoin Cash</string>
    <string name="TvlRank_Field_Bsc">Binance</string>
    <string name="TvlRank_Field_Sol">Solana</string>
    <string name="TvlRank_Field_Ava">Avalanche</string>
    <string name="TvlRank_Field_Mat">Polygon</string>
    <string name="TvlRank_Filters_PopupTitle">Filters</string>
    <!--Balance-->
    <string name="Balance_Title">잔액</string>
    <string name="Balance_Send">전송</string>
    <string name="Balance_Receive">수신</string>
    <string name="Balance_RatePerCoin">%s 당 %s</string>
    <string name="Balance_SyncedUntil">%s 까지</string>
    <string name="Balance_Syncing">동기화...</string>
    <string name="Balance_SearchingTransactions">거래 검색 중...</string>
    <string name="Balance_FoundTx">%s tx</string>
    <string name="Balance_Syncing_WithProgress">동기화 중입니다...%s%%</string>
    <string name="Balance_AddCoins">코인 추가</string>
    <string name="Balance_AddCoin">코인 추가</string>
    <string name="Balance_CoinDisabled">비활성화된 코인 %s</string>
    <string name="Balance_Sort_Balance">잔액</string>
    <string name="Balance_Sort_PopupTitle">정렬 기준</string>
    <string name="Balance_Sort_Az">이름</string>
    <string name="Balance_Sort_24hPriceChange">가격 변경</string>
    <string name="Balance_Hidden">숨겨짐</string>
    <string name="Balance_Backup_Alert">귀하께서 %s를 받기전에 %s 지갑의 백업이 필요합니다.</string>
    <string name="Balance_NoWalletAlert">아직 지갑이 없습니다</string>
    <string name="Balance_NoCoinsAlert">추가된 코인이 없습니다.\n사용할 코인을 추가하세요.</string>
    <string name="Balance_WatchAccount_NoBalance">이 지갑 주소에는 잔액이 없습니다</string>
    <!--Send-->
    <string name="Send_Title">전송 %s</string>
    <string name="Send_Hint_Address">주소 또는 도메인</string>
    <string name="Send_Fee">수수료</string>
    <string name="Send_Button_Paste">붙여넣기</string>
    <string name="Send_Button_Max">최대</string>
    <string name="Send_Confirmation_Title">확인</string>
    <string name="Send_Confirmation_Domain">도메인</string>
    <string name="Send_Confirmation_YouSend">보냅니다</string>
    <string name="Send_Confirmation_Amount">양</string>
    <string name="Send_Confirmation_To">에게</string>
    <string name="Send_Confirmation_Method">메소드</string>
    <string name="Send_Confirmation_Receiver">받는 사람</string>
    <string name="Send_Confirmation_EstimateTime">예상 소요시간:</string>
    <string name="Send_Confirmation_Send_Button">전송</string>
    <string name="Send_Success">\u2713 보냄</string>
    <string name="ScanQr_PleaseGrantCameraPermission">카메라 권한을 허용하십시오</string>
    <string name="ScanQr_NoCameraPermission">카메라 권한이 없습니다</string>
    <string name="Send_Error_IncorrectAddress">잘못된 주소</string>
    <string name="Send_Error_UnsupportedAddress">P2PKH (1으로 시작하는) 주소만 시간 잠금이 가능합니다.</string>
    <string name="Send_Error_BalanceAmount">잔액%s</string>
    <string name="Send_Error_MinimumAmount">최소 %s 금액</string>
    <string name="Send_Error_MaximumAmount">최대 %s 금액</string>
    <string name="Send_Error_MinRequiredBalance">최소 %s 만큼의 필요 잔여금</string>
    <string name="Send_Error_TransparentAddress">Unstoppable은 투명 주소에 대한 지불을 지원하지 않습니다</string>
    <string name="Send_Error_SendToSelf">자체로 전송이 지원되지 않음</string>
    <string name="Send_DialogAvailableBalance">사용 가능한 잔액</string>
    <string name="Send_DialogSpeed">거래 속도</string>
    <string name="Send_TxSpeed_Low">낮음</string>
    <string name="Send_TxSpeed_High">높음</string>
    <string name="Send_TxSpeed_Recommended">권장</string>
    <string name="Send_TxSpeed_Custom">사용자 지정</string>
    <string name="Send_TxSpeed_CustomFeeHint">sat/byte</string>
    <string name="Send_DialogFee">수수료:</string>
    <string name="Send_DialogProceed">다음</string>
    <string name="Send_LockTime_Off">끄기</string>
    <string name="Send_LockTime_Hour">1시간</string>
    <string name="Send_LockTime_Month">1 개월</string>
    <string name="Send_LockTime_HalfYear">6개월</string>
    <string name="Send_LockTime_Year">1 년</string>
    <string name="Send_Sending">전송중</string>
    <string name="Send_Token_InsufficientFeeAlert">%s (%s) 에 대한 거래 수수료는 %s로 지불되었습니다. 귀하는 %s가 필요합니다.</string>
    <string name="Send_Warning_LowFee">경고! 갇힐 위험</string>
    <!-- Fee Settings -->
    <string name="FeeSettings_Title">수수료 설정</string>
    <string name="FeeSettings_Reset">초기화</string>
    <string name="FeeSettings_MaxFee">최대 수수료</string>
    <string name="FeeSettings_MaxFee_Info">주어진 거래에 대한 최대 예상 총 수수료입니다. 일반적으로 실제 거래 수수료는 더 낮습니다.</string>
    <string name="FeeSettings_Fee">수수료</string>
    <string name="FeeSettings_GasLimit">Gas Limit</string>
    <string name="FeeSettings_GasLimit_Info">가스 한도는 사용자가 주어진 거래를 보낼 때 기꺼이 지출할 가스 단위의 최대량입니다. 복잡한 거래에는 단순한 거래보다 더 많은 가스 단위가 필요합니다. 가스 한도는 각 거래에 대해 자동으로 추정 및 설정됩니다.</string>
    <string name="FeeSettings_GasPrice">Gas Used</string>
    <string name="FeeSettings_GasPrice_Info">네트워크 거래 수수료는 가스 단위로 측정됩니다. 가스 가격은 사용자가 가스 단위당 지출할 의향이 있는 금액입니다. 네트워크가 사용 중일 때는 가스 가격이 높고 유휴 상태일 때는 가스 가격이 낮습니다. 가스 가격이 충분하지 않아 거래가 장기간 보류 상태로 남아 있는 경우가 많습니다.</string>
    <string name="FeeSettings_CurrentBaseFee">현재 기본 수수료</string>
    <string name="FeeSettings_MaxBaseFee">최대 기본 수수료</string>
    <string name="FeeSettings_MaxBaseFee_Info">이더리움의 각 트랜잭션은 사용자가 해당 트랜잭션을 처리하기 위해 일정량의 가스 단위를 소비해야 합니다. 단일 가스 장치의 가격은 네트워크 상태에 따라 실시간으로 변경되며 단일 개체에 의해 제어되지 않습니다. 최대 옵션 채굴자 팁(아래 참조)과 결합된 기본 수수료율은 사용자가 거래를 보내기 위해 지불할 용의가 있는 가스 단위의 최고 가격을 나타냅니다.</string>
    <string name="FeeSettings_MaxMinerTips">최대 채굴자 팁</string>
    <string name="FeeSettings_MaxMinerTips_Info">채굴자 수수료(일명 광부 팁)는 네트워크 참가자가 거래의 우선 순위를 정하도록 장려하기 위해 사용자가 포함할 수 있는 선택적 수수료를 나타냅니다.</string>
    <string name="FeeSettings_RiskOfGettingStuck_Title">위험</string>
    <string name="FeeSettings_RiskOfGettingStuck">트랜잭션이 잠시 동안 보류 상태로 유지되거나 완전히 실패할 수 있습니다.</string>
    <string name="FeeSettings_Overpricing_Title">수수료가 너무 높음</string>
    <string name="FeeSettings_Overpricing">설정된 거래 수수료가 지금 이 거래를 처리하는 데 필요한 것보다 높습니다.</string>
    <string name="FeeSettings_Info_IUnderstand">이해합니다</string>
    <!--Fee Info -->
    <string name="FeeInfo_Title">거래 속도</string>
    <string name="FeeInfo_Description">비트코인과 이더리움 블록체인 모두 사용자가 거래를 보낼 때 네트워크 수수료를 지불해야 합니다. 수수료는 네트워크에서 많은 거래가 발생할 때 더 높고 블록체인이 적으면 더 낮습니다.</string>
    <string name="FeeInfo_Slow">느리게</string>
    <string name="FeeInfo_SlowDescription">이 범위에서 값을 선택하면 거래가 몇 시간 동안 보류되거나 거부될 수 있습니다. 값이 낮을수록 거래가 확인되는 데 더 오래 걸립니다.</string>
    <string name="FeeInfo_Average">평균</string>
    <string name="FeeInfo_AverageDescription">일반적으로 권장 수수료 값은 비트코인의 경우 분/시간 이내, 이더리움의 경우 몇 분 이내로 거래를 처리하기에 충분해야 합니다.</string>
    <string name="FeeInfo_Fast">빠르게</string>
    <string name="FeeInfo_FastDescription">우선 순위가 중요한 거래의 경우 높은 수수료 값을 사용하는 것이 좋습니다. 비트코인의 경우 10분 이내, 이더리움의 경우 1~2분 이내에 거래가 완료될 것으로 예상됩니다.</string>
    <!--Wallet Connect-->
    <string name="WalletConnect_Request">요청</string>
    <string name="WalletConnect_SendRequest_Title">전송</string>
    <string name="WalletConnect_ApproveRequest_Title">승인</string>
    <string name="WalletConnect_SwapRequest_Title">스왑</string>
    <string name="WalletConnect_UnknownRequest_Title">요청</string>
    <string name="WalletConnect_Status">상태</string>
    <string name="WalletConnect_SignedTransactions">서명한 트랜잭션</string>
    <string name="WalletConnect_Approve_Hint">승인을 눌러 이 앱이 귀하의 공공 주소를 볼 수 있도록 허용하십시오. 이것은 잠재적인 피싱 위험으로부터 데이터를 보호하기 위한 중요한 보안 단계 입니다.</string>
    <string name="WalletConnect_Ready_Hint">브라우저로 이동하십시오. 브라우저에서 상호 작용하는 동안에는 이 페이지를 닫지 마십시오.</string>
    <string name="WalletConnect_Reconnect_Hint">연결을 설정하지 못했습니다. 다시 연결해 보세요.</string>
    <string name="WalletConnect_Error_InvalidUrl">잘못된 주소</string>
    <string name="WalletConnect_Requirement">요구 사항</string>
    <string name="WalletConnect_Alert">알림</string>
    <string name="WalletConnect_Status_Offline">오프라인</string>
    <string name="WalletConnect_Status_Online">온라인</string>
    <string name="WalletConnect_Status_Connecting">연결중...</string>
    <string name="WalletConnect_NewConnect">새로운 연결</string>
    <string name="WalletConnect_Disconnecting">연결을 끊는 중...</string>
    <string name="WalletConnect_SignMessageRequest_Title">서명 요청</string>
    <string name="WalletConnect_SignMessageRequest_Domain">도메인</string>
    <string name="WalletConnect_SignMessageRequest_dApp">dApp</string>
    <string name="WalletConnect_SignMessageRequest_ShowMessageTitle">서명할 메시지</string>
    <string name="WalletConnect_SignMessageRequest_SignMessageHint">인증을 위해 메시지에 서명하십시오</string>
    <string name="WalletConnect_SignMessageRequest_ButtonSign">가입</string>
    <string name="WalletConnect_Error_NoWallet">적합한 지갑이 없습니다. 기존 지갑을 생성하거나 복원해야 합니다.</string>
    <string name="WalletConnect_Error_WatchAccount">이 기능은 시계 전용 지갑에서는 작동하지 않으므로 복원 또는 생성된 지갑으로 전환해야 합니다 </string>
    <string name="WalletConnect_Error_UnsupportedChainId">지원되지 않는 체인 ID</string>
    <string name="WalletConnect_Error_NoSuitableAccount">적합한 계정이 없습니다.</string>
    <string name="WalletConnect_Error_NoSuitableEvmKit">적합한 evm 키트가 없습니다.</string>
    <string name="WalletConnect_Error_DataParsingError">데이터 파싱 오류</string>
    <string name="WalletConnect_Error_RequestNotFoundError">요청을 찾을 수 없음 오류</string>
    <string name="WalletConnect_NoConnection">연결된 dapp이 없습니다.</string>
    <string name="WalletConnect_PendingRequests">보류 중인 요청</string>
    <string name="WalletConnect_ActiveWallet">지갑 활성화</string>
    <string name="WalletConnect_Input">입력</string>
    <string name="WalletConnect_Version1">버전 1.0</string>
    <string name="WalletConnect_Version2">버전 2.0</string>
    <!--EthereumTransaction-->
    <string name="EthereumTransaction_Warning_Title">경고</string>
    <string name="EthereumTransaction_Error_Title">오류</string>
    <string name="EthereumTransaction_Error_InsufficientBalance_Title">잔액 부족</string>
    <string name="EthereumTransaction_Error_InsufficientBalance">거래에서 전송하려면 %s가 필요합니다</string>
    <string name="EthereumTransaction_Error_InsufficientBalanceForFee">현재 %s 잔액은 거래 수수료를 포함하여이 거래를 처리하는 데 필요한 금액보다 적습니다.</string>
    <string name="EthereumTransaction_Error_LowerThanBaseGasLimit_Title">적은 수수료</string>
    <string name="EthereumTransaction_Error_LowerThanBaseGasLimit">설정된 거래 수수료 금액이 현재 이 거래를 처리하기에 충분하지 않습니다.</string>
    <string name="EthereumTransaction_Error_InsufficientLiquidity_Title">유동성 부족</string>
    <string name="EthereumTransaction_Error_InsufficientLiquidity">이 거래를 처리할 수 있는 유동성이 충분하지 않을 수 있습니다. 금액을 낮추십시오.</string>
    <string name="EthereumTransaction_Error_CannotEstimate_Title">추정 오류</string>
    <string name="EthereumTransaction_Error_CannotEstimate">잔액을 확인하여 수수료를 충당하기에 충분한 %s이 있는지 확인하십시오. 또는 가격 슬리피지 금액을 늘리고 다시 시도하십시오. 3초 후에 자동 재시도합니다</string>
    <string name="EthereumTransaction_Warning_CoinNeededForFee">향후 거래에 대해 지불할 수 있도록 일부 %s를 잔액으로 남겨두는 것이 좋습니다.</string>
    <!--Swap-->
    <string name="Swap">스왑</string>
    <string name="Swap_FromAmountTitle">지불하기</string>
    <string name="Swap_ToAmountTitle">얻기</string>
    <string name="Swap_Estimated">예상</string>
    <string name="Swap_TokenSelectorTitle">선택</string>
    <string name="Swap_Balance">잔액</string>
    <string name="Swap_Allowance">허용량</string>
    <string name="Swap_Price">금액</string>
    <string name="Swap_SellPrice">매도 가격</string>
    <string name="Swap_BuyPrice">구매 가격</string>
    <string name="Swap_PriceImpact">가격 영향</string>
    <string name="Swap_PriceImpactTooHigh">시장 가격과 예상 결제 가격의 차이가 너무 큽니다.</string>
    <string name="Swap_MinimumReceived">보증 금액</string>
    <string name="Swap_EstimatedFee">예상 수수료</string>
    <string name="Swap_MaxFee">최대 수수료</string>
    <string name="Swap_Fee">수수료</string>
    <string name="Swap_ErrorInsufficientBalance">잔액이 부족합니다</string>
    <string name="Swap_ErrorNoLiquidity">이 토큰을 스왑할 수 없습니다</string>
    <string name="Swap_ErrorHighPriceImpact">높은 가격 영향</string>
    <string name="Swap_Proceed">다음</string>
    <string name="Swap_Approve">승인</string>
    <string name="Swap_Approving">승인 중...</string>
    <string name="Swap_Swapping">스와핑</string>
    <string name="Swap_MaximumPaid">최대 지불액</string>
    <string name="Swap_MinimumGot">보증 금액</string>
    <string name="Swap_PoweredBy">제공</string>
    <string name="Swap_SelectSwapProvider_Title">스왑 서비스</string>
    <string name="Swap_AmountEstimated">(추정)</string>
    <string name="Swap_AmountMin">(분)</string>
    <string name="Swap_AmountMax">(최대)</string>
    <!-- Swap Settings -->
    <string name="SwapSettings_Title">고급 설정</string>
    <string name="SwapSettings_Service">서비스</string>
    <string name="SwapSettings_SlippageTitle">토큰 범위 설정</string>
    <string name="SwapSettings_SlippageDescription">가격이 해당 퍼센티지 이상으로 불리하게 변경되면 거래가 취소됩니다.</string>
    <string name="SwapSettings_DeadlineTitle">거래 마감 시간</string>
    <string name="SwapSettings_DeadlineDescription">귀하의 거래가 이 시간 이상 보류되면 원상 복귀됩니다.</string>
    <string name="SwapSettings_RecipientAddressTitle">귀하의 거래가 이 시간 이상 보류되면 원상 복귀됩니다</string>
    <string name="SwapSettings_RecipientAddressDescription">교환 작업 후, 금액은 지정된 주소로 이체됩니다.</string>
    <string name="SwapSettings_Apply">적용</string>
    <string name="SwapSettings_DeadlineMinute">최소 %s</string>
    <string name="SwapSettings_RecipientPlaceholder">Memo</string>
    <string name="SwapSettings_Error_DeadlineZero">올바르지 않은 마감 시간</string>
    <string name="SwapSettings_Error_SlippageZero">올바르지 않은 슬립</string>
    <string name="SwapSettings_Error_SlippageTooLow">귀하의 거래가 실패할 것 같습니다.</string>
    <string name="SwapSettings_Error_SlippageTooHigh">슬리피지 허용 오차는 %s%%를 초과할 수 없습니다.</string>
    <string name="SwapSettings_Error_InvalidAddress">잘못된 주소</string>
    <string name="SwapSettings_Error_InvalidSlippage">올바르지 않은 슬립</string>
    <string name="SwapSettings_Error_InvalidDeadline">올바르지 않은 마감 시간</string>
    <string name="SwapSettings_Warning_UnusualSlippage">거래가 프론트런 당할 수 있습니다</string>
    <!-- Swap Confirmation -->
    <string name="Swap_Confirmation">확인</string>
    <string name="Swap_Confirmation_Guaranteed">보증됨</string>
    <string name="Swap_Confirmation_Maximum">최대</string>
    <string name="Swap_Confirmation_Estimated">예상</string>
    <!--Approve-->
    <string name="Approve_Title">스왑 승인</string>
    <string name="Approve_Info">스마트 계약에 사용자 대신 지정된 토큰을 교환할 수 있는 권한을 부여해야 합니다. 이 권한은 스마트 계약에서 사용할 수 있는 금액을 설정합니다. 잔액에는 영향을 미치지 않지만 승인 거래를 실행하려면 소액의 수수료가 필요합니다.\n\n매 거래 전에 요청 시 이루어질 수 있지만, 향후 거래를 위해 사전에 더 많은 금액을 승인하는 것이 더 저렴합니다.</string>
    <string name="Approve_Error_AlreadyApproved">귀하는 이미 이 금액에 대한 허용량을 가지고 있습니다.</string>
    <string name="Approve_Spender">스펜더</string>
    <string name="Approve_YouApprove">승인합니다</string>
    <!--Uniswap Info -->
    <string name="SwapInfo_Description">이 거래소 서비스는 %s 블록체인에 구축된 분산형 토큰 교환 프로토콜인 %s에 의해 구동됩니다.\n\n%s는 스마트 계약에 의해 완전 자동화되고 관리되므로 부정 행위 없이 토큰 교환을 안정적으로 수행할 수 있습니다.</string>
    <string name="SwapInfo_DexRelated">Uniswap 관련됨</string>
    <string name="SwapInfo_AllowanceTitle">허용량</string>
    <string name="SwapInfo_AllowanceDescription">토큰 스왑을 실행할 때 서비스에서 사용자를 대신하여 사용할 수 있는 일부 통화의 양입니다. 스왑 작업을 수행하려면 충분한 허용량이 필요합니다.</string>
    <string name="SwapInfo_PriceImpactTitle">가격 영향</string>
    <string name="SwapInfo_PriceImpactDescription">표시된 가격과의 예상 가격 편차는 일반적으로 스왑 금액에 따라 증가합니다.</string>
    <string name="SwapInfo_SwapFeeTitle">스왑 비용</string>
    <string name="SwapInfo_SwapFeeDescription">플랫폼에서의 스왑 작업에 대한 서비스 수수료이며, 사용자가 판매하는 통화에 표시됩니다. 대부분의 주문의 경우 0.3% 또는 0.6%여야 합니다.</string>
    <string name="SwapInfo_GuaranteedAmountTitle">보증 금액</string>
    <string name="SwapInfo_GuaranteedAmountDescription">스왑 행위로 인해 사용자가 받을 최소 금액.</string>
    <string name="SwapInfo_MaxSpendTitle">최대 속도</string>
    <string name="SwapInfo_MaxSpendDescription">스왑 행위로 인해 사용자가 사용할 최대 금액.</string>
    <string name="SwapInfo_Other">기타</string>
    <string name="SwapInfo_TransactionFeeTitle">거래 비용</string>
    <string name="SwapInfo_TransactionFeeDescription">%s블록체인에서 주어진 거래의 예상 처리 비용. %s 관련 거래는 일반적으로 일반 토큰 전송 거래보다 더 많은 비용이 듭니다.</string>
    <string name="SwapInfo_TransactionSpeedTitle">거래 속도</string>
    <string name="SwapInfo_TransactionSpeedDescription">거래 수수료가 높은 거래는 처리 속도가 빨라집니다. 반대로도 그렇습니다.</string>
    <string name="SwapInfo_Site">%s 사이트</string>
    <!--Deposit-->
    <string name="Deposit_Title">수신%s</string>
    <string name="Deposit_Share">공유</string>
    <string name="Deposit_Your_Address">당신의 주소</string>
    <!--Transactions-->
    <string name="Transactions_Title">거래기록</string>
    <string name="Transactions_FilterAll">전부</string>
    <string name="Transactions_EmptyList">당신은 아직 보류 중 또는 과거에 완료된 거래가 없습니다</string>
    <string name="Transactions_WaitForSync">동기화가 끝날 때까지 기다려 주십시오.</string>
    <string name="Transactions_Pending">보류 중</string>
    <string name="Transactions_Receive">수신</string>
    <string name="Transactions_Completed">완료</string>
    <string name="Transactions_Processing">처리 중</string>
    <string name="Transactions_Send">전송</string>
    <string name="Transactions_Approve">승인</string>
    <string name="Transactions_Swap">스왑</string>
    <string name="Transactions_Failed">실패</string>
    <string name="Transactions_ContractCall">계약 콜</string>
    <string name="Transactions_ContractCreation">계약 생성</string>
    <string name="Transactions_To">%s에게</string>
    <string name="Transactions_From">%s부터</string>
    <string name="Transaction_Unlimited">무제한 %s</string>
    <string name="Transactions_All">모든</string>
    <string name="Transactions_Incoming">수령됨</string>
    <string name="Transactions_Outgoing">전송됨</string>
    <string name="Transactions_Swaps">스왑</string>
    <string name="Transactions_Approvals">승인</string>
    <!--Transaction Info-->
    <string name="TransactionInfo_Transaction">거래기록</string>
    <string name="TransactionInfo_Title">거래 정보</string>
    <string name="TransactionInfo_Approval">스왑 승인</string>
    <string name="TransactionInfo_Status">상태</string>
    <string name="TransactionInfo_Status_Confirmed">확인</string>
    <string name="TransactionInfo_Date">날짜</string>
    <string name="TransactionInfo_Id">거래 ID</string>
    <string name="TransactionInfo_Service">서비스</string>
    <string name="TransactionInfo_RawTransaction">로우 트랜잭션</string>
    <string name="TransactionInfo_To">에게</string>
    <string name="TransactionInfo_From">로 부터</string>
    <string name="TransactionInfo_LockedUntil">까지 잠그기 %s</string>
    <string name="TransactionInfo_UnlockedAt">%s에서 잠금 해제됨</string>
    <string name="TransactionInfo_RecipientHash">수령인</string>
    <string name="TransactionInfo_HistoricalRate">과거 환율</string>
    <string name="TransactionInfo_Fee">수수료</string>
    <string name="TransactionInfo_FeeEstimated">수수료 (추정)</string>
    <string name="TransactionInfo_SentToSelfNote">이 거래는 귀하의 주소로 전송이 되었습니다</string>
    <string name="TransactionInfo_DoubleSpendNote">이중 지출 위험!</string>
    <string name="TransactionInfo_ButtonViewOnExplorerName">%s에서 보기</string>
    <string name="TransactionInfo_Price">금액</string>
    <string name="TransactionInfo_YouPay">지불하기</string>
    <string name="TransactionInfo_YouPaid">지불한 금액</string>
    <string name="TransactionInfo_YouGet">얻기</string>
    <string name="TransactionInfo_YouGot">받았던 금액</string>
    <string name="TransactionInfo_Resend">재전송</string>
    <string name="TransactionInfo_RevokeApproval">승인 취소</string>
    <string name="TransactionInfo_Options">옵션</string>
    <string name="TransactionInfo_SpeedUp">가속</string>
    <string name="TransactionInfo_Cancel">취소</string>
    <string name="StatusInfo_Pending">보류 중</string>
    <string name="StatusInfo_Processing">처리 중</string>
    <string name="StatusInfo_Confirmed">완료</string>
    <string name="StatusInfo_Failed">실패</string>
    <string name="StatusInfo_PendingDescription">거래는 아직 블록체인에서 확인되지 않았습니다. 권장 또는 더 높은 수수료 설정으로 전송된 거래는 일반적으로 분 이내에 처리됩니다. 낮은 수수료로 전송된 거래는 몇 시간 또는 며칠 동안 보류 상태로 남아 있을 수 있으며 거부될 수도 있습니다. 또한 Unstoppable 지갑 인터페이스에 표시되는 개별 트랜잭션의 상태는 일반적으로 짧은 지연으로 업데이트됩니다.</string>
    <string name="StatusInfo_ProcessingDescription">거래는 이미 블록체인에 포함되었지만 영구적인 완결성에 도달하지 않았습니다. 이 시점에서 소액 결제를 위해 완료된 거래로 간주하는 것이 안전합니다. 더 큰 지불의 경우 거래 상태가 완료로 변경될 때까지 기다리는 것이 좋습니다.</string>
    <string name="StatusInfo_ConfirmedDescription">거래가 완료되고 영구적이고 되돌릴 수 없는 것으로 간주됩니다.</string>
    <string name="StatusInfo_FailedDescription">거래가 처리되지 않았으며 가치 이전이 발생하지 않았습니다. 실패 원인에 따라 일부 실패한 거래는 거래 수수료를 소모할 수 있습니다. 다른 거래로 대체되거나 취소된 거래는 거래 수수료를 소비하지 않으며 실패한 것으로 표시됩니다. Unstoppable 앱은 거래 실패의 원인을 표시할 수 없지만 사용자는 etherscan.io와 같은 공개 블록 탐색기에서 직접 찾을 수 있습니다.</string>
    <!-- Transaction Info Options -->
    <string name="TransactionInfoOptions_SpeedUp_Title">가속</string>
    <string name="TransactionInfoOptions_SpeedUp_Description">이 작업은 이전 거래를 더 높은 수수료로 다시 보내서 무효화하려고 시도합니다. 새 트랜잭션이 전송되었을 때 원래 트랜잭션이 보류 상태로 남아 있으면 해당 트랜잭션이 무효화되고 교체될 가능성이 높습니다(보장되지 않음). 이 두 트랜잭션 중 하나만 블록체인에 포함됩니다.</string>
    <string name="TransactionInfoOptions_SpeedUp_Button">재전송</string>
    <string name="TransactionInfoOptions_Cancel_Title">취소</string>
    <string name="TransactionInfoOptions_Cancel_Description">이 작업은 자신에게 새로운 0 %s 트랜잭션으로 재전송하여 이전 트랜잭션을 무효화하려고 시도합니다. 새 트랜잭션이 전송될 때 원래 트랜잭션이 보류 상태로 남아 있으면 해당 트랜잭션이 무효화되고 교체될 가능성이 높습니다(보장되지 않음). 이 두 트랜잭션 중 하나만 블록체인에 포함됩니다.</string>
    <string name="TransactionInfoOptions_Cancel_Button">트랜잭션 취소</string>
    <string name="TransactionInfoOptions_Warning_TransactionInBlock">이미 차단된 거래</string>
    <!-- Info -->
    <string name="Info_LockTime_Description">발송자께서 이 자금을 %s에 만료되는 지출 잠금으로 보냈습니다. \n\n걱정하지 마십시오, 수신된 비트코인은 이미 귀하의 것 이지만 잠금 기간이 만료될 때까지 비트코인 네트워크에서 사용하실 수 없습니다.</string>
    <string name="Info_DoubleSpend_Title">이중 지출</string>
    <string name="Info_DoubleSpend_Description">이중 지출 위험! 블록 체인에 있는 거래에 지출된 정보를 사용하려는 또 다른 거래가 있습니다. 네트워크는 하나의 거래만 수용합니다</string>
    <string name="Info_DoubleSpend_ThisTx">이 Tx</string>
    <string name="Info_DoubleSpend_ConflictingTx">충돌하는 Tx</string>
    <!--Guides-->
    <string name="Guides_Title">아카데미</string>
    <!--Markdown-->
    <string name="Markdown_Error_NotFound">연락처</string>
    <!--Setting_Currency-->
    <string name="SettingsCurrency_Title">기초 통화</string>
    <string name="SettingsCurrency_Other">기타</string>
    <string name="SettingsCurrency_DisclaimerTitle">면책</string>
    <string name="SettingsCurrency_DisclaimerText">제3자 서비스 Coingecko.com\n\nUnstoppable 지갑 앱에서 제공하는 환율 데이터는 이러한 가치가 항상 올바르고 시장 데이터와 일치함을 보장하지는 않습니다. %s 이외의 기준 통화를 선택할 경우 불일치가 발생할 가능성이 더 높습니다.</string>
    <string name="SettingsCurrency_Understand">이해합니다</string>
    <!--Settings-->
    <string name="Settings_Title">설정</string>
    <string name="Settings_SecurityCenter">보안 센터</string>
    <string name="Settings_Notifications">알림</string>
    <string name="Settings_ExperimentalFeatures">실험적인</string>
    <string name="Settings_BaseCurrency">기초 통화</string>
    <string name="Settings_Language">언어</string>
    <string name="Settings_Theme">테마</string>
    <string name="Settings_Terms">약관</string>
    <string name="Settings_ShareThisWallet">친구에게 추천하기</string>
    <string name="Settings_AppStatus">앱 상태</string>
    <string name="Settings_WalletConnect">Wallet Connect</string>
    <string name="Settings_RateUs">앱 평가</string>
    <string name="Settings_LaunchScreen">시작 화면</string>
    <string name="SettingsAboutApp_Title">앱 정보</string>
    <string name="SettingsAboutApp_Site">웹사이트</string>
    <string name="SettingsAboutApp_WhatsNew">새로운 기능</string>
    <string name="SettingsPrivacy_Info">이 앱은 귀하의 데이터를 공유하지 않습니다. 하지만 앱이 블록체인과 통신할 때 IP 주소와 같은 일부 공개 데이터가 유출 될 수도 있습니다. 각 섹션에 대한 자세한 정보를 확인하려면 오른쪽 상단의 정보 버튼을 누르십시오.</string>
    <string name="SettingsPrivacy_ConnectionSettingsTitle">인터넷</string>
    <string name="SettingsPrivacy_WalletRestore">블록체인 복원</string>
    <string name="SettingsPrivacy_WalletRestoreDescription">매매거래로 지갑을 복원 할 데이터 소스를 선택하세요</string>
    <string name="SettingsPrivacy_Transactions">블록체인 매매거래</string>
    <string name="SettingsPrivacy_TransactionsSettingText">입력/출력</string>
    <string name="SettingsPrivacy_TransactionsDescription">매매거래 구성 방식을 변경하셔서 BTC, LTC, BCH 매매거래를 더 추적하기 어렵게 만들어 주세요.</string>
    <string name="SettingsPrivacy_Info_Details">다음은 앱에서 사용할 수 있는 개인정보 설정에 관한 자세한 설명입니다. 강화된 개인정보 보호를 원하는 사용자를 위한 설정이라고 생각하시면 됩니다.</string>
    <string name="SettingsPrivacy_Info_BlockchainTx_Title">Blockchain Transactions</string>
    <string name="SettingsPrivacy_Info_BlockchainTx_Description">This setting controls the privacy level of user\'s transactions on Bitcoin, Bitcoin Cash and Litecoin blockchains.
        \n\nMost Bitcoin transactions generate two outputs. One output is the amount that goes to the receiver and the other is the change output that is returned to the sender. The way most wallets construct transactions makes it easy for a third party monitoring Bitcoin blockchain to understand which of the outputs went to the receiving party and which one was the change amount returned to the sender. The output returned to the sender can then be used in future transactions and further reveal the details to the monitoring party.
        \n\nUnstoppable wallet implements measures to makes it significantly harder to figure out which output goes where. There are two options available to Unstoppable users:
        \n\n1. Shuffle: The order of transaction outputs are randomized on every transaction. Sometimes change can be the first output, sometimes it can be the second. If a user trusts the developer of the app, than consider this a recommended option.
        \n\n2. Deterministic: There is a commonly agreed standard for ordering transaction outputs (known as BIP69). In open source wallets that standard ensures that wallet users do not need to trust how developers of the app implement the ordering of the outputs. As this standard is new, not many wallets have implemented it yet. As a result, it\'s somewhat possible to see on the blockchain whether transaction was sent from the wallet that uses that standard or not.</string>
    <string name="SettingsPrivacy_Info_BlockchainConnection_Title">Blockchain Sync</string>
    <string name="SettingsPrivacy_Info_BlockchainConnection_Description">This setting controls how this app interacts with blockchains when sending or receiving transactions.
        \n\nIn the case of Bitcoin, Bitcoin Cash, Litecoin, and Dash, the communication with blockchain network nodes is fully peer-to-peer. Unstoppable pings many nodes and communicates with one of them. Each time the app connects to a different node.
        \n\nIn the case of Ethereum and Binance Smart Chain, there are no alternatives for mobile wallets to interact with respective blockchains other than via third-party RPC service providers (i.e. Infura.io) or personal Ethereum nodes. That essentially means your communication with that blockchain is not decentralized. This doesn\'t impact your funds in any way, only the ability to connect to the blockchain network.</string>
    <string name="SettingsPrivacy_Info_BlockchainRestore_Title">블록체인 복원</string>
    <string name="SettingsPrivacy_Info_BlockchainRestore_Description">This setting is only relevant when restoring an existing wallet. It is a process of getting transactions history for a given coin so that the wallet app is able to display past transactions and calculate user\'s balance. This needs to happen only once, when user restores previously created wallet. At this point there are two potential ways for a mobile wallet like Unstoppable to do this:
        \n\n1. from API Server : There is a third-party predefined server which hosts the entire blockchain and has all the data processed and ready to provide it in a fast manner. This method is fast but can potentially keep track of the IP addresses and the data requested. This option is recommended due to its speed of getting data (5-10 minutes). The risks are minimal. If the user restoring from his own server then no privacy risks at all.
        \n\n2. from Blockchain : In this case the app tries to restore directly from a p2p network of the blockchain nodes. The app pings many of those nodes and requests data from them. Potentially these nodes can keep track of user\'s IP address and requests made however during restore the app can switch between nodes. There are close to 10,000 Bitcoin nodes on the network at any given time. This option is slow and can easily take 2-3 hours, app needs to be open while restore is happening...</string>
    <!--Settings-->
    <!--Setting_Security-->
    <string name="SettingsSecurity_Privacy">개인정보</string>
    <string name="SettingsSecurity_Biometric_Authentication">생체정보 인증</string>
    <string name="SettingsSecurity_Info_Biometric_Authentication">생체정보 인증은 PIN 잠금 코드에 비해 장치의 보안을 약화시킬 가능성이 더 큽니다.</string>
    <string name="SettingsSecurity_EnablePin">비밀번호</string>
    <string name="SettingsSecurity_EditPin">비밀번호 변경</string>
    <string name="SettingsSecurity_ManageKeys">지갑 관리하기</string>
    <string name="SettingsSecurity_AppRestartWarning">이 작업을 수행하면 Unstoppable Wallet 이 다시 시작됩니다.</string>
    <string name="SettingsSecurity_TorConnectionDescription">이 앱을 사용하는 동안 인터넷을 완전히 익명화하십시오. 경우에 따라 DeFi 앱용 WalletConnect 기능이 매우 느리거나 전혀 작동하지 않을 수 있습니다.</string>
    <string name="SettingsSecurity_NotificationsDisabledWarning">Unstoppable 지갑 앱을 위한 알림이 불가능합니다. 귀하께서는 가격 변동 알림을 받으시려면 앱을 켜놓는걸 필요로 합니다.</string>
    <string name="SettingsSecurity_SortingShuffle">셔플</string>
    <string name="SettingsSecurity_SortingShuffleDescription">랜덤 인덱싱</string>
    <string name="SettingsSecurity_SortingBip69">Deterministic Bip69</string>
    <string name="SettingsSecurity_SortingBip69Description">사전 색인 작성</string>
    <string name="SettingsSecurity_SyncModeAPIDescription">권장</string>
    <string name="SettingsSecurity_SyncModeBlockchain">블록체인으로 부터</string>
    <string name="SettingsSecurity_SyncModeBlockchainDescription">더 개인</string>
    <!--Setting_Terms-->
    <string name="SettingsTerms_Text">The Unstoppable wallet is built for those looking to invest and store cryptocurrencies in a private and independent manner.
\n\nIt\'s a non-custodial, peer-to-peer wallet where only the user has control over the funds. It doesn\'t collect any data and keeps the user independent by not locking the user\'s funds to a specific wallet app.
\n\nThe Unstoppable wallet is fully open-source and anyone can confirm the app works exactly as it claims to.
\n\nWe built Unstoppable for ourselves as the other available solutions were not up to par. Both from an engineering and usability perspective, we believe this wallet to be significantly ahead of alternative products.</string>
    <string name="SettingsTerms_TermAcademy">나는 이 앱의 아카데미 부문을 거치면서 가상화폐 저장의 근본적인 측면에 대해 알게 되었다.</string>
    <string name="SettingsTerms_TermBackup">나는 12-24 단어 형식으로 보여 준 지갑의 개인 암호를 백업했습니다. 나는 이 개인 암호가 다른 곳이 아닌 내 스마트폰에 저장되어 있다는 것을 인지합니다.</string>
    <string name="SettingsTerms_TermOwner">신뢰할 수 없는 단체에게 핸드폰을 건네거나 안전한 PIN 잠금 없이 지갑 앱을 탈퇴하는 것은 잠재적으로 내 자금의 안전을 위협할 수 있다는 것을 알고 있습니다.</string>
    <string name="SettingsTerms_TermRecover">나는 내 전화기를 탈선하고(루팅), 출처를 알 수 없는 제3자 앱을 설치하고, 운영 체제를 구식 상태로 유지하면 잠재적으로 내 자금의 안전을 위태롭게 할 수 있다는 것을 이해합니다.</string>
    <string name="SettingsTerms_TermPhone">나는 이 지갑 앱에 전원을 공급하는 코드에서 예기치 않은 동작이나 앱 오작동으로 이어질 수 있는 미발견된 소프트웨어 문제가 있을 수 있다는 것을 알고 있습니다.</string>
    <string name="SettingsTerms_TermRoot">나는 휴대폰을 분실하거나 앱이 오작동할 경우 자금에 대한 액세스를 복원하기 위해 개인 키가 필요하다는 것을 알고 있습니다. 내 개인 키가 없으면 내 지갑에 대한 접근을 복구하는 것은 불가능할 것입니다.</string>
    <string name="SettingsTerms_TermBugs">Android 설정에서 전화 잠금 해제 패스코드를 비활성화하면 장치에서 지갑 개인 키가 지워집니다. 지갑에 다시 접근하려면 개인 키가 필요합니다.</string>
    <string name="Settings_TermsPin"> 본인은 본인 만이 자금의 안전에 대한 책임이 있으며 다른 법인은 없음을 이해합니다.</string>
    <string name="SettingsTerms_BottomThankYou">이 지갑을 선택해주셔서 감사합니다!</string>
    <!--Setting_Tell Friends-->
    <string name="SettingsShare_Title">공유</string>
    <string name="SettingsShare_Text">Be Unstoppable</string>
    <!--Setting_Contact-->
    <string name="SettingsContact_Title">연락처</string>
    <!--Setting_Notifications-->
    <string name="SettingsNotifications_Description">보고 싶은 코인에 대한 가격 변경 알림 설정\n\n최근 24시간 동안의 가격 변동이 선택된 임계값을 초과할 경우 알림 메시지가 표시됨\n\n가격 동향 알림은 짧은 1주일, 긴 6개월 동안의 동향 변화에 대해 알려줍니다.</string>
    <string name="SettingsNotifications_NotificationsDisabledWarning">Unstoppable 지갑 앱을 위한 알림이 불가능합니다. 귀하께서는 가격 변동 알림을 받으시려면 앱을 켜놓는걸 필요로 합니다.</string>
    <string name="SettingsNotifications_TurnOn">설정에서 켜십시오</string>
    <string name="SettingsNotifications_Off">끄기</string>
    <string name="SettingsNotifications_DeactivateAll">전체 초기화</string>
    <string name="SettingsNotifications_PushNotification">푸시 알림</string>
    <string name="Notification_Title">알림</string>
    <string name="Notification_PriceUp">%1$s 가격: 상승 %2$s%% ⬆️</string>
    <string name="Notification_PriceDown">%1$s 가격: 하락 %2$s%% ⬇️</string>
    <string name="Notification_TrendUp">%s 동향: 상승 📈</string>
    <string name="Notification_TrendDown">%s 동향: 하락 📉</string>
    <string name="NotificationBottomMenu_Change24h">가격 변동 24시간</string>
    <string name="NotificationBottomMenu_PriceTrendChange">동향 변화</string>
    <string name="NotificationBottomMenu_ShortTerm">단기 7D</string>
    <string name="NotificationBottomMenu_Short">단기</string>
    <string name="NotificationBottomMenu_LongTerm">장기 6M</string>
    <string name="NotificationBottomMenu_Long">장기</string>
    <!-- Settings Launch Screen -->
    <string name="SettingsLaunchScreen_Auto">자동</string>
    <string name="SettingsLaunchScreen_Balance">잔액</string>
    <string name="SettingsLaunchScreen_MarketOverview">시장 개요</string>
    <string name="SettingsLaunchScreen_Watchlist">관심목록</string>
    <!--Settings-->
    <string name="SettingsTheme_Title">테마</string>
    <string name="SettingsTheme_Dark">어두운</string>
    <string name="SettingsTheme_Light">밝은</string>
    <string name="SettingsTheme_System">시스템</string>
    <!--Errors-->
    <string name="Binance_Backend_Error_MemoRequired">수신자는 송금 내역에 메모 기록을 필요로 합니다</string>
    <string name="Binance_Backend_Error_RequiresDigits">메모에는 숫자만 포함하셔야 합니다</string>
    <!--Hud texts-->
    <string name="Hud_Text_NoInternet">인터넷에 연결되지 않음</string>
    <string name="Hud_Text_Copied">복사됨</string>
    <string name="Hud_Text_Created">생성됨</string>
    <string name="Hud_Text_Done">완료</string>
    <string name="Hud_Text_EmailAddressCopied">이메일 주소 복사됨</string>
    <string name="Hud_Added_To_Watchlist">관심목록에 추가되었습니다</string>
    <string name="Hud_Added_To_Wallet">지갑에 추가됨</string>
    <string name="Hud_Already_In_Wallet">이미 지갑에 추가됨</string>
    <string name="Hud_Removed_from_Watchlist">관심목록에서 제거</string>
    <string name="Hud_UnknownError">%s</string>
    <!--Manage Coins-->
    <string name="ManageCoins_title">코인 매니저</string>
    <string name="ManageCoins_Search">토큰 코드 또는 이름</string>
    <string name="ManageCoins_AddToken">토큰 추가</string>
    <string name="ManageCoins_NoResults">검색 결과가 없습니다. 스마트 계약 주소를 알고 있는 경우 토큰을 수동으로 추가해 보십시오.</string>
    <!-- Experimental Feature -->
    <string name="ExperimentalFeatures_Title">실험적인</string>
    <string name="ExperimentalFeatures_Description">아래 기능은 실험용이므로 주의해서 사용해 주세요. 자체 암호화된 자금을 사용하여 이러한 기능을 철저히 실험하였지만 가능한 모든 경우에 예상대로 작독한다고 보장 드릴 수는 없습니다.</string>
    <string name="ExperimentalFeatures_BitcoinHodling">시간 자물쇠</string>
    <!-- Bitcoin Hodling -->
    <string name="BitcoinHodling_Description">명시된 날짜까지 사용할수 없는 비트코인을 보낼 수 있습니다.\n\n이러한 거래의 수진자는 비트코인 사용에 대해 언스탑퍼플 지갑 앱 버젼 0.10 또는 더 새로운 BIP44 주소 형식을 사용해야 합니다.\n\n언스탑퍼블 지갑만이 비트코인 네트워크에서 이런 거래들을 올바르게 확인할 수 있고 또 수신자가 잠금 기간 만료 후에도 비트코인을 사용할 수 있게 할 수 있습니다.\n\n귀하께서 호들러 이시면, 이 기능을 사용하여 귀하에게 이러한 거래를 보냄으로써 호들링할 수 있습니다.\n\n실험적인 기능으로 거래당 최대 0.5 BTC로 제한이 되있습니다.</string>
    <!--Manage Accounts-->
    <string name="ManageAccounts_Title">지갑 관리하기</string>
    <string name="ManageAccounts_CreateNewWallet">만들기</string>
    <string name="ManageAccounts_ImportWallet">다음에서 복원하기</string>
    <string name="ManageAccounts_WatchAddress">주소 관찰</string>
    <string name="ManageAccounts_Hint">중요! 기존 지갑을 복원하지만 새로운 암호를 사용하면 완전히 새로운 지갑이 생성됩니다. 여러 지갑에 대해 단일 12-24 단어 니모닉 복구 구문을 사용하려는 경우 편리합니다.</string>
    <string name="Watch_Address_Title">주소</string>
    <string name="Watch_Address_Hint">주소 또는 도메인</string>
    <string name="Watch_Address_Watch">관찰</string>
    <!--Manage Account-->
    <string name="ManageAccount_Name">이름</string>
    <string name="ManageAccount_Save">저장</string>
    <string name="ManageAccount_RecoveryPhraseBackup">백업 문구</string>
    <string name="ManageAccount_RecoveryPhraseShow">문구 표시</string>
    <string name="ManageAccount_NetworkSettings">네트워크 설정</string>
    <string name="ManageAccount_Unlink">연결되지 않은</string>
    <string name="ManageAccount_BackupRequired_Title">백업이 필요합니다</string>
    <string name="ManageAccount_BackupRequired_Description">%2$s를 받기 전에 %1$s를 백업해야 합니다.</string>
    <string name="ManageAccount_Delete_ConfirmationRemove">장치에서 이 지갑을 삭제합니다.</string>
    <string name="ManageAccount_Delete_ConfirmationDisable">이 지갑에 속한 모든 코인은 잔액 탭에서 비활성화됩니다.</string>
    <string name="ManageAccount_Delete_ConfirmationLose">이 지갑의 개인 암호를 백업하지 않으면 귀하께서는 자금 접근을 하지 못합니다.</string>
    <string name="ManageAccount_BirthdayHeight">생일 높이 %s</string>
    <string name="ManageAccount_NWords">%s 단어</string>
    <string name="ManageAccount_NWordsWithPassphrase">암호 문구로 이루어진 %s 단어</string>
    <string name="ManageAccount_SwitchWallet_Title">지갑 변경</string>
    <string name="ManageAccount_SwitchWallet_Subtitle">빠른 전환을 위한 지갑 선택</string>
    <string name="ManageAccount_DeleteWarning">이 지갑을 삭제하시겠습니까?</string>
    <!--Network Settings-->
    <string name="NetworkSettings_Title">네트워크 설정</string>
    <string name="NetworkSettings_SwithesAutomatically">자동으로 전환</string>
    <string name="NetworkSettings_SwithesAutomatically_Description">메인넷 HTTP 네트워크는 아래 나열된 링크를 사용하고 자동으로 전환됩니다.</string>
    <string name="NetworkSettings_TestNetDisclaimer">그것이 무엇이며 어떻게 작동하는지 이해하지 못하는 한 테스트넷 옵션을 선택하지 마십시오.\n\n테스트넷은 자체 통화로 테스트 목적을 위한 병렬 블록체인입니다. 누군가가 귀하의 Testnet 주소로 정기 결제를 보내면 손실됩니다.</string>
    <!-- Show Key -->
    <string name="ShowKey_Title">키</string>
    <string name="ShowKey_Description">다음에 표시될 복구 문구는 휴대폰을 분실, 도난, 파손된 경우 자금을 복구할 수 있는 유일한 방법입니다.\n\n아무도 화면을 보고 있지 않은지 확인합니다.</string>
    <string name="ShowKey_ButtonShow">표시</string>
    <string name="ShowKey_Passphrase">암호문구</string>
    <string name="ShowKey_ButtonClose">가까운, 닫힌</string>
    <string name="ShowKey_TabMnemonicPhrase">복구 문구</string>
    <string name="ShowKey_TabPrivateKey">개인 암호</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Title">경고</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Subtitle">개인 키 복사의 위험</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Text">보안 조치로 개인 키에 복사 작업을 사용하지 않는 것이 좋습니다.</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Proceed">위험을 감수하겠습니다</string>
    <!-- Backup Key -->
    <string name="BackupKey_Title">백업</string>
    <string name="BackupKey_Description">다음에 표시될 복구 문구는 휴대폰을 분실, 도난, 파손된 경우 자금을 복구할 수 있는 유일한 방법입니다.\n\n아무도 화면을 보고 있지 않은지 확인합니다.</string>
    <string name="BackupKey_ButtonBackup">백업</string>
    <string name="BackupConfirmKey_Description">확인할 복구 문구를 올바른 순서로 입력하십시오</string>
    <string name="BackupConfirmKey_EmptyOrInvalidWords">입력 한 단어가 비어 있거나 잘못되었습니다.</string>
    <string name="BackupConfirmKey_Error_EmptyWord">빈 단어</string>
    <string name="BackupConfirmKey_Error_InvalidWord">잘못된 단어</string>
    <string name="BackupConfirmKey_Error_EmptyPassphrase">빈 암호 문구</string>
    <string name="BackupConfirmKey_Error_InvalidPassphrase">잘못된 암호 문구</string>
    <!--Manage Keys Delete Alert-->
    <string name="ManageKeys_Delete_Title">지갑 삭제하기</string>
    <string name="ManageKeys_Delete_ConfirmationRemove">이 작업은 기기에서 %s지갑을 삭제합니다.</string>
    <string name="ManageKeys_Delete_FromPhone">휴대전화에서 삭제</string>
    <!-- Manage Keys Alert -->
    <string name="AddCoin_Description">귀하께서는 %1$s 을 보내거나 받으시려면 %2$s 지갑을 설정하셔야 합니다.\n\n아래의 생성 버튼을 사용하여 새로운 %3$s 지갑을 설정하거나 복원 버튼을 사용하여 기존 지갑을 가져옵니다.\n\n귀하께서는 이 지갑을 %4$s 를 위해 사용하실 수 있습니다.</string>
    <string name="AddCoin_CreateKey">만들기</string>
    <string name="AddCoin_RestoreKey">복구</string>
    <!-- Add Token Dialog-->
    <string name="AddTokenDialog_Title">블록체인 선택</string>
    <string name="AddTokenDialog_Subtitle">토큰 추가 중</string>
    <string name="AddTokenDialog_Erc20Tokens">ERC20 토큰</string>
    <string name="AddTokenDialog_Bep20Tokens">BEP20 토큰</string>
    <string name="AddTokenDialog_BinanceTokens">BEP2 토큰</string>
    <!-- Enable Token -->
    <string name="EnalbeToken_Title">코인 활성</string>
    <string name="EnalbeToken_Description">잔액이 있는 모든 %s의 코인 사용</string>
    <string name="EnalbeToken_Enabling">활성화 중</string>
    <string name="EnalbeToken_EnabledCoins">%d 코인 활성화됨</string>
    <string name="EnalbeToken_NoCoins">잔액이 있는 코인을 찾을 수 없습니다</string>
    <string name="EnalbeToken_EnableKey">활성화</string>
    <!-- Add Token -->
    <string name="AddToken_Title">토큰 추가</string>
    <string name="AddToken_CoinName">코인 이름</string>
    <string name="AddToken_Symbol">심볼</string>
    <string name="AddToken_Decimals">소수점</string>
    <string name="AddToken_Dots">…</string>
    <string name="AddToken_CoinTypes">코인 유형</string>
    <string name="AddToken_AddressOrSymbol">계약 주소</string>
    <string name="AddToken_CoinAlreadyInListWarning">이 토큰은 이미 코인 매니저 리스트에 있습니다.</string>
    <string name="AddToken_InvalidAddressError">잘못된 계약 주소 또는 BEP2 기호</string>
    <string name="AddToken_ApiLimitExceeded">API 한도를 초과했습니다. 나중에 다시 시도하세요.</string>
    <string name="AddEvmToken_TokenNotFound">토큰 찾을 수 없음</string>
    <!-- Address Format Settings List -->
    <string name="AddressFormatSettings_Title">주소 형식</string>
    <string name="AddressFormatSettings_Description">코인의 주소 형식을 선택합니다. 확실하지 않은 경우 권장 옵션을 진행합니다. 기존 지갑을 복원할 때 올바른 형식을 선택해야 합니다.</string>
    <!-- Coin Platforms -->
    <string name="CoinPlatforms_Native">네이티브</string>
    <string name="CoinPlatformsSelector_Title">코인 유형</string>
    <string name="CoinPlatformsSelector_Description">이 토큰은 여러 블록체인에 존재합니다. 사용하려는 버전을 선택하십시오.</string>
    <!-- Blockchain Settings -->
    <string name="BlockchainSettings_SyncModeChangeAlert_Title">매개 변수 복원</string>
    <string name="BlockchainSettings_SyncModeChangeAlert_Content">이 변경 후에 지갑은 %s 블록체인과 다시 동기화 되어야합니다.</string>
    <string name="BlockchainSettings_CommunicationModeChangeAlert_Title">통신</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type145_Title">현금주소(권장)</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type0_Description">2018년 이전 공통</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type145_Description">2018년 이후 공통</string>
    <!-- Tor -->
    <string name="Tor_Connection_Title">연결로</string>
    <string name="Tor_Status_Starting">토르 시작중...</string>
    <string name="Tor_Status_Error">토르 시작 오류 !</string>
    <string name="TorPage_Connecting">연결중...</string>
    <string name="TorPage_Connected">연결됨</string>
    <string name="TorPage_Failed">실패</string>
    <string name="TorPage_ConnectionClosed">연결 해제</string>
    <string name="Tor_PrerequisitesAlert_Content">토르를 활성화하면 Infura의 이더리움 블록체인 연결이 초기화됩니다.</string>
    <!--Coin Option-->
    <string name="CoinOption_bip49_Title">최신(권장)</string>
    <string name="CoinOption_bip84_Title">최신</string>
    <!--Coin Page-->
    <string name="Coin_Tab_Overview">Price</string>
    <string name="Coin_Tab_Market">Markets</string>
    <string name="Coin_Tab_Details">Analytics</string>
    <string name="Coin_Tab_Tweets">Tweets</string>
    <string name="CoinPage_TimeDuration_Today">TDY</string>
    <string name="CoinPage_TimeDuration_Day">24H</string>
    <string name="CoinPage_TimeDuration_Week">7D</string>
    <string name="CoinPage_TimeDuration_Month">1M</string>
    <string name="CoinPage_TimeDuration_TwoWeeks">2W</string>
    <string name="CoinPage_TimeDuration_Month3">3M</string>
    <string name="CoinPage_TimeDuration_HalfYear">6M</string>
    <string name="CoinPage_TimeDuration_Year">1Y</string>
    <string name="CoinPage_TimeDuration_Year2">2Y</string>
    <string name="CoinPage_Markets">Markets</string>
    <string name="CoinPage_TradingVolume">Trading Volume</string>
    <string name="CoinPage_MajorHolders">Major Holders</string>
    <string name="CoinPage_Audits">Audits</string>
    <string name="CoinPage_Audits_Empty">No audit reports</string>
    <string name="CoinPage_Audits_PoweredBy">Powered by Defiyield.app</string>
    <string name="CoinPage_Audits_Issues">Issues: %d</string>
    <string name="CoinPage_InvestorData">Investor Data</string>
    <string name="CoinPage_Treasuries">Treasuries</string>
    <string name="CoinPage_Treasuries_FilterTitle">Filters</string>
    <string name="CoinPage_Treasuries_PoweredBy">Powered by Bitcointreasuries.net</string>
    <string name="CoinPage_Reports">Reports</string>
    <string name="CoinPage_FundsInvested">Funds Invested</string>
    <string name="CoinPage_TokenDistribution">Token Distribution</string>
    <string name="CoinPage_TokenLiquidity">Token Liquidity</string>
    <string name="CoinPage_TotalVolume">Total Volume</string>
    <string name="CoinPage_DetailsTvl">TVL</string>
    <string name="CoinPage_TokenTvl">Token TVL</string>
    <string name="CoinPage_SecurityParams">Security Parameters</string>
    <string name="CoinPage_SecurityParams_Privacy">Privacy</string>
    <string name="CoinPage_SecurityParams_Low">Low</string>
    <string name="CoinPage_SecurityParams_Medium">Medium</string>
    <string name="CoinPage_SecurityParams_High">High</string>
    <string name="CoinPage_SecurityParams_Issuance">Issuance</string>
    <string name="CoinPage_SecurityParams_Centralized">Centralized</string>
    <string name="CoinPage_SecurityParams_Decentralized">Decentralized</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance">Confiscation-resistance</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance">Censorship-resistance</string>
    <string name="CoinPage_SecurityParams_Audits">Audits</string>
    <string name="CoinPage_SecurityParams_Yes">Yes</string>
    <string name="CoinPage_SecurityParams_No">No</string>
    <string name="CoinPage_SecurityParams_Privacy_Low">Transactions with this token are fully public allowing 3rd party services to link different transactions to the same entity, see amounts transacted and view user balances.</string>
    <string name="CoinPage_SecurityParams_Privacy_Medium">Transactions with this token are semi-anonymous. A 3rd party service is able to see the amounts transacted and partially link different transactions to the same entity.</string>
    <string name="CoinPage_SecurityParams_Privacy_High">Transactions with this token are anonymous by default or provide such capabilities. No entity is able to link different transactions to the same individual or see the amounts transacted.</string>
    <string name="CoinPage_SecurityParams_Issuance_Centralized">The amount of tokens in circulation can potentially be increased or decreased by a centralized entity at will.</string>
    <string name="CoinPage_SecurityParams_Issuance_Decentralized">The amount of tokens in circulation controlled by an algorithm and works in a deterministic manner outside of centralized influence.</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance_Yes">The tokens can\'t be confiscated when kept in a non-custodial wallet.</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance_No">The tokens can be confiscated or tampered with by an issuing entity.</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance_Yes">The token holder can\'t be censored from transacting.</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance_No">The token holder can be censored from transacting.</string>
    <string name="CoinPage_SecurityParams_Audited_Yes">The project had its code audited from external entity, either fully or partially. The presence of the audit doesn\'t mean that project is risk free and not doesn\'t have any exploits risks.</string>
    <string name="CoinPage_SecurityParams_Audited_No">There are no publicly announced audits for the code powering the project behind the token. Non audited projects are more likely to have security issues in the code.</string>
    <string name="CoinPage_SecurityParams_Info">Info</string>
    <string name="CoinPage_Range24">24h Range</string>
    <string name="CoinPage_About">About</string>
    <string name="CoinPage_Category">Category</string>
    <string name="CoinPage_Categories">Categories</string>
    <string name="CoinPage_Contracts">Contracts</string>
    <string name="CoinPage_Links">Links</string>
    <string name="CoinPage_Guide">Guide</string>
    <string name="CoinPage_Website">Website</string>
    <string name="CoinPage_Whitepaper">Whitepaper</string>
    <string name="CoinPage_Twitter_NotAvailable">No twitter available</string>
    <string name="CoinPage_Twitter_NoTweets">아직 트윗이 없습니다</string>
    <string name="CoinPage_Twitter_Quoted">Quoted %s</string>
    <string name="CoinPage_Twitter_Retweeted">Retweeted %s</string>
    <string name="CoinPage_Twitter_Replied">Replying to %s</string>
    <string name="CoinPage_Twitter_SeeOnTwitter">See on Twitter</string>
    <string name="CoinPage_MarketCap">Market Cap</string>
    <string name="CoinPage_DilutedMarketCap">Diluted MCap</string>
    <string name="CoinPage_inCirculation">In Circulation</string>
    <string name="CoinPage_TotalSupply">Total Supply</string>
    <string name="CoinPage_MarketCap_Thousand">k</string>
    <string name="CoinPage_MarketCap_Million">M</string>
    <string name="CoinPage_MarketCap_Billion">B</string>
    <string name="CoinPage_MarketCap_Trillion">T</string>
    <string name="CoinPage_Volume">Vol</string>
    <string name="CoinPage_NoData">No Data</string>
    <string name="CoinPage_NoDataAvailable">No data available</string>
    <string name="CoinPage_AddToWallet">지갑에 추가됨</string>
    <string name="CoinPage_InWallet">지갑에서</string>
    <string name="CoinPage_Favorite">Favorite</string>
    <string name="CoinPage_Unfavorite">Unfavorite</string>
    <string name="CoinPage_Performance_Week">1 Week</string>
    <string name="CoinPage_Performance_Month">1 Month</string>
    <string name="CoinPage_ReadMore">Read More</string>
    <string name="CoinPage_ReadLess">Read Less</string>
    <string name="CoinPage_LaunchDate">Inception Date</string>
    <string name="CoinPage_Tvl">Total Value Locked</string>
    <string name="CoinPage_TvlRank">TVL Rank</string>
    <string name="CoinPage_TvlMCapRatio">MCap / TVL Ratio</string>
    <string name="CoinPage_TvlDescription">Capital deposited into the platform in the form of loan collateral or liquidity pool.</string>
    <string name="CoinPage_Contract">%s Contract</string>
    <string name="CoinPage_Bep2Symbol">BEP2 Symbol</string>
    <string name="CoinPage_MajorHolders_TopWallets">Top Wallets</string>
    <string name="CoinPage_MajorHolders_Description">위의 차트는 상위 10개 지갑이 보유한 전체 토큰의 %를 보여줍니다. %가 낮을수록 코인이 더 많이 분배됩니다.</string>
    <string name="CoinPage_MajorHolders_InTopWallets">상위 10위 이더리움 지갑</string>
    <string name="CoinPage_CoinInvestments_Lead">Lead</string>
    <string name="Nfts_Title">NFT</string>
    <string name="Nfts_PriceType_Days_7">평균 7일</string>
    <string name="Nfts_PriceType_Days_30">평균 30일</string>
    <string name="Nfts_PriceType_LastSale">마지막 판매</string>
    <string name="Nfts_Asset_OnSale">할인 중</string>
    <string name="Nfts_Asset_OnSaleUntil">%s 까지</string>
    <string name="Nfts_Empty">지갑에 NFT가 없습니다.</string>
    <string name="NftAsset_OpenSea">OpenSea</string>
    <string name="NftAsset_Action_Share">공유</string>
    <string name="NftAsset_Action_Save">저장</string>
    <string name="NftAsset_OwnedCount">가진 갯수</string>
    <string name="NftAsset_Price_Purchase">구매 가격</string>
    <string name="NftAsset_Price_Average7d">평균 7일</string>
    <string name="NftAsset_Price_Average30d">평균 30일</string>
    <string name="NftAsset_Price_Floor">바닥 가격</string>
    <string name="NftAsset_Price_BuyNow">지금 구매</string>
    <string name="NftAsset_Price_TopBid">최고 매수가</string>
    <string name="NftAsset_Price_MinimumBid">최저 매수가</string>
    <string name="NftAsset_Price_BestOffer">최고 제안</string>
    <string name="NftAsset_Properties">속성</string>
    <string name="NftAsset_Description">설명</string>
    <string name="NftAsset_Details">상세 정보</string>
    <string name="NftAsset_Links">링크</string>
    <string name="NftAsset_ContractAddress">계약 주소</string>
    <string name="NftAsset_TokenId">토큰 ID</string>
    <string name="NftAsset_TokenStandard">토큰 표준</string>
    <string name="NftAsset_Blockchain">블록 체인</string>
    <string name="NftAsset_Links_Website">웹사이트</string>
    <string name="NftAsset_Links_OpenSea">OpenSea</string>
    <string name="NftAsset_Links_Discord">Discord</string>
    <string name="NftAsset_Links_Twitter">Twitter</string>
    <string name="PoweredBy_OpenSeaAPI">OpenSea API 제공</string>
    <!--Rate list-->
    <string name="RateList_TopGainers">Top Gainers</string>
    <string name="RateList_TopLosers">Top Losers</string>
    <string name="RateList_Posts">News</string>
    <string name="Market_DaysAgo">%dd. ago</string>
    <string name="Market_HoursAgo">%dh. ago</string>
    <string name="Market_MinutesAgo">%dm. ago</string>
    <!-- Balance Sync Error -->
    <string name="BalanceSyncError_Title">동기화 오류</string>
    <string name="BalanceSyncError_ButtonRetry">재시도</string>
    <string name="BalanceSyncError_ButtonChangeSource">출처를 변경하다</string>
    <string name="BalanceSyncError_ButtonReport">보고</string>
    <string name="BalanceSyncError_ReportButtonExplanation">나중에 보고할 수 있도록 에러 텍스트가 클립보드에 복사됩니다.</string>
    <!--Release notes-->
    <string name="ReleaseNotes_FollowUs">팔로우</string>
</resources>
