<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical">

    <io.horizontalsystems.bankwallet.ui.extensions.MnemonicPhraseView
        android:id="@+id/mnemonicPhraseView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
