<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <io.horizontalsystems.views.ViewState
        android:id="@+id/inputBackground"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/input_background_stateful"
        app:layout_constraintBottom_toBottomOf="@id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPrefix"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/grey"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/input"
        tools:text="12."
        tools:visibility="visible" />

    <EditText
        android:id="@+id/input"
        style="@style/Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:includeFontPadding="false"
        android:padding="12dp"
        android:textColor="?attr/TextColorBarsToDark"
        android:textColorHint="@color/grey_50"
        app:layout_constraintEnd_toStartOf="@+id/buttonDeleteCompose"
        app:layout_constraintStart_toEndOf="@id/txtPrefix"
        app:layout_constraintTop_toTopOf="@id/inputBackground"
        tools:hint="Hint" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/buttonDeleteCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/inputBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/inputBackground"
        tools:layout_height="28dp"
        tools:layout_width="28dp"
        />

    <TextView
        android:id="@+id/error"
        style="@style/Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:textColor="@color/lucian"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputBackground"
        tools:text="Error"
        tools:visibility="visible" />

</merge>
