<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/latestNews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/ImportantText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/SettingsPrivacy_Info"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>
