<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/steel_10" />

    <TextView
        android:id="@+id/categoriesTitle"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="@string/CoinPage_Category"
        android:textColor="@color/oz" />

    <TextView
        android:id="@+id/categoriesText"
        style="@style/Subhead2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:maxLines="8"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/grey"
        tools:text="Algo Stablecoins, DEXes, Governance, asdf, srfad, asdfgf, asfa sfasf, asf, sadfas" />

</LinearLayout>
