<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Common-->
    <string name="Alert_Cancel">Abbrechen</string>
    <string name="Alert_Copy">Kopieren</string>
    <string name="Alert_Close">Schließen</string>
    <string name="Alert_Loading">Wird geladen ...</string>
    <string name="Alert_Restart">Neustart</string>
    <string name="Action_Undo">Rückgängig</string>
    <string name="Button_Cancel">Abbrechen</string>
    <string name="Button_Next">Weiter</string>
    <string name="Button_Enable">Aktivieren</string>
    <string name="Button_Disable">Deaktivieren</string>
    <string name="Button_Close">Schließen</string>
    <string name="Button_Ok">OK</string>
    <string name="Button_Done">Fertig</string>
    <string name="Button_Retry">Wiederholen</string>
    <string name="Button_Change">Ändern</string>
    <string name="Button_Add">Hinzufügen</string>
    <string name="Button_Approve">Genehmigen</string>
    <string name="Button_Confirm">Bestätigen</string>
    <string name="Button_Connect">Verbinden</string>
    <string name="Button_Reject">Verwerfen</string>
    <string name="Button_Disconnect">Verbindung trennen</string>
    <string name="Button_Start">Start</string>
    <string name="Button_Create">Erstellen</string>
    <string name="Button_Restore">Wiederherstellen</string>
    <string name="Button_WatchAddress">Watch-Adresse</string>
    <string name="Button_Reset">Zurücksetzen</string>
    <string name="Button_Reconnect">Neu verbinden</string>
    <string name="Button_Understand">Ich stimme zu</string>
    <string name="Button_Switch">Wechseln</string>
    <string name="Button_Remove">Entfernen</string>
    <string name="Error">Fehler</string>
    <string name="NotAvailable">k. A.</string>
    <string name="Any">Beliebig</string>
    <string name="SyncError">Sync-Fehler. Versuchen Sie es erneut</string>
    <string name="PercentTitle">Prozent</string>
    <!--Intro-->
    <string name="Intro_Wallet_Screen1Description">Be Unstoppable</string>
    <string name="Intro_Wallet_Screen2Title">Assets lösen</string>
    <string name="Intro_Wallet_Screen2Description">Sperren Sie sich nicht ein und lassen Sie nicht zu, dass andere das mit Ihnen tun.</string>
    <string name="Intro_Wallet_Screen3Title">Jetzt loslegen</string>
    <string name="Intro_Wallet_Screen3Description">Umgehung der bedingten Schranken und globaler Marktzugang.</string>
    <string name="Intro_Wallet_Screen4Title">Privat bleiben</string>
    <string name="Intro_Wallet_Screen4Description">Geben Sie Ihre privaten und finanziellen Daten nicht an die Welt weiter.</string>
    <!--Rooted Device-->
    <string name="RootedDevice_Button_Understand">Ich stimme zu</string>
    <!--Welcome-->
    <string name="Welcome_PrivacySettings">Privatsphäre-Einstellungen</string>
    <!--Create Wallet-->
    <string name="CreateWallet_Title">Wallet Erstellen</string>
    <string name="CreateWallet_Mnemonic">Eselsbrücke</string>
    <string name="Passphrase">Passphrase</string>
    <string name="CreateWallet_N_Words">%s Wörter</string>
    <string name="CreateWallet_PassphraseConfirm">Bestätigen</string>
    <string name="CreateWallet_Error_EmptyPassphrase">Passphrase darf nicht leer sein</string>
    <string name="CreateWallet_Error_PassphraseForbiddenSymbols">Bitte verwenden Sie nur lateinische Buchstaben und Zahlen für die Passphrase</string>
    <string name="CreateWallet_Error_InvalidConfirmation">Passphrase-Bestätigung stimmt nicht überein</string>
    <string name="EnterPassphrase">Passphrase</string>
    <string name="CreateWallet_PassphraseDescription">Passphrasen fügen den Wallets eine zusätzliche Sicherheitsebene hinzu, wodurch Benutzer mehrere unabhängige Multi-Coin-Wallets mit einer einzigen mnemonischen Wiederherstellungsphrase erstellen können, die jedoch mit unterschiedlichen Passwörtern verbunden sind. \n\nUm diese Wallets wiederherzustellen, benötigt der Benutzer eine mnemonische Wiederherstellungsphrase sowie ein Passwort für jedes wiederherzustellende Wallet.</string>
    <!--Rate App-->
    <string name="RateApp_Title_Rate_This_App">GM!</string>
    <string name="RateApp_Description_Rate_This_App">Gefällt Ihnen Unstoppable? Teilen Sie uns Ihr Feedback und Ihre Ideen zur Weiterentwicklung mit.</string>
    <string name="RateApp_Button_RateIt">Bewerten</string>
    <string name="RateApp_Button_NotNow">Nicht jetzt</string>
    <!--Restore-->
    <string name="Restore_Enter_Key_Title">Schlüssel Eingeben</string>
    <string name="Restore_Mnemonic_Description">Geben Sie Ihre Eselsbrücke ein, die aus 12 oder 24 Wörtern besteht. Die Wörter müssen in der richtigen Reihenfolge und durch Leerzeichen getrennt eingegeben werden.</string>
    <string name="Restore_ValidationFailed">Falscher Schlüssel</string>
    <string name="Restore_Error_MnemonicWordCount">Falsche Wortzahl. Sie muss zwischen 12 und 24 Wörtern liegen. Sie haben eingegeben: %d</string>
    <string name="Restore_Error_EmptyPassphrase">Passphrase darf nicht leer sein</string>
    <string name="Restore_InvalidChecksum">Ungültige Prüfsumme</string>
    <string name="Restore_PassphraseDescription">Geben Sie Ihre Passphrase ein, die Sie beim Erstellen dieser Eselsbrücke verwendet haben.</string>
    <string name="Restore_Title">Blockchain auswählen</string>
    <string name="Select_Coins">Coins auswählen</string>
    <string name="Restore_ZCash_BirthdayHeight">Geburtstagshöhe</string>
    <string name="Restore_ZCash_BirthdayHeight_Hint">Wenn Sie die Blockgröße bei Kauf Ihres Wallets kennen, geben Sie diese für schnelle Synchronisierung ein.</string>
    <!--Backup-->
    <string name="Backup_Confirmation_CheckTitle">Prüfen…</string>
    <!--Market-->
    <string name="Market_Field_MarketCap">MCap</string>
    <string name="Market_Field_Volume">Vol</string>
    <string name="Market_Field_PriceDiff">Price</string>
    <string name="Market_Title">Markets</string>
    <string name="Market_Search">Search</string>
    <string name="Market_FilterSection_MarketParameters">MARKET PARAMETERS</string>
    <string name="Market_FilterSection_PriceParameters">PRICE PARAMETERS</string>
    <string name="Market_FilterSection_NetworkParameters">NETWORK PARAMETERS</string>
    <string name="Market_Field_HighestCap">Highest Cap</string>
    <string name="Market_Field_LowestCap">Lowest Cap</string>
    <string name="Market_Field_HighestVolume">Highest Volume</string>
    <string name="Market_Field_LowestVolume">Lowest Volume</string>
    <string name="Market_Field_HighestPrice">Highest Price</string>
    <string name="Market_Field_LowestPrice">Lowest Price</string>
    <string name="Market_Sort_PopupTitle">Sortieren nach</string>
    <string name="Market_TotalMarketCap">Total Cap</string>
    <string name="Market_BtcDominance">BTC Dominance</string>
    <string name="Market_Volume24h">24h Volume</string>
    <string name="Market_TvlDeFi">TVL in DeFi</string>
    <string name="Market_DeFiCap">DeFi Cap</string>
    <string name="Market_SeeAll">Alle anzeigen</string>
    <string name="Market_Tab_Overview">Overview</string>
    <string name="Market_Tab_Posts">News</string>
    <string name="Market_Tab_Watchlist">Merkliste</string>
    <string name="Market_Tab_Watchlist_EmptyList">Your watchlist is empty.</string>
    <string name="Market_Category_TopCoins">Top Coins</string>
    <string name="Market_Category_TopCoins_Description">Top Coins by market cap rank</string>
    <!--Market Global Metrics-->
    <string name="MarketGlobalMetrics_Chart">Chart</string>
    <string name="MarketGlobalMetrics_TotalMarketCap">Total Cap</string>
    <string name="MarketGlobalMetrics_BtcDominance">Bitcoin Dominance</string>
    <string name="MarketGlobalMetrics_Volume">24h Volume</string>
    <string name="MarketGlobalMetrics_DefiCap">DeFi Cap</string>
    <string name="MarketGlobalMetrics_TvlInDefi">TVL in DeFi</string>
    <string name="MarketGlobalMetrics_TotalMarketCapDescription">Total M.Cap description</string>
    <string name="MarketGlobalMetrics_BtcDominanceDescription">The historical change in ratio between the market cap of Bitcoin to the rest of the cryptocurrency markets. \n\nTypically, when Bitcoin dominance trending higher the rest of the crypto market trends down and vice versa.</string>
    <string name="MarketGlobalMetrics_VolumeDescription">The historical change in daily aggregate trading market volume for all cryptocurrencies.</string>
    <string name="MarketGlobalMetrics_VolumeDescriptionCoin">The historical change in daily aggregate trading volume for %s</string>
    <string name="MarketGlobalMetrics_DefiCapDescription">The historical change in cumulative market value of tokens in Decentralized Finance sector.</string>
    <string name="MarketGlobalMetrics_TvlInDefiDescription">The historical change in cumulative value of all cryptocurrency managed by decentralized protocols.</string>
    <string name="MarketGlobalMetrics_ChainSelectorTitle">Filter by chain</string>
    <string name="MarketGlobalMetrics_ChainSelectorAll">All</string>
    <string name="MarketGlobalMetrics_CoinNotSupported">This coin is not supported yet</string>
    <!--Market Search-->
    <string name="EmptyResults">No results found</string>
    <string name="Market_Filters">Filters</string>
    <string name="Market_AdvancedSearch_Results">Results</string>
    <string name="Market_Search_Hint">Search</string>
    <string name="Market_Search_BrowseCategories">Browse categories</string>
    <string name="Market_Filter_ChooseSet">Choose Set</string>
    <string name="Market_Filter_MarketCap">Market Cap</string>
    <string name="Market_Filter_Volume">Trading Volume</string>
    <string name="Market_Filter_PricePeriod">Price Period</string>
    <string name="Market_Filter_PriceChange">Price Change</string>
    <string name="Market_Filter_Blockchains">Blockchains</string>
    <string name="Market_Filter_OutperformedBtc">Outperformed BTC</string>
    <string name="Market_Filter_OutperformedEth">Outperformed ETH</string>
    <string name="Market_Filter_OutperformedBnb">Outperformed BNB</string>
    <string name="Market_Filter_PriceCloseToAth">Price Close To ATH</string>
    <string name="Market_Filter_PriceCloseToAtl">Price Close To ATL</string>
    <string name="Market_Filter_Top_100">Top 100</string>
    <string name="Market_Filter_Top_250">Top 250</string>
    <string name="Market_Filter_Top_500">Top 500</string>
    <string name="Market_Filter_Top_1000">Top 1000</string>
    <string name="Market_Filter_Top_1500">Top 1500</string>
    <string name="Market_Filter_ShowResults">Show Results</string>
    <string name="Market_Filter_ShowResults_Counter">Show Results: %d</string>
    <string name="Market_Filter_Range_0_5M">&lt; 5M</string>
    <string name="Market_Filter_Range_5M_20M">5M - 20M</string>
    <string name="Market_Filter_Range_20M_100M">20M - 100M</string>
    <string name="Market_Filter_Range_100M_1B">100M - 1B</string>
    <string name="Market_Filter_Range_1B_5B">1B - 5B</string>
    <string name="Market_Filter_Range_5B_More">&gt; 5BN</string>
    <string name="Market_Filter_Range_0_10M">&lt; 10M</string>
    <string name="Market_Filter_Range_10M_40M">10M - 40M</string>
    <string name="Market_Filter_Range_40M_200M">40M - 200M</string>
    <string name="Market_Filter_Range_200M_2B">200M - 2B</string>
    <string name="Market_Filter_Range_2B_10B">2B - 10B</string>
    <string name="Market_Filter_Range_10B_More">&gt; 10BN</string>
    <string name="Market_Filter_Range_0_50M">&lt; 50M</string>
    <string name="Market_Filter_Range_50M_200M">50M - 200M</string>
    <string name="Market_Filter_Range_200M_1B">200M - 1B</string>
    <string name="Market_Filter_Range_1B_10B">1B - 10B</string>
    <string name="Market_Filter_Range_10B_50B">10B - 50B</string>
    <string name="Market_Filter_Range_50B_More">&gt; 5BN</string>
    <string name="Market_Filter_Range_0_500M">&lt; 50M</string>
    <string name="Market_Filter_Range_500M_2B">500M - 2B</string>
    <string name="Market_Filter_Range_10B_100B">10B - 100B</string>
    <string name="Market_Filter_Range_100B_500B">100B - 500B</string>
    <string name="Market_Filter_Range_500B_More">&gt; 500BN</string>
    <string name="Market_Filter_TimePeriod_1D">1 Day</string>
    <string name="Market_Filter_TimePeriod_1W">1 Week</string>
    <string name="Market_Filter_TimePeriod_2W">2 Weeks</string>
    <string name="Market_Filter_TimePeriod_1M">1 Month</string>
    <string name="Market_Filter_TimePeriod_6M">6 Months</string>
    <string name="Market_Filter_TimePeriod_1Y">1 Year</string>
    <string name="Market_Filter_PriceChange_Positive_10_plus">&gt; +10%</string>
    <string name="Market_Filter_PriceChange_Positive_25_plus">&gt; +25%</string>
    <string name="Market_Filter_PriceChange_Positive_50_plus">&gt; +50%</string>
    <string name="Market_Filter_PriceChange_Positive_100_plus">&gt; +100%</string>
    <string name="Market_Filter_PriceChange_Negative_10_minus">&lt; -10%</string>
    <string name="Market_Filter_PriceChange_Negative_25_minus">&lt; -25%</string>
    <string name="Market_Filter_PriceChange_Negative_50_minus">&lt; -50%</string>
    <string name="Market_Filter_PriceChange_Negative_100_minus">&lt; -100%</string>
    <string name="TimePeriod_24h">24h</string>
    <!--Coin Markets-->
    <string name="CoinMarket_Title">%s Markets</string>
    <!--TVL Rank-->
    <string name="TvlRank_Title">TVL Rank</string>
    <string name="TvlRank_MultiChain">Multi-Chain</string>
    <string name="TvlRank_Field_HighestTvl">Highest TVL</string>
    <string name="TvlRank_Field_LowestTvl">Lowest TVL</string>
    <string name="TvlRank_Field_All">All</string>
    <string name="TvlRank_Field_Eth">Ethereum</string>
    <string name="TvlRank_Field_Bsc">Binance</string>
    <string name="TvlRank_Field_Sol">Solana</string>
    <string name="TvlRank_Field_Ava">Avalanche</string>
    <string name="TvlRank_Field_Mat">Polygon</string>
    <string name="TvlRank_Filters_PopupTitle">Filters</string>
    <!--Balance-->
    <string name="Balance_Title">Guthaben</string>
    <string name="Balance_Send">Senden</string>
    <string name="Balance_Receive">Receive</string>
    <string name="Balance_RatePerCoin">%s pro %s</string>
    <string name="Balance_SyncedUntil">bis %s</string>
    <string name="Balance_Syncing">Synchronisieren…</string>
    <string name="Balance_SearchingTransactions">Transaktionen werden gesucht…</string>
    <string name="Balance_FoundTx">%s tx</string>
    <string name="Balance_Syncing_WithProgress">Synchronisiere... %s%%</string>
    <string name="Balance_AddCoins">Coins hinzufügen</string>
    <string name="Balance_AddCoin">Coin hinzufügen</string>
    <string name="Balance_CoinDisabled">Deaktivierte Münze %s</string>
    <string name="Balance_Sort_Balance">Guthaben</string>
    <string name="Balance_Sort_PopupTitle">Sortieren nach</string>
    <string name="Balance_Sort_Az">Name</string>
    <string name="Balance_Sort_24hPriceChange">Price Change</string>
    <string name="Balance_Hidden">verborgen</string>
    <string name="Balance_Backup_Alert">Sie müssen ein Backup des %s Wallet machen, bevor Sie %s erhalten können.</string>
    <string name="Balance_NoWalletAlert">Noch keine Wallets</string>
    <string name="Balance_NoCoinsAlert">Sie haben keine Münzen hinzugefügt.\nFügen Sie die Münzen hinzu, die Sie verwenden werden</string>
    <string name="Balance_WatchAccount_NoBalance">Diese Wallet-Adresse hat keinen Kontostand</string>
    <!--Send-->
    <string name="Send_Title">%s senden</string>
    <string name="Send_Hint_Address">Adresse oder Domäne</string>
    <string name="Send_Fee">Gebühr</string>
    <string name="Send_Button_Paste">Einfügen</string>
    <string name="Send_Button_Max">Max.</string>
    <string name="Send_Confirmation_Title">Bestätigen</string>
    <string name="Send_Confirmation_Domain">Domäne</string>
    <string name="Send_Confirmation_YouSend">Sie Senden</string>
    <string name="Send_Confirmation_Amount">Betrag</string>
    <string name="Send_Confirmation_To">An</string>
    <string name="Send_Confirmation_Method">Methode</string>
    <string name="Send_Confirmation_Receiver">Empfänger</string>
    <string name="Send_Confirmation_EstimateTime">Geschätzte Zeit:</string>
    <string name="Send_Confirmation_Send_Button">Senden</string>
    <string name="Send_Success">\u2713 Gesendet</string>
    <string name="ScanQr_PleaseGrantCameraPermission">Bitte erteilen Sie der Kamera Genehmigung</string>
    <string name="ScanQr_NoCameraPermission">Keine Kamerarechte</string>
    <string name="Send_Error_IncorrectAddress">Falscher Adresse</string>
    <string name="Send_Error_UnsupportedAddress">Zeitsperre funktioniert nur mit P2PKH-Adressen (beginnend mit 1) </string>
    <string name="Send_Error_BalanceAmount">Guthaben %s</string>
    <string name="Send_Error_MinimumAmount">Minimaler Betrag %s</string>
    <string name="Send_Error_MaximumAmount">Maximaler Betrag %s</string>
    <string name="Send_Error_MinRequiredBalance">Mindestens erforderlicher Rest %s</string>
    <string name="Send_Error_TransparentAddress">Unstoppable unterstützt keine Zahlungen an eine transparente Adresse</string>
    <string name="Send_Error_SendToSelf">Sich selbst zu senden wird nicht unterstützt</string>
    <string name="Send_DialogAvailableBalance">Verfügbares Guthaben</string>
    <string name="Send_DialogSpeed">Transaktionsgeschwindigkeit</string>
    <string name="Send_TxSpeed_Low">Niedrig</string>
    <string name="Send_TxSpeed_High">Hoch</string>
    <string name="Send_TxSpeed_Recommended">Empfohlen</string>
    <string name="Send_TxSpeed_Custom">Benutzerdefiniert</string>
    <string name="Send_TxSpeed_CustomFeeHint">sat/byte</string>
    <string name="Send_DialogFee">Gebühr:</string>
    <string name="Send_DialogProceed">Weiter</string>
    <string name="Send_LockTime_Off">Aus</string>
    <string name="Send_LockTime_Hour">1 Stunde</string>
    <string name="Send_LockTime_Month">1 Monat</string>
    <string name="Send_LockTime_HalfYear">6 Monate</string>
    <string name="Send_LockTime_Year">1 Jahr</string>
    <string name="Send_Sending">Wird gesendet</string>
    <string name="Send_Token_InsufficientFeeAlert">Transaktionsgebühren für %s (%s) in %s bezahlt. Du brauchst %s.</string>
    <string name="Send_Warning_LowFee">Warnung! Gefahr des Festklemmens</string>
    <!-- Fee Settings -->
    <string name="FeeSettings_Title">Gebühreneinstellungen</string>
    <string name="FeeSettings_Reset">Zurücksetzen</string>
    <string name="FeeSettings_MaxFee">Max Gebühr</string>
    <string name="FeeSettings_MaxFee_Info">Die maximal erwartete Gesamtgebühr für die jeweilige Transaktion. In der Regel ist die tatsächliche Transaktionsgebühr niedriger.</string>
    <string name="FeeSettings_Fee">Gebühr</string>
    <string name="FeeSettings_GasLimit">Gas Limit</string>
    <string name="FeeSettings_GasLimit_Info">Das Gaslimit ist die maximale Menge an Gaseinheiten, die ein Nutzer für eine bestimmte Transaktion auszugeben bereit ist. Komplexe Transaktionen erfordern mehr Gaseinheiten als einfachere Transaktionen. Das Gaslimit wird geschätzt und automatisch für jede Transaktion festgelegt.</string>
    <string name="FeeSettings_GasPrice">Gas Price</string>
    <string name="FeeSettings_GasPrice_Info">Die Gebühr für Transaktionen im Netzwerk wird in Gaseinheiten gemessen. Der Gaspreis ist der Betrag, den ein Nutzer für eine Einheit Gas auszugeben bereit ist. Wenn das Netzwerk ausgelastet ist, sind die Gaspreise hoch, und niedrig, wenn es nicht genutzt wird. Ein unzureichender Gaspreis ist oft ein Grund dafür, dass eine Transaktion über einen längeren Zeitraum aussteht.</string>
    <string name="FeeSettings_CurrentBaseFee">Aktuelle Grundgebühr</string>
    <string name="FeeSettings_MaxBaseFee">Max. Grundgebühr</string>
    <string name="FeeSettings_MaxBaseFee_Info">Für jede Transaktion auf Ethereum muss der Nutzer eine bestimmte Menge an Gaseinheiten für die Abwicklung dieser Transaktion ausgeben. Der Preis für eine einzelne Gaseinheit ändert sich in Echtzeit mit den Netzwerkbedingungen und wird nicht von einer einzelnen Einheit kontrolliert. Der maximale Grundgebührensatz in Kombination mit dem optionalen Miner-Tipp (siehe unten) bezieht sich auf den höchsten Preis für eine Gaseinheit, den ein Nutzer bereit ist, für das Senden der Transaktion zu zahlen.</string>
    <string name="FeeSettings_MaxMinerTips">Max. Miner-Tipps</string>
    <string name="FeeSettings_MaxMinerTips_Info">Miner-Gebühren (auch Miner-Tipp genannt) beziehen sich auf optionale Gebühren, die von den Nutzern erhoben werden können, um den Netzwerkteilnehmern einen Anreiz zu geben, ihre Transaktionen zu priorisieren.</string>
    <string name="FeeSettings_RiskOfGettingStuck_Title">Riskant</string>
    <string name="FeeSettings_RiskOfGettingStuck">Die Transaktion kann eine Zeit lang ausstehend bleiben oder ganz fehlschlagen.</string>
    <string name="FeeSettings_Overpricing_Title">Gebühr zu hoch</string>
    <string name="FeeSettings_Overpricing">Die festgelegte Transaktionsgebühr ist höher als für die Bearbeitung dieser Transaktion jetzt erforderlich.</string>
    <string name="FeeSettings_Info_IUnderstand">Ich stimme zu</string>
    <!--Fee Info -->
    <string name="FeeInfo_Title">Transaktionsgeschwindigkeit</string>
    <string name="FeeInfo_Description">Sowohl Bitcoin als auch Ethereum Blockchains verlangen vom Benutzer, Netzwerkgebühren zu zahlen, wenn er Transaktionen versendet. Die Gebühren sind höher, wenn viele Transaktionen im Netzwerk durchgeführt werden und niedriger, wenn die Blockchain weniger beschäftigt ist.</string>
    <string name="FeeInfo_Slow">Langsam</string>
    <string name="FeeInfo_SlowDescription">Die Auswahl eines Wertes aus diesem Bereich kann dazu führen, dass die Transaktion für mehrere Stunden aussteht oder ganz abgelehnt wird. Je niedriger der Wert, desto länger dauert es, bis die Transaktion bestätigt wird.</string>
    <string name="FeeInfo_Average">Durchschnitt</string>
    <string name="FeeInfo_AverageDescription">Typischerweise sollte diese Gebührenspanne ausreichen, um eine Transaktion innerhalb von Minuten/Stunde für Bitcoin und innerhalb von Minuten für Ethereum zu verarbeiten.</string>
    <string name="FeeInfo_Fast">Schnell</string>
    <string name="FeeInfo_FastDescription">Bei Transaktionen, deren Priorität wichtig ist, empfehlen wir, den hohen Gebührenwert zu verwenden. Es wird erwartet, dass eine Transaktion innerhalb von 10 Minuten für Bitcoin und innerhalb von 1-2 Minuten für Ethereum abgeschlossen wird.</string>
    <!--Wallet Connect-->
    <string name="WalletConnect_Request">Anforderung</string>
    <string name="WalletConnect_SendRequest_Title">Senden</string>
    <string name="WalletConnect_ApproveRequest_Title">Bestätigen</string>
    <string name="WalletConnect_SwapRequest_Title">Tauschen</string>
    <string name="WalletConnect_UnknownRequest_Title">Anforderung</string>
    <string name="WalletConnect_Status">Status</string>
    <string name="WalletConnect_SignedTransactions">Signierte Transaktion</string>
    <string name="WalletConnect_Approve_Hint">Indem Sie auf \"Genehmigen\" klicken, erlauben Sie dieser App, Ihre öffentliche Adresse anzuzeigen. Dies ist ein wichtiger Sicherheitsschritt, um Ihre Daten vor potenziellen Phishing-Risiken zu schützen.</string>
    <string name="WalletConnect_Ready_Hint">Sie können den Browser aufrufen. Schließen Sie diese Seite nicht, während Sie im Browser interagieren.</string>
    <string name="WalletConnect_Reconnect_Hint">Verbindung konnte nicht hergestellt werden. Versuchen Sie, die Verbindung erneut herzustellen.</string>
    <string name="WalletConnect_Error_InvalidUrl">Ungültige URL-Adresse</string>
    <string name="WalletConnect_Requirement">Anforderung</string>
    <string name="WalletConnect_Alert">Alarm</string>
    <string name="WalletConnect_Status_Offline">Offline</string>
    <string name="WalletConnect_Status_Online">Online</string>
    <string name="WalletConnect_Status_Connecting">Verbinde…</string>
    <string name="WalletConnect_NewConnect">Neue Verbindung</string>
    <string name="WalletConnect_Disconnecting">Verbindung wird getrennt</string>
    <string name="WalletConnect_SignMessageRequest_Title">Signaturanfrage</string>
    <string name="WalletConnect_SignMessageRequest_Domain">Domain</string>
    <string name="WalletConnect_SignMessageRequest_dApp">dApp</string>
    <string name="WalletConnect_SignMessageRequest_ShowMessageTitle">Zu unterzeichnende Nachricht</string>
    <string name="WalletConnect_SignMessageRequest_SignMessageHint">Bitte signieren Sie eine Nachricht zur Authentifizierung</string>
    <string name="WalletConnect_SignMessageRequest_ButtonSign">Signieren</string>
    <string name="WalletConnect_Error_NoWallet">Kein passendes Wallet. Sie müssen ein neues Wallet erstellen oder ein bestehendes Wallet wiederherstellen</string>
    <string name="WalletConnect_Error_WatchAccount">Diese Funktion funktioniert nicht mit den Watch Only Wallets, Sie müssen zu einem wiederhergestellten oder erstellten Wallet wechseln </string>
    <string name="WalletConnect_Error_UnsupportedChainId">Nicht unterstützte Kettennummer</string>
    <string name="WalletConnect_Error_NoSuitableAccount">Kein passendes Konto</string>
    <string name="WalletConnect_Error_NoSuitableEvmKit">Kein passendes evm Kit</string>
    <string name="WalletConnect_Error_DataParsingError">Datenverarbeitungsfehler</string>
    <string name="WalletConnect_Error_RequestNotFoundError">Anforderungsfehler nicht gefunden</string>
    <string name="WalletConnect_NoConnection">Du hast keine verbundenen Dapps</string>
    <string name="WalletConnect_PendingRequests">Ausstehende Anfragen</string>
    <string name="WalletConnect_ActiveWallet">Aktive Wallet</string>
    <string name="WalletConnect_Input">Eingabe</string>
    <string name="WalletConnect_Version1">Version 1.0</string>
    <string name="WalletConnect_Version2">Version 2.0</string>
    <!--EthereumTransaction-->
    <string name="EthereumTransaction_Warning_Title">Warnung</string>
    <string name="EthereumTransaction_Error_Title">Fehler</string>
    <string name="EthereumTransaction_Error_InsufficientBalance_Title">Unzureichendes Guthaben</string>
    <string name="EthereumTransaction_Error_InsufficientBalance">Die Transaktion erfordert %s zum Senden</string>
    <string name="EthereumTransaction_Error_InsufficientBalanceForFee">Das aktuelle %s-Guthaben liegt unter dem für die Abwicklung dieser Transaktion erforderlichen Betrag einschließlich der Transaktionsgebühr.</string>
    <string name="EthereumTransaction_Error_LowerThanBaseGasLimit_Title">Niedrige Gebühr</string>
    <string name="EthereumTransaction_Error_LowerThanBaseGasLimit">Der eingestellte Betrag der Transaktionsgebühr reicht nicht aus, um diese Transaktion jetzt zu bearbeiten.</string>
    <string name="EthereumTransaction_Error_InsufficientLiquidity_Title">Unzureichende Liquidität</string>
    <string name="EthereumTransaction_Error_InsufficientLiquidity">Wahrscheinlich ist nicht genügend Liquidität vorhanden, um diesen Handel abzuwickeln. Versuchen Sie einen niedrigeren Betrag.</string>
    <string name="EthereumTransaction_Error_CannotEstimate_Title">Schätzungsfehler</string>
    <string name="EthereumTransaction_Error_CannotEstimate">Überprüfen Sie Ihr Guthaben und vergewissern Sie sich, dass genügend %s zur Deckung der Gebühr vorhanden sind. Oder versuchen Sie, die Kursdifferenz zu erhöhen und versuchen Sie es erneut. Wird in 3 Sekunden erneut versucht…</string>
    <string name="EthereumTransaction_Warning_CoinNeededForFee">Überlegen Sie, ob Sie einige %s auf dem Guthaben belassen wollen, um für zukünftige Transaktionen bezahlen zu können.</string>
    <!--Swap-->
    <string name="Swap">Tauschen</string>
    <string name="Swap_FromAmountTitle">Sie bezahlen</string>
    <string name="Swap_ToAmountTitle">Sie erhalten</string>
    <string name="Swap_Estimated">GESCHÄTZT</string>
    <string name="Swap_TokenSelectorTitle">Auswählen</string>
    <string name="Swap_Balance">Guthaben</string>
    <string name="Swap_Allowance">Vergütung</string>
    <string name="Swap_Price">Preis</string>
    <string name="Swap_SellPrice">Verkaufspreis</string>
    <string name="Swap_BuyPrice">Kaufpreis</string>
    <string name="Swap_PriceImpact">Preisauswirkungen</string>
    <string name="Swap_PriceImpactTooHigh">Die Differenz zwischen dem Marktpreis und dem erwarteten Abrechnungspreis ist zu hoch.</string>
    <string name="Swap_MinimumReceived">Garantierter Betrag</string>
    <string name="Swap_EstimatedFee">Geschätzte Gebühren</string>
    <string name="Swap_MaxFee">Max Gebühr</string>
    <string name="Swap_Fee">Gebühr</string>
    <string name="Swap_ErrorInsufficientBalance">Ungenügendes Guthaben</string>
    <string name="Swap_ErrorNoLiquidity">Diese Token sind nicht tauschbar</string>
    <string name="Swap_ErrorHighPriceImpact">Hohe Preisauswirkung</string>
    <string name="Swap_Proceed">Weiter</string>
    <string name="Swap_Approve">Genehmigen</string>
    <string name="Swap_Approving">Wird bestätigt...</string>
    <string name="Swap_Swapping">Swapping</string>
    <string name="Swap_MaximumPaid">Maximal bezahlt</string>
    <string name="Swap_MinimumGot">Garantierter Betrag</string>
    <string name="Swap_PoweredBy">Betrieben durch</string>
    <string name="Swap_SelectSwapProvider_Title">Dienst wechseln</string>
    <string name="Swap_AmountEstimated">(est)</string>
    <string name="Swap_AmountMin">(min)</string>
    <string name="Swap_AmountMax">(max)</string>
    <!-- Swap Settings -->
    <string name="SwapSettings_Title">Erweiterte Einstellungen</string>
    <string name="SwapSettings_Service">Dienst</string>
    <string name="SwapSettings_SlippageTitle">Slippage-Toleranz</string>
    <string name="SwapSettings_SlippageDescription">Ihre Transaktion wird zurückgesetzt, wenn sich der Preis um mehr als diesen Prozentsatz ungünstig ändert</string>
    <string name="SwapSettings_DeadlineTitle">Transaktionsfrist</string>
    <string name="SwapSettings_DeadlineDescription">Ihre Transaktion wird rückgängig gemacht, wenn sie länger als diese aussteht.</string>
    <string name="SwapSettings_RecipientAddressTitle">Empfängeradresse</string>
    <string name="SwapSettings_RecipientAddressDescription">Nach dem Umtauschvorgang wird der Betrag an die angegebene Adresse überwiesen</string>
    <string name="SwapSettings_Apply">Übernehmen</string>
    <string name="SwapSettings_DeadlineMinute">%s Min</string>
    <string name="SwapSettings_RecipientPlaceholder">Adresse oder Domäne</string>
    <string name="SwapSettings_Error_DeadlineZero">Null Frist</string>
    <string name="SwapSettings_Error_SlippageZero">Null Slippage</string>
    <string name="SwapSettings_Error_SlippageTooLow">Ihre Transaktion wird wahrscheinlich fehlschlagen.</string>
    <string name="SwapSettings_Error_SlippageTooHigh">Die Slippage-Toleranz darf nicht mehr als %s%% betragen</string>
    <string name="SwapSettings_Error_InvalidAddress">Ungültige Adresse</string>
    <string name="SwapSettings_Error_InvalidSlippage">Ungültige Slippage</string>
    <string name="SwapSettings_Error_InvalidDeadline">Ungültige Frist</string>
    <string name="SwapSettings_Warning_UnusualSlippage">Ihre Transaktion kann vorzeitig ausgeführt werden</string>
    <!-- Swap Confirmation -->
    <string name="Swap_Confirmation">Bestätigung</string>
    <string name="Swap_Confirmation_Guaranteed">Garantiert</string>
    <string name="Swap_Confirmation_Maximum">Maximum</string>
    <string name="Swap_Confirmation_Estimated">Geschätzt</string>
    <!--Approve-->
    <string name="Approve_Title">Tausch genehmigen</string>
    <string name="Approve_Info">Sie sollten einem intelligenten Vertrag die Erlaubnis erteilen, in Ihrem Namen gegebene Token einzutauschen. Diese Erlaubnis legt einen Betrag fest, der von einem intelligenten Vertrag verwendet werden kann. Sie wirkt sich nicht auf Ihr Guthaben aus, erfordert jedoch eine geringe Gebühr für die Ausführung der Genehmigungstransaktion.\n\nEs kann zwar vor jedem Handel auf Anfrage erfolgen, es ist jedoch günstiger, bei zukünftigen Handelsgeschäften einen höheren Betrag im Voraus für uns zu genehmigen.</string>
    <string name="Approve_Error_AlreadyApproved">Sie haben bereits eine Vergütung für diesen Betrag</string>
    <string name="Approve_Spender">Spender</string>
    <string name="Approve_YouApprove">Sie genehmigen</string>
    <!--Uniswap Info -->
    <string name="SwapInfo_Description">Dieser Tauschdienst wird von %s betrieben, einem dezentralen Token-Tauschprotokoll, das auf der %s Blockchain basiert.\n\n%s ist vollständig automatisiert und wird von intelligenten Verträgen verwaltet, die den Token-Tausch in einer zuverlässigen Art und Weise ermöglichen, ohne dass Betrug betrieben werden kann.</string>
    <string name="SwapInfo_DexRelated">Uniswap-bezogen</string>
    <string name="SwapInfo_AllowanceTitle">Vergütung</string>
    <string name="SwapInfo_AllowanceDescription">Der Betrag einer Währung, den der Dienst in Ihrem Namen ausgeben kann, wenn er Token-Täusche ausführt. Ein ausreichender Betrag ist erforderlich, bevor eine Tauschaktion stattfinden kann.</string>
    <string name="SwapInfo_PriceImpactTitle">Preisauswirkungen</string>
    <string name="SwapInfo_PriceImpactDescription">Erwartete Preisabweichung von einem angezeigten Preis, steigt normalerweise mit dem Tauschbetrag.</string>
    <string name="SwapInfo_SwapFeeTitle">Tauschgebühr</string>
    <string name="SwapInfo_SwapFeeDescription">Eine Servicegebühr für die Tauschaktion auf der Plattform, angegeben in der Währung, die der Benutzer verkauft. Für die meisten Aufträge beträgt diese entweder 0,3 % oder 0,6 %.</string>
    <string name="SwapInfo_GuaranteedAmountTitle">Garantierter Betrag</string>
    <string name="SwapInfo_GuaranteedAmountDescription">Der Mindestbetrag, den ein Benutzer als Ergebnis einer Tauschaktion erhalten wird.</string>
    <string name="SwapInfo_MaxSpendTitle">Maximale Ausgaben</string>
    <string name="SwapInfo_MaxSpendDescription">Der Maximalbetrag, den ein Benutzer als Ergebnis einer Tauschaktion ausgeben wird.</string>
    <string name="SwapInfo_Other">Andere</string>
    <string name="SwapInfo_TransactionFeeTitle">Transaktionsgebühr</string>
    <string name="SwapInfo_TransactionFeeDescription">Die geschätzten Verarbeitungskosten der gegebenen Transaktion auf der Ethereum Blockchain. Uniswap-bezogene Transaktionen kosten normalerweise mehr als generische Token-Transfer-Transaktionen.</string>
    <string name="SwapInfo_TransactionSpeedTitle">Transaktionsgeschwindigkeit</string>
    <string name="SwapInfo_TransactionSpeedDescription">Transaktionen mit höheren Transaktionsgebühren führen zu schnelleren Bearbeitungsgeschwindigkeiten. Auch das Gegenteil ist der Fall.</string>
    <string name="SwapInfo_Site">Uniswap-Seite</string>
    <!--Deposit-->
    <string name="Deposit_Title">%s Anfordern</string>
    <string name="Deposit_Share">Teilen</string>
    <string name="Deposit_Your_Address">Deine Adresse</string>
    <!--Transactions-->
    <string name="Transactions_Title">Transaktionen</string>
    <string name="Transactions_FilterAll">ALLE</string>
    <string name="Transactions_EmptyList">Sie haben noch keine offenen oder früheren Transaktionen</string>
    <string name="Transactions_WaitForSync">Bitte warten bis die Synchronisation abgeschlossen ist.</string>
    <string name="Transactions_Pending">Anstehend</string>
    <string name="Transactions_Receive">Empfangen</string>
    <string name="Transactions_Completed">Abgeschlossen</string>
    <string name="Transactions_Processing">In Bearbeitung</string>
    <string name="Transactions_Send">Senden</string>
    <string name="Transactions_Approve">Bestätigen</string>
    <string name="Transactions_Swap">Swap</string>
    <string name="Transactions_Failed">Fehlgeschlagen</string>
    <string name="Transactions_ContractCall">Vertragsaufruf</string>
    <string name="Transactions_ContractCreation">Vertragserstellung</string>
    <string name="Transactions_To">an %s</string>
    <string name="Transactions_From">von %s</string>
    <string name="Transaction_Unlimited">unbegrenzt %s</string>
    <string name="Transactions_All">Alle</string>
    <string name="Transactions_Incoming">Erhalten</string>
    <string name="Transactions_Outgoing">Gesendet</string>
    <string name="Transactions_Swaps">Swaps</string>
    <string name="Transactions_Approvals">Genehmigungen</string>
    <!--Transaction Info-->
    <string name="TransactionInfo_Transaction">Transaktion</string>
    <string name="TransactionInfo_Title">Transaktionsdaten</string>
    <string name="TransactionInfo_Approval">Tausch-Genehmigung</string>
    <string name="TransactionInfo_Status">Status</string>
    <string name="TransactionInfo_Status_Confirmed">Bestätigt</string>
    <string name="TransactionInfo_Date">Datum</string>
    <string name="TransactionInfo_Id">Transaktion ID</string>
    <string name="TransactionInfo_Service">Dienst</string>
    <string name="TransactionInfo_RawTransaction">Rohdaten der Transaktion</string>
    <string name="TransactionInfo_To">An</string>
    <string name="TransactionInfo_From">Von</string>
    <string name="TransactionInfo_LockedUntil">Gesperrt bis %s</string>
    <string name="TransactionInfo_UnlockedAt">Freigegeben am %s</string>
    <string name="TransactionInfo_RecipientHash">Empfänger</string>
    <string name="TransactionInfo_HistoricalRate">Historischer Rate</string>
    <string name="TransactionInfo_Fee">Gebühr</string>
    <string name="TransactionInfo_FeeEstimated">Gebühr (est.)</string>
    <string name="TransactionInfo_SentToSelfNote">Diese Transaktion wurde an die eigene Adresse gesendet</string>
    <string name="TransactionInfo_DoubleSpendNote">Double-Spend-Risiko!</string>
    <string name="TransactionInfo_ButtonViewOnExplorerName">Auf %s ansehen</string>
    <string name="TransactionInfo_Price">Preis</string>
    <string name="TransactionInfo_YouPay">Sie bezahlen</string>
    <string name="TransactionInfo_YouPaid">Du hast gezahlt</string>
    <string name="TransactionInfo_YouGet">Sie erhalten</string>
    <string name="TransactionInfo_YouGot">Du bekommst</string>
    <string name="TransactionInfo_Resend">Nochmal senden</string>
    <string name="TransactionInfo_RevokeApproval">Genehmigung widerrufen</string>
    <string name="TransactionInfo_Options">Optionen</string>
    <string name="TransactionInfo_SpeedUp">Beschleunigen</string>
    <string name="TransactionInfo_Cancel">Abbrechen</string>
    <string name="StatusInfo_Pending">Anstehend</string>
    <string name="StatusInfo_Processing">In Bearbeitung</string>
    <string name="StatusInfo_Confirmed">Abgeschlossen</string>
    <string name="StatusInfo_Failed">Fehlgeschlagen</string>
    <string name="StatusInfo_PendingDescription">Die Transaktion wurde noch nicht in der Blockchain bestätigt. Transaktionen, die mit einer empfohlenen oder höheren Gebühreneinstellung gesendet werden, werden in der Regel innerhalb von  Minuten bearbeitet. Transaktionen, die mit einer niedrigen Gebühr gesendet werden, können einige Stunden oder sogar Tage ausstehend bleiben und können sogar abgelehnt werden. Beachten Sie auch, dass der Status einer einzelnen Transaktion, der in der Oberfläche von Unstoppable Wallet angezeigt wird, normalerweise mit einer kurzen Verzögerung aktualisiert wird.</string>
    <string name="StatusInfo_ProcessingDescription">Die Transaktion wurde bereits in die Blockchain aufgenommen, ist aber noch nicht endgültig abgeschlossen. Zu diesem Zeitpunkt kann die Transaktion für kleinere Zahlungen als abgeschlossen betrachtet werden. Bei größeren Zahlungen wird empfohlen, zu warten, bis der Transaktionsstatus auf abgeschlossen wechselt.</string>
    <string name="StatusInfo_ConfirmedDescription">Die Transaktion ist abgeschlossen und gilt als dauerhaft und unumkehrbar.</string>
    <string name="StatusInfo_FailedDescription">Die Transaktion wurde nicht verarbeitet und es wurde kein Werttransfer durchgeführt. Abhängig vom Grund des Scheiterns können einige fehlgeschlagene Transaktionen Transaktionsgebühren kosten. Transaktionen, die durch eine andere Transaktion ersetzt oder storniert wurden, verbrauchen keine Transaktionsgebühren und scheinen ebenfalls fehlgeschlagen zu sein. Die unaufhaltsame App kann den Grund für fehlgeschlagene Transaktionen nicht anzeigen. aber Benutzer können es selbst auf einem öffentlichen Block-Explorer etherscan.io.</string>
    <!-- Transaction Info Options -->
    <string name="TransactionInfoOptions_SpeedUp_Title">Beschleunigen</string>
    <string name="TransactionInfoOptions_SpeedUp_Description">Mit dieser Aktion wird versucht, die vorherige Transaktion durch erneutes Senden mit einer höheren Gebühr ungültig zu machen. Wenn die ursprüngliche Transaktion noch aussteht, während eine neue gesendet wird, besteht eine hohe Wahrscheinlichkeit (nicht garantiert), dass sie für ungültig erklärt und ersetzt wird. Nur eine dieser beiden Transaktionen wird in die Blockchain aufgenommen.</string>
    <string name="TransactionInfoOptions_SpeedUp_Button">Nochmal senden</string>
    <string name="TransactionInfoOptions_Cancel_Title">Abbrechen</string>
    <string name="TransactionInfoOptions_Cancel_Description">Diese Aktion wird versuchen, die vorherige Transaktion durch erneutes Senden als eine neue 0 %s Transaktion an sich zu ungültigen. Wenn die ursprüngliche Transaktion noch aussteht, wenn eine neue gesendet wird, gibt es eine hohe Wahrscheinlichkeit (nicht garantiert), dass sie ungültig und ersetzt wird. Nur eine dieser beiden Transaktionen wird in die Blockchain aufgenommen.</string>
    <string name="TransactionInfoOptions_Cancel_Button">Transaktion abbrechen</string>
    <string name="TransactionInfoOptions_Warning_TransactionInBlock">Transaktion bereits im Block</string>
    <!-- Info -->
    <string name="Info_LockTime_Description">Der Absender hat diese Geldmittel mit einer Ausgabesperre versehen, die am %s abläuft.\n\nKeine Sorge, die empfangenen Bitcoins gehören bereits Ihnen, aber bis zum Ablauf der Sperrfrist können Sie diese nicht im Bitcoin-Netzwerk ausgeben.</string>
    <string name="Info_DoubleSpend_Title">Double-Spend</string>
    <string name="Info_DoubleSpend_Description">Double-Spend-Risiko! Es gibt eine weitere Transaktion auf der Blockchain, die versucht, die in dieser Transaktion verwendeten Inputs auszugeben. Nur eine Transaktion wird vom Netzwerk akzeptiert</string>
    <string name="Info_DoubleSpend_ThisTx">Dieser Tx</string>
    <string name="Info_DoubleSpend_ConflictingTx">Gegensätzliche Tx</string>
    <!--Guides-->
    <string name="Guides_Title">Akademie</string>
    <!--Markdown-->
    <string name="Markdown_Error_NotFound">Seite nicht gefunden</string>
    <!--Setting_Currency-->
    <string name="SettingsCurrency_Title">Währung</string>
    <string name="SettingsCurrency_Other">ANDERE</string>
    <string name="SettingsCurrency_DisclaimerTitle">Haftungsausschluss</string>
    <string name="SettingsCurrency_DisclaimerText">Die Wechselkursdaten werden von einem Drittanbieterdienst Coingecko.com bereitgestellt\n\nDie Wallet-App von Unstoppable garantiert nicht, dass diese Werte immer korrekt sind und mit den Marktdaten übereinstimmen. Die Wahrscheinlichkeit für Inkonsistenzen ist höher, wenn Sie eine andere Basiswährung als %s auswählen.</string>
    <string name="SettingsCurrency_Understand">Ich stimme zu</string>
    <!--Settings-->
    <string name="Settings_Title">Einstellungen</string>
    <string name="Settings_SecurityCenter">Sicherheit</string>
    <string name="Settings_Notifications">Benachrichtigungen</string>
    <string name="Settings_ExperimentalFeatures">Experimentell</string>
    <string name="Settings_BaseCurrency">Währung</string>
    <string name="Settings_Language">Sprache</string>
    <string name="Settings_Theme">Design</string>
    <string name="Settings_Terms">Bedingungen</string>
    <string name="Settings_ShareThisWallet">Freunden erzählen</string>
    <string name="Settings_AppStatus">App-Status</string>
    <string name="Settings_WalletConnect">Wallet Connect</string>
    <string name="Settings_RateUs">Bewerten Sie uns</string>
    <string name="Settings_LaunchScreen">Startbildschirm</string>
    <string name="SettingsAboutApp_Title">Über die App</string>
    <string name="SettingsAboutApp_Site">Webseite</string>
    <string name="SettingsAboutApp_WhatsNew">Das ist neu</string>
    <string name="SettingsPrivacy_Info">Diese App sammelt keine Daten über Sie.</string>
    <string name="SettingsPrivacy_ConnectionSettingsTitle">Internet</string>
    <string name="SettingsPrivacy_WalletRestore">Blockchain-Wiederherstellung</string>
    <string name="SettingsPrivacy_WalletRestoreDescription">Wählen Sie die Datenquelle für die Wiederherstellung des Wallets mit Transaktionen aus</string>
    <string name="SettingsPrivacy_Transactions">Blockchain-Transaktionen</string>
    <string name="SettingsPrivacy_TransactionsSettingText">Ein-/Ausgänge</string>
    <string name="SettingsPrivacy_TransactionsDescription">Machen Sie Ihre BTC-, LTC- und BCH-Transaktionen schwieriger nachvollziehbar, indem Sie die Transaktionsstruktur verändern.</string>
    <string name="SettingsPrivacy_Info_Details">Unten finden Sie eine detaillierte Erklärung der in der App verfügbaren Privatsphäre-Einstellungen. Sie können sie ohne Bedenken als Einstellungen für diejenigen betrachten, die eine umfangreiche Privatsphäre benötigen.</string>
    <string name="SettingsPrivacy_Info_BlockchainTx_Title">Blockchain-Transaktionen</string>
    <string name="SettingsPrivacy_Info_BlockchainTx_Description">This setting controls the privacy level of user\'s transactions on Bitcoin, Bitcoin Cash, and Litecoin blockchains.
        \n\nMost Bitcoin transactions generate two outputs. One output is the amount that goes to the receiver and the other is the change output that is returned to the sender. The way most wallets construct transactions makes it easy for a third party monitoring Bitcoin blockchain to understand which of the outputs went to the receiving party and which one was the change amount returned to the sender. The output returned to the sender can then be used in future transactions and further reveal the details to the monitoring party.
        \n\nUnstoppable wallet implements measures to make it significantly harder to figure out which output goes where. There are two options available to Unstoppable users:
        \n\n1. Shuffle: The order of transaction outputs are randomized on every transaction. Sometimes change can be the first output, sometimes it can be the second. If a user trusts the developer of the app, than consider this a recommended option.
        \n\n2. Deterministic: There is a commonly agreed standard for ordering transaction outputs (known as BIP69). In open-source wallets that standard ensures that wallet users do not need to trust how developers of the app implement the ordering of the outputs. As this standard is new, not many wallets have implemented it yet. As a result, it\'s somewhat possible to see on the blockchain whether transaction was sent from the wallet that uses that standard or not.</string>
    <string name="SettingsPrivacy_Info_BlockchainConnection_Title">Blockchain Sync</string>
    <string name="SettingsPrivacy_Info_BlockchainConnection_Description">This setting controls how this app interacts with blockchains when sending or receiving transactions.\n\nIn the case of Bitcoin, Bitcoin Cash, Litecoin, and Dash, the communication with blockchain network nodes is fully peer-to-peer. Unstoppable pings many nodes and communicates with one of them. Each time the app connects to a different node.\n\nIn the case of Ethereum and Binance Smart Chain, there are no alternatives for mobile wallets to interact with respective blockchains other than via third-party RPC service providers (i.e. Infura.io) or personal Ethereum nodes. That essentially means your communication with that blockchain is not decentralized. This doesn\'t impact your funds in any way, only the ability to connect to the blockchain network.</string>
    <string name="SettingsPrivacy_Info_BlockchainRestore_Title">Blockchain-Wiederherstellung</string>
    <string name="SettingsPrivacy_Info_BlockchainRestore_Description">This setting is only relevant when restoring an existing wallet. It is a process of getting transactions history for a given coin so that the wallet app is able to display past transactions and calculate user\'s balance. This needs to happen only once when user restores the previously created wallet. At this point there are two potential ways for a mobile wallet like Unstoppable to do this:
        \n\n1. from API Server: There is a third-party predefined server that hosts the entire blockchain and has all the data processed and ready to provide it in a fast manner. This method is fast but can potentially keep track of the IP addresses and the data requested. This option is recommended due to its speed of getting data (5-10 minutes). The risks are minimal. If the user restoring from his own server then no privacy risks at all.
        \n\n2. from Blockchain: In this case the app tries to restore directly from a p2p network of the blockchain nodes. The app pings many of those nodes and requests data from them. Potentially these nodes can keep track of user\'s IP address and requests made however during restore the app can switch between nodes. There are close to 10,000 Bitcoin nodes on the network at any given time. This option is slow and can easily take 2-3 hours, app needs to be open while restore is happening...</string>
    <!--Settings-->
    <!--Setting_Security-->
    <string name="SettingsSecurity_Privacy">Privatsphäre</string>
    <string name="SettingsSecurity_Biometric_Authentication">Biometrie-Authentifizierung</string>
    <string name="SettingsSecurity_Info_Biometric_Authentication">Durch die Aktivierung der Biometrie-Authentifizierung kann die Sicherheit Ihres Geräts im Verhältnis zum einfachen PIN-Sperrcode potenziell geschwächt werden.</string>
    <string name="SettingsSecurity_EnablePin">Code</string>
    <string name="SettingsSecurity_EditPin">Code bearbeiten</string>
    <string name="SettingsSecurity_ManageKeys">Wallets verwalten</string>
    <string name="SettingsSecurity_AppRestartWarning">Diese Aktion wird das Unstoppable Wallet neu starten.</string>
    <string name="SettingsSecurity_TorConnectionDescription">Vollständig anonymisieren Sie Ihr Internet während Sie diese App verwenden. Beachten Sie, dass in einigen Fällen die WalletConnect-Funktion für DeFi-Apps sehr langsam oder gar nicht funktionieren kann.</string>
    <string name="SettingsSecurity_NotificationsDisabledWarning">Die Benachrichtigungen für das Unstoppable-Wallet sind ausgeschaltet. Sie müssen die Benachrichtigungen einschalten und eine Aktualisierung der App im Hintergrund erlauben, um Benachrichtigungen bei Preisänderungen zu erhalten.</string>
    <string name="SettingsSecurity_SortingShuffle">Zufällig</string>
    <string name="SettingsSecurity_SortingShuffleDescription">Zufällige Indizierung</string>
    <string name="SettingsSecurity_SortingBip69">Deterministic BIP69</string>
    <string name="SettingsSecurity_SortingBip69Description">Lexikographische Indizierung</string>
    <string name="SettingsSecurity_SyncModeAPIDescription">Empfohlen</string>
    <string name="SettingsSecurity_SyncModeBlockchain">Von Blockchain</string>
    <string name="SettingsSecurity_SyncModeBlockchainDescription">Mehr Privat</string>
    <!--Setting_Terms-->
    <string name="SettingsTerms_Text">Das Unstoppable Wallet ist für diejenigen gedacht, die in Kryptowährungen auf private und unabhängige Weise investieren und diese sparen möchten.

\n\nEs ist ein Non-Custodial, Peer-to-Peer Wallet, bei dem nur der Benutzer die Kontrolle über das Guthaben hat. Es sammelt keine Daten und hält Benutzer unabhängig, indem es sein Wallet nicht an eine bestimmte Wallet-App verknüpft.

\n\nDas Unstoppable Wallet ist vollständig Open Source und jeder kann bestätigen, dass die App genau so funktioniert, wie sie es vorgibt.

\n\nWir haben Unstoppable für uns selbst entwickelt, da die verfügbaren Lösungen nicht gut waren. Sowohl aus technischer Sicht als auch aus Sicht der Nutzbarkeit sind wir der Meinung, dass diese Wallets den alternativen Produkten deutlich voraus ist.</string>
    <string name="SettingsTerms_TermAcademy">Ich bin durch den Academy-Bereich dieser App gegangen und machte mich mit den grundlegenden Aspekten der Aufbewahrung von Kryptowährungen vertraut.</string>
    <string name="SettingsTerms_TermBackup">Ich habe den/die Private Key(s) für meine Wallets gesichert, die mir in Form von 12-24 Wörtern angezeigt wurden. Mir ist bewusst, dass diese Private Keys auf meinem Smartphone und nirgendwo anders gespeichert werden.</string>
    <string name="SettingsTerms_TermOwner">Mir ist bewusst, dass das Übergeben meines Mobiltelefons an nicht vertrauenswürdige Personen oder das Verlassen der Wallet-App ohne sichere PIN-Sperre die Sicherheit meines Guthabens gefährden könnte.</string>
    <string name="SettingsTerms_TermRecover">Mir ist bewusst, dass Jailbreaking (Rooting) meines Mobiltelefons, Installieren von Apps von Drittanbietern aus unbekannten Quellen und die Veraltung des Betriebssystems die Sicherheit meines Geldes gefährden kann.</string>
    <string name="SettingsTerms_TermPhone">Mir ist bewusst, dass es möglicherweise ungelöste Softwarefehler in dem Code gibt, mit dem diese Wallet-App betrieben wird, was zu unerwartetem Verhalten oder zu Fehlfunktionen der App führen kann.</string>
    <string name="SettingsTerms_TermRoot">Mir ist bewusst, dass ich meine Private Keys benötige, um den Zugriff auf mein Geld wiederherzustellen, falls ich mein Mobiltelefon verlieren sollte oder wenn die App nicht funktioniert. Ohne meine Private Keys wird es unmöglich sein, den Zugriff auf mein Wallet wiederherzustellen.</string>
    <string name="SettingsTerms_TermBugs">Ich verstehe, dass die Deaktivierung des Passcodes zum Entsperren des Telefons in den Einstellungen von Android die Private Keys des Wallets von meinem Gerät löscht. Ich benötige meine Private Keys, um wieder Zugang zu meinem Wallet zu erhalten.</string>
    <string name="Settings_TermsPin"> Ich verstehe, dass nur ich selbst für die Sicherheit meiner Mittel und keine andere Einheit verantwortlich bin.</string>
    <string name="SettingsTerms_BottomThankYou">Vielen Dank, \ndass Sie \ndieses Wallet nutzen!</string>
    <!--Setting_Tell Friends-->
    <string name="SettingsShare_Title">Teilen</string>
    <string name="SettingsShare_Text">Be Unstoppable</string>
    <!--Setting_Contact-->
    <string name="SettingsContact_Title">Kontakt</string>
    <!--Setting_Notifications-->
    <string name="SettingsNotifications_Description">Legen Sie Warnungen für Preisänderungen von Coins fest, die Sie sehen möchten\n\nSie werden benachrichtigt, wenn die Preisänderung der letzten 24 Stunden den ausgewählten Grenzwert überschreitet.\n\nPreistrend-Warnung warnt vor einer Trendänderung für 1 Woche (kurzfristig), für 6 Monate (langfristig).</string>
    <string name="SettingsNotifications_NotificationsDisabledWarning">Die Benachrichtigungen für das Unstoppable Wallet sind ausgeschaltet. Sie müssen die Benachrichtigungen einschalten und eine Aktualisierung im Hintergrund erlauben, um Benachrichtigungen bei Preisänderungn zu erhalten.</string>
    <string name="SettingsNotifications_TurnOn">In Einstellungen einschalten</string>
    <string name="SettingsNotifications_Off">Aus</string>
    <string name="SettingsNotifications_DeactivateAll">Alle zurücksetzen</string>
    <string name="SettingsNotifications_PushNotification">Push-Benachrichtigung</string>
    <string name="Notification_Title">Benachrichtigungen</string>
    <string name="Notification_PriceUp">%1$s Preis: Hoch %2$s%% :up_pfeile:</string>
    <string name="Notification_PriceDown">%1$s Preis: Unten %2$s%% :down_pfeile:</string>
    <string name="Notification_TrendUp">%s Trend: Hoch 📈</string>
    <string name="Notification_TrendDown">%s Trend: Unten 📉</string>
    <string name="NotificationBottomMenu_Change24h">Preisänderung 24h</string>
    <string name="NotificationBottomMenu_PriceTrendChange">Trendänderung</string>
    <string name="NotificationBottomMenu_ShortTerm">Kurzfristig 7T</string>
    <string name="NotificationBottomMenu_Short">Kurz</string>
    <string name="NotificationBottomMenu_LongTerm">Langfristig 6M</string>
    <string name="NotificationBottomMenu_Long">Lang</string>
    <!-- Settings Launch Screen -->
    <string name="SettingsLaunchScreen_Auto">Auto</string>
    <string name="SettingsLaunchScreen_Balance">Guthaben</string>
    <string name="SettingsLaunchScreen_MarketOverview">Marktübersicht</string>
    <string name="SettingsLaunchScreen_Watchlist">Merkliste</string>
    <!--Settings-->
    <string name="SettingsTheme_Title">Thema</string>
    <string name="SettingsTheme_Dark">Dunkel</string>
    <string name="SettingsTheme_Light">Hell</string>
    <string name="SettingsTheme_System">System</string>
    <!--Errors-->
    <string name="Binance_Backend_Error_MemoRequired">Empfänger benötigt nicht-leeren Vermerk bei Transfer einer Transaktion</string>
    <string name="Binance_Backend_Error_RequiresDigits">Der Vermerk darf nur Zahlen enthalten</string>
    <!--Hud texts-->
    <string name="Hud_Text_NoInternet">Kein Internet</string>
    <string name="Hud_Text_Copied">Kopiert</string>
    <string name="Hud_Text_Created">Erstellt</string>
    <string name="Hud_Text_Done">Fertig</string>
    <string name="Hud_Text_EmailAddressCopied">E-Mail-Adresse kopiert</string>
    <string name="Hud_Added_To_Watchlist">Zur Merkliste hinzugefügt</string>
    <string name="Hud_Added_To_Wallet">Zum Wallet hinzugefügt</string>
    <string name="Hud_Already_In_Wallet">Bereits im Wallet enthalten</string>
    <string name="Hud_Removed_from_Watchlist">Aus Merkliste entfernt</string>
    <string name="Hud_UnknownError">%s </string>
    <!--Manage Coins-->
    <string name="ManageCoins_title">Wallets</string>
    <string name="ManageCoins_Search">Token-Code oder Name</string>
    <string name="ManageCoins_AddToken">Token hinzufügen</string>
    <string name="ManageCoins_NoResults">Keine Ergebnisse gefunden. Versuchen Sie, den Token manuell hinzuzufügen, wenn Sie die Adresse des Smart Contracts kennen.</string>
    <!-- Experimental Feature -->
    <string name="ExperimentalFeatures_Title">Experimentell</string>
    <string name="ExperimentalFeatures_Description">Die unten aufgeführten Funktionen sind experimentell und sollten mit Vorsicht eingesetzt werden. Wir haben sie zwar ausführlich mit unserem eigenen Kryptoguthaben getestet, aber wir können noch nicht garantieren, dass sie in allen denkbaren Fällen funktionieren.</string>
    <string name="ExperimentalFeatures_BitcoinHodling">TimeLock</string>
    <!-- Bitcoin Hodling -->
    <string name="BitcoinHodling_Description">Damit können Sie gesendete Bitcoins sperren, sodass sie bis zu dem festgesetzten Datum nicht ausgegeben werden können.\n\nDer Empfänger einer solchen Transaktion sollte das Unstoppable-Wallet in der Version 0.10 (oder neuer) sowie das Bitcoin-Adressformat BIP44 verwenden.\n\nNur das Unstoppable-Wallet erkennt solche Transaktionen im Bitcoin-Netzwerk korrekt und ermöglicht es dem Empfänger, die Bitcoins nach der Sperrzeit zu auszugeben.\n\nWenn Sie ein HODLer* sind, können Sie diese Funktion auch für sich selbst nutzen, indem Sie sich selbst eine solche Transaktion schicken und so ihre Bitcoin für sich selbst zeitlich sperren.\n\nDa es sich noch um eine experimentelle Funktion handelt, liegt der maximale Betrag bei 0,5 BTC.</string>
    <!--Manage Accounts-->
    <string name="ManageAccounts_Title">Wallets verwalten</string>
    <string name="ManageAccounts_CreateNewWallet">Erstellen</string>
    <string name="ManageAccounts_ImportWallet">Wiederherstellen</string>
    <string name="ManageAccounts_WatchAddress">Watch-Adresse</string>
    <string name="ManageAccounts_Hint">Tipp! Wenn Sie ein bestehendes Wallet mit einer neuen Passphrase wiederherstellen, wird ein brandneues Wallet erzeugt. Praktisch, wenn Sie eine einzelne 12-24-Wörter-Wiederherstellungsphrase für mehrere Wallets verwenden möchten.</string>
    <string name="Watch_Address_Title">Adresse</string>
    <string name="Watch_Address_Hint">Adresse oder Domäne</string>
    <string name="Watch_Address_Watch">Watch</string>
    <!--Manage Account-->
    <string name="ManageAccount_Name">Name</string>
    <string name="ManageAccount_Save">Speichern</string>
    <string name="ManageAccount_RecoveryPhraseBackup">Wiederherstellungsphrase</string>
    <string name="ManageAccount_RecoveryPhraseShow">Phrase anzeigen</string>
    <string name="ManageAccount_NetworkSettings">Netzwerkeinstellungen</string>
    <string name="ManageAccount_Unlink">Verknüpfung trennen</string>
    <string name="ManageAccount_BackupRequired_Title">Sicherung erforderlich</string>
    <string name="ManageAccount_BackupRequired_Description">Sie müssen %1$s sichern, bevor Sie %2$s empfangen können.</string>
    <string name="ManageAccount_Delete_ConfirmationRemove">Damit wird das Wallet von diesem Gerät gelöscht.</string>
    <string name="ManageAccount_Delete_ConfirmationDisable">Alle Münzen, die zu dieser Brieftasche gehören, werden auf Kontostand deaktiviert.</string>
    <string name="ManageAccount_Delete_ConfirmationLose">Wenn Sie den Private Key für dieses Wallet nicht gesichert haben, verlieren Sie den Zugang zu Ihrem Guthaben.</string>
    <string name="ManageAccount_BirthdayHeight">%s Geburtstagshöhe</string>
    <string name="ManageAccount_NWords">%s Wörter</string>
    <string name="ManageAccount_NWordsWithPassphrase">%s Wörter mit Passphrase</string>
    <string name="ManageAccount_SwitchWallet_Title">Wallet wechseln</string>
    <string name="ManageAccount_SwitchWallet_Subtitle">Wallet für Schnellwechsel auswählen</string>
    <string name="ManageAccount_DeleteWarning">Möchten Sie dieses Wallet wirklich löschen?</string>
    <!--Network Settings-->
    <string name="NetworkSettings_Title">Netzwerkeinstellungen</string>
    <string name="NetworkSettings_SwithesAutomatically">wechselt automatisch</string>
    <string name="NetworkSettings_SwithesAutomatically_Description">Das MainNet HTTP-Netzwerk verwendet die unten aufgeführten Links und schaltet automatisch um.</string>
    <string name="NetworkSettings_TestNetDisclaimer">Bitte wählen Sie keine Testnet-Optionen aus, wenn Sie nicht verstehen, was das ist und wie es funktioniert.\n\nTestnet ist eine parallele Blockchain zum Testen mit eigener Währung. Wenn jemand eine reguläre Zahlung an Ihre Testnet-Adresse sendet, geht diese verloren.</string>
    <!-- Show Key -->
    <string name="ShowKey_Title">Schlüssel</string>
    <string name="ShowKey_Description">Die Wiederherstellungsphrasen, die als nächstes gezeigt werden, sind die einzige Möglichkeit, Ihr Guthaben wiederherzustellen, falls Ihr Mobiltelefon jemals verloren geht, gestohlen wird, kaputt geht usw.\n\nStellen Sie sicher, dass niemand Ihren Bildschirm beobachtet.</string>
    <string name="ShowKey_ButtonShow">Anzeigen</string>
    <string name="ShowKey_Passphrase">Passphrase</string>
    <string name="ShowKey_ButtonClose">Schließen</string>
    <string name="ShowKey_TabMnemonicPhrase">Wiederherstellungsphrase</string>
    <string name="ShowKey_TabPrivateKey">Privater Schlüssel</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Title">Warnung</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Subtitle">Risiko einer Private Key Kopie</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Text">Als Sicherheitsmaßnahme empfehlen wir, keine Kopieraktion für Private Keys durchzuführen.</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Proceed">Ich werde es riskieren</string>
    <!-- Backup Key -->
    <string name="BackupKey_Title">Sicherung</string>
    <string name="BackupKey_Description">Die Wiederherstellungsphrasen, die als nächstes gezeigt werden, sind die einzige Möglichkeit, Ihr Guthaben wiederherzustellen, falls Ihr Mobiltelefon jemals verloren geht, gestohlen wird, kaputt geht usw.\n\nStellen Sie sicher, dass niemand Ihren Bildschirm beobachtet.</string>
    <string name="BackupKey_ButtonBackup">Sicherung</string>
    <string name="BackupConfirmKey_Description">Geben Sie die Wiederherstellungsphrasen in der richtigen Reihenfolge ein, um zu bestätigen</string>
    <string name="BackupConfirmKey_EmptyOrInvalidWords">Eingegebene Wörter sind leer oder ungültig</string>
    <string name="BackupConfirmKey_Error_EmptyWord">Leeres Wort</string>
    <string name="BackupConfirmKey_Error_InvalidWord">Ungültiges Wort</string>
    <string name="BackupConfirmKey_Error_EmptyPassphrase">Leere Passphrase</string>
    <string name="BackupConfirmKey_Error_InvalidPassphrase">Ungültige Passphrase</string>
    <!--Manage Keys Delete Alert-->
    <string name="ManageKeys_Delete_Title">Wallet löschen</string>
    <string name="ManageKeys_Delete_ConfirmationRemove">Damit wird das %s Wallet von Ihrem Gerät gelöscht.</string>
    <string name="ManageKeys_Delete_FromPhone">Von Telefon löschen</string>
    <!-- Manage Keys Alert -->
    <string name="AddCoin_Description">Sie müssen das %1$s Wallet einrichten, um %2$s senden oder empfangen zu können.\n\nTippen Sie auf den Button „Erstellen“, um ein neues %3$s Wallet zu erstellen. Sie können auch auf den Button „Wiederherstellen“ tippen, um ein bereits bestehendes Wallet zu importieren.\n\nSie können dieses Wallet benutzen für: %4$s.</string>
    <string name="AddCoin_CreateKey">Erstellen</string>
    <string name="AddCoin_RestoreKey">Wiederherstellen</string>
    <!-- Add Token Dialog-->
    <string name="AddTokenDialog_Title">Blockchain auswählen</string>
    <string name="AddTokenDialog_Subtitle">Token wird hinzugefügt</string>
    <string name="AddTokenDialog_Erc20Tokens">ERC20-Token</string>
    <string name="AddTokenDialog_Bep20Tokens">BEP20 Token</string>
    <string name="AddTokenDialog_BinanceTokens">BEP2-Token</string>
    <!-- Enable Token -->
    <string name="EnalbeToken_Title">Coins aktivieren</string>
    <string name="EnalbeToken_Description">Alle %s Coins aktivieren, die ein Guthaben haben</string>
    <string name="EnalbeToken_Enabling">Aktivieren</string>
    <string name="EnalbeToken_EnabledCoins">Aktivierte %d Coins</string>
    <string name="EnalbeToken_NoCoins">Keine Coins mit Guthaben gefunden</string>
    <string name="EnalbeToken_EnableKey">Aktivieren</string>
    <!-- Add Token -->
    <string name="AddToken_Title">Token hinzufügen</string>
    <string name="AddToken_CoinName">Coin Name</string>
    <string name="AddToken_Symbol">Symbol</string>
    <string name="AddToken_Decimals">Dezimalen</string>
    <string name="AddToken_Dots">…</string>
    <string name="AddToken_CoinTypes">Cointyp(en)</string>
    <string name="AddToken_AddressOrSymbol">Vertragsadresse</string>
    <string name="AddToken_CoinAlreadyInListWarning">Dieser Token befindet sich bereits in der Coin-Verwaltungsliste</string>
    <string name="AddToken_InvalidAddressError">Ungültige Vertragsadresse oder BEP2-Symbol</string>
    <string name="AddToken_ApiLimitExceeded">Api Limit überschritten. Versuchen Sie es später erneut.</string>
    <string name="AddEvmToken_TokenNotFound">Token nicht gefunden</string>
    <!-- Address Format Settings List -->
    <string name="AddressFormatSettings_Title">Adressformat</string>
    <string name="AddressFormatSettings_Description">Wählen Sie das Adressformat für die Coin. Fahren Sie mit der empfohlenen Option fort, wenn Sie unsicher sind. Wenn Sie ein bestehendes Wallet wiederherstellen, sollten Sie das richtige Format wählen.</string>
    <!-- Coin Platforms -->
    <string name="CoinPlatforms_Native">Nativ</string>
    <string name="CoinPlatformsSelector_Title">Cointyp</string>
    <string name="CoinPlatformsSelector_Description">Dieser Token existiert auf mehreren Blockchains. Wählen Sie die Version(en), die Sie verwenden möchten.</string>
    <!-- Blockchain Settings -->
    <string name="BlockchainSettings_SyncModeChangeAlert_Title">Parameter wiederherstellen</string>
    <string name="BlockchainSettings_SyncModeChangeAlert_Content">Nach dieser Änderung muss sich das Wallet mit der %s Blockchain neu synchronisieren.</string>
    <string name="BlockchainSettings_CommunicationModeChangeAlert_Title">Kommunikation</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type145_Title">CashAddress (empfohlen)</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type0_Description">Üblich vor 2018</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type145_Description">Üblich nach 2018</string>
    <!-- Tor -->
    <string name="Tor_Connection_Title">Verbinde</string>
    <string name="Tor_Status_Starting">Tor starten...</string>
    <string name="Tor_Status_Error">Fehler beim Starten von Tor!</string>
    <string name="TorPage_Connecting">Verbinde…</string>
    <string name="TorPage_Connected">Verbunden</string>
    <string name="TorPage_Failed">Fehlgeschlagen</string>
    <string name="TorPage_ConnectionClosed">Verbindung getrennt</string>
    <string name="Tor_PrerequisitesAlert_Content">Durch die Aktivierung von TOR wird die Ethereum-Blockchain-Verbindung wieder auf Infura zurückgesetzt.</string>
    <!--Coin Option-->
    <string name="CoinOption_bip49_Title">Neuere (empfohlen)</string>
    <string name="CoinOption_bip84_Title">Am neuesten</string>
    <!--Coin Page-->
    <string name="Coin_Tab_Overview">Price</string>
    <string name="Coin_Tab_Market">Markets</string>
    <string name="Coin_Tab_Details">Analytics</string>
    <string name="Coin_Tab_Tweets">Tweets</string>
    <string name="CoinPage_TimeDuration_Today">TDY</string>
    <string name="CoinPage_TimeDuration_Day">24H</string>
    <string name="CoinPage_TimeDuration_Week">7D</string>
    <string name="CoinPage_TimeDuration_Month">1M</string>
    <string name="CoinPage_TimeDuration_TwoWeeks">2W</string>
    <string name="CoinPage_TimeDuration_Month3">3M</string>
    <string name="CoinPage_TimeDuration_HalfYear">6M</string>
    <string name="CoinPage_TimeDuration_Year">1Y</string>
    <string name="CoinPage_TimeDuration_Year2">2Y</string>
    <string name="CoinPage_Markets">Markets</string>
    <string name="CoinPage_TradingVolume">Trading Volume</string>
    <string name="CoinPage_MajorHolders">Major Holders</string>
    <string name="CoinPage_Audits">Audits</string>
    <string name="CoinPage_Audits_Empty">No audit reports</string>
    <string name="CoinPage_Audits_PoweredBy">Angetrieben von Defiyield.app</string>
    <string name="CoinPage_Audits_Issues">Issues: %d</string>
    <string name="CoinPage_InvestorData">Investor Data</string>
    <string name="CoinPage_Treasuries">Treasuries</string>
    <string name="CoinPage_Treasuries_FilterTitle">Filters</string>
    <string name="CoinPage_Treasuries_PoweredBy">Powered by Bitcointreasuries.net</string>
    <string name="CoinPage_Reports">Reports</string>
    <string name="CoinPage_FundsInvested">Funds Invested</string>
    <string name="CoinPage_TokenDistribution">Token Distribution</string>
    <string name="CoinPage_TokenLiquidity">Token Liquidity</string>
    <string name="CoinPage_TotalVolume">Total Volume</string>
    <string name="CoinPage_DetailsTvl">TVL</string>
    <string name="CoinPage_TokenTvl">Token TVL</string>
    <string name="CoinPage_SecurityParams">Security Parameters</string>
    <string name="CoinPage_SecurityParams_Privacy">Privacy</string>
    <string name="CoinPage_SecurityParams_Low">Low</string>
    <string name="CoinPage_SecurityParams_Medium">Medium</string>
    <string name="CoinPage_SecurityParams_High">High</string>
    <string name="CoinPage_SecurityParams_Issuance">Issuance</string>
    <string name="CoinPage_SecurityParams_Centralized">Centralized</string>
    <string name="CoinPage_SecurityParams_Decentralized">Decentralized</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance">Confiscation-resistance</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance">Censorship-resistance</string>
    <string name="CoinPage_SecurityParams_Audits">Audits</string>
    <string name="CoinPage_SecurityParams_Yes">Yes</string>
    <string name="CoinPage_SecurityParams_No">No</string>
    <string name="CoinPage_SecurityParams_Privacy_Low">Transactions with this token are fully public allowing 3rd party services to link different transactions to the same entity, see amounts transacted and view user balances.</string>
    <string name="CoinPage_SecurityParams_Privacy_Medium">Transactions with this token are semi-anonymous. A 3rd party service is able to see the amounts transacted and partially link different transactions to the same entity.</string>
    <string name="CoinPage_SecurityParams_Privacy_High">Transactions with this token are anonymous by default or provide such capabilities. No entity is able to link different transactions to the same individual or see the amounts transacted.</string>
    <string name="CoinPage_SecurityParams_Issuance_Centralized">The amount of tokens in circulation can potentially be increased or decreased by a centralized entity at will.</string>
    <string name="CoinPage_SecurityParams_Issuance_Decentralized">The amount of tokens in circulation controlled by an algorithm and works in a deterministic manner outside of centralized influence.</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance_Yes">The tokens can\'t be confiscated when kept in a non-custodial wallet.</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance_No">The tokens can be confiscated or tampered with by an issuing entity.</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance_Yes">The token holder can be censored from transacting.</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance_No">The token holder can be censored from transacting.</string>
    <string name="CoinPage_SecurityParams_Audited_Yes">The project had its code audited from external entity, either fully or partially. The presence of the audit doesn\'t mean that project is risk free and not doesn\'t have any exploits risks.</string>
    <string name="CoinPage_SecurityParams_Audited_No">There are no publicly announced audits for the code powering the project behind the token. Non audited projects are more likely to have security issues in the code.</string>
    <string name="CoinPage_SecurityParams_Info">Info</string>
    <string name="CoinPage_Range24">24h Range</string>
    <string name="CoinPage_About">About</string>
    <string name="CoinPage_Category">Category</string>
    <string name="CoinPage_Categories">Categories</string>
    <string name="CoinPage_Contracts">Contracts</string>
    <string name="CoinPage_Links">Links</string>
    <string name="CoinPage_Guide">Guide</string>
    <string name="CoinPage_Website">Website</string>
    <string name="CoinPage_Whitepaper">Whitepaper</string>
    <string name="CoinPage_Twitter_NotAvailable">No twitter available</string>
    <string name="CoinPage_Twitter_NoTweets">No tweets yet</string>
    <string name="CoinPage_Twitter_Quoted">Quoted %s</string>
    <string name="CoinPage_Twitter_Retweeted">Retweeted %s</string>
    <string name="CoinPage_Twitter_Replied">Replying to %s</string>
    <string name="CoinPage_Twitter_SeeOnTwitter">See on Twitter</string>
    <string name="CoinPage_MarketCap">Market Cap</string>
    <string name="CoinPage_DilutedMarketCap">Diluted MCap</string>
    <string name="CoinPage_inCirculation">In Circulation</string>
    <string name="CoinPage_TotalSupply">Total Supply</string>
    <string name="CoinPage_MarketCap_Thousand">k</string>
    <string name="CoinPage_MarketCap_Million">M</string>
    <string name="CoinPage_MarketCap_Billion">B</string>
    <string name="CoinPage_MarketCap_Trillion">T</string>
    <string name="CoinPage_Volume">Vol</string>
    <string name="CoinPage_NoData">No Data</string>
    <string name="CoinPage_NoDataAvailable">No data available</string>
    <string name="CoinPage_AddToWallet">Zum Wallet hinzugefügt</string>
    <string name="CoinPage_InWallet">In Wallet</string>
    <string name="CoinPage_Favorite">Favorite</string>
    <string name="CoinPage_Unfavorite">Unfavorite</string>
    <string name="CoinPage_Performance_Week">1 Week</string>
    <string name="CoinPage_Performance_Month">1 Month</string>
    <string name="CoinPage_ReadMore">Read More</string>
    <string name="CoinPage_ReadLess">Read Less</string>
    <string name="CoinPage_LaunchDate">Inception Date</string>
    <string name="CoinPage_Tvl">Total Value Locked</string>
    <string name="CoinPage_TvlRank">TVL Rank</string>
    <string name="CoinPage_TvlMCapRatio">MCap / TVL Ratio</string>
    <string name="CoinPage_TvlDescription">Capital deposited into the platform in the form of loan collateral or liquidity pool.</string>
    <string name="CoinPage_Contract">%s Contract</string>
    <string name="CoinPage_Bep2Symbol">BEP2 Symbol</string>
    <string name="CoinPage_MajorHolders_TopWallets">Top Wallets</string>
    <string name="CoinPage_MajorHolders_Description">Chart above shows the % of all tokens in circulation held by top 10 wallets. The lower the % the more distributed the coin is.</string>
    <string name="CoinPage_MajorHolders_InTopWallets">In top 10 Ethereum wallets</string>
    <string name="CoinPage_CoinInvestments_Lead">Lead</string>
    <string name="Nfts_Title">NFTs</string>
    <string name="Nfts_PriceType_Days_7">Durchschnitt 7D</string>
    <string name="Nfts_PriceType_Days_30">Durchschnitt 30D</string>
    <string name="Nfts_PriceType_LastSale">Letzter Verkauf</string>
    <string name="Nfts_Asset_OnSale">Im Verkauf</string>
    <string name="Nfts_Asset_OnSaleUntil">bis %s</string>
    <string name="Nfts_Empty">Sie haben keinen NFT in Ihrer Brieftasche</string>
    <string name="NftAsset_OpenSea">OpenSea</string>
    <string name="NftAsset_Action_Share">Teilen</string>
    <string name="NftAsset_Action_Save">Speichern</string>
    <string name="NftAsset_OwnedCount">Eigene Anzahl</string>
    <string name="NftAsset_Price_Purchase">Einkaufspreis</string>
    <string name="NftAsset_Price_Average7d">7D Durchschnitt</string>
    <string name="NftAsset_Price_Average30d">30D Durchschnitt</string>
    <string name="NftAsset_Price_Floor">Mindestpreis</string>
    <string name="NftAsset_Price_BuyNow">Jetzt kaufen</string>
    <string name="NftAsset_Price_TopBid">Top-Gebot</string>
    <string name="NftAsset_Price_MinimumBid">Mindestgebot</string>
    <string name="NftAsset_Price_BestOffer">Bestes Angebot</string>
    <string name="NftAsset_Properties">Eigenschaften</string>
    <string name="NftAsset_Description">Beschreibung</string>
    <string name="NftAsset_Details">Info</string>
    <string name="NftAsset_Links">Links</string>
    <string name="NftAsset_ContractAddress">Vertragsadresse</string>
    <string name="NftAsset_TokenId">Token ID</string>
    <string name="NftAsset_TokenStandard">Token-Standard</string>
    <string name="NftAsset_Blockchain">Blockchain</string>
    <string name="NftAsset_Links_Website">Webseite</string>
    <string name="NftAsset_Links_OpenSea">OpenSea</string>
    <string name="NftAsset_Links_Discord">Discord</string>
    <string name="NftAsset_Links_Twitter">Twitter</string>
    <string name="PoweredBy_OpenSeaAPI">Unterstützt von OpenSea API</string>
    <!--Rate list-->
    <string name="RateList_TopGainers">Top Gainers</string>
    <string name="RateList_TopLosers">Top Verlierer</string>
    <string name="RateList_Posts">News</string>
    <string name="Market_DaysAgo">%dd. ago</string>
    <string name="Market_HoursAgo">%dh. ago</string>
    <string name="Market_MinutesAgo">%dm. ago</string>
    <!-- Balance Sync Error -->
    <string name="BalanceSyncError_Title">Sync-Fehler</string>
    <string name="BalanceSyncError_ButtonRetry">Wiederholen</string>
    <string name="BalanceSyncError_ButtonChangeSource">Quelle ändern</string>
    <string name="BalanceSyncError_ButtonReport">Melden</string>
    <string name="BalanceSyncError_ReportButtonExplanation">Der Fehlertext wird in die Zwischenablage kopiert, falls Sie den Fehler melden möchten.</string>
    <!--Release notes-->
    <string name="ReleaseNotes_FollowUs">Folge Uns</string>
</resources>
