<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Common-->
    <string name="Alert_Cancel">Annuler</string>
    <string name="Alert_Copy">Copier</string>
    <string name="Alert_Close">Fermer</string>
    <string name="Alert_Loading">Chargement en cours...</string>
    <string name="Alert_Restart">Redémarrer</string>
    <string name="Action_Undo">ANNULER</string>
    <string name="Button_Cancel">Annuler</string>
    <string name="Button_Next">Suivant</string>
    <string name="Button_Enable">Activer</string>
    <string name="Button_Disable">Désactiver</string>
    <string name="Button_Close">Fermer</string>
    <string name="Button_Ok">OK</string>
    <string name="Button_Done">Fait</string>
    <string name="Button_Retry">Réessayer</string>
    <string name="Button_Change">Changer</string>
    <string name="Button_Add">Ajouter</string>
    <string name="Button_Approve">Approuver</string>
    <string name="Button_Confirm">Confirmer</string>
    <string name="Button_Connect">Connecter</string>
    <string name="Button_Reject">Rejeter</string>
    <string name="Button_Disconnect">Déconnecter</string>
    <string name="Button_Start">Commencer</string>
    <string name="Button_Create">Créer</string>
    <string name="Button_Restore">Restaurer</string>
    <string name="Button_WatchAddress">Adresse à suivre</string>
    <string name="Button_Reset">Réinitialiser</string>
    <string name="Button_Reconnect">Reconnexion</string>
    <string name="Button_Understand">J’ai Compris</string>
    <string name="Button_Switch">Basculer</string>
    <string name="Button_Remove">Supprimer</string>
    <string name="Error">Erreur</string>
    <string name="NotAvailable">S. O.</string>
    <string name="Any">N\'importe lequel</string>
    <string name="SyncError">Erreur de synchronisation. Réessayez</string>
    <string name="PercentTitle">Percent</string>
    <!--Intro-->
    <string name="Intro_Wallet_Screen1Description">Soyez Unstoppable</string>
    <string name="Intro_Wallet_Screen2Title">Désenchaînez les actifs</string>
    <string name="Intro_Wallet_Screen2Description">Ne vous enfermez pas et ne laissez pas les autres vous le faire.</string>
    <string name="Intro_Wallet_Screen3Title">Sans frontières</string>
    <string name="Intro_Wallet_Screen3Description">Contournement des barrières conditionnelles et accès aux marchés à l\'échelle mondiale.</string>
    <string name="Intro_Wallet_Screen4Title">Gardez votre confidentialité</string>
    <string name="Intro_Wallet_Screen4Description">Ne divulguez pas vos données privées et financières au monde entier.</string>
    <!--Rooted Device-->
    <string name="RootedDevice_Button_Understand">J’ai Compris</string>
    <!--Welcome-->
    <string name="Welcome_PrivacySettings">Paramètres de Confidentialité</string>
    <!--Create Wallet-->
    <string name="CreateWallet_Title">Nouveau porte-monnaie</string>
    <string name="CreateWallet_Mnemonic">Mnémonique</string>
    <string name="Passphrase">Phrase d\'authentification</string>
    <string name="CreateWallet_N_Words">%s mots</string>
    <string name="CreateWallet_PassphraseConfirm">Confirmer</string>
    <string name="CreateWallet_Error_EmptyPassphrase">La phrase d\'authentification ne peut pas être laissée en blanc</string>
    <string name="CreateWallet_Error_PassphraseForbiddenSymbols">Veuillez utiliser uniquement des lettres et des chiffres latins pour la phrase d\'authentification</string>
    <string name="CreateWallet_Error_InvalidConfirmation">La confirmation de la phrase d\'authentification ne correspond pas</string>
    <string name="EnterPassphrase">Phrase d\'authentification</string>
    <string name="CreateWallet_PassphraseDescription">Les phrases d\'authentification ajoutent une strate de sécurité supplémentaire aux portefeuilles. Les utilisateurs peuvent ainsi créer plusieurs portefeuilles indépendants à pièces multiples à l\'aide d\'une seule phrase de réinitialisation mnémonique, mais associée à des mots de passe différents. \n\nPour restaurer ces portefeuilles, l\'utilisateur doit disposer d\'une phrase de réinitialisation mnémonique et d\'un mot de passe pour chaque portefeuille à restaurer.</string>
    <!--Rate App-->
    <string name="RateApp_Title_Rate_This_App">Bonjour!</string>
    <string name="RateApp_Description_Rate_This_App">Vous aimez Unstoppable? Partagez vos commentaires et vos idées pour aller plus loin.</string>
    <string name="RateApp_Button_RateIt">Evaluez-là</string>
    <string name="RateApp_Button_NotNow">Plus tard</string>
    <!--Restore-->
    <string name="Restore_Enter_Key_Title">Entrez la clé</string>
    <string name="Restore_Mnemonic_Description">Saisissez votre mnémonique qui consiste en 12 ou 24 mots. Les mots doivent être saisis dans l\'ordre correct et séparés par des espaces.</string>
    <string name="Restore_ValidationFailed">Clé incorrect</string>
    <string name="Restore_Error_MnemonicWordCount">Le nombre de mots est incorrect. Il doit être compris entre 12 et 24 mots. Vous avez saisi : %d</string>
    <string name="Restore_Error_EmptyPassphrase">La phrase d\'authentification ne peut pas être laissée en blanc</string>
    <string name="Restore_InvalidChecksum">Somme de contrôle invalide</string>
    <string name="Restore_PassphraseDescription">Entrez la phrase d\'authentification que vous avez utilisée pour créer cette phrase mnémonique.</string>
    <string name="Restore_Title">Choisir la blockchain</string>
    <string name="Select_Coins">Crypto Monnaie</string>
    <string name="Restore_ZCash_BirthdayHeight">Hauteur de l\'anniversaire</string>
    <string name="Restore_ZCash_BirthdayHeight_Hint">Si vous connaissez la hauteur anniversaire de votre portefeuille, saisissez-la pour accélérer la synchronisation.</string>
    <!--Backup-->
    <string name="Backup_Confirmation_CheckTitle">Vérification…</string>
    <!--Market-->
    <string name="Market_Field_MarketCap">Cap. marché</string>
    <string name="Market_Field_Volume">Volume</string>
    <string name="Market_Field_PriceDiff">Prix</string>
    <string name="Market_Title">Marchés</string>
    <string name="Market_Search">Chercher</string>
    <string name="Market_FilterSection_MarketParameters">PARAMÈTRES DE MARCHÉ</string>
    <string name="Market_FilterSection_PriceParameters">PARAMÈTRES DE PRIX</string>
    <string name="Market_FilterSection_NetworkParameters">PARAMETRES DU RÉSEAU</string>
    <string name="Market_Field_HighestCap">Cap. marché la plus forte</string>
    <string name="Market_Field_LowestCap">Cap. marché la plus basse</string>
    <string name="Market_Field_HighestVolume">Volume le plus élevé</string>
    <string name="Market_Field_LowestVolume">Volume le plus bas</string>
    <string name="Market_Field_HighestPrice">Prix le plus élevé</string>
    <string name="Market_Field_LowestPrice">Prix le plus bas</string>
    <string name="Market_Sort_PopupTitle">Trier par</string>
    <string name="Market_TotalMarketCap">Cap totale</string>
    <string name="Market_BtcDominance">BTC Dominance</string>
    <string name="Market_Volume24h">Volume des dernières 24h</string>
    <string name="Market_TvlDeFi">TVL en DeFi</string>
    <string name="Market_DeFiCap">Cap DeFi</string>
    <string name="Market_SeeAll">Tout Afficher</string>
    <string name="Market_Tab_Overview">Synthèse</string>
    <string name="Market_Tab_Posts">Infos</string>
    <string name="Market_Tab_Watchlist">Liste de suivi</string>
    <string name="Market_Tab_Watchlist_EmptyList">Your watchlist is empty.</string>
    <string name="Market_Category_TopCoins">Top Coins</string>
    <string name="Market_Category_TopCoins_Description">Top des coins par cap de marché</string>
    <!--Market Global Metrics-->
    <string name="MarketGlobalMetrics_Chart">Graphique</string>
    <string name="MarketGlobalMetrics_TotalMarketCap">Cap totale</string>
    <string name="MarketGlobalMetrics_BtcDominance">Bitcoin Dominance</string>
    <string name="MarketGlobalMetrics_Volume">Volume des dernières 24h</string>
    <string name="MarketGlobalMetrics_DefiCap">Cap DeFi</string>
    <string name="MarketGlobalMetrics_TvlInDefi">TVL en DeFi</string>
    <string name="MarketGlobalMetrics_TotalMarketCapDescription">Total M.Cap description</string>
    <string name="MarketGlobalMetrics_BtcDominanceDescription">Le changement historique du ratio entre la capitalisation boursière du Bitcoin et le reste des marchés de cryptomonnaies. \n\nGénéralement, lorsque la domination du Bitcoin tend à la hausse, le reste du marché des cryptomonnaies a une tendance à la baisse et vice versa.</string>
    <string name="MarketGlobalMetrics_VolumeDescription">La variation historique du volume global quotidien du marché des transactions pour toutes les cryptomonnaies.</string>
    <string name="MarketGlobalMetrics_VolumeDescriptionCoin">La variation historique du volume d\'échange quotidien agrégé pour %s</string>
    <string name="MarketGlobalMetrics_DefiCapDescription">L\'évolution historique de la valeur de marché cumulée des tokens dans le secteur de la finance décentralisée.</string>
    <string name="MarketGlobalMetrics_TvlInDefiDescription">L\'évolution historique de la valeur cumulée de toutes les cryptomonnaies gérées par des protocoles décentralisés.</string>
    <string name="MarketGlobalMetrics_ChainSelectorTitle">Filtrer par chaîne</string>
    <string name="MarketGlobalMetrics_ChainSelectorAll">Tout</string>
    <string name="MarketGlobalMetrics_CoinNotSupported">Cette pièce n\'est pas encore prise en charge</string>
    <!--Market Search-->
    <string name="EmptyResults">Aucun résultat</string>
    <string name="Market_Filters">Filtres</string>
    <string name="Market_AdvancedSearch_Results">Résultat</string>
    <string name="Market_Search_Hint">Chercher</string>
    <string name="Market_Search_BrowseCategories">Browse categories</string>
    <string name="Market_Filter_ChooseSet">Choisissez le set</string>
    <string name="Market_Filter_MarketCap">Cap. marché</string>
    <string name="Market_Filter_Volume">Volume de trading</string>
    <string name="Market_Filter_PricePeriod">Période de prix</string>
    <string name="Market_Filter_PriceChange">Variation de prix</string>
    <string name="Market_Filter_Blockchains">Blockchains</string>
    <string name="Market_Filter_OutperformedBtc">A surpassé BTC</string>
    <string name="Market_Filter_OutperformedEth">A surpassé ETH</string>
    <string name="Market_Filter_OutperformedBnb">A surpassé BNB</string>
    <string name="Market_Filter_PriceCloseToAth">Prix proche d\'ATH</string>
    <string name="Market_Filter_PriceCloseToAtl">Prix proche d\'ATL</string>
    <string name="Market_Filter_Top_100">Top 100</string>
    <string name="Market_Filter_Top_250">Top 250</string>
    <string name="Market_Filter_Top_500">Top 500</string>
    <string name="Market_Filter_Top_1000">Top 1000</string>
    <string name="Market_Filter_Top_1500">Top 1500</string>
    <string name="Market_Filter_ShowResults">Afficher les résultats</string>
    <string name="Market_Filter_ShowResults_Counter">Afficher les résultats : %d</string>
    <string name="Market_Filter_Range_0_5M">&lt; 5M</string>
    <string name="Market_Filter_Range_5M_20M">5M - 20M</string>
    <string name="Market_Filter_Range_20M_100M">20M - 100M</string>
    <string name="Market_Filter_Range_100M_1B">100M - 1G</string>
    <string name="Market_Filter_Range_1B_5B">1G - 5G</string>
    <string name="Market_Filter_Range_5B_More">&gt; 5BN</string>
    <string name="Market_Filter_Range_0_10M">&lt; 10M</string>
    <string name="Market_Filter_Range_10M_40M">10M - 40M</string>
    <string name="Market_Filter_Range_40M_200M">40M - 200M</string>
    <string name="Market_Filter_Range_200M_2B">200M - 2G</string>
    <string name="Market_Filter_Range_2B_10B">2G - 10G</string>
    <string name="Market_Filter_Range_10B_More">&gt; 10GN</string>
    <string name="Market_Filter_Range_0_50M">&lt; 50M</string>
    <string name="Market_Filter_Range_50M_200M">50M - 200M</string>
    <string name="Market_Filter_Range_200M_1B">200M - 1G</string>
    <string name="Market_Filter_Range_1B_10B">1G - 10G</string>
    <string name="Market_Filter_Range_10B_50B">10G - 50G</string>
    <string name="Market_Filter_Range_50B_More">&gt; 50GN</string>
    <string name="Market_Filter_Range_0_500M">&lt; 500M</string>
    <string name="Market_Filter_Range_500M_2B">200M - 2G</string>
    <string name="Market_Filter_Range_10B_100B">10G - 100G</string>
    <string name="Market_Filter_Range_100B_500B">100G - 500G</string>
    <string name="Market_Filter_Range_500B_More">&gt; 500BN</string>
    <string name="Market_Filter_TimePeriod_1D">1 Jour</string>
    <string name="Market_Filter_TimePeriod_1W">1 Semaine</string>
    <string name="Market_Filter_TimePeriod_2W">2 Semaines</string>
    <string name="Market_Filter_TimePeriod_1M">1 Mois</string>
    <string name="Market_Filter_TimePeriod_6M">6 Mois</string>
    <string name="Market_Filter_TimePeriod_1Y">1 An</string>
    <string name="Market_Filter_PriceChange_Positive_10_plus">&gt; +10%</string>
    <string name="Market_Filter_PriceChange_Positive_25_plus">&gt; +25%</string>
    <string name="Market_Filter_PriceChange_Positive_50_plus">&gt; +50%</string>
    <string name="Market_Filter_PriceChange_Positive_100_plus">&gt; +100%</string>
    <string name="Market_Filter_PriceChange_Negative_10_minus">&lt; -10%</string>
    <string name="Market_Filter_PriceChange_Negative_25_minus">&lt; -25%</string>
    <string name="Market_Filter_PriceChange_Negative_50_minus">&lt; -50%</string>
    <string name="Market_Filter_PriceChange_Negative_100_minus">&lt; -100%</string>
    <string name="TimePeriod_24h">24h</string>
    <!--Coin Markets-->
    <string name="CoinMarket_Title">%s Marchés</string>
    <!--TVL Rank-->
    <string name="TvlRank_Title">Rang TVL</string>
    <string name="TvlRank_MultiChain">Multi-chaîne</string>
    <string name="TvlRank_Field_HighestTvl">TVL le plus élevé</string>
    <string name="TvlRank_Field_LowestTvl">TVL le plus bas</string>
    <string name="TvlRank_Field_All">Tout</string>
    <string name="TvlRank_Field_Eth">Ethereum</string>
    <string name="TvlRank_Field_Bsc">Binance</string>
    <string name="TvlRank_Field_Sol">Solana</string>
    <string name="TvlRank_Field_Ava">Avalanche</string>
    <string name="TvlRank_Field_Mat">Polygon</string>
    <string name="TvlRank_Filters_PopupTitle">Filtres</string>
    <!--Balance-->
    <string name="Balance_Title">Balance</string>
    <string name="Balance_Send">Envoyer</string>
    <string name="Balance_Receive">Recevoir</string>
    <string name="Balance_RatePerCoin">%1$s par %2$s</string>
    <string name="Balance_SyncedUntil">jusqu\'à: %s</string>
    <string name="Balance_Syncing">Synchronisation…</string>
    <string name="Balance_SearchingTransactions">Recherche des transactions…</string>
    <string name="Balance_FoundTx">%s tx</string>
    <string name="Balance_Syncing_WithProgress">Synchronisation... %s%%</string>
    <string name="Balance_AddCoins">Ajouter des coins</string>
    <string name="Balance_AddCoin">Ajouter la pièce</string>
    <string name="Balance_CoinDisabled">Pièce %s désactivée</string>
    <string name="Balance_Sort_Balance">Balance</string>
    <string name="Balance_Sort_PopupTitle">Trier par</string>
    <string name="Balance_Sort_Az">Nom</string>
    <string name="Balance_Sort_24hPriceChange">Variation de prix</string>
    <string name="Balance_Hidden">masqué</string>
    <string name="Balance_Backup_Alert">Vous devez sauvegarder le portefeuille %1$s avant de recevoir %2$s.</string>
    <string name="Balance_NoWalletAlert">Pas de portefeuille actuellement</string>
    <string name="Balance_NoCoinsAlert">Vous n\'avez pas de pièces ajoutées.\nAjoutez les pièces que vous utiliserez</string>
    <string name="Balance_WatchAccount_NoBalance">Cette adresse de portefeuille n\'a pas de solde</string>
    <!--Send-->
    <string name="Send_Title">Envoyer %s</string>
    <string name="Send_Hint_Address">Adresse ou domaine</string>
    <string name="Send_Fee">Frais</string>
    <string name="Send_Button_Paste">Coller</string>
    <string name="Send_Button_Max">Max</string>
    <string name="Send_Confirmation_Title">Confirmer</string>
    <string name="Send_Confirmation_Domain">Domaine</string>
    <string name="Send_Confirmation_YouSend">Vous envoyez</string>
    <string name="Send_Confirmation_Amount">Montant</string>
    <string name="Send_Confirmation_To">À</string>
    <string name="Send_Confirmation_Method">Méthode</string>
    <string name="Send_Confirmation_Receiver">Récepteur</string>
    <string name="Send_Confirmation_EstimateTime">Durée</string>
    <string name="Send_Confirmation_Send_Button">Envoyer</string>
    <string name="Send_Success">\u2713 Envoyé</string>
    <string name="ScanQr_PleaseGrantCameraPermission">Veuillez autoriser l\'accès à l\'appareil photo</string>
    <string name="ScanQr_NoCameraPermission">Pas de permission caméra</string>
    <string name="Send_Error_IncorrectAddress">Adresse incorrect</string>
    <string name="Send_Error_UnsupportedAddress">Time lock ne fonctionne qu\'avec les adresses P2PKH (commençant par 1)</string>
    <string name="Send_Error_BalanceAmount">Solde : %s</string>
    <string name="Send_Error_MinimumAmount">Montant minimum %s</string>
    <string name="Send_Error_MaximumAmount">Montant maximum %s</string>
    <string name="Send_Error_MinRequiredBalance">Minimum requis %s restant</string>
    <string name="Send_Error_TransparentAddress">Unstoppable ne prend pas en charge les paiements à une adresse transparente</string>
    <string name="Send_Error_SendToSelf">L\'envoi à soi-même n\'est pas pris en charge</string>
    <string name="Send_DialogAvailableBalance">Solde disponible</string>
    <string name="Send_DialogSpeed">Vitesse de transaction </string>
    <string name="Send_TxSpeed_Low">Faible</string>
    <string name="Send_TxSpeed_High">Élevée</string>
    <string name="Send_TxSpeed_Recommended">Recommandé</string>
    <string name="Send_TxSpeed_Custom">Personnalisé</string>
    <string name="Send_TxSpeed_CustomFeeHint">sat/byte</string>
    <string name="Send_DialogFee">Frais</string>
    <string name="Send_DialogProceed">Suivant</string>
    <string name="Send_LockTime_Off">Désactivé</string>
    <string name="Send_LockTime_Hour">1 heure</string>
    <string name="Send_LockTime_Month">1 mois</string>
    <string name="Send_LockTime_HalfYear">6 mois</string>
    <string name="Send_LockTime_Year">1 an</string>
    <string name="Send_Sending">En attente</string>
    <string name="Send_Token_InsufficientFeeAlert">Frais de transaction pour %1$s (%2$s) payé en %3$s. Il est nécessaire %4$s.</string>
    <string name="Send_Warning_LowFee">Attention ! Risque de blocage</string>
    <!-- Fee Settings -->
    <string name="FeeSettings_Title">Paramètres des frais</string>
    <string name="FeeSettings_Reset">Réinitialiser</string>
    <string name="FeeSettings_MaxFee">Frais Max</string>
    <string name="FeeSettings_MaxFee_Info">Les frais totaux maximums escomptés pour la transaction donnée. En règle générale, les frais réels de la transaction sont inférieurs à ce montant.</string>
    <string name="FeeSettings_Fee">Frais</string>
    <string name="FeeSettings_GasLimit">Gas Limit</string>
    <string name="FeeSettings_GasLimit_Info">La limite de gas est le montant maximum d\'unités de gas qu\'un utilisateur est prêt à dépenser lors de l\'envoi d\'une transaction donnée. Les transactions complexes nécessitent plus d\'unités de gas que les transactions plus simples. La limite de gas est une estimation et est fixée automatiquement pour chaque transaction.</string>
    <string name="FeeSettings_GasPrice">Gas Price</string>
    <string name="FeeSettings_GasPrice_Info">Les frais pour effectuer des transactions sur le réseau sont mesurés en unités de gas. Le prix du gas est le montant qu\'un utilisateur est prêt à dépenser par unité de gas. Le prix du gas est élevé lorsque le réseau est encombré, et faible lorsqu\'il est inactif. Souvent, une transaction reste en suspens pendant une période prolongée si le montant du gas est insuffisant.</string>
    <string name="FeeSettings_CurrentBaseFee">Frais de base actuels</string>
    <string name="FeeSettings_MaxBaseFee">Frais de base maximum</string>
    <string name="FeeSettings_MaxBaseFee_Info">Sur Ethereum, chaque transaction exige de l\'utilisateur qu\'il dépense une certaine quantité d\'unités de gas pour le traitement de ladite transaction. Le prix d\'une unité de gas unique change en temps réel en fonction des conditions du réseau et n\'est pas contrôlé par une seule entité. Le taux de frais de base maximum combiné au pourboire optionnel pour le mineur (voir ci-dessous) fait référence au prix le plus élevé pour une unité de gas qu\'un utilisateur est prêt à payer pour envoyer la transaction.</string>
    <string name="FeeSettings_MaxMinerTips">Conseils pour Max Miner</string>
    <string name="FeeSettings_MaxMinerTips_Info">Les frais de mineur (aussi pourboire de mineur) font référence aux frais facultatifs que les utilisateurs peuvent inclure pour inciter les participants au réseau à donner la priorité à leurs transactions.</string>
    <string name="FeeSettings_RiskOfGettingStuck_Title">Risqué</string>
    <string name="FeeSettings_RiskOfGettingStuck">La transaction risque de rester en attente pendant un certain temps ou d\'échouer complètement.</string>
    <string name="FeeSettings_Overpricing_Title">Frais trop élevés</string>
    <string name="FeeSettings_Overpricing">Les frais de transaction fixés sont plus élevés que ce qui est nécessaire pour traiter cette transaction immédiatement.</string>
    <string name="FeeSettings_Info_IUnderstand">J’ai Compris</string>
    <!--Fee Info -->
    <string name="FeeInfo_Title">Vitesse de transaction</string>
    <string name="FeeInfo_Description">Les blockchains Bitcoin et Ethereum exigent que les utilisateurs paient des frais de réseau lors de l\'envoi de transactions. Les frais sont plus élevés lorsque de nombreuses transactions sont effectuées sur le réseau et inférieurs lorsque la blockchain est moins occupée.</string>
    <string name="FeeInfo_Slow">Lente</string>
    <string name="FeeInfo_SlowDescription">La sélection d\'une valeur dans cette fourchette peut entraîner une transaction en attente pendant des heures ou un rejet total. Plus la valeur est faible, plus il faudra de temps pour que la transaction soit confirmée.</string>
    <string name="FeeInfo_Average">Moyen</string>
    <string name="FeeInfo_AverageDescription">Généralement, cette fourchette de frais devrait être suffisante pour que la transaction soit traitée en quelques minutes/heure pour Bitcoin et en quelques minutes pour Ethereum.</string>
    <string name="FeeInfo_Fast">Rapide</string>
    <string name="FeeInfo_FastDescription">Pour les transactions où la priorité est importante, nous vous recommandons d\'utiliser la valeur élevée des frais. Cela devrait suffire pour qu\'une transaction soit effectuée dans les 10 minutes pour Bitcoin et dans les 1-2 minutes pour Ethereum.</string>
    <!--Wallet Connect-->
    <string name="WalletConnect_Request">Requête</string>
    <string name="WalletConnect_SendRequest_Title">Envoyer</string>
    <string name="WalletConnect_ApproveRequest_Title">Approuver</string>
    <string name="WalletConnect_SwapRequest_Title">Echanger</string>
    <string name="WalletConnect_UnknownRequest_Title">Requête</string>
    <string name="WalletConnect_Status">Statut</string>
    <string name="WalletConnect_SignedTransactions">Signer la Transaction</string>
    <string name="WalletConnect_Approve_Hint">En cliquant sur accepter, vous autorisez cette application à afficher votre adresse publique. Il s\'agit d\'une étape importante de sécurité pour protéger vos données contre les risques potentiels d\'hameçonnage.</string>
    <string name="WalletConnect_Ready_Hint">Vous pouvez aller sur le navigateur. Ne fermez pas cette page pendant que vous interagissez dans le navigateur.</string>
    <string name="WalletConnect_Reconnect_Hint">Échec de connexion. Essayez de vous reconnecter à nouveau.</string>
    <string name="WalletConnect_Error_InvalidUrl">Adresse URL invalide</string>
    <string name="WalletConnect_Requirement">Condition préalable</string>
    <string name="WalletConnect_Alert">Alerte</string>
    <string name="WalletConnect_Status_Offline">Déconnecté</string>
    <string name="WalletConnect_Status_Online">En ligne</string>
    <string name="WalletConnect_Status_Connecting">Connexion en cours…</string>
    <string name="WalletConnect_NewConnect">Nouvelle connexion</string>
    <string name="WalletConnect_Disconnecting">Déconnexion</string>
    <string name="WalletConnect_SignMessageRequest_Title">Signer la demande</string>
    <string name="WalletConnect_SignMessageRequest_Domain">Domaine</string>
    <string name="WalletConnect_SignMessageRequest_dApp">dApp</string>
    <string name="WalletConnect_SignMessageRequest_ShowMessageTitle">Message à signer</string>
    <string name="WalletConnect_SignMessageRequest_SignMessageHint">Veuillez signer un message pour vous authentifier</string>
    <string name="WalletConnect_SignMessageRequest_ButtonSign">Signer</string>
    <string name="WalletConnect_Error_NoWallet">Aucun portefeuille adéquat. Vous devez créer ou restaurer un portefeuille existant</string>
    <string name="WalletConnect_Error_WatchAccount">Cette fonctionnalité ne peut être utilisée avec les portefeuilles de type watching only. Vous devez basculer vers un portefeuille restauré ou en créer un </string>
    <string name="WalletConnect_Error_UnsupportedChainId">ID de chaîne non pris en charge</string>
    <string name="WalletConnect_Error_NoSuitableAccount">Aucun compte approprié</string>
    <string name="WalletConnect_Error_NoSuitableEvmKit">Aucun kit evm approprié</string>
    <string name="WalletConnect_Error_DataParsingError">Erreur d\'analyse des données</string>
    <string name="WalletConnect_Error_RequestNotFoundError">Erreur de requête non trouvée</string>
    <string name="WalletConnect_NoConnection">Vous n\'avez aucune dapp connectée</string>
    <string name="WalletConnect_PendingRequests">Demandes en attente</string>
    <string name="WalletConnect_ActiveWallet">Activer le portefeuille</string>
    <string name="WalletConnect_Input">Entrées</string>
    <string name="WalletConnect_Version1">Version 1.0</string>
    <string name="WalletConnect_Version2">Version 2.0</string>
    <!--EthereumTransaction-->
    <string name="EthereumTransaction_Warning_Title">Attention</string>
    <string name="EthereumTransaction_Error_Title">Erreur</string>
    <string name="EthereumTransaction_Error_InsufficientBalance_Title">Solde insuffisant</string>
    <string name="EthereumTransaction_Error_InsufficientBalance">La transaction nécessite %s pour l\'envoi</string>
    <string name="EthereumTransaction_Error_InsufficientBalanceForFee">Le solde actuel des %s est inférieur au montant requis pour traiter cette transaction, frais de transaction compris.</string>
    <string name="EthereumTransaction_Error_LowerThanBaseGasLimit_Title">Frais faibles</string>
    <string name="EthereumTransaction_Error_LowerThanBaseGasLimit">Le montant des frais de transaction défini est insuffisant pour traiter cette transaction immédiatement.</string>
    <string name="EthereumTransaction_Error_InsufficientLiquidity_Title">Liquidité insuffisante</string>
    <string name="EthereumTransaction_Error_InsufficientLiquidity">Il n\'y a probablement pas assez de liquidités disponibles pour effectuer cette transaction. Essayez de réduire le montant.</string>
    <string name="EthereumTransaction_Error_CannotEstimate_Title">Erreur d\'estimation</string>
    <string name="EthereumTransaction_Error_CannotEstimate">Vérifiez le solde pour vous assurer qu\'il y a suffisamment de %s pour couvrir les frais. Vous pouvez également tenter d\'augmenter le montant du glissement de prix et réessayer. Nouvelle tentative automatique dans 3 secondes…</string>
    <string name="EthereumTransaction_Warning_CoinNeededForFee">Pensez à laisser quelques %s sur le solde pour payer de futures transactions.</string>
    <!--Swap-->
    <string name="Swap">Echanger</string>
    <string name="Swap_FromAmountTitle">Vous payez</string>
    <string name="Swap_ToAmountTitle">Vous recevez</string>
    <string name="Swap_Estimated">ESTIMÉ</string>
    <string name="Swap_TokenSelectorTitle">Sélectionner</string>
    <string name="Swap_Balance">Balance</string>
    <string name="Swap_Allowance">Allocation</string>
    <string name="Swap_Price">Prix</string>
    <string name="Swap_SellPrice">Prix de vente</string>
    <string name="Swap_BuyPrice">Prix d\'achat</string>
    <string name="Swap_PriceImpact">Impact prix</string>
    <string name="Swap_PriceImpactTooHigh">La différence entre le prix du marché et le prix de règlement prévu est trop élevée.</string>
    <string name="Swap_MinimumReceived">Montant garanti</string>
    <string name="Swap_EstimatedFee">Frais estimés</string>
    <string name="Swap_MaxFee">Frais Max</string>
    <string name="Swap_Fee">Frais</string>
    <string name="Swap_ErrorInsufficientBalance">Solde insuffisant</string>
    <string name="Swap_ErrorNoLiquidity">Impossible d\'échanger ces tokens</string>
    <string name="Swap_ErrorHighPriceImpact">Impact élevé sur les prix</string>
    <string name="Swap_Proceed">Suivant</string>
    <string name="Swap_Approve">Approuver</string>
    <string name="Swap_Approving">En cours d\'approbation...</string>
    <string name="Swap_Swapping">Swapping</string>
    <string name="Swap_MaximumPaid">Montant maximum payé</string>
    <string name="Swap_MinimumGot">Montant garanti</string>
    <string name="Swap_PoweredBy">Propulsé par</string>
    <string name="Swap_SelectSwapProvider_Title">Service de Swap</string>
    <string name="Swap_AmountEstimated">(est)</string>
    <string name="Swap_AmountMin">(min)</string>
    <string name="Swap_AmountMax">(max)</string>
    <!-- Swap Settings -->
    <string name="SwapSettings_Title">Configuration avancée</string>
    <string name="SwapSettings_Service">Service</string>
    <string name="SwapSettings_SlippageTitle">Effet de glissement</string>
    <string name="SwapSettings_SlippageDescription">Votre transaction sera annulée si le prix évolue défavorablement au-delà de ce pourcentage</string>
    <string name="SwapSettings_DeadlineTitle">Date limite de transaction</string>
    <string name="SwapSettings_DeadlineDescription">Votre transaction sera annulée si elle est en suspens pendant une période dépassant ce délai.</string>
    <string name="SwapSettings_RecipientAddressTitle">Adresse du destinataire</string>
    <string name="SwapSettings_RecipientAddressDescription">Le montant sera transféré à l\'adresse indiquée après l\'opération de change</string>
    <string name="SwapSettings_Apply">Appliquer</string>
    <string name="SwapSettings_DeadlineMinute">%s min</string>
    <string name="SwapSettings_RecipientPlaceholder">Adresse ou domaine</string>
    <string name="SwapSettings_Error_DeadlineZero">Délai Zéro</string>
    <string name="SwapSettings_Error_SlippageZero">Zéro Slippage</string>
    <string name="SwapSettings_Error_SlippageTooLow">Votre transaction est susceptible de ne pas aboutir.</string>
    <string name="SwapSettings_Error_SlippageTooHigh">La tolérance de glissement ne peut pas être supérieure à %s%%</string>
    <string name="SwapSettings_Error_InvalidAddress">Adresse invalide</string>
    <string name="SwapSettings_Error_InvalidSlippage">Slippage Invalide</string>
    <string name="SwapSettings_Error_InvalidDeadline">Date limite invalide</string>
    <string name="SwapSettings_Warning_UnusualSlippage">Votre transaction peut être frontrun</string>
    <!-- Swap Confirmation -->
    <string name="Swap_Confirmation">Confirmation</string>
    <string name="Swap_Confirmation_Guaranteed">Garanti</string>
    <string name="Swap_Confirmation_Maximum">Maximum</string>
    <string name="Swap_Confirmation_Estimated">Estimé</string>
    <!--Approve-->
    <string name="Approve_Title">Swap approuvé</string>
    <string name="Approve_Info">Vous devriez donner la permission à un contrat intelligent d\'échanger un token donné en votre nom. Cette permission fixe le montant qui peut être utilisé par un contrat intelligent. Cela n\'affecte pas votre solde mais nécessite des frais minimes pour exécuter la transaction d\'approbation.\n\nBien que cela puisse être fait au cas par cas avant chaque transaction, il est plus économique d\'approuver un montant plus élevé à l\'avance pour les transactions futures.</string>
    <string name="Approve_Error_AlreadyApproved">Vous avez déjà une provision pour ce montant</string>
    <string name="Approve_Spender">Spender</string>
    <string name="Approve_YouApprove">Vous approuvez</string>
    <!--Uniswap Info -->
    <string name="SwapInfo_Description">Ce service d\'échange est assuré par %s, un protocole d\'échange de tokens décentralisé construit sur la blockchain %s.\n\n%s est entièrement automatisé et géré par des contrats intelligents qui facilitent les échanges de tokens de manière fiable sans aucune possibilité de tricher.</string>
    <string name="SwapInfo_DexRelated">Relatif à %s</string>
    <string name="SwapInfo_AllowanceTitle">Allocation</string>
    <string name="SwapInfo_AllowanceDescription">Le montant d\'une certaine monnaie que le service peut dépenser en votre nom lors de l\'exécution des échanges de tokens. Une allocation suffisante est requise avant que l\'opération d\'échange puisse avoir lieu.</string>
    <string name="SwapInfo_PriceImpactTitle">Impact prix</string>
    <string name="SwapInfo_PriceImpactDescription">L\'écart de prix attendu par rapport à un prix affiché, augmente généralement avec le montant de l\'échange.</string>
    <string name="SwapInfo_SwapFeeTitle">Frais d\'échange</string>
    <string name="SwapInfo_SwapFeeDescription">Des frais de service pour l\'opération d\'échange sur la plateforme, indiqués dans la devise dans laquelle l\'utilisateur vend. Pour la plupart des ordres, ils devraient être de 0,3 % ou 0,6 %.</string>
    <string name="SwapInfo_GuaranteedAmountTitle">Montant garanti</string>
    <string name="SwapInfo_GuaranteedAmountDescription">Le montant minimum qu\'un utilisateur va recevoir à la suite d\'une action de remplacement.</string>
    <string name="SwapInfo_MaxSpendTitle">Dépense maximale</string>
    <string name="SwapInfo_MaxSpendDescription">Le montant maximum qu\'un utilisateur va dépenser à la suite d\'une action de remplacement.</string>
    <string name="SwapInfo_Other">Autre</string>
    <string name="SwapInfo_TransactionFeeTitle">Frais de transaction</string>
    <string name="SwapInfo_TransactionFeeDescription">Le coût de traitement estimé de la transaction sur la blockchain %s. Les transactions relatives à %s coûteront généralement plus cher que les transactions génériques de transfert de tokens.</string>
    <string name="SwapInfo_TransactionSpeedTitle">Vitesse de transaction</string>
    <string name="SwapInfo_TransactionSpeedDescription">Les transactions dont les frais de transaction sont plus élevés se traduiront par une vitesse de traitement plus rapide. L\'inverse est également vrai.</string>
    <string name="SwapInfo_Site">Site %s</string>
    <!--Deposit-->
    <string name="Deposit_Title">Recevoir %s</string>
    <string name="Deposit_Share">Partager</string>
    <string name="Deposit_Your_Address">Votre address</string>
    <!--Transactions-->
    <string name="Transactions_Title">Transactions</string>
    <string name="Transactions_FilterAll">TOUS</string>
    <string name="Transactions_EmptyList">Vous n\'avez encore aucune transaction en cours ou passée</string>
    <string name="Transactions_WaitForSync">Veuillez attendre la fin de la synchronisation.</string>
    <string name="Transactions_Pending">En attente</string>
    <string name="Transactions_Receive">Recevoir</string>
    <string name="Transactions_Completed">Terminé</string>
    <string name="Transactions_Processing">Traitement en cours</string>
    <string name="Transactions_Send">Envoyer</string>
    <string name="Transactions_Approve">Approuver</string>
    <string name="Transactions_Swap">Echanger</string>
    <string name="Transactions_Failed">Échec</string>
    <string name="Transactions_ContractCall">Appel de contrat</string>
    <string name="Transactions_ContractCreation">Création du contrat</string>
    <string name="Transactions_To">a %s</string>
    <string name="Transactions_From">de %s</string>
    <string name="Transaction_Unlimited">%s illimité</string>
    <string name="Transactions_All">Tout</string>
    <string name="Transactions_Incoming">Reçue</string>
    <string name="Transactions_Outgoing">Envoyée</string>
    <string name="Transactions_Swaps">Echanger</string>
    <string name="Transactions_Approvals">Approbations</string>
    <!--Transaction Info-->
    <string name="TransactionInfo_Transaction">Transaction</string>
    <string name="TransactionInfo_Title">Informations sur la transaction</string>
    <string name="TransactionInfo_Approval">Validation du remplacement</string>
    <string name="TransactionInfo_Status">Statut</string>
    <string name="TransactionInfo_Status_Confirmed">Confirmé</string>
    <string name="TransactionInfo_Date">Date</string>
    <string name="TransactionInfo_Id">Identifiant</string>
    <string name="TransactionInfo_Service">Service</string>
    <string name="TransactionInfo_RawTransaction">Transaction brute</string>
    <string name="TransactionInfo_To">À</string>
    <string name="TransactionInfo_From">De</string>
    <string name="TransactionInfo_LockedUntil">Verrouillé jusqu\'au %s</string>
    <string name="TransactionInfo_UnlockedAt">Déverrouillé à %s</string>
    <string name="TransactionInfo_RecipientHash">Destinataire</string>
    <string name="TransactionInfo_HistoricalRate">Taux historique</string>
    <string name="TransactionInfo_Fee">Frais</string>
    <string name="TransactionInfo_FeeEstimated">Frais (est.)</string>
    <string name="TransactionInfo_SentToSelfNote">Cette transaction a été envoyée à votre propre adresse</string>
    <string name="TransactionInfo_DoubleSpendNote">Risque de double dépense !</string>
    <string name="TransactionInfo_ButtonViewOnExplorerName">Afficher sur %s</string>
    <string name="TransactionInfo_Price">Prix</string>
    <string name="TransactionInfo_YouPay">Vous payez</string>
    <string name="TransactionInfo_YouPaid">Vous avez payé</string>
    <string name="TransactionInfo_YouGet">Vous recevez</string>
    <string name="TransactionInfo_YouGot">Vous avez reçu</string>
    <string name="TransactionInfo_Resend">Réenvoyer</string>
    <string name="TransactionInfo_RevokeApproval">Révoquer l\'approbation</string>
    <string name="TransactionInfo_Options">Paramètres</string>
    <string name="TransactionInfo_SpeedUp">Accélérer</string>
    <string name="TransactionInfo_Cancel">Annuler</string>
    <string name="StatusInfo_Pending">En attente</string>
    <string name="StatusInfo_Processing">Traitement en cours</string>
    <string name="StatusInfo_Confirmed">Terminé</string>
    <string name="StatusInfo_Failed">Échec</string>
    <string name="StatusInfo_PendingDescription">La transaction n\'a pas encore été confirmée sur la blockchain. Les transactions envoyées avec un montant de frais recommandé ou supérieur sont généralement traitées en quelques minutes. Les transactions envoyées avec des frais peu élevés risquent de rester en attente pendant quelques heures, voire quelques jours, et peuvent même être rejetées. Notez que le statut d\'une transaction individuelle dans l\'interface du portefeuille Unstoppable Wallet est généralement mis à jour avec un léger délai.</string>
    <string name="StatusInfo_ProcessingDescription">La transaction a déjà été incluse dans la blockchain mais n\'a pas été finalisée. En ce qui concerne les petits paiements, il est prudent de considérer que la transaction est terminée. Pour les paiements plus importants, il est recommandé d\'attendre que le statut de la transaction passe à terminé.</string>
    <string name="StatusInfo_ConfirmedDescription">La transaction est terminée et considérée comme permanente et irréversible.</string>
    <string name="StatusInfo_FailedDescription">La transaction n\'a pas été traitée et aucun transfert de fonds n\'a eu lieu. En fonction de la raison de l\'échec, certaines transactions qui ont échoué peuvent entraîner des frais de transaction. Les transactions qui ont été remplacées ou annulées par une autre transaction ne génèrent pas de frais et apparaîtront également comme ayant échoué. L\'application Unstoppable n\'est pas en mesure d\'indiquer la raison de l\'échec des transactions, mais les utilisateurs peuvent en trouver eux-mêmes la raison sur un explorateur de blocs public, comme etherscan.io par exemple.</string>
    <!-- Transaction Info Options -->
    <string name="TransactionInfoOptions_SpeedUp_Title">Accélérer</string>
    <string name="TransactionInfoOptions_SpeedUp_Description">Cette action tentera d\'invalider la transaction précédente en la renvoyant avec des frais plus élevés. Si la transaction originale reste en attente lorsqu\'une nouvelle transaction est envoyée, il y a de fortes chances (non garanties) qu\'elle soit invalidée et remplacée. Seule une de ces deux transactions sera incluse dans la blockchain.</string>
    <string name="TransactionInfoOptions_SpeedUp_Button">Réenvoyer</string>
    <string name="TransactionInfoOptions_Cancel_Title">Annuler</string>
    <string name="TransactionInfoOptions_Cancel_Description">Cette action va tenter d\'invalider la transaction précédente en renvoyant une nouvelle transaction de 0 %s à soi. Si la transaction originale reste en attente quand une nouvelle a été envoyée, il y a une grande chance (non garantie) qu\'elle soit invalidée et remplacée. Seule une de ces deux transactions sera incluse dans la blockchain.</string>
    <string name="TransactionInfoOptions_Cancel_Button">Annuler la transaction</string>
    <string name="TransactionInfoOptions_Warning_TransactionInBlock">Transaction déjà dans le block</string>
    <!-- Info -->
    <string name="Info_LockTime_Description">L\'expéditeur a envoyé ces fonds avec un verrouillage des dépenses qui expirera sur le %s.\n\n Pas d\'inquiétude, les Bitcoins reçus sont déjà à vous mais jusqu\'à l\'expiration de la période de verrouillage, vous ne pouvez pas les dépenser sur le réseau Bitcoin.</string>
    <string name="Info_DoubleSpend_Title">Double dépense</string>
    <string name="Info_DoubleSpend_Description">Risque de double dépense ! Il y a une autre transaction sur la blockchain qui essaie de dépenser les intrants utilisés dans cette transaction. Une seule transaction sera acceptée par le réseau</string>
    <string name="Info_DoubleSpend_ThisTx">Cette Tx</string>
    <string name="Info_DoubleSpend_ConflictingTx">Tx conflictuelle</string>
    <!--Guides-->
    <string name="Guides_Title">Académie</string>
    <!--Markdown-->
    <string name="Markdown_Error_NotFound">Página no encontrada</string>
    <!--Setting_Currency-->
    <string name="SettingsCurrency_Title">Devise de Base</string>
    <string name="SettingsCurrency_Other">AUTRE</string>
    <string name="SettingsCurrency_DisclaimerTitle">Avertissement</string>
    <string name="SettingsCurrency_DisclaimerText">Les données relatives aux taux de change fournies par un service tiers Coingecko.com\n\nUnstoppable wallet app ne garantit pas que ces valeurs sont toujours correctes et correspondent aux données du marché. Le risque de divergence est plus élevé si vous sélectionnez une devise de base autre que %s.</string>
    <string name="SettingsCurrency_Understand">J’ai Compris</string>
    <!--Settings-->
    <string name="Settings_Title">Paramètres</string>
    <string name="Settings_SecurityCenter">Centre de Sécurité</string>
    <string name="Settings_Notifications">Notifications</string>
    <string name="Settings_ExperimentalFeatures">Expérimental</string>
    <string name="Settings_BaseCurrency">Devise de Base</string>
    <string name="Settings_Language">Langue</string>
    <string name="Settings_Theme">Thème</string>
    <string name="Settings_Terms">Conditions</string>
    <string name="Settings_ShareThisWallet">Partager avec ami</string>
    <string name="Settings_AppStatus">Statut de l\'appli</string>
    <string name="Settings_WalletConnect">Wallet Connect</string>
    <string name="Settings_RateUs">Evaluez-nous</string>
    <string name="Settings_LaunchScreen">Écran de démarrage</string>
    <string name="SettingsAboutApp_Title">À propos de l\'application</string>
    <string name="SettingsAboutApp_Site">Website</string>
    <string name="SettingsAboutApp_WhatsNew">Nouveautés</string>
    <string name="SettingsPrivacy_Info">Cette application ne collecte aucune donnée vous concernant.</string>
    <string name="SettingsPrivacy_ConnectionSettingsTitle">Internet</string>
    <string name="SettingsPrivacy_WalletRestore">Restauration blockchain</string>
    <string name="SettingsPrivacy_WalletRestoreDescription">Sélectionnez la source de données pour restaurer le portefeuille avec les transactions</string>
    <string name="SettingsPrivacy_Transactions">Transactions blockchain</string>
    <string name="SettingsPrivacy_TransactionsSettingText">Entrées/Sorties</string>
    <string name="SettingsPrivacy_TransactionsDescription">Rendez vos transactions BTC, LTC, BCH plus difficiles à détecter en modifiant la structure des transactions.</string>
    <string name="SettingsPrivacy_Info_Details">Below you will find a detailed explanation of the privacy settings that are available in the app. It\'s safe to consider them as settings for those that require extensive privacy.</string>
    <string name="SettingsPrivacy_Info_BlockchainTx_Title">Transactions Blockchain</string>
    <string name="SettingsPrivacy_Info_BlockchainTx_Description">This setting controls the privacy level of user\'s transactions on Bitcoin, Bitcoin Cash and Litecoin blockchains.
        \n\nMost Bitcoin transactions generate two outputs. One output is the amount that goes to the receiver and the other is the change output that is returned to the sender. The way most wallets construct transactions makes it easy for a third party monitoring Bitcoin blockchain to understand which of the outputs went to the receiving party and which one was the change amount returned to the sender. The output returned to the sender can then be used in future transactions and further reveal the details to the monitoring party.
        \n\nUnstoppable wallet implements measures to make it significantly harder to figure out which output goes where. There are two options available to Unstoppable users:
        \n\n1. Shuffle: The order of transaction outputs are randomized on every transaction. Sometimes change can be the first output, sometimes it can be the second. If a user trusts the developer of the app, then consider this a recommended option.
        \n\n2. Deterministic: There is a commonly agreed standard for ordering transaction outputs (known as BIP69). In open-source wallets that standard ensures that wallet users do not need to trust how developers of the app implement the ordering of the outputs. As this standard is new, not many wallets have implemented it yet. As a result, it\'s somewhat possible to see on the blockchain whether a transaction was sent from the wallet that uses that standard or not.</string>
    <string name="SettingsPrivacy_Info_BlockchainConnection_Title">Blockchain Sync</string>
    <string name="SettingsPrivacy_Info_BlockchainConnection_Description">This setting controls how this app interacts with blockchains when sending or receiving transactions.
        \n\nIn the case of Bitcoin, Bitcoin Cash, Litecoin, and Dash, the communication with blockchain network nodes is fully peer-to-peer. Unstoppable pings many nodes and communicates with one of them. Each time the app connects to a different node.
        \n\nIn the case of Ethereum and Binance Smart Chain, there are no alternatives for mobile wallets to interact with respective blockchains other than via third-party RPC service providers (i.e. Infura.io) or personal Ethereum nodes. That essentially means your communication with that blockchain is not decentralized. This doesn\'t impact your funds in any way, only the ability to connect to the blockchain network.</string>
    <string name="SettingsPrivacy_Info_BlockchainRestore_Title">Blockchain Restore</string>
    <string name="SettingsPrivacy_Info_BlockchainRestore_Description">This setting is only relevant when restoring an existing wallet. It is a process of getting transactions history for a given coin so that the wallet app is able to display past transactions and calculate user\'s balance. This needs to happen only once when the user restores the previously created wallet. At this point there are two potential ways for a mobile wallet like Unstoppable to do this:\n\n1. from API Server: There is a third-party predefined server that hosts the entire blockchain and has all the data processed and ready to provide it in a fast manner. This method is fast but can potentially keep track of the IP addresses and the data requested. This option is recommended due to its speed of getting data (5-10 minutes). The risks are minimal. If the user restoring from his own server then no privacy risks at all.\n\n2. from Blockchain: In this case, the app tries to restore directly from a p2p network of the blockchain nodes. The app pings many of those nodes and requests data from them. Potentially these nodes can keep track of the user\'s IP address and requests made however during restore the app can switch between nodes. There are close to 10,000 Bitcoin nodes on the network at any given time. This option is slow and can easily take 2-3 hours, app needs to be open while restore is happening...</string>
    <!--Settings-->
    <!--Setting_Security-->
    <string name="SettingsSecurity_Privacy">Confidentialité</string>
    <string name="SettingsSecurity_Biometric_Authentication">Authentification biométrique</string>
    <string name="SettingsSecurity_Info_Biometric_Authentication">L\'activation de l\'authentification biométrique peut potentiellement affaiblir la sécurité de votre appareil par rapport à un simple code de verrouillage PIN.</string>
    <string name="SettingsSecurity_EnablePin">Code</string>
    <string name="SettingsSecurity_EditPin">Modifier le code</string>
    <string name="SettingsSecurity_ManageKeys">Gérer les portefeuilles</string>
    <string name="SettingsSecurity_AppRestartWarning">Cette opération va redémarrer Unstoppable Wallet.</string>
    <string name="SettingsSecurity_TorConnectionDescription">Anonymisez complètement votre connexion Internet lorsque vous utilisez cette application. Remarque : dans certains cas, la fonction WalletConnect pour les applications DeFi peut être très lente ou ne pas fonctionner du tout.</string>
    <string name="SettingsSecurity_NotificationsDisabledWarning">Les notifications pour l\'application Unstoppable Wallet sont désactivées. Vous devez activer les notifications et autoriser le rafraîchissement de l\'application en arrière-plan afin de pouvoir recevoir des alertes de changement de prix.</string>
    <string name="SettingsSecurity_SortingShuffle">Mélanger</string>
    <string name="SettingsSecurity_SortingShuffleDescription">Indexation aléatoire</string>
    <string name="SettingsSecurity_SortingBip69">BIP69</string>
    <string name="SettingsSecurity_SortingBip69Description">Indexation lexicographique</string>
    <string name="SettingsSecurity_SyncModeAPIDescription">Recommandé</string>
    <string name="SettingsSecurity_SyncModeBlockchain">De la Blockchain</string>
    <string name="SettingsSecurity_SyncModeBlockchainDescription">Plus Privé</string>
    <!--Setting_Terms-->
    <string name="SettingsTerms_Text">Unstoppable Wallet est conçu pour ceux qui cherchent à investir et à stocker des cryptomonnaies de manière privée et indépendante.

\n\nIl s\'agit d\'un portefeuille non privatif de liberté, de type pair à pair, où seul l\'utilisateur a le contrôle des fonds. Il ne collecte aucune donnée et permet à l\'utilisateur de rester indépendant en ne verrouillant pas son portefeuille à une application de portefeuille spécifique.

\n\nL\'application Unstoppable Wallet est entièrement open-source et tout le monde peut confirmer que l\'application fonctionne exactement comme elle le prétend.

\n\nNous avons construit Unstoppable à notre intention car les solutions disponibles n\'étaient pas à la hauteur de nos attentes. Tant du point de vue de l\'ingénierie que de la convivialité, nous pensons que ce portefeuille a une avance considérable sur les produits alternatifs.</string>
    <string name="SettingsTerms_TermAcademy">J\'ai parcouru la section Académie de cette application et me suis familiarisé avec les aspects fondamentaux du stockage des cryptomonnaies.</string>
    <string name="SettingsTerms_TermBackup">J\'ai sauvegardé la/les clé(s) privée(s) de mes portefeuilles qui m\'ont été présentées sous une formule de 12 à 24 mots. Je comprends que ces clés privées sont stockées sur mon smartphone et non ailleurs.</string>
    <string name="SettingsTerms_TermOwner">Je comprends que le fait de confier mon téléphone à des entités non fiables ou de laisser l\'application portefeuille sans verrouillage du code PIN peut potentiellement compromettre la sécurité de mes fonds.</string>
    <string name="SettingsTerms_TermRecover">Je comprends que le fait débrider (rooting) mon téléphone, d\'installer des applications tierces de sources inconnues, de conserver un système d\'exploitation obsolète peut potentiellement mettre en danger la sécurité de mes fonds.</string>
    <string name="SettingsTerms_TermPhone">Je suis conscient qu\'il pourrait y avoir des problèmes non détectés dans le code de cette application de portefeuille, ce qui pourrait entraîner un comportement inattendu ou un dysfonctionnement de l\'application.</string>
    <string name="SettingsTerms_TermRoot">Je suis conscient que j\'aurai besoin de mes clés privées afin de pouvoir accéder à mes fonds si je perds mon téléphone ou si l\'application fonctionne mal. Sans mes clés privées, il me sera impossible de récupérer l\'accès à mon portefeuille.</string>
    <string name="SettingsTerms_TermBugs">Je comprends que la désactivation du code de déverrouillage du téléphone dans les paramètres iOS effacera les clés privées du portefeuille de mon appareil. J\'aurai besoin de mes clés privées pour pouvoir accéder à mon portefeuille.</string>
    <string name="Settings_TermsPin"> Je comprends que seul je suis responsable de la sécurité de mes fonds et aucune autre entité.</string>
    <string name="SettingsTerms_BottomThankYou">Merci \nd\'avoir choisi \nce portefeuille!</string>
    <!--Setting_Tell Friends-->
    <string name="SettingsShare_Title">Partager</string>
    <string name="SettingsShare_Text">Soyez Unstoppable</string>
    <!--Setting_Contact-->
    <string name="SettingsContact_Title">Contact</string>
    <!--Setting_Notifications-->
    <string name="SettingsNotifications_Description">Définissez des alertes de changement de prix pour les pièces que vous souhaitez surveiller.\n\nVous serez alerté lorsque le changement de prix des dernières 24 heures dépassera le seuil sélectionné.\n\nL\'alerte de tendance de prix vous avertit d\'un changement de tendance pour le court terme à 1 semaine, pour le long terme à 6 mois.</string>
    <string name="SettingsNotifications_NotificationsDisabledWarning">Les notifications pour l\'application Unstoppable Wallet sont désactivées. Vous devez les activer pour pouvoir recevoir des alertes de changement de prix.</string>
    <string name="SettingsNotifications_TurnOn">Activer dans Paramètres</string>
    <string name="SettingsNotifications_Off">Désactivé</string>
    <string name="SettingsNotifications_DeactivateAll">Tout réinitialiser</string>
    <string name="SettingsNotifications_PushNotification">Notification push</string>
    <string name="Notification_Title">Notifications</string>
    <string name="Notification_PriceUp">%1$s prix : Hausse %2$s%% ⬆️</string>
    <string name="Notification_PriceDown">%1$s prix : Baisse %2$s%% ⬇️</string>
    <string name="Notification_TrendUp">%s tendance : Hausse 📈</string>
    <string name="Notification_TrendDown">%s tendance : Baisse 📉</string>
    <string name="NotificationBottomMenu_Change24h">Changement de prix 24h</string>
    <string name="NotificationBottomMenu_PriceTrendChange">Changement de tendance</string>
    <string name="NotificationBottomMenu_ShortTerm">Court terme 7J</string>
    <string name="NotificationBottomMenu_Short">Court</string>
    <string name="NotificationBottomMenu_LongTerm">Long terme 6M</string>
    <string name="NotificationBottomMenu_Long">Long</string>
    <!-- Settings Launch Screen -->
    <string name="SettingsLaunchScreen_Auto">Auto</string>
    <string name="SettingsLaunchScreen_Balance">Balance</string>
    <string name="SettingsLaunchScreen_MarketOverview">Vue d\'ensemble du marché</string>
    <string name="SettingsLaunchScreen_Watchlist">Liste de suivi</string>
    <!--Settings-->
    <string name="SettingsTheme_Title">Thème</string>
    <string name="SettingsTheme_Dark">Sombre</string>
    <string name="SettingsTheme_Light">Classique</string>
    <string name="SettingsTheme_System">Système</string>
    <!--Errors-->
    <string name="Binance_Backend_Error_MemoRequired">Le destinataire a besoin d\'une note non vide pour une opération de transfert</string>
    <string name="Binance_Backend_Error_RequiresDigits">Nécessite que le mémo ne contienne que des chiffres</string>
    <!--Hud texts-->
    <string name="Hud_Text_NoInternet">Aucune connexion Internet</string>
    <string name="Hud_Text_Copied">Copié</string>
    <string name="Hud_Text_Created">Établi</string>
    <string name="Hud_Text_Done">Fait</string>
    <string name="Hud_Text_EmailAddressCopied">Adresse email copiée</string>
    <string name="Hud_Added_To_Watchlist">Ajouter à la liste de suivi</string>
    <string name="Hud_Added_To_Wallet">Ajouté au portefeuille</string>
    <string name="Hud_Already_In_Wallet">Déjà ajouté au portefeuille</string>
    <string name="Hud_Removed_from_Watchlist">Retirer de la liste de suivi</string>
    <string name="Hud_UnknownError">%s</string>
    <!--Manage Coins-->
    <string name="ManageCoins_title">Crypto Monnaie</string>
    <string name="ManageCoins_Search">Code ou nom du jeton</string>
    <string name="ManageCoins_AddToken">Ajouter le token</string>
    <string name="ManageCoins_NoResults">Aucun résultat trouvé. Essayez d\'ajouter le token manuellement si vous connaissez son adresse de contrat intelligent.</string>
    <!-- Experimental Feature -->
    <string name="ExperimentalFeatures_Title">Expérimental</string>
    <string name="ExperimentalFeatures_Description">Les fonctionnalités ci-dessous sont expérimentales et doivent être utilisées avec prudence. Bien que nous ayons entièrement testé ces fonctionnalités en utilisant nos propres fonds crypto, nous ne pouvons pas garantir qu\'elles fonctionnent comme prévu dans tous les cas de figure possible.</string>
    <string name="ExperimentalFeatures_BitcoinHodling">TimeLock</string>
    <!-- Bitcoin Hodling -->
    <string name="BitcoinHodling_Description">Permet d\'envoyer des Bitcoins qui ne peuvent pas être dépensées avant la date spécifiée.\n\nLe destinataire d\'une telle transaction devrait utiliser un portefeuille Unstoppable.\n\nSeul un portefeuille Unstoppable peut identifier correctement de telles transactions sur le réseau Bitcoin ainsi que permettre au destinataire de dépenser ces Bitcoins après l\'expiration de la période de verrouillage.\n\nSi vous êtes un HODLer, vous pouvez utiliser cette fonction pour vous obliger à garder vos Bitcoins en vous envoyant une telle transaction à vous-même.\n\nPuisqu\'il s\'agit d\'une fonctionnalité expérimentale, le montant maximum par transaction est limité à 0,5 BTC.</string>
    <!--Manage Accounts-->
    <string name="ManageAccounts_Title">Gérer les portefeuilles</string>
    <string name="ManageAccounts_CreateNewWallet">Créer</string>
    <string name="ManageAccounts_ImportWallet">Restaurer</string>
    <string name="ManageAccounts_WatchAddress">Adresse à suivre</string>
    <string name="ManageAccounts_Hint">Astuce ! La restauration d\'un portefeuille existant, mais avec une nouvelle phrase d\'authentification, génère un tout nouveau portefeuille. Pratique si vous souhaitez utiliser une seule phrase de réinitialisation mnémonique de 12 à 24 mots pour plusieurs portefeuilles.</string>
    <string name="Watch_Address_Title">Adresse</string>
    <string name="Watch_Address_Hint">Adresse ou domaine</string>
    <string name="Watch_Address_Watch">Suivi</string>
    <!--Manage Account-->
    <string name="ManageAccount_Name">Nom</string>
    <string name="ManageAccount_Save">Sauvegarder</string>
    <string name="ManageAccount_RecoveryPhraseBackup">Sauvegarder la phrase</string>
    <string name="ManageAccount_RecoveryPhraseShow">Afficher la phrase</string>
    <string name="ManageAccount_NetworkSettings">Paramètres réseau</string>
    <string name="ManageAccount_Unlink">Délier</string>
    <string name="ManageAccount_BackupRequired_Title">Sauvegarde requise</string>
    <string name="ManageAccount_BackupRequired_Description">Vous devez sauvegarder %1$s avant de recevoir %2$s.</string>
    <string name="ManageAccount_Delete_ConfirmationRemove">L\'action va supprimer ce portefeuille de l\'appareil.</string>
    <string name="ManageAccount_Delete_ConfirmationDisable">Toutes les pièces qui appartiennent à ce portefeuille seront désactivées sur l\'onglet solde.</string>
    <string name="ManageAccount_Delete_ConfirmationLose">Si vous n\'avez pas sauvegardé la clé privée de ce portefeuille, vous perdrez l\'accès à vos fonds.</string>
    <string name="ManageAccount_BirthdayHeight">Hauteur de l\'anniversaire %s</string>
    <string name="ManageAccount_NWords">%s mots</string>
    <string name="ManageAccount_NWordsWithPassphrase">%s mots avec phrase d\'authentification</string>
    <string name="ManageAccount_SwitchWallet_Title">Changer de portefeuille</string>
    <string name="ManageAccount_SwitchWallet_Subtitle">Sélectionnez le portefeuille pour un changement rapide</string>
    <string name="ManageAccount_DeleteWarning">Êtes-vous certain de vouloir supprimer ce portefeuille ?</string>
    <!--Network Settings-->
    <string name="NetworkSettings_Title">Paramètres réseau</string>
    <string name="NetworkSettings_SwithesAutomatically">bacsule automatiquement</string>
    <string name="NetworkSettings_SwithesAutomatically_Description">Le réseau HTTP MainNet utilise les liens listés ci-dessous et bascule automatiquement.</string>
    <string name="NetworkSettings_TestNetDisclaimer">Veuillez ne pas sélectionner les options Testnet si vous ne comprenez pas ce que c\'est et comment cela fonctionne.\n\nTestnet est une blockchain parallèle réservée aux tests et dotée de sa propre monnaie. Si quelqu\'un envoie un paiement standard à votre adresse Testnet, celui-ci sera perdu.</string>
    <!-- Show Key -->
    <string name="ShowKey_Title">Clé</string>
    <string name="ShowKey_Description">Les phrases de réinitialisation qui vont suivre sont le seul moyen de restaurer vos fonds si votre téléphone est perdu, volé, endommagé, etc.\n\nVeuillez vous assurer que personne ne regarde votre écran.</string>
    <string name="ShowKey_ButtonShow">Afficher</string>
    <string name="ShowKey_Passphrase">Phrase d\'authentification</string>
    <string name="ShowKey_ButtonClose">Fermer</string>
    <string name="ShowKey_TabMnemonicPhrase">Phrase de réinitialisation</string>
    <string name="ShowKey_TabPrivateKey">Clé privée</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Title">Attention</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Subtitle">Risque de copie de clé privée</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Text">Pour des raisons de sécurité, nous recommandons de ne pas utiliser l\'action de copie sur la clé privée.</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Proceed">Je prends le risque</string>
    <!-- Backup Key -->
    <string name="BackupKey_Title">Sauvegarde</string>
    <string name="BackupKey_Description">Les phrases de réinitialisation qui vont suivre sont le seul moyen de restaurer vos fonds si votre téléphone est perdu, volé, endommagé, etc.\n\nVeuillez vous assurer que personne ne regarde votre écran.</string>
    <string name="BackupKey_ButtonBackup">Sauvegarde</string>
    <string name="BackupConfirmKey_Description">Entrez les phrases de réinitialisation dans l\'ordre correct pour confirmer</string>
    <string name="BackupConfirmKey_EmptyOrInvalidWords">Les mots saisis sont vides ou non valides</string>
    <string name="BackupConfirmKey_Error_EmptyWord">Mot manquant</string>
    <string name="BackupConfirmKey_Error_InvalidWord">Mot incorrect</string>
    <string name="BackupConfirmKey_Error_EmptyPassphrase">Phrase d\'authentification manquante</string>
    <string name="BackupConfirmKey_Error_InvalidPassphrase">Phrase d\'authentification incorrecte</string>
    <!--Manage Keys Delete Alert-->
    <string name="ManageKeys_Delete_Title">Supprimer le portefeuille</string>
    <string name="ManageKeys_Delete_ConfirmationRemove">Cette action supprimera le portefeuille %s de cet appareil.</string>
    <string name="ManageKeys_Delete_FromPhone">Supprimer de l\'appareil</string>
    <!-- Manage Keys Alert -->
    <string name="AddCoin_Description">Vous devez créer un portefeuille%1$s pour envoyer ou recevoir des %2$s.\n\nUtilisez le bouton Créer ci-dessous pour créer un nouveau portefeuille%3$s , ou le bouton Restaurer pour importer le portefeuille existant.\n\nVous pourrez utiliser ce portefeuille pour : %4$s.</string>
    <string name="AddCoin_CreateKey">Créer</string>
    <string name="AddCoin_RestoreKey">Restaurer</string>
    <!-- Add Token Dialog-->
    <string name="AddTokenDialog_Title">Choisir la blockchain</string>
    <string name="AddTokenDialog_Subtitle">Ajouter le token</string>
    <string name="AddTokenDialog_Erc20Tokens">ERC20 Token</string>
    <string name="AddTokenDialog_Bep20Tokens">BEP20 Token</string>
    <string name="AddTokenDialog_BinanceTokens">BEP2 Token</string>
    <!-- Enable Token -->
    <string name="EnalbeToken_Title">Activer les Pièces</string>
    <string name="EnalbeToken_Description">Activer toutes les pièces %s qui ont un solde</string>
    <string name="EnalbeToken_Enabling">Activation</string>
    <string name="EnalbeToken_EnabledCoins">%d pièces activées</string>
    <string name="EnalbeToken_NoCoins">Aucune pièce trouvée avec un solde</string>
    <string name="EnalbeToken_EnableKey">Activer</string>
    <!-- Add Token -->
    <string name="AddToken_Title">Ajouter le token</string>
    <string name="AddToken_CoinName">Nom de la pièce</string>
    <string name="AddToken_Symbol">Symbole</string>
    <string name="AddToken_Decimals">Decimales</string>
    <string name="AddToken_Dots">…</string>
    <string name="AddToken_CoinTypes">Type(s) de pièce</string>
    <string name="AddToken_AddressOrSymbol">Adresse du contrat</string>
    <string name="AddToken_CoinAlreadyInListWarning">Ce token figure déjà sur la liste du gestionnaire des pièces</string>
    <string name="AddToken_InvalidAddressError">Adresse du contrat ou symbole BEP2 non valide</string>
    <string name="AddToken_ApiLimitExceeded">Limite d\'Api dépassée. Réessayez plus tard.</string>
    <string name="AddEvmToken_TokenNotFound">Token non trouvé</string>
    <!-- Address Format Settings List -->
    <string name="AddressFormatSettings_Title">Format de l\'adresse</string>
    <string name="AddressFormatSettings_Description">Sélectionnez le format d\'adresse de la pièce. Procédez avec l\'option recommandée si vous n\'êtes pas sur de vous. Un format correct doit être choisi lors de la restauration d\'un portefeuille existant.</string>
    <!-- Coin Platforms -->
    <string name="CoinPlatforms_Native">Natif</string>
    <string name="CoinPlatformsSelector_Title">Type de pièce</string>
    <string name="CoinPlatformsSelector_Description">Ce token existe sur plusieurs blockchains. Sélectionnez la (les) version(s) que vous souhaitez utiliser.</string>
    <!-- Blockchain Settings -->
    <string name="BlockchainSettings_SyncModeChangeAlert_Title">Restaurer la source</string>
    <string name="BlockchainSettings_SyncModeChangeAlert_Content">Après cette modification, le portefeuille devra se resynchroniser avec la blockchain %s.</string>
    <string name="BlockchainSettings_CommunicationModeChangeAlert_Title">Communication</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type145_Title">CashAddress (recommendé)</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type0_Description">Commun avant 2018</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type145_Description">Commun après 2018</string>
    <!-- Tor -->
    <string name="Tor_Connection_Title">Connexion</string>
    <string name="Tor_Status_Starting">Démarrage de Tor...</string>
    <string name="Tor_Status_Error">Erreur lors du démarrage de Tor !</string>
    <string name="TorPage_Connecting">Connexion en cours…</string>
    <string name="TorPage_Connected">Connecté</string>
    <string name="TorPage_Failed">Échec</string>
    <string name="TorPage_ConnectionClosed">Déconnecté</string>
    <string name="Tor_PrerequisitesAlert_Content">L\'activation de TOR réinitialisera la connexion de la blockchain Ethereum à Infura.</string>
    <!--Coin Option-->
    <string name="CoinOption_bip49_Title">Plus récent (recommandé)</string>
    <string name="CoinOption_bip84_Title">Plus récent</string>
    <!--Coin Page-->
    <string name="Coin_Tab_Overview">Prix</string>
    <string name="Coin_Tab_Market">Marchés</string>
    <string name="Coin_Tab_Details">Analytics</string>
    <string name="Coin_Tab_Tweets">Tweets</string>
    <string name="CoinPage_TimeDuration_Today">TDY</string>
    <string name="CoinPage_TimeDuration_Day">24H</string>
    <string name="CoinPage_TimeDuration_Week">7J</string>
    <string name="CoinPage_TimeDuration_Month">1M</string>
    <string name="CoinPage_TimeDuration_TwoWeeks">2S</string>
    <string name="CoinPage_TimeDuration_Month3">3M</string>
    <string name="CoinPage_TimeDuration_HalfYear">6M</string>
    <string name="CoinPage_TimeDuration_Year">1J</string>
    <string name="CoinPage_TimeDuration_Year2">2A</string>
    <string name="CoinPage_Markets">Marchés</string>
    <string name="CoinPage_TradingVolume">Volume de trading</string>
    <string name="CoinPage_MajorHolders">Porteurs majeurs</string>
    <string name="CoinPage_Audits">Audits</string>
    <string name="CoinPage_Audits_Empty">Aucun rapport d\'audit</string>
    <string name="CoinPage_Audits_PoweredBy">Propulsé par Defiyield.app</string>
    <string name="CoinPage_Audits_Issues">Issues: %d</string>
    <string name="CoinPage_InvestorData">Données de l\'investisseur</string>
    <string name="CoinPage_Treasuries">Treasuries</string>
    <string name="CoinPage_Treasuries_FilterTitle">Filters</string>
    <string name="CoinPage_Treasuries_PoweredBy">Powered by Bitcointreasuries.net</string>
    <string name="CoinPage_Reports">Reports</string>
    <string name="CoinPage_FundsInvested">Fonds investis</string>
    <string name="CoinPage_TokenDistribution">Token Distribution</string>
    <string name="CoinPage_TokenLiquidity">Token Liquidity</string>
    <string name="CoinPage_TotalVolume">Total Volume</string>
    <string name="CoinPage_DetailsTvl">TVL</string>
    <string name="CoinPage_TokenTvl">Token TVL</string>
    <string name="CoinPage_SecurityParams">Paramètres de sécurité</string>
    <string name="CoinPage_SecurityParams_Privacy">Confidentialité</string>
    <string name="CoinPage_SecurityParams_Low">Faible</string>
    <string name="CoinPage_SecurityParams_Medium">Moyenne</string>
    <string name="CoinPage_SecurityParams_High">Élevée</string>
    <string name="CoinPage_SecurityParams_Issuance">Émission</string>
    <string name="CoinPage_SecurityParams_Centralized">Centralisé</string>
    <string name="CoinPage_SecurityParams_Decentralized">Décentralisé</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance">Résistance à la saisie</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance">Résistance à la censure</string>
    <string name="CoinPage_SecurityParams_Audits">Audits</string>
    <string name="CoinPage_SecurityParams_Yes">Oui</string>
    <string name="CoinPage_SecurityParams_No">Non</string>
    <string name="CoinPage_SecurityParams_Privacy_Low">Les transactions effectuées avec ce token sont entièrement publiques, ce qui permet aux services tiers de relier différentes transactions à la même entité, de voir les montants négociés et les soldes des utilisateurs.</string>
    <string name="CoinPage_SecurityParams_Privacy_Medium">Les transactions effectuées avec ce token sont semi-anonymes. Un service tiers est capable de voir les montants négociés et de relier partiellement différentes transactions à la même entité.</string>
    <string name="CoinPage_SecurityParams_Privacy_High">Les transactions effectuées avec ce token sont anonymes par défaut ou offrent cette possibilité. Aucune entité n\'est capable de relier différentes transactions à la même personne ou de voir les montants négociés.</string>
    <string name="CoinPage_SecurityParams_Issuance_Centralized">La quantité de tokens en circulation peut être potentiellement augmentée ou diminuée par une entité centralisée à sa guise.</string>
    <string name="CoinPage_SecurityParams_Issuance_Decentralized">La quantité de tokens en circulation est contrôlée par un algorithme et fonctionne de manière déterministe en dehors de toute influence centralisée.</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance_Yes">Les tokens ne peuvent pas être saisis s\'ils sont conservés dans un portefeuille non privatif.</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance_No">Les tokens peuvent être saisis ou altérés par une entité émettrice.</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance_Yes">On peut empêcher le porteur du token d\'effectuer des transactions.</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance_No">On peut empêcher le porteur du token d\'effectuer des transactions.</string>
    <string name="CoinPage_SecurityParams_Audited_Yes">Le code du projet a été audité par une entité externe, soit intégralement, soit partiellement. La réalisation d\'un audit ne signifie pas que le projet est sans risque et qu\'il n\'y a pas de risque d\'exploit.</string>
    <string name="CoinPage_SecurityParams_Audited_No">Aucun audit du code du projet à l\'origine du token n\'a été annoncé publiquement. Les projets non audités sont plus susceptibles de présenter des problèmes de sécurité au niveau du code.</string>
    <string name="CoinPage_SecurityParams_Info">Info</string>
    <string name="CoinPage_Range24">Plage de 24h</string>
    <string name="CoinPage_About">À propos de</string>
    <string name="CoinPage_Category">Catégorie</string>
    <string name="CoinPage_Categories">Categories</string>
    <string name="CoinPage_Contracts">Contracts</string>
    <string name="CoinPage_Links">Links</string>
    <string name="CoinPage_Guide">Guide</string>
    <string name="CoinPage_Website">Site Web</string>
    <string name="CoinPage_Whitepaper">Livre blanc</string>
    <string name="CoinPage_Twitter_NotAvailable">Twitter n\'est pas disponible</string>
    <string name="CoinPage_Twitter_NoTweets">Pas encore de tweets</string>
    <string name="CoinPage_Twitter_Quoted">Quoted %s</string>
    <string name="CoinPage_Twitter_Retweeted">A retweeté @%s</string>
    <string name="CoinPage_Twitter_Replied">Répondre à %s</string>
    <string name="CoinPage_Twitter_SeeOnTwitter">Voir notre Twitter</string>
    <string name="CoinPage_MarketCap">Cap. marché</string>
    <string name="CoinPage_DilutedMarketCap">Cap. marché diluée</string>
    <string name="CoinPage_inCirculation">Offre en Circulation</string>
    <string name="CoinPage_TotalSupply">Offre totale</string>
    <string name="CoinPage_MarketCap_Thousand">k</string>
    <string name="CoinPage_MarketCap_Million">M</string>
    <string name="CoinPage_MarketCap_Billion">G</string>
    <string name="CoinPage_MarketCap_Trillion">T</string>
    <string name="CoinPage_Volume">Vol</string>
    <string name="CoinPage_NoData">Pas de données</string>
    <string name="CoinPage_NoDataAvailable">Aucune donnée disponible</string>
    <string name="CoinPage_AddToWallet">Ajouté au portefeuille</string>
    <string name="CoinPage_InWallet">Dans Wallet</string>
    <string name="CoinPage_Favorite">Favori</string>
    <string name="CoinPage_Unfavorite">Retirer des Favoris</string>
    <string name="CoinPage_Performance_Week">1 Semaine</string>
    <string name="CoinPage_Performance_Month">1 Mois</string>
    <string name="CoinPage_ReadMore">Plus d\'infos</string>
    <string name="CoinPage_ReadLess">Moins d’infos</string>
    <string name="CoinPage_LaunchDate">Date de création</string>
    <string name="CoinPage_Tvl">Valeur totale verrouillée</string>
    <string name="CoinPage_TvlRank">Rang TVL</string>
    <string name="CoinPage_TvlMCapRatio">MCap / TVL Ratio</string>
    <string name="CoinPage_TvlDescription">Capital déposé sur la plateforme sous forme de collatéral de prêt ou de pool de liquidité.</string>
    <string name="CoinPage_Contract">%s Contrat</string>
    <string name="CoinPage_Bep2Symbol">Symbole BEP2</string>
    <string name="CoinPage_MajorHolders_TopWallets">Meilleurs portefeuilles</string>
    <string name="CoinPage_MajorHolders_Description">The chart above shows the % of all tokens in circulation held by the top 10 wallets. The lower the % the more distributed the coin is.</string>
    <string name="CoinPage_MajorHolders_InTopWallets">Dans le top 10 des portefeuilles Ethereum</string>
    <string name="CoinPage_CoinInvestments_Lead">En tête</string>
    <string name="Nfts_Title">NFTs</string>
    <string name="Nfts_PriceType_Days_7">Moy. 7D</string>
    <string name="Nfts_PriceType_Days_30">Moy. 30D</string>
    <string name="Nfts_PriceType_LastSale">Dernière vente</string>
    <string name="Nfts_Asset_OnSale">En Vente</string>
    <string name="Nfts_Asset_OnSaleUntil">jusqu\'à: %s</string>
    <string name="Nfts_Empty">Vous n\'avez pas de NFT dans votre portefeuille</string>
    <string name="NftAsset_OpenSea">OpenSea</string>
    <string name="NftAsset_Action_Share">Partager</string>
    <string name="NftAsset_Action_Save">Sauvegarder</string>
    <string name="NftAsset_OwnedCount">Nombre de personnes possédées</string>
    <string name="NftAsset_Price_Purchase">Prix d\'achat</string>
    <string name="NftAsset_Price_Average7d">Moyenne 7D</string>
    <string name="NftAsset_Price_Average30d">Moyenne 30D</string>
    <string name="NftAsset_Price_Floor">Prix plancher</string>
    <string name="NftAsset_Price_BuyNow">Acheter Maintenant</string>
    <string name="NftAsset_Price_TopBid">Meilleure enchère</string>
    <string name="NftAsset_Price_MinimumBid">Enchère minimale</string>
    <string name="NftAsset_Price_BestOffer">Meilleure offre</string>
    <string name="NftAsset_Properties">Propriétés</string>
    <string name="NftAsset_Description">Libellé</string>
    <string name="NftAsset_Details">Détailles</string>
    <string name="NftAsset_Links">Liens</string>
    <string name="NftAsset_ContractAddress">Adresse du contrat</string>
    <string name="NftAsset_TokenId">Identifiant du token</string>
    <string name="NftAsset_TokenStandard">Standard du token</string>
    <string name="NftAsset_Blockchain">Blockchain</string>
    <string name="NftAsset_Links_Website">Site Web</string>
    <string name="NftAsset_Links_OpenSea">OpenSea</string>
    <string name="NftAsset_Links_Discord">Discord</string>
    <string name="NftAsset_Links_Twitter">Twitter</string>
    <string name="PoweredBy_OpenSeaAPI">Propulsé par OpenSea API</string>
    <!--Rate list-->
    <string name="RateList_TopGainers">Les grands gagnants</string>
    <string name="RateList_TopLosers">Les gros perdants</string>
    <string name="RateList_Posts">Infos</string>
    <string name="Market_DaysAgo">Il y a %dd.</string>
    <string name="Market_HoursAgo">il y a %dh.</string>
    <string name="Market_MinutesAgo">Il y a %dm.</string>
    <!-- Balance Sync Error -->
    <string name="BalanceSyncError_Title">Erreur de synchronisation</string>
    <string name="BalanceSyncError_ButtonRetry">Réessayer</string>
    <string name="BalanceSyncError_ButtonChangeSource">Changer la Source</string>
    <string name="BalanceSyncError_ButtonReport">Signaler</string>
    <string name="BalanceSyncError_ReportButtonExplanation">Le texte de l\'erreur sera copié dans votre presse-papiers si vous décidez de le signaler.</string>
    <!--Release notes-->
    <string name="ReleaseNotes_FollowUs">Suivez-nous</string>
</resources>
