<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_market"
        android:icon="@drawable/ic_market_24"
        android:title="@string/Market_Title" />

    <item
        android:id="@+id/navigation_balance"
        android:icon="@drawable/ic_wallet_24"
        android:title="@string/Balance_Title" />

    <item
        android:id="@+id/navigation_transactions"
        android:icon="@drawable/ic_transactions"
        android:title="@string/Transactions_Title" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/Settings_Title" />

</menu>
