<resources>
    <string name="App_Name" translatable="false">Trdc Wallet</string>

    <!--Common-->

    <string name="Alert_Cancel">Cancel</string>
    <string name="Alert_Copy">Copy</string>
    <string name="Alert_Close">Close</string>
    <string name="Alert_Loading">Loading...</string>
    <string name="Alert_Restart">Restart</string>
    <string name="Alert_Skip" translatable="false">SKIP</string>
    <string name="Alert_Select" translatable="false">SELECT</string>

    <string name="Action_Undo">UNDO</string>

    <string name="Button_Cancel">Cancel</string>
    <string name="Button_Next">Next</string>
    <string name="Button_Enable">Enable</string>
    <string name="Button_Disable">Disable</string>
    <string name="Button_Close">Close</string>
    <string name="Button_Ok">OK</string>
    <string name="Button_Done">Done</string>
    <string name="Button_Retry">Retry</string>
    <string name="Button_Change">Change</string>
    <string name="Button_Add">Add</string>
    <string name="Button_Approve">Approve</string>
    <string name="Button_Confirm">Confirm</string>
    <string name="Button_Connect">Connect</string>
    <string name="Button_Reject">Reject</string>
    <string name="Button_Disconnect">Disconnect</string>
    <string name="Button_Start">Start</string>
    <string name="Button_Create">Create</string>
    <string name="Button_Restore">Restore</string>
    <string name="Button_WatchAddress">Watch Address</string>
    <string name="Button_Reset">Reset</string>
    <string name="Button_Reconnect">Reconnect</string>
    <string name="Button_Understand">I Understand</string>
    <string name="Button_Switch">Switch</string>
    <string name="Button_Remove">Remove</string>


    <string name="Error">Error</string>
    <string name="NotAvailable">N/A</string>
    <string name="Any">Any</string>
    <string name="SyncError">Sync error. Try Again</string>

    <string name="FooterText" translatable="false">© Trdc Token 2022</string>

    <string name="PercentTitle">Percent</string>

    <!--Intro-->

    <string name="Intro_Wallet_Screen1Description">Be Trdc</string>
    <string name="Intro_Wallet_Screen2Title">Unchain Assets</string>
    <string name="Intro_Wallet_Screen2Description">Don\'t lock yourself in and don\'t let others do that to you.</string>
    <string name="Intro_Wallet_Screen3Title">Go Borderless</string>
    <string name="Intro_Wallet_Screen3Description">Bypass conditional barriers and access markets globally.</string>
    <string name="Intro_Wallet_Screen4Title">Stay Private</string>
    <string name="Intro_Wallet_Screen4Description">Do not leak your private and financial data to the world.</string>

    <!--Rooted Device-->

    <string name="RootedDevice_Button_Understand">I Understand</string>

    <!--Welcome-->

    <string name="Welcome_PrivacySettings">Privacy Settings</string>

    <!--Create Wallet-->
    <string name="CreateWallet_Title">New Wallet</string>
    <string name="CreateWallet_Mnemonic">Mnemonic</string>
    <string name="Passphrase">Passphrase</string>
    <string name="CreateWallet_N_Words">%s words</string>
    <string name="CreateWallet_PassphraseConfirm">Confirm</string>
    <string name="CreateWallet_Error_EmptyPassphrase">Passphrase cannot be empty</string>
    <string name="CreateWallet_Error_PassphraseForbiddenSymbols">Please use only latin letters and numbers for the passphrase</string>
    <string name="CreateWallet_Error_InvalidConfirmation">Passphrase confirmation does not match</string>
    <string name="EnterPassphrase">Passphrase</string>
    <string name="CreateWallet_PassphraseDescription">Passphrases add an additional security layer to the wallets, enabling users to create multiple independent multi-coin wallets using a single mnemonic recovery phrase, but associated with different passwords. \n\nTo restore these wallets, a user will require a mnemonic recovery phrase as well as a password for each to be restored wallet.</string>

    <!--Rate App-->
    <string name="RateApp_Title_Rate_This_App">GM!</string>
    <string name="RateApp_Description_Rate_This_App">Enjoying Trdc? Share feedback and ideas to take it further.</string>
    <string name="RateApp_Button_RateIt">Rate It</string>
    <string name="RateApp_Button_NotNow">Not now</string>

    <!--Restore-->

    <string name="Restore_Enter_Key_Title">Enter Key</string>
    <string name="Restore_Mnemonic_Description">Enter your mnemonic which consists of between 12 and 24 words. The words need to be entered in the correct order and separated by spaces.</string>
    <string name="Restore_ValidationFailed">Incorrect Key</string>
    <string name="Restore_Error_MnemonicWordCount">Wrong words count. It must be between 12 and 24 words. You entered: %d</string>
    <string name="Restore_Error_EmptyPassphrase">Passphrase cannot be empty</string>
    <string name="Restore_InvalidChecksum">Invalid Checksum</string>
    <string name="Restore_PassphraseDescription">Enter the passphrase you used when creating this mnemonic phrase.</string>
    <string name="Restore_Title">Choose Blockchains</string>

    <string name="Select_Coins">Choose Coins</string>

    <string name="Restore_ZCash_BirthdayHeight">Birthday Height</string>
    <string name="Restore_ZCash_BirthdayHeight_Hint">If you know your birthday height of wallet enter it for quick syncing.</string>

    <!--Backup-->

    <string name="Backup_Confirmation_CheckTitle">Check…</string>

    <!--Market-->

    <string name="Market_Field_MarketCap">MCap</string>
    <string name="Market_Field_Volume">Vol</string>
    <string name="Market_Field_PriceDiff">Price</string>
    <string name="Market_Title">Markets</string>
    <string name="Market_Search">Search</string>
    <string name="Market_FilterSection_MarketParameters">MARKET PARAMETERS</string>
    <string name="Market_FilterSection_PriceParameters">PRICE PARAMETERS</string>
    <string name="Market_FilterSection_NetworkParameters">NETWORK PARAMETERS</string>
    <string name="Market_Field_HighestCap">Highest Cap</string>
    <string name="Market_Field_LowestCap">Lowest Cap</string>
    <string name="Market_Field_HighestVolume">Highest Volume</string>
    <string name="Market_Field_LowestVolume">Lowest Volume</string>
    <string name="Market_Field_HighestPrice">Highest Price</string>
    <string name="Market_Field_LowestPrice">Lowest Price</string>
    <string name="Market_Sort_PopupTitle">Sort by</string>
    <string name="Market_TotalMarketCap">Total Cap</string>
    <string name="Market_BtcDominance">BTC Dominance</string>
    <string name="Market_Volume24h">24h Volume</string>
    <string name="Market_TvlDeFi">TVL in DeFi</string>
    <string name="Market_DeFiCap">DeFi Cap</string>
    <string name="Market_SeeAll">See All</string>
    <string name="Market_PoweredByApi" translatable="false">Powered By CoinGeko API</string>
    <string name="Market_PoweredByDefiLlamaApi" translatable="false">Powered By DefiLlama API</string>
    <string name="Market_Tab_Overview">Overview</string>
    <string name="Market_Tab_Posts">News</string>
    <string name="Market_Tab_Watchlist">Watchlist</string>
    <string name="Market_Tab_Watchlist_EmptyList">Your watchlist is empty.</string>
    <string name="Market_Category_TopCoins">Top Coins</string>
    <string name="Market_Category_TopCoins_Description">Top Coins by market cap rank</string>

    <!--Market Global Metrics-->
    <string name="MarketGlobalMetrics_Chart">Chart</string>
    <string name="MarketGlobalMetrics_TotalMarketCap">Total Cap</string>
    <string name="MarketGlobalMetrics_BtcDominance">Bitcoin Dominance</string>
    <string name="MarketGlobalMetrics_Volume">24h Volume</string>
    <string name="MarketGlobalMetrics_DefiCap">DeFi Cap</string>
    <string name="MarketGlobalMetrics_TvlInDefi">TVL in DeFi</string>
    <string name="MarketGlobalMetrics_TotalMarketCapDescription">Total M.Cap description</string>
    <string name="MarketGlobalMetrics_BtcDominanceDescription">The historical change in ratio between the market cap of Bitcoin to the rest of the cryptocurrency markets. \n\nTypically, when Bitcoin dominance is trending higher, the rest of the crypto market trends downwards and vice versa.</string>
    <string name="MarketGlobalMetrics_VolumeDescription">The historical change in daily aggregate trading market volume for all cryptocurrencies.</string>
    <string name="MarketGlobalMetrics_VolumeDescriptionCoin">The historical change in daily aggregate trading volume for %s</string>
    <string name="MarketGlobalMetrics_DefiCapDescription">The historical change in cumulative market value of tokens in Decentralized Finance sector.</string>
    <string name="MarketGlobalMetrics_TvlInDefiDescription">The historical change in cumulative value of all cryptocurrency managed by decentralized protocols.</string>
    <string name="MarketGlobalMetrics_ChainSelectorTitle">Filter by chain</string>
    <string name="MarketGlobalMetrics_ChainSelectorAll">All</string>
    <string name="MarketGlobalMetrics_CoinNotSupported">This coin is not supported yet</string>

    <!--Market Search-->
    <string name="EmptyResults">No results found</string>
    <string name="Market_Filters">Filters</string>
    <string name="Market_AdvancedSearch_Results">Results</string>
    <string name="Market_Search_Hint">Search</string>
    <string name="Market_Search_BrowseCategories">Browse categories</string>
    <string name="Market_Filter_ChooseSet">Choose Set</string>
    <string name="Market_Filter_MarketCap">Market Cap</string>
    <string name="Market_Filter_Volume">Trading Volume</string>
    <string name="Market_Filter_PricePeriod">Price Period</string>
    <string name="Market_Filter_PriceChange">Price Change</string>
    <string name="Market_Filter_Blockchains">Blockchains</string>
    <string name="Market_Filter_OutperformedBtc">Outperformed BTC</string>
    <string name="Market_Filter_OutperformedEth">Outperformed ETH</string>
    <string name="Market_Filter_OutperformedBnb">Outperformed BNB</string>
    <string name="Market_Filter_PriceCloseToAth">Price Close To ATH</string>
    <string name="Market_Filter_PriceCloseToAtl">Price Close To ATL</string>

    <string name="Market_Filter_Top_100">Top 100</string>
    <string name="Market_Filter_Top_250">Top 250</string>
    <string name="Market_Filter_Top_500">Top 500</string>
    <string name="Market_Filter_Top_1000">Top 1000</string>
    <string name="Market_Filter_Top_1500">Top 1500</string>
    <string name="Market_Filter_ShowResults">Show Results</string>
    <string name="Market_Filter_ShowResults_Counter">Show Results: %d</string>

    <string name="Market_Filter_Range_0_5M">&lt; 5M</string>
    <string name="Market_Filter_Range_5M_20M">5M - 20M</string>
    <string name="Market_Filter_Range_20M_100M">20M - 100M</string>
    <string name="Market_Filter_Range_100M_1B">100M - 1B</string>
    <string name="Market_Filter_Range_1B_5B">1B - 5B</string>
    <string name="Market_Filter_Range_5B_More">&gt; 5BN</string>

    <string name="Market_Filter_Range_0_10M">&lt; 10M</string>
    <string name="Market_Filter_Range_10M_40M">10M - 40M</string>
    <string name="Market_Filter_Range_40M_200M">40M - 200M</string>
    <string name="Market_Filter_Range_200M_2B">200M - 2B</string>
    <string name="Market_Filter_Range_2B_10B">2B - 10B</string>
    <string name="Market_Filter_Range_10B_More">&gt; 10BN</string>

    <string name="Market_Filter_Range_0_50M">&lt; 50M</string>
    <string name="Market_Filter_Range_50M_200M">50M - 200M</string>
    <string name="Market_Filter_Range_200M_1B">200M - 1B</string>
    <string name="Market_Filter_Range_1B_10B">1B - 10B</string>
    <string name="Market_Filter_Range_10B_50B">10B - 50B</string>
    <string name="Market_Filter_Range_50B_More">&gt; 50BN</string>

    <string name="Market_Filter_Range_0_500M">&lt; 500M</string>
    <string name="Market_Filter_Range_500M_2B">500M - 2B</string>
    <string name="Market_Filter_Range_10B_100B">10B - 100B</string>
    <string name="Market_Filter_Range_100B_500B">100B - 500B</string>
    <string name="Market_Filter_Range_500B_More">&gt; 500BN</string>

    <string name="Market_Filter_TimePeriod_1D">1 Day</string>
    <string name="Market_Filter_TimePeriod_1W">1 Week</string>
    <string name="Market_Filter_TimePeriod_2W">2 Weeks</string>
    <string name="Market_Filter_TimePeriod_1M">1 Month</string>
    <string name="Market_Filter_TimePeriod_6M">6 Months</string>
    <string name="Market_Filter_TimePeriod_1Y">1 Year</string>

    <string name="Market_Filter_PriceChange_Positive_10_plus">&gt; +10%</string>
    <string name="Market_Filter_PriceChange_Positive_25_plus">&gt; +25%</string>
    <string name="Market_Filter_PriceChange_Positive_50_plus">&gt; +50%</string>
    <string name="Market_Filter_PriceChange_Positive_100_plus">&gt; +100%</string>
    <string name="Market_Filter_PriceChange_Negative_10_minus">&lt; -10%</string>
    <string name="Market_Filter_PriceChange_Negative_25_minus">&lt; -25%</string>
    <string name="Market_Filter_PriceChange_Negative_50_minus">&lt; -50%</string>
    <string name="Market_Filter_PriceChange_Negative_100_minus">&lt; -100%</string>
    <string name="TimePeriod_24h">24h</string>

    <!--Coin Markets-->
    <string name="CoinMarket_Title">%s Markets</string>

    <!--TVL Rank-->
    <string name="TvlRank_Title">TVL Rank</string>
    <string name="TvlRank_MultiChain">Multi-Chain</string>
    <string name="TvlRank_Field_HighestTvl">Highest TVL</string>
    <string name="TvlRank_Field_LowestTvl">Lowest TVL</string>
    <string name="TvlRank_Field_All">All</string>
    <string name="TvlRank_Field_Eth">Ethereum</string>
    <string name="TvlRank_Field_Bsc">Binance</string>
    <string name="TvlRank_Field_Sol">Solana</string>
    <string name="TvlRank_Field_Ava">Avalanche</string>
    <string name="TvlRank_Field_Mat">Polygon</string>
    <string name="TvlRank_Filters_PopupTitle">Filters</string>

    <!--Balance-->

    <string name="Balance_Title">Balance</string>
    <string name="Balance_Send">Send</string>
    <string name="Balance_Receive">Receive</string>
    <string name="Balance_RatePerCoin">%1$s per %2$s</string>
    <string name="Balance_SyncedUntil">until %s</string>
    <string name="Balance_Syncing">Syncing…</string>
    <string name="Balance_SearchingTransactions">Searching transactions…</string>
    <string name="Balance_FoundTx">%s tx</string>
    <string name="Balance_Syncing_WithProgress">Syncing… %s%%</string>
    <string name="Balance_AddCoins">Add Coins</string>
    <string name="Balance_AddCoin">Add Coin</string>
    <string name="Balance_CoinDisabled">Disabled coin %s</string>
    <string name="Balance_Sort_Balance">Balance</string>
    <string name="Balance_Sort_PopupTitle">Sort by</string>
    <string name="Balance_Sort_Az">Name</string>
    <string name="Balance_Sort_24hPriceChange">Price Change</string>
    <string name="Balance_Hidden">hidden</string>
    <string name="Balance_Backup_Alert">You need to backup the %1$s Wallet before you may receive %2$s.</string>
    <string name="Balance_NoWalletAlert">No wallets yet</string>
    <string name="Balance_NoCoinsAlert">You don\'t have an added coins.\nAdd the coins you will be using</string>
    <string name="Balance_WatchAccount_NoBalance">This wallet address doesn\'t have any balance</string>

    <!--Send-->

    <string name="Send_Title">Send %s</string>

    <string name="Send_Hint_Address">Address or Domain</string>

    <string name="Send_Fee">Fee</string>
    <string name="Send_Button_Paste">Paste</string>
    <string name="Send_Button_Max">Max</string>

    <string name="Send_Confirmation_Title">Confirm</string>
    <string name="Send_Confirmation_Domain">Domain</string>
    <string name="Send_Confirmation_YouSend">You Send</string>
    <string name="Send_Confirmation_Amount">Amount</string>
    <string name="Send_Confirmation_To">To</string>
    <string name="Send_Confirmation_Method">Method</string>
    <string name="Send_Confirmation_Nonce" translatable="false">Nonce</string>
    <string name="Send_Confirmation_Receiver">Receiver</string>
    <string name="Send_Confirmation_HintMemo" translatable="false">Memo</string>
    <string name="Send_Confirmation_EstimateTime">Duration</string>
    <string name="Send_Confirmation_LockTime" translatable="false">TimeLock</string>
    <string name="Send_Confirmation_Send_Button">Send</string>

    <string name="Send_Success">\u2713 Sent</string>

    <string name="ScanQr_PleaseGrantCameraPermission">Please grant the camera permission</string>
    <string name="ScanQr_NoCameraPermission">No camera permission</string>

    <string name="Send_Error_IncorrectAddress">Incorrect Address</string>
    <string name="Send_Error_UnsupportedAddress">Time locking works only with P2PKH addresses (starting with 1)</string>
    <string name="Send_Error_BalanceAmount">Balance %s</string>
    <string name="Send_Error_MinimumAmount">Min. amount %s</string>
    <string name="Send_Error_MaximumAmount">Max. amount %s</string>
    <string name="Send_Error_MinRequiredBalance">Min. required remainder %s</string>
    <string name="Send_Error_TransparentAddress">Trdc doesn\'t support payments to a transparent address</string>
    <string name="Send_Error_SendToSelf">Sending to yourself is not supported</string>

    <string name="Send_DialogAvailableBalance">Available Balance</string>
    <string name="Send_DialogSpeed">Transaction Speed</string>
    <string name="Send_TxSpeed_Low">Low</string>
    <string name="Send_TxSpeed_High">High</string>
    <string name="Send_TxSpeed_Recommended">Recommended</string>
    <string name="Send_TxSpeed_Custom">Custom</string>
    <string name="Send_TxSpeed_CustomFeeHint">sat/byte</string>
    <string name="Send_DialogFee">Fee</string>
    <string name="Send_DialogMemoHint" translatable="false">Memo</string>
    <string name="Send_DialogProceed">Next</string>
    <string name="Send_DialogLockTime" translatable="false">TimeLock</string>
    <string name="Send_LockTime_Off">Off</string>
    <string name="Send_LockTime_Hour">1 hour</string>
    <string name="Send_LockTime_Month">1 month</string>
    <string name="Send_LockTime_HalfYear">6 months</string>
    <string name="Send_LockTime_Year">1 year</string>
    <string name="Send_Sending">Sending</string>

    <string name="Send_Token_InsufficientFeeAlert">Transaction fees for %1$s (%2$s) paid in %3$s. You need %4$s.</string>
    <string name="Send_Warning_LowFee">Warning! Risk of getting stuck</string>

    <!-- Fee Settings -->

    <string name="FeeSettings_Title">Fee Settings</string>
    <string name="FeeSettings_Reset">Reset</string>
    <string name="FeeSettings_MaxFee">Max Fee</string>
    <string name="FeeSettings_MaxFee_Info">The maximum expected total fee for the given transaction. Typically, the actual transaction fee is going to be lower.</string>
    <string name="FeeSettings_Fee">Fee</string>
    <string name="FeeSettings_GasLimit">Gas Limit</string>
    <string name="FeeSettings_GasLimit_Info">The gas limit is the maximum amount of gas units a user is willing to spend when sending a given transaction. Complex transactions require more gas units than simpler ones. The gas limit is estimated and set automatically for each transaction.</string>
    <string name="FeeSettings_GasPrice">Gas Price</string>
    <string name="FeeSettings_GasPrice_Info">The fee for transacting on the network is measured in gas units. Gas Price is the amount a user is willing to spend per unit of gas. When the network is busy, gas prices are high, and low when it\'s idle. An insufficient gas price is often a reason for a transaction to remain pending for an extended period.</string>
    <string name="FeeSettings_CurrentBaseFee">Current Base Fee</string>
    <string name="FeeSettings_MaxBaseFee">Max Base Fee</string>
    <string name="FeeSettings_MaxBaseFee_Info">Each transaction on Ethereum requires the user to spend a certain amount of gas units for processing that transaction. The price of a single gas unit changes in real-time with network conditions and is not controlled by any single entity. The max. base fee rate in combination with optional miner tip (see below) refers to the highest price for a gas unit a user is willing to pay for sending the transaction.</string>
    <string name="FeeSettings_MaxMinerTips">Max Miner Tips</string>
    <string name="FeeSettings_MaxMinerTips_Info">Miner fees (aka miner tip) refer to optional fees that users may include to incentivize network participants to prioritize their transactions.</string>
    <string name="FeeSettings_RiskOfGettingStuck_Title">Risky</string>
    <string name="FeeSettings_RiskOfGettingStuck">The transaction may remain pending for a while or fail entirely.</string>
    <string name="FeeSettings_Overpricing_Title">Fee Too High</string>
    <string name="FeeSettings_Overpricing">The set transaction fee is higher than necessary for processing this transaction now.</string>
    <string name="FeeSettings_Info_IUnderstand">I Understand</string>

    <!--Fee Info -->

    <string name="FeeInfo_Title">Transaction Speed</string>
    <string name="FeeInfo_Description">Both Bitcoin and Ethereum blockchains require users to pay network fees when sending transactions. The fees are higher when a lot of transactions are taking place on the network and lower when the blockchain is less busy.</string>
    <string name="FeeInfo_Slow">Low</string>
    <string name="FeeInfo_SlowDescription">Selecting a value from this range may result in a transaction being held as pending for hours, or being rejected. The lower the value, the longer it will take for the transaction to confirm.</string>
    <string name="FeeInfo_Average">Recommended</string>
    <string name="FeeInfo_AverageDescription">Typically, the recommended fee value should be sufficient for a transaction to be processed within minutes or an hour for Bitcoin and within minutes for Ethereum.</string>
    <string name="FeeInfo_Fast">High</string>
    <string name="FeeInfo_FastDescription">For transactions where priority is important, we recommend using the high fee value. It\'s expected to be sufficient for a transaction to be completed within 10 minutes for Bitcoin and within 1-2 minutes for Ethereum.</string>

    <!--Wallet Connect-->
    <string name="WalletConnect_Title" translatable="false">Wallet Connect</string>
    <string name="WalletConnect_Request">Request</string>
    <string name="WalletConnect_SendRequest_Title">Send</string>
    <string name="WalletConnect_ApproveRequest_Title">Approve</string>
    <string name="WalletConnect_SwapRequest_Title">Swap</string>
    <string name="WalletConnect_UnknownRequest_Title">Contract Call</string>
    <string name="WalletConnect_Url" translatable="false">URL</string>
    <string name="WalletConnect_Status">Status</string>
    <string name="WalletConnect_SignedTransactions">Signed Transactions</string>
    <string name="WalletConnect_Approve_Hint">By clicking connect, you allow this app to view your public address. This is important security step to protect your data from potential phishing risks.</string>
    <string name="WalletConnect_Ready_Hint">You can go to the browser. Do not close this page while interacting in the browser.</string>
    <string name="WalletConnect_Reconnect_Hint">Failed to establish connection. Try reconnecting again.</string>
    <string name="WalletConnect_Error_InvalidUrl">Invalid URL Address</string>
    <string name="WalletConnect_Requirement">Requirement</string>
    <string name="WalletConnect_Alert">Alert</string>
    <string name="WalletConnect_Status_Offline">Offline</string>
    <string name="WalletConnect_Status_Online">Online</string>
    <string name="WalletConnect_Status_Connecting">Connecting…</string>
    <string name="WalletConnect_NewConnect">New Connection</string>
    <string name="WalletConnect_Disconnecting">Disconnecting</string>
    <string name="WalletConnect_SignMessageRequest_Title">Sign Request</string>
    <string name="WalletConnect_SignMessageRequest_Domain">Domain</string>
    <string name="WalletConnect_SignMessageRequest_dApp">dApp</string>
    <string name="WalletConnect_SignMessageRequest_ShowMessageTitle">Message to sign</string>
    <string name="WalletConnect_SignMessageRequest_SignMessageHint">Please sign a message to authenticate</string>
    <string name="WalletConnect_SignMessageRequest_ButtonSign">Sign</string>
    <string name="WalletConnect_Error_NoWallet">No suitable Wallet. You need to create or restore existing wallet</string>
    <string name="WalletConnect_Error_WatchAccount">This feature does not work with the watch only wallets, you need to switch to a restored or created wallet </string>
    <string name="WalletConnect_Error_UnsupportedChainId">Unsupported chain id</string>
    <string name="WalletConnect_Error_NoSuitableAccount">No suitable account</string>
    <string name="WalletConnect_Error_NoSuitableEvmKit">No suitable evm kit</string>
    <string name="WalletConnect_Error_DataParsingError">Data parsing error</string>
    <string name="WalletConnect_Error_RequestNotFoundError">Request not found error</string>
    <string name="WalletConnect_NoConnection">You don\’t have any connected dapps</string>
    <string name="WalletConnect_PendingRequests">Pending Requests</string>
    <string name="WalletConnect_ActiveWallet">Active Wallet</string>
    <string name="WalletConnect_Input">Input</string>
    <string name="WalletConnect_Version1">Version 1.0</string>
    <string name="WalletConnect_Version2">Version 2.0</string>

    <!--EthereumTransaction-->
    <string name="EthereumTransaction_Warning_Title">Warning</string>
    <string name="EthereumTransaction_Error_Title">Error</string>
    <string name="EthereumTransaction_Error_InsufficientBalance_Title">Insufficient Balance</string>
    <string name="EthereumTransaction_Error_InsufficientBalance">The transaction requires %s for sending</string>
    <string name="EthereumTransaction_Error_InsufficientBalanceForFee">The current %s balance is below the amount required to process this transaction, including the transaction fee.</string>
    <string name="EthereumTransaction_Error_LowerThanBaseGasLimit_Title">Low Fee</string>
    <string name="EthereumTransaction_Error_LowerThanBaseGasLimit">The set transaction fee amount is insufficient for processing this transaction now.</string>
    <string name="EthereumTransaction_Error_InsufficientLiquidity_Title">Insufficient Liquidity</string>
    <string name="EthereumTransaction_Error_InsufficientLiquidity">Likely there is not enough liquidity available to process this trade. Try lowering the amount.</string>
    <string name="EthereumTransaction_Error_CannotEstimate_Title">Estimation Error</string>
    <string name="EthereumTransaction_Error_CannotEstimate">Check balance to ensure there is enough %s to cover fee. Or try increasing price slippage amount and try again. Will auto-retry in 3 sec…</string>
    <string name="EthereumTransaction_Warning_CoinNeededForFee">Consider leaving some %s on balance to be able to pay for future transactions.</string>

    <!--Swap-->

    <string name="Swap">Swap</string>
    <string name="Swap_FromAmountTitle">You Pay</string>
    <string name="Swap_ToAmountTitle">You Get</string>
    <string name="Swap_AmountHint" translatable="false">0</string>
    <string name="Swap_Percent" translatable="false">%s%%</string>
    <string name="Swap_Estimated">ESTIMATED</string>
    <string name="Swap_TokenSelectorTitle">Select</string>
    <string name="Swap_Balance">Balance</string>
    <string name="Swap_Allowance">Allowance</string>
    <string name="Swap_Price">Price</string>
    <string name="Swap_SellPrice">Sell Price</string>
    <string name="Swap_BuyPrice">Buy Price</string>
    <string name="Swap_PriceImpact">Price Impact</string>
    <string name="Swap_PriceImpactTooHigh">The difference between the market price and expected settlement price is too high.</string>
    <string name="Swap_MinimumReceived">Guaranteed Amount</string>
    <string name="Swap_EstimatedFee">Estimated Fee</string>
    <string name="Swap_MaxFee">Max Fee</string>
    <string name="Swap_Fee">Fee</string>
    <string name="Swap_ErrorInsufficientBalance">Insufficient balance</string>
    <string name="Swap_ErrorNoLiquidity">Can\'t swap these tokens</string>
    <string name="Swap_ErrorHighPriceImpact">High price impact</string>
    <string name="Swap_Proceed">Next</string>
    <string name="Swap_Approve">Approve</string>
    <string name="Swap_Approving">Approving...</string>
    <string name="Swap_Swapping">Swapping</string>
    <string name="Swap_MaximumPaid">Maximum Amount</string>
    <string name="Swap_MinimumGot">Guaranteed Amount</string>
    <string name="Swap_PoweredBy">Powered by</string>
    <string name="Swap_SelectSwapProvider_Title">Swap Service</string>
    <string name="Swap_AmountEstimated">(est)</string>
    <string name="Swap_AmountMin">(min)</string>
    <string name="Swap_AmountMax">(max)</string>

    <!-- Swap Settings -->
    <string name="SwapSettings_Title">Advanced Settings</string>
    <string name="SwapSettings_Service">Service</string>
    <string name="SwapSettings_SlippageTitle">Slippage Tolerance</string>
    <string name="SwapSettings_SlippageDescription">Your transaction will revert if the price changes unfavorably by more than this percentage</string>
    <string name="SwapSettings_DeadlineTitle">Transaction Deadline</string>
    <string name="SwapSettings_DeadlineDescription">Your transaction will revert if it is pending for more than this long.</string>
    <string name="SwapSettings_RecipientAddressTitle">Recipient Address</string>
    <string name="SwapSettings_RecipientAddressDescription">After the exchange operation, the amount will be transferred to the specified address</string>
    <string name="SwapSettings_Apply">Apply</string>
    <string name="SwapSettings_DeadlineMinute">%s min</string>
    <string name="SwapSettings_RecipientPlaceholder">Address or domain</string>

    <string name="SwapSettings_Error_DeadlineZero">Zero Deadline</string>
    <string name="SwapSettings_Error_SlippageZero">Zero Slippage</string>
    <string name="SwapSettings_Error_SlippageTooLow">Your transaction is likely to fail.</string>
    <string name="SwapSettings_Error_SlippageTooHigh">Slippage Tolerance can’t be more than %s%%</string>
    <string name="SwapSettings_Error_InvalidAddress">Invalid address</string>
    <string name="SwapSettings_Error_InvalidSlippage">Invalid Slippage</string>
    <string name="SwapSettings_Error_InvalidDeadline">Invalid Deadline</string>
    <string name="SwapSettings_Warning_UnusualSlippage">Your transaction may be frontrun</string>

    <!-- Swap Confirmation -->
    <string name="Swap_Confirmation">Confirmation</string>
    <string name="Swap_Confirmation_Guaranteed">Guaranteed</string>
    <string name="Swap_Confirmation_Maximum">Maximum</string>
    <string name="Swap_Confirmation_Estimated">Estimated</string>

    <!--Approve-->

    <string name="Approve_Title">Swap Approve</string>
    <string name="Approve_Info">You should grant permission to a smart contract to swap given token on your behalf. This permission sets amount that can be used by a smart contract. It doesn\'t affect your balance but requires a small fee to execute approval transaction. \n\nWhile it may be done on demand before each trade, it\'s cheaper to approve higher amount in advance for future trades.</string>
    <string name="Approve_Error_AlreadyApproved">You already have an allowance for this amount</string>
    <string name="Approve_Spender">Spender</string>
    <string name="Approve_YouApprove">You Approve</string>

    <!--Uniswap Info -->

    <string name="SwapInfo_Description">This exchange service is powered by %s, a decentralized token exchange protocol built on the %s blockchain. \n\n%s is fully automated and managed by smart contracts that facilitate token exchanges in a reliable manner without any means to cheat.</string>
    <string name="SwapInfo_DexRelated">%s Related</string>
    <string name="SwapInfo_AllowanceTitle">Allowance</string>
    <string name="SwapInfo_AllowanceDescription">The amount of currency that service can spend on your behalf when executing token swaps. A sufficient allowance is required before a swap action can take place.</string>
    <string name="SwapInfo_PriceImpactTitle">Price Impact</string>
    <string name="SwapInfo_PriceImpactDescription">The expected price deviation from a shown price, typically increases with the swap amount.</string>
    <string name="SwapInfo_SwapFeeTitle">Swap Fee</string>
    <string name="SwapInfo_SwapFeeDescription">A service fee for the swap action on the platform, shown in the currency the user sells. For most orders it should be either 0.3 % or 0.6 %.</string>
    <string name="SwapInfo_GuaranteedAmountTitle">Guaranteed Amount</string>
    <string name="SwapInfo_GuaranteedAmountDescription">The minimum amount a user is going to receive as a result of a swap action.</string>
    <string name="SwapInfo_MaxSpendTitle">Maximum Spend</string>
    <string name="SwapInfo_MaxSpendDescription">The maximum amount a user is going to spend as a result of a swap action.</string>
    <string name="SwapInfo_Other">Other</string>
    <string name="SwapInfo_TransactionFeeTitle">Transaction Fee</string>
    <string name="SwapInfo_TransactionFeeDescription">The estimated processing cost of the given transaction on %s blockchain. %s related transactions will typically cost more than generic token transfer transactions.</string>
    <string name="SwapInfo_TransactionSpeedTitle">Transaction Speed</string>
    <string name="SwapInfo_TransactionSpeedDescription">Transactions with a higher transaction fee will result in faster processing speeds. The opposite is true as well.</string>
    <string name="SwapInfo_Site">%s Site</string>

    <!--Deposit-->

    <string name="Deposit_Title">Receive %s</string>
    <string name="Deposit_Share">Share</string>
    <string name="Deposit_Your_Address">Your Address</string>

    <!--Transactions-->

    <string name="Transactions_Title">Transactions</string>
    <string name="Transactions_FilterAll">ALL</string>
    <string name="Transactions_EmptyList">You don\’t have any pending or past transactions yet</string>
    <string name="Transactions_WaitForSync">Please wait for the sync to finish.</string>
    <string name="Transactions_Pending">Pending</string>
    <string name="Transactions_Receive">Receive</string>
    <string name="Transactions_Completed">Completed</string>
    <string name="Transactions_Processing">Processing</string>
    <string name="Transactions_Send">Send</string>
    <string name="Transactions_Approve">Approve</string>
    <string name="Transactions_Swap">Swap</string>
    <string name="Transactions_Failed">Failed</string>
    <string name="Transactions_ContractCall">Contract Call</string>
    <string name="Transactions_ContractCreation">Contract Creation</string>
    <string name="Transactions_To">to %s</string>
    <string name="Transactions_From">from %s</string>
    <string name="Transaction_Unlimited">unlimited %s</string>
    <string name="Transactions_All">All</string>
    <string name="Transactions_Incoming">Received</string>
    <string name="Transactions_Outgoing">Sent</string>
    <string name="Transactions_Swaps">Swaps</string>
    <string name="Transactions_Approvals">Approvals</string>

    <!--Transaction Info-->

    <string name="TransactionInfo_Transaction">Transaction</string>
    <string name="TransactionInfo_Title">Transaction Info</string>
    <string name="TransactionInfo_Approval">Swap Approval</string>
    <string name="TransactionInfo_Status">Status</string>
    <string name="TransactionInfo_Status_Confirmed">Confirmed</string>
    <string name="TransactionInfo_Date">Date</string>
    <string name="TransactionInfo_Id">ID</string>
    <string name="TransactionInfo_Service">Service</string>
    <string name="TransactionInfo_RawTransaction">Raw Transaction</string>
    <string name="TransactionInfo_To">To</string>
    <string name="TransactionInfo_From">From</string>
    <string name="TransactionInfo_Memo" translatable="false">Memo</string>
    <string name="TransactionInfo_LockedUntil">Locked until %s</string>
    <string name="TransactionInfo_UnlockedAt">Unlocked at %s</string>
    <string name="TransactionInfo_RecipientHash">Recipient</string>
    <string name="TransactionInfo_HistoricalRate">Historical Rate</string>
    <string name="TransactionInfo_Fee">Fee</string>
    <string name="TransactionInfo_FeeEstimated">Fee (est.)</string>
    <string name="TransactionInfo_SentToSelfNote">The transaction sent to own address</string>
    <string name="TransactionInfo_DoubleSpendNote">Double Spend Risk!</string>
    <string name="TransactionInfo_ButtonViewOnExplorerName">View on %s</string>
    <string name="TransactionInfo_Price">Price</string>
    <string name="TransactionInfo_YouPay">You Pay</string>
    <string name="TransactionInfo_YouPaid">You Paid</string>
    <string name="TransactionInfo_YouGet">You Get</string>
    <string name="TransactionInfo_YouGot">You Got</string>
    <string name="TransactionInfo_Resend">Resend</string>
    <string name="TransactionInfo_RevokeApproval">Revoke Approval</string>
    <string name="TransactionInfo_Options">Options</string>
    <string name="TransactionInfo_SpeedUp">Speed Up</string>
    <string name="TransactionInfo_Cancel">Cancel</string>

    <string name="StatusInfo_Pending">Pending</string>
    <string name="StatusInfo_Processing">Processing</string>
    <string name="StatusInfo_Confirmed">Completed</string>
    <string name="StatusInfo_Failed">Failed</string>
    <string name="StatusInfo_PendingDescription">The transaction has not been confirmed on the blockchain yet. Transactions sent with a recommended or higher fee setting are generally processed within a few minutes. Transactions sent with a low fee may remain pending for a few hours or even days, and can even be rejected. Note that status of an individual transaction in Trdc wallet interface typically updated with a short delay.</string>
    <string name="StatusInfo_ProcessingDescription">The transaction has been already included in the blockchain but has not reached permanent finality. At this point, it\'s safe to consider the transaction as completed for smaller payments. For larger payments, it\'s recommended to wait until the transaction status changes to completed.</string>
    <string name="StatusInfo_ConfirmedDescription">Transaction is completed and considered permanent and irreversible.</string>
    <string name="StatusInfo_FailedDescription">The transaction did not get processed and no value transfer took place. Depending on the fail reason, some failed transactions may consume transaction fees. Transactions that were replaced or cancelled by another transaction do not consume transaction fees and will also appear sa failed. The Trdc app is unable to show the reason for failed transactions, but users are able to look it up themselves on a public block explorer i.e. etherscan.io.</string>

    <!-- Transaction Info Options -->

    <string name="TransactionInfoOptions_SpeedUp_Title">Speed Up</string>
    <string name="TransactionInfoOptions_SpeedUp_Description">This action will attempt to invalidate previous transaction by resending it with a higher fee. If the original transaction remains pending when a new one sent there is s a high chance (not guaranteed) that it will be invalidated and replaced. Only one of these two transactions will be included in the blockchain.</string>
    <string name="TransactionInfoOptions_SpeedUp_Button">Resend</string>
    <string name="TransactionInfoOptions_Cancel_Title">Cancel</string>
    <string name="TransactionInfoOptions_Cancel_Description">This action will attempt to invalidate previous transaction by resending as a new 0 %s transaction to self. If the original transaction remains pending when a new one sent there is s a high chance (not guaranteed) that it will be invalidated and replaced. Only one of these two transactions will be included in the blockchain.</string>
    <string name="TransactionInfoOptions_Cancel_Button">Cancel Transaction</string>

    <string name="TransactionInfoOptions_Warning_TransactionInBlock">Transaction already in block</string>

    <!-- Info -->

    <string name="Info_LockTime_Title" translatable="false">TimeLock</string>
    <string name="Info_LockTime_Description">The sender sent these funds with a spending lock that will expire on %s.\n\nNo worries, the received Bitcoins are already yours, but until the lock period expires you can not spend them on the Bitcoin network.</string>

    <string name="Info_DoubleSpend_Title">Double Spend</string>
    <string name="Info_DoubleSpend_Description">Double Spend Risk! There is another transaction on the blockchain that is trying to spend inputs used in this transaction. Only one transaction will be accepted by the network</string>
    <string name="Info_DoubleSpend_ThisTx">This Tx</string>
    <string name="Info_DoubleSpend_ConflictingTx">Conflicting Tx</string>

    <!--Guides-->

    <string name="Guides_Title">Academy</string>

    <!--Markdown-->

    <string name="Markdown_Error_NotFound">Page not found</string>

    <!--Setting_Currency-->
    <string name="SettingsCurrency_Title">Base Currency</string>
    <string name="SettingsCurrency_Other">OTHER</string>
    <string name="SettingsCurrency_DisclaimerTitle">Disclaimer</string>
    <string name="SettingsCurrency_DisclaimerText">The exchange rate data is provided by a third party service - Coingecko.com.\n\nThe Trdc wallet app doesn\'t guarantee these values are always correct and matches market data. The chance for inconsistency is higher if you select any base currency other than %s.</string>
    <string name="SettingsCurrency_Understand">I Understand</string>

    <!--Settings-->

    <string name="Settings_Title">Settings</string>
    <string name="Settings_SecurityCenter">Security Center</string>
    <string name="Settings_Notifications">Notifications</string>
    <string name="Settings_ExperimentalFeatures">Experimental</string>
    <string name="Settings_BaseCurrency">Base Currency</string>
    <string name="Settings_Language">Language</string>
    <string name="Settings_Theme">Theme</string>
    <string name="Settings_Terms">Terms</string>
    <string name="Settings_ShareThisWallet">Tell Friends</string>
    <string name="Settings_InfoTitleWithVersion" translatable="false">Trdc %s</string>
    <string name="Settings_InfoSubtitle" translatable="false">decentralized app</string>
    <string name="Settings_CompanyName" translatable="false">Trdc Token</string>
    <string name="Settings_Faq" translatable="false">FAQ</string>
    <string name="Settings_AppStatus">App Status</string>
    <string name="Settings_WalletConnect">Wallet Connect</string>
    <string name="Settings_RateUs">Rate Us</string>
    <string name="Settings_LaunchScreen">Launch Screen</string>

    <string name="SettingsAboutApp_Title">About App</string>
    <string name="SettingsAboutApp_Github" translatable="false">Github</string>
    <string name="SettingsAboutApp_Site">Website</string>
    <string name="SettingsAboutApp_WhatsNew">What\'s New</string>

    <string name="SettingsPrivacy_Info">This app doesn\'t collect any data about you.</string>
    <string name="SettingsPrivacy_ConnectionSettingsTitle">Internet</string>
    <string name="SettingsPrivacy_WalletRestore">Blockchain Restore</string>
    <string name="SettingsPrivacy_WalletRestoreDescription">Select a data source for restoring a wallet with transactions</string>
    <string name="SettingsPrivacy_Transactions">Blockchain Transactions</string>
    <string name="SettingsPrivacy_TransactionsSettingText">Inputs/Outputs</string>
    <string name="SettingsPrivacy_TransactionsDescription">Make your BTC, LTC, BCH transactions harder to trace by changing the way transactions are structured.</string>

    <string name="SettingsPrivacy_Info_Details">Below you will find a detailed explanation of the privacy settings that are available in the app. It\'s safe to consider them as settings for those that require extensive privacy.</string>
    <string name="SettingsPrivacy_Info_BlockchainTx_Title">Blockchain Transactions</string>
    <string name="SettingsPrivacy_Info_BlockchainTx_Description">This setting controls the privacy level of user\'s transactions on Bitcoin, Bitcoin Cash and Litecoin blockchains.
        \n\nMost Bitcoin transactions generate two outputs. One output is the amount that goes to the receiver and the other is the change output that is returned to the sender. The way most wallets construct transactions makes it easy for a third party monitoring Bitcoin blockchain to understand which of the outputs went to the receiving party and which one was the change amount returned to the sender. The output returned to the sender can then be used in future transactions and further reveal the details to the monitoring party.
        \n\nTrdc wallet implements measures to makes it significantly harder to figure out which output goes where. There are two options available to Trdc users:
        \n\n1. Shuffle : The order of transaction outputs are randomized on every transaction. Sometimes change can be the first output, sometimes it can be the second. If a user trusts the developer of the app, than consider this a recommended option.
        \n\n2. Deterministic : There is a commonly agreed standard for ordering transaction outputs (known as BIP69). In open source wallets that standard ensures that wallet users do not need to trust how developers of the app implement the ordering of the outputs. As this standard is new, not many wallets have implemented it yet. As a result, it\'s somewhat possible to see on the blockchain whether transaction was sent from the wallet that uses that standard or not.</string>
    <string name="SettingsPrivacy_Info_BlockchainConnection_Title">Blockchain Sync</string>
    <string name="SettingsPrivacy_Info_BlockchainConnection_Description">This setting controls how this app interacts with blockchains when sending or receiving transactions.
        \n\nIn the case of Bitcoin, Bitcoin Cash, Litecoin, and Dash, the communication with blockchain network nodes is fully peer-to-peer. Trdc pings many nodes and communicates with one of them. Each time the app connects to a different node.
        \n\nIn the case of Ethereum and Binance Smart Chain, there are no alternatives for mobile wallets to interact with respective blockchains other than via third-party RPC service providers (i.e. Infura.io) or personal Ethereum nodes. That essentially means your communication with that blockchain is not decentralized. This doesn\'t impact your funds in any way, only the ability to connect to the blockchain network.</string>
    <string name="SettingsPrivacy_Info_BlockchainRestore_Title">Blockchain Restore</string>
    <string name="SettingsPrivacy_Info_BlockchainRestore_Description">This setting is only relevant when restoring an existing wallet. It is a process of getting transactions history for a given coin so that the wallet app is able to display past transactions and calculate user\'s balance. This needs to happen only once, when user restores previously created wallet. At this point there are two potential ways for a mobile wallet like Trdc to do this:
        \n\n1. from API Server : There is a third-party predefined server which hosts the entire blockchain and has all the data processed and ready to provide it in a fast manner. This method is fast but can potentially keep track of the IP addresses and the data requested. This option is recommended due to its speed of getting data (5-10 minutes). The risks are minimal. If the user restoring from his own server then no privacy risks at all.
        \n\n2. from Blockchain : In this case the app tries to restore directly from a p2p network of the blockchain nodes. The app pings many of those nodes and requests data from them. Potentially these nodes can keep track of user\'s IP address and requests made however during restore the app can switch between nodes. There are close to 10,000 Bitcoin nodes on the network at any given time. This option is slow and can easily take 2-3 hours, app needs to be open while restore is happening...</string>

    <!--Settings-->

    <!--Setting_Security-->

    <string name="SettingsSecurity_Privacy">Privacy</string>
    <string name="SettingsSecurity_Biometric_Authentication">Biometric Authentication</string>
    <string name="SettingsSecurity_Info_Biometric_Authentication">Enabling Biometric Authentication may potentially weaken the security of your device when compared to plain PIN lock code.</string>
    <string name="SettingsSecurity_EnablePin">Passcode</string>
    <string name="SettingsSecurity_EditPin">Edit Passcode</string>
    <string name="SettingsSecurity_ManageKeys">Manage Wallets</string>
    <string name="SettingsSecurity_AppRestartWarning">This action will restart Trdc Wallet.</string>
    <string name="SettingsSecurity_TorConnectionDescription">Fully anonymize your internet while using this app. Note, in some cases WalletConnect feature for DeFi apps may be very slow or not work at all.</string>
    <string name="SettingsSecurity_NotificationsDisabledWarning">The notifications for the Trdc Wallet app are disabled. You need to turn on Notifications and allow background app refresh in order to be able to receive price change alerts.</string>
    <string name="SettingsSecurity_SortingShuffle">Shuffle</string>
    <string name="SettingsSecurity_SortingShuffleDescription">Random Indexing</string>
    <string name="SettingsSecurity_SortingBip69">Deterministic BIP69</string>
    <string name="SettingsSecurity_SortingBip69Description">Lexicographical Indexing</string>
    <string name="SettingsSecurity_SyncModeAPI" translatable="false">API</string>
    <string name="SettingsSecurity_SyncModeAPIDescription">Recommended</string>
    <string name="SettingsSecurity_SyncModeBlockchain">From Blockchain</string>
    <string name="SettingsSecurity_SyncModeBlockchainDescription">More Private</string>

    <!--Setting_Terms-->

    <string name="SettingsTerms_Text">The Trdc wallet is built for those looking to invest and store cryptocurrencies in a private and independent manner.
\n\nIt\'s a non-custodial, peer-to-peer wallet where only the user has control over the funds. It doesn\'t collect any data and keeps the user independent by not locking the user\'s funds to a specific wallet app.
\n\nThe Trdc wallet is fully open-source and anyone can confirm the app works exactly as it claims to.
\n\nWe built Trdc for ourselves as the other available solutions were not up to par. Both from an engineering and usability perspective, we believe this wallet to be significantly ahead of alternative products.</string>
    <string name="SettingsTerms_TermAcademy">I went through the Academy section of this app and got familiar with the fundamental aspects of storing cryptocurrencies.</string>
    <string name="SettingsTerms_TermBackup">I have backed up the private key(s) for my wallets that were shown to me in a form of 12-24 words. I understand that these private keys are stored on my smartphone and not elsewhere.</string>
    <string name="SettingsTerms_TermOwner">I understand that passing my phone to untrusted entities and leaving the wallet app without a safe PIN lock may potentially endanger the safety of my funds.</string>
    <string name="SettingsTerms_TermRecover">I understand that jail breaking (rooting) my phone, installing third party apps from unknown sources, and keeping the operating system outdated can potentially endanger the safety of my funds.</string>
    <string name="SettingsTerms_TermPhone">I understand there may be undiscovered software issues in the code powering this wallet app, which may potentially lead to unexpected behavior or the app malfunctioning.</string>
    <string name="SettingsTerms_TermRoot">I understand that I will need my private keys in order to restore access to my funds should I lose my phone or if the app malfunctions. Without my private keys, it will be impossible to recover access to my wallet.</string>
    <string name="SettingsTerms_TermBugs">I understand that disabling the phone unlock PIN(or its equivalent) in Settings of Android OS will erase the wallet\'s private keys from my device. I will need my private keys to regain access to my funds.</string>
    <string name="Settings_TermsPin"> I understand that only I myself am responsible for the safety of my funds, and no other entity.</string>
    <string name="SettingsTerms_BottomThankYou">Thank you \nfor choosing \nthis wallet!</string>


    <!--Setting_Tell Friends-->

    <string name="SettingsShare_Title">Share</string>
    <string name="SettingsShare_Text">Be Trdc</string>

    <!--Setting_Contact-->

    <string name="SettingsContact_Title">Contact</string>

    <!--Setting_Notifications-->

    <string name="SettingsNotifications_Description">Set price change alerts for the coins you would like to watch.\n\nYou will be alerted when the change in price for the last 24 hours exceeds the selected threshold.\n\nPrice Trend Alert warns of a trend change for the short 1 week, for the long 6 month.</string>
    <string name="SettingsNotifications_NotificationsDisabledWarning">The notifications for Trdc Wallet app are disabled. You need to turn them on in order to be able to receive price change alerts.</string>
    <string name="SettingsNotifications_TurnOn">Turn on in Settings</string>
    <string name="SettingsNotifications_Off">Off</string>
    <string name="SettingsNotifications_DeactivateAll">Reset All</string>
    <string name="SettingsNotifications_PushNotification">Push Notification</string>

    <string name="Notification_Title">Notifications</string>
    <string name="Notification_PriceUp">%1$s price: Up %2$s%% ⬆️</string>
    <string name="Notification_PriceDown">%1$s price: Down %2$s%% ⬇️</string>
    <string name="Notification_TrendUp">%s trend: Up 📈</string>
    <string name="Notification_TrendDown">%s trend: Down 📉</string>

    <string name="NotificationBottomMenu_Change24h">Price Change 24h</string>
    <string name="NotificationBottomMenu_2" translatable="false">2%</string>
    <string name="NotificationBottomMenu_5" translatable="false">5%</string>
    <string name="NotificationBottomMenu_10" translatable="false">10%</string>
    <string name="NotificationBottomMenu_PriceTrendChange">Trend Change</string>
    <string name="NotificationBottomMenu_ShortTerm">Short Term 7D</string>
    <string name="NotificationBottomMenu_Short">Short</string>
    <string name="NotificationBottomMenu_LongTerm">Long Term 6M</string>
    <string name="NotificationBottomMenu_Long">Long</string>

    <!-- Settings Launch Screen -->

    <string name="SettingsLaunchScreen_Auto">Auto</string>
    <string name="SettingsLaunchScreen_Balance">Balance</string>
    <string name="SettingsLaunchScreen_MarketOverview">Market Overview</string>
    <string name="SettingsLaunchScreen_Watchlist">Watchlist</string>

    <!--Settings-->

    <string name="SettingsTheme_Title">Theme</string>
    <string name="SettingsTheme_Dark">Dark</string>
    <string name="SettingsTheme_Light">Light</string>
    <string name="SettingsTheme_System">System</string>

    <!--Errors-->

    <string name="Binance_Backend_Error_MemoRequired">Receiver requires non-empty memo in transfer transaction</string>
    <string name="Binance_Backend_Error_RequiresDigits">Requires the memo to contain only digits</string>

    <!--Hud texts-->

    <string name="Hud_Text_NoInternet">No Internet</string>
    <string name="Hud_Text_Copied">Copied</string>
    <string name="Hud_Text_Created">Created</string>
    <string name="Hud_Text_Done">Done</string>
    <string name="Hud_Text_EmailAddressCopied">Email address copied</string>
    <string name="Hud_Added_To_Watchlist">Added To Watchlist</string>
    <string name="Hud_Added_To_Wallet">Added To Wallet</string>
    <string name="Hud_Already_In_Wallet">Already added to wallet</string>
    <string name="Hud_Removed_from_Watchlist">Removed from Watchlist</string>
    <string name="Hud_UnknownError">%s</string>

    <!--Manage Coins-->

    <string name="ManageCoins_title">Coin Manager</string>
    <string name="ManageCoins_Search">Token code or name</string>
    <string name="ManageCoins_AddToken">Add Token</string>
    <string name="ManageCoins_NoResults">No results found. Try to add token manually if you know its smart contract address.</string>

    <!-- Experimental Feature -->

    <string name="ExperimentalFeatures_Title">Experimental</string>
    <string name="ExperimentalFeatures_Description">The features below are experimental and should be used with caution. While we have thoroughly tested these features using our own crypto funds, we cannot guarantee they will work as expected in all possible cases.</string>
    <string name="ExperimentalFeatures_BitcoinHodling">TimeLock</string>

    <!-- Bitcoin Hodling -->

    <string name="BitcoinHodling_Title" translatable="false">TimeLock</string>
    <string name="BitcoinHodling_LockTime" translatable="false">Activate</string>
    <string name="BitcoinHodling_Description">This enables you to send Bitcoins that cannot be spent until a specified date. \n\nThe receiver of such transactions should use the Trdc wallet app version 0.10 or newer, with the BIP44 address format for Bitcoin. \n\nOnly the Trdc wallet can correctly identify such transactions on the Bitcoin network, as well as enable the receiver to spend those Bitcoins after the lock period expires. \n\nIf you’re a HODLer, you may use this feature to force yourself into hodling your Bitcoins by sending such transactions to yourself. \n\nBeing an experimental feature, the maximum amount per transaction is limited to 0.5 BTC.</string>

    <!--Manage Accounts-->
    <string name="ManageAccounts_Title">Manage Wallets</string>
    <string name="ManageAccounts_CreateNewWallet">Create</string>
    <string name="ManageAccounts_ImportWallet">Restore</string>
    <string name="ManageAccounts_WatchAddress">Watch Address</string>
    <string name="ManageAccounts_Hint">Tip! Restoring an existing wallet but with a new passphrase will generate a brand new wallet. This is handy if you want to use a single 12-24 word mnemonic recovery phrase for multiple wallets.</string>

    <string name="Watch_Address_Title">Address</string>
    <string name="Watch_Address_Hint">Address or Domain</string>
    <string name="Watch_Address_Watch">Watch</string>

    <!--Manage Account-->
    <string name="ManageAccount_Name">Name</string>
    <string name="ManageAccount_Save">Save</string>
    <string name="ManageAccount_RecoveryPhraseBackup">Backup Phrase</string>
    <string name="ManageAccount_RecoveryPhraseShow">Show Phrase</string>
    <string name="ManageAccount_NetworkSettings">Network Settings</string>
    <string name="ManageAccount_Unlink">Unlink</string>
    <string name="ManageAccount_BackupRequired_Title">Backup Required</string>
    <string name="ManageAccount_BackupRequired_Description">You need to backup %1$s before you may receive %2$s.</string>
    <string name="ManageAccount_Delete_ConfirmationRemove">This action will delete the selected wallet from this device.</string>
    <string name="ManageAccount_Delete_ConfirmationDisable">All coins that belong to this wallet will be disabled on balance tab.</string>
    <string name="ManageAccount_Delete_ConfirmationLose">If you didn\'t backup the private key for this wallet, you will lose access to your funds.</string>
    <string name="ManageAccount_BirthdayHeight">%s Birthday Height</string>
    <string name="ManageAccount_NWords">%s words</string>
    <string name="ManageAccount_NWordsWithPassphrase">%s words with passphrase</string>
    <string name="ManageAccount_SwitchWallet_Title">Switch Wallet</string>
    <string name="ManageAccount_SwitchWallet_Subtitle">Select wallet for quick switch</string>
    <string name="ManageAccount_DeleteWarning">Are you sure want to delete this wallet?</string>

    <!--Network Settings-->
    <string name="NetworkSettings_Title">Network Settings</string>
    <string name="NetworkSettings_SwithesAutomatically">switches automatically</string>
    <string name="NetworkSettings_SwithesAutomatically_Description">MainNet HTTP network uses the links listed below and switches automatically.</string>
    <string name="NetworkSettings_TestNetDisclaimer">Please do not select Testnet options unless you understand what that is and how it works.\n\nTestnet is a parallel blockchain for testing purposes with its own currency. If someone sends a regular payment to your Testnet address, it will be lost.</string>

    <!-- Show Key -->
    <string name="ShowKey_Title">Key</string>
    <string name="ShowKey_Description">The recovery phrases that will be shown next is the only way to restore your funds if your phone is ever lost, stolen, broken, etc.\n\nMake sure no one is watching your screen.</string>
    <string name="ShowKey_ButtonShow">Show</string>
    <string name="ShowKey_Passphrase">Passphrase</string>
    <string name="ShowKey_ButtonClose">Close</string>
    <string name="ShowKey_TabMnemonicPhrase">Recovery Phrase</string>
    <string name="ShowKey_TabPrivateKey">Private Key</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Title">Warning</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Subtitle">Risk of Private Key copy</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Text">As a security measure we recommend not to use copy action on private key.</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Proceed">I will risk it</string>

    <!-- Backup Key -->
    <string name="BackupKey_Title">Backup</string>
    <string name="BackupKey_Description">The recovery phrases that will be shown next is the only way to restore your funds if your phone is ever lost, stolen, broken, etc.\n\nMake sure no one is watching your screen.</string>
    <string name="BackupKey_ButtonBackup">Backup</string>

    <string name="BackupConfirmKey_Description">Enter the recovery phrases in the correct order to confirm</string>
    <string name="BackupConfirmKey_EmptyOrInvalidWords">Entered words are empty or invalid</string>
    <string name="BackupConfirmKey_Error_EmptyWord">Empty word</string>
    <string name="BackupConfirmKey_Error_InvalidWord">Invalid word</string>
    <string name="BackupConfirmKey_Error_EmptyPassphrase">Empty passphrase</string>
    <string name="BackupConfirmKey_Error_InvalidPassphrase">Invalid passphrase</string>

    <!--Manage Keys Delete Alert-->

    <string name="ManageKeys_Delete_Title">Delete Wallet</string>
    <string name="ManageKeys_Delete_ConfirmationRemove">This action will delete the %s Wallet from the device.</string>
    <string name="ManageKeys_Delete_FromPhone">Delete from Phone</string>

    <!-- Manage Keys Alert -->

    <string name="AddCoin_Description">You need to set up %1$s wallet to be able to send or receive %2$s.\n\nUse the Create button below to set up a new %3$s wallet, or the Restore button to import an existing one.\n\nYou will be able to use this wallet for: %4$s.</string>
    <string name="AddCoin_CreateKey">Create</string>
    <string name="AddCoin_RestoreKey">Restore</string>

    <!-- Add Token Dialog-->
    <string name="AddTokenDialog_Title">Choose Blockchain</string>
    <string name="AddTokenDialog_Subtitle">Adding Token</string>
    <string name="AddTokenDialog_Erc20Tokens">ERC20 Tokens</string>
    <string name="AddTokenDialog_Bep20Tokens">BEP20 Tokens</string>
    <string name="AddTokenDialog_BinanceTokens">BEP2 Tokens</string>

    <!-- Enable Token -->
    <string name="EnalbeToken_Title">Enable Token</string>
    <string name="EnalbeToken_Description">Enable all %s coins that have any balance</string>
    <string name="EnalbeToken_Enabling">Enabling</string>
    <string name="EnalbeToken_EnabledCoins">Enabled %d coins</string>
    <string name="EnalbeToken_NoCoins">Did not find any new tokens with balance</string>
    <string name="EnalbeToken_EnableKey">Enable</string>

    <!-- Add Token -->
    <string name="AddToken_Title">Add Token</string>
    <string name="AddToken_CoinName">Coin Name</string>
    <string name="AddToken_Symbol">Symbol</string>
    <string name="AddToken_Decimals">Decimals</string>
    <string name="AddToken_Dots">…</string>
    <string name="AddToken_CoinTypes">Coin Type(s)</string>
    <string name="AddToken_AddressOrSymbol">Contract Address</string>

    <string name="AddToken_CoinAlreadyInListWarning">This token is already in the coin manager list</string>
    <string name="AddToken_InvalidAddressError">Invalid contract address or BEP2 symbol</string>
    <string name="AddToken_ApiLimitExceeded">Api limit exceeded. Try again later.</string>
    <string name="AddEvmToken_TokenNotFound">Token not found</string>

    <!-- Address Format Settings List -->

    <string name="AddressFormatSettings_Title">Address Format</string>
    <string name="AddressFormatSettings_Description">Select address format for the coin. Proceed with recommended option if unsure. A correct format should be chosen when restoring an existing wallet.</string>

    <!-- Coin Platforms -->

    <string name="CoinPlatforms_Native">Native</string>

    <string name="CoinPlatformsSelector_Title">Coin Type</string>
    <string name="CoinPlatformsSelector_Description">This token exists on multiple blockchains. Select version(s) you would like to use.</string>

    <!-- Blockchain Settings -->

    <string name="BlockchainSettings_SyncModeChangeAlert_Title">Restore Source</string>
    <string name="BlockchainSettings_SyncModeChangeAlert_Content">After this change the wallet will have to resync itself with the %s blockchain.</string>
    <string name="BlockchainSettings_CommunicationModeChangeAlert_Title">Communication</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type0_Title" translatable="false">Legacy</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type145_Title">CashAddress (recommended)</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type0_Description">Common before 2018</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type145_Description">Common after 2018</string>

    <!-- Tor -->

    <string name="Tor_Title" translatable="false">Tor</string>
    <string name="Tor_Connection_Title">Connection</string>
    <string name="Tor_Status_Starting">Starting Tor...</string>
    <string name="Tor_Status_Error">Error starting Tor !</string>
    <string name="TorPage_Connecting">Connecting…</string>
    <string name="TorPage_Connected">Connected</string>
    <string name="TorPage_Failed">Failed</string>
    <string name="TorPage_ConnectionClosed">Disconnected</string>
    <string name="Tor_PrerequisitesAlert_Content">Activating TOR will reset Ethereum blockchain connection back to Infura.</string>

    <!--Coin Option-->

    <string name="CoinOption_bip44_Title" translatable="false">Legacy</string>
    <string name="CoinOption_bip49_Title">Newer (recommended)</string>
    <string name="CoinOption_bip84_Title">Newest</string>

    <!--Coin Page-->

    <string name="Coin_Tab_Overview">Price</string>
    <string name="Coin_Tab_Market">Markets</string>
    <string name="Coin_Tab_Details">Analytics</string>
    <string name="Coin_Tab_Tweets">Tweets</string>

    <string name="CoinPage_TimeDuration_Today">TDY</string>
    <string name="CoinPage_TimeDuration_Day">24H</string>
    <string name="CoinPage_TimeDuration_Week">7D</string>
    <string name="CoinPage_TimeDuration_Month">1M</string>
    <string name="CoinPage_TimeDuration_TwoWeeks">2W</string>
    <string name="CoinPage_TimeDuration_Month3">3M</string>
    <string name="CoinPage_TimeDuration_HalfYear">6M</string>
    <string name="CoinPage_TimeDuration_Year">1Y</string>
    <string name="CoinPage_TimeDuration_Year2">2Y</string>

    <string name="CoinPage_Markets">Markets</string>
    <string name="CoinPage_TradingVolume">Trading Volume</string>
    <string name="CoinPage_MajorHolders">Major Holders</string>
    <string name="CoinPage_Audits">Audits</string>
    <string name="CoinPage_Audits_Empty">No audit reports</string>
    <string name="CoinPage_Audits_PoweredBy">Powered by Defiyield.app</string>
    <string name="CoinPage_Audits_Issues">Issues: %d</string>
    <string name="CoinPage_InvestorData">Investor Data</string>
    <string name="CoinPage_Treasuries">Treasuries</string>
    <string name="CoinPage_Treasuries_FilterTitle">Filters</string>
    <string name="CoinPage_Treasuries_PoweredBy">Powered by Bitcointreasuries.net</string>
    <string name="CoinPage_Reports">Reports</string>
    <string name="CoinPage_FundsInvested">Funds Invested</string>
    <string name="CoinPage_TokenDistribution">Token Distribution</string>
    <string name="CoinPage_TokenLiquidity">Token Liquidity</string>
    <string name="CoinPage_TotalVolume">Total Volume</string>
    <string name="CoinPage_DetailsTvl">TVL</string>
    <string name="CoinPage_TokenTvl">Token TVL</string>
    <string name="CoinPage_SecurityParams">Security Parameters</string>
    <string name="CoinPage_SecurityParams_Privacy">Privacy</string>
    <string name="CoinPage_SecurityParams_Low">Low</string>
    <string name="CoinPage_SecurityParams_Medium">Medium</string>
    <string name="CoinPage_SecurityParams_High">High</string>
    <string name="CoinPage_SecurityParams_Issuance">Issuance</string>
    <string name="CoinPage_SecurityParams_Centralized">Centralized</string>
    <string name="CoinPage_SecurityParams_Decentralized">Decentralized</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance">Confiscation-resistance</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance">Censorship-resistance</string>
    <string name="CoinPage_SecurityParams_Audits">Audits</string>
    <string name="CoinPage_SecurityParams_Yes">Yes</string>
    <string name="CoinPage_SecurityParams_No">No</string>
    <string name="CoinPage_SecurityParams_Privacy_Low">Transactions with this token are fully public allowing 3rd party services to link different transactions to the same entity, see amounts transacted and view user balances.</string>
    <string name="CoinPage_SecurityParams_Privacy_Medium">Transactions with this token are semi-anonymous. A 3rd party service is able to see the amounts transacted and partially link different transactions to the same entity.</string>
    <string name="CoinPage_SecurityParams_Privacy_High">Transactions with this token are anonymous by default or provide such capabilities. No entiyt is able to link different transactions to the same individual or see the amounts transacted.</string>
    <string name="CoinPage_SecurityParams_Issuance_Centralized">The amount of tokens in circulation can potentially be increased or decreased by a centralized entity at will.</string>
    <string name="CoinPage_SecurityParams_Issuance_Decentralized">The amount of tokens in circulation controlled by an algorithm and works in a deterministic manner outside of centralized influence.</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance_Yes">The tokens can\'t be confiscated when kept in a non-custodial wallet.</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance_No">The tokens can be confiscated or tampered with by an issuing entity.</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance_Yes">The token holder can\'t be censored from transacting.</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance_No">The token holder can be censored from transacting.</string>
    <string name="CoinPage_SecurityParams_Audited_Yes">The project had its code audited from external entity, either fully or partially. The presence of the audit doesn\'t mean that project is risk free and not doesn\'t have any exploits risks.</string>
    <string name="CoinPage_SecurityParams_Audited_No">There are no publicly announced audits for the code powering the project behind the token. Non audited projects are more likely to have security issues in the code.</string>
    <string name="CoinPage_SecurityParams_Info">Info</string>
    <string name="CoinPage_Range24">24h Range</string>
    <string name="CoinPage_About">About</string>
    <string name="CoinPage_Category">Category</string>
    <string name="CoinPage_Categories">Categories</string>
    <string name="CoinPage_Contracts">Contracts</string>
    <string name="CoinPage_Links">Links</string>
    <string name="CoinPage_Guide">Guide</string>
    <string name="CoinPage_Website">Website</string>
    <string name="CoinPage_Whitepaper">Whitepaper</string>
    <string name="CoinPage_Reddit" translatable="false">Reddit</string>
    <string name="CoinPage_Twitter" translatable="false">Twitter</string>
    <string name="CoinPage_Twitter_NotAvailable">No twitter available</string>
    <string name="CoinPage_Twitter_NoTweets">No tweets yet</string>
    <string name="CoinPage_Twitter_Quoted">Quoted %s</string>
    <string name="CoinPage_Twitter_Retweeted">Retweeted %s</string>
    <string name="CoinPage_Twitter_Replied">Replying to %s</string>
    <string name="CoinPage_Twitter_SeeOnTwitter">See on Twitter</string>
    <string name="CoinPage_Telegram" translatable="false">Telegram</string>
    <string name="CoinPage_Github" translatable="false">Github</string>
    <string name="CoinPage_Youtube" translatable="false">Youtube</string>
    <string name="CoinPage_MarketCap">Market Cap</string>
    <string name="CoinPage_DilutedMarketCap">Diluted MCap</string>
    <string name="CoinPage_inCirculation">In Circulation</string>
    <string name="CoinPage_TotalSupply">Total Supply</string>
    <string name="CoinPage_IndicatorEMA" translatable="false">EMA</string>
    <string name="CoinPage_IndicatorMACD" translatable="false">MACD</string>
    <string name="CoinPage_IndicatorRSI" translatable="false">RSI</string>
    <string name="CoinPage_IndicatorDominace" translatable="false">BTC Dominance</string>
    <string name="CoinPage_MarketCap_Thousand">k</string>
    <string name="CoinPage_MarketCap_Million">M</string>
    <string name="CoinPage_MarketCap_Billion">B</string>
    <string name="CoinPage_MarketCap_Trillion">T</string>
    <string name="CoinPage_Volume">Vol</string>
    <string name="CoinPage_NoData">No Data</string>
    <string name="CoinPage_NoDataAvailable">No data available</string>
    <string name="CoinPage_AddToWallet">Add To Wallet</string>
    <string name="CoinPage_InWallet">In Wallet</string>
    <string name="CoinPage_Favorite">Favorite</string>
    <string name="CoinPage_Unfavorite">Unfavorite</string>
    <string name="CoinPage_Performance_Week">1 Week</string>
    <string name="CoinPage_Performance_Month">1 Month</string>
    <string name="CoinPage_ReadMore">Read More</string>
    <string name="CoinPage_ReadLess">Read Less</string>
    <string name="CoinPage_LaunchDate">Inception Date</string>
    <string name="CoinPage_Tvl">Total Value Locked</string>
    <string name="CoinPage_TvlRank">TVL Rank</string>
    <string name="CoinPage_TvlMCapRatio">M.cap / TVL ratio</string>
    <string name="CoinPage_TvlDescription">Capital deposited into the platform in the form of loan collateral or liquidity pool.</string>
    <string name="CoinPage_Contract">%s Contract</string>
    <string name="CoinPage_Bep2Symbol">BEP2 Symbol</string>
    <string name="CoinPage_MajorHolders_TopWallets">Top Wallets</string>
    <string name="CoinPage_MajorHolders_Description">The chart above shows the % of all tokens in circulation held by the top 10 wallets. The lower the % the more distributed the coin is.</string>
    <string name="CoinPage_MajorHolders_InTopWallets">In top 10 Ethereum wallets</string>
    <string name="CoinPage_CoinInvestments_Lead">Lead</string>

    <string name="Nfts_Title">NFTs</string>
    <string name="Nfts_PriceType_Days_7">7D avg.</string>
    <string name="Nfts_PriceType_Days_30">30D avg.</string>
    <string name="Nfts_PriceType_LastSale">Last Sale</string>
    <string name="Nfts_Asset_OnSale">On Sale</string>
    <string name="Nfts_Asset_OnSaleUntil">until %s</string>
    <string name="Nfts_Empty">You don\'t have an NFT in your wallet</string>

    <string name="NftAsset_OpenSea">OpenSea</string>
    <string name="NftAsset_Action_Share">Share</string>
    <string name="NftAsset_Action_Save">Save</string>
    <string name="NftAsset_OwnedCount">Owned Count</string>
    <string name="NftAsset_Price_Purchase">Purchase Price</string>
    <string name="NftAsset_Price_Average7d">7D Average</string>
    <string name="NftAsset_Price_Average30d">30D Average</string>
    <string name="NftAsset_Price_Floor">Floor Price</string>
    <string name="NftAsset_Price_BuyNow">Buy Now</string>
    <string name="NftAsset_Price_TopBid">Top Bid</string>
    <string name="NftAsset_Price_MinimumBid">Minimum Bid</string>
    <string name="NftAsset_Price_BestOffer">Best Offer</string>
    <string name="NftAsset_Properties">Properties</string>
    <string name="NftAsset_Description">Description</string>
    <string name="NftAsset_Details">Details</string>
    <string name="NftAsset_Links">Links</string>
    <string name="NftAsset_ContractAddress">Contract Address</string>
    <string name="NftAsset_TokenId">Token ID</string>
    <string name="NftAsset_TokenStandard">Token Standard</string>
    <string name="NftAsset_Blockchain">Blockchain</string>
    <string name="NftAsset_Links_Website">Website</string>
    <string name="NftAsset_Links_OpenSea">OpenSea</string>
    <string name="NftAsset_Links_Discord">Discord</string>
    <string name="NftAsset_Links_Twitter">Twitter</string>
    <string name="PoweredBy_OpenSeaAPI">Powered by OpenSea API</string>
    <!--Rate list-->

    <string name="RateList_TopGainers">Top Gainers</string>
    <string name="RateList_TopLosers">Top Losers</string>
    <string name="RateList_Posts">News</string>

    <string name="Market_DaysAgo">%dd. ago</string>
    <string name="Market_HoursAgo">%dh. ago</string>
    <string name="Market_MinutesAgo">%dm. ago</string>

    <!-- Balance Sync Error -->

    <string name="BalanceSyncError_Title">Sync Error</string>
    <string name="BalanceSyncError_ButtonRetry">Retry</string>
    <string name="BalanceSyncError_ButtonChangeSource">Change Source</string>
    <string name="BalanceSyncError_ButtonReport">Report</string>
    <string name="BalanceSyncError_ReportButtonExplanation">The error text will be copied to your clipboard should you decide to report it.</string>

    <!--Release notes-->

    <string name="ReleaseNotes_FollowUs">Follow Us</string>

</resources>
