<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Common-->
    <string name="Alert_Cancel">İptal</string>
    <string name="Alert_Copy">Kopyala</string>
    <string name="Alert_Close">Kapat</string>
    <string name="Alert_Loading">Yükleniyor...</string>
    <string name="Alert_Restart">Yeniden başlat</string>
    <string name="Action_Undo">GERİ ALMA</string>
    <string name="Button_Cancel">İptal</string>
    <string name="Button_Next">İleri</string>
    <string name="Button_Enable">Etkinleştir</string>
    <string name="Button_Disable">Etkisizleştir</string>
    <string name="Button_Close">Kapat</string>
    <string name="Button_Ok">Tamam</string>
    <string name="Button_Done">Bitti</string>
    <string name="Button_Retry">Yeniden Dene</string>
    <string name="Button_Change">Değiştir</string>
    <string name="Button_Add">Ekle</string>
    <string name="Button_Approve">Onayla</string>
    <string name="Button_Confirm">Onayla</string>
    <string name="Button_Connect">Bağlan</string>
    <string name="Button_Reject">Reddet</string>
    <string name="Button_Disconnect">Bağlantıyı Kes</string>
    <string name="Button_Start">Başlangıç</string>
    <string name="Button_Create">Oluştur</string>
    <string name="Button_Restore">Geri Yükle</string>
    <string name="Button_WatchAddress">Adresi İzle</string>
    <string name="Button_Reset">Sıfırla</string>
    <string name="Button_Reconnect">Yeniden bağlan</string>
    <string name="Button_Understand">Anlıyorum</string>
    <string name="Button_Switch">Değiştir</string>
    <string name="Button_Remove">Kaldır</string>
    <string name="Error">Hata</string>
    <string name="NotAvailable">N/A</string>
    <string name="Any">Herhangi</string>
    <string name="SyncError">Senkronizasyon hatası. Tekrar deneyin</string>
    <string name="PercentTitle">Yüzde</string>
    <!--Intro-->
    <string name="Intro_Wallet_Screen1Description">Be Unstoppable</string>
    <string name="Intro_Wallet_Screen2Title">Varlıkları Serbest Bırak</string>
    <string name="Intro_Wallet_Screen2Description">Kendinizi kilitlemeyin ve başkalarının bunu sizin için yapmasına izin vermeyin.</string>
    <string name="Intro_Wallet_Screen3Title">Sınırları Kaldırın</string>
    <string name="Intro_Wallet_Screen3Description">Şartların getirdiği engelleri atlatın ve dünyanın her piyasasına erişim sağlayın.</string>
    <string name="Intro_Wallet_Screen4Title">Gizli Kalın</string>
    <string name="Intro_Wallet_Screen4Description">Özel ve finansal bilgilerinizi dünyaya açmayın.</string>
    <!--Rooted Device-->
    <string name="RootedDevice_Button_Understand">Anlıyorum</string>
    <!--Welcome-->
    <string name="Welcome_PrivacySettings">Gizlilik Ayarları</string>
    <!--Create Wallet-->
    <string name="CreateWallet_Title">Yeni Cüzdan</string>
    <string name="CreateWallet_Mnemonic">Mnemonic</string>
    <string name="Passphrase">Parola</string>
    <string name="CreateWallet_N_Words">%s kelime</string>
    <string name="CreateWallet_PassphraseConfirm">Onayla</string>
    <string name="CreateWallet_Error_EmptyPassphrase">Parola boş olamaz</string>
    <string name="CreateWallet_Error_PassphraseForbiddenSymbols">Parola için lütfen yalnızca latin harfleri ve rakamları kullanın</string>
    <string name="CreateWallet_Error_InvalidConfirmation">Parola onayı eşleşmiyor</string>
    <string name="EnterPassphrase">Parola</string>
    <string name="CreateWallet_PassphraseDescription">Parolalar cüzdanlara ek güvenlik katmanı ekleyerek kullanıcıların tek bir anımsatıcı kurtarma ifadesi kullanarak ancak farklı parolalarla ilişkilendirilmiş birden çok bağımsız çoklu para cüzdanı oluşturmasına olanak tanır. \n\nBu cüzdanları geri yüklemek için bir kullanıcı mnemonic kurtarma ifadesinin yanı sıra bir parola gerektirecektir. her biri geri yüklenecek cüzdan.</string>
    <!--Rate App-->
    <string name="RateApp_Title_Rate_This_App">Günaydın!</string>
    <string name="RateApp_Description_Rate_This_App">Unstoppable kullanmaktan keyif alıyor musunuz? Daha da iyi olması için görüşlerinizi paylaşın.</string>
    <string name="RateApp_Button_RateIt">Puanla</string>
    <string name="RateApp_Button_NotNow">Şimdi değil</string>
    <!--Restore-->
    <string name="Restore_Enter_Key_Title">Anahtarı girin</string>
    <string name="Restore_Mnemonic_Description">12 veya 24 kelimeden oluşan anımsatıcı ifadenizi girin. Kelimelerin doğru sırayla girilmesi ve boşluklarla ayrılması gerekir.</string>
    <string name="Restore_ValidationFailed">Yanlış Anahtar</string>
    <string name="Restore_Error_MnemonicWordCount">Hatalı sözcük sayısı. 12-24 arası sözcük olmalıdır. Girilen: %d</string>
    <string name="Restore_Error_EmptyPassphrase">Parola boş olamaz</string>
    <string name="Restore_InvalidChecksum">Geçersiz sağlama toplamı</string>
    <string name="Restore_PassphraseDescription">Bu anımsatıcı ifadeyi oluştururken kullandığınız şifreyi girin.</string>
    <string name="Restore_Title">Blok Zincirleri Seç</string>
    <string name="Select_Coins">Kripto Parayı Seç</string>
    <string name="Restore_ZCash_BirthdayHeight">Oluşturulma Günü Üst Sınırı</string>
    <string name="Restore_ZCash_BirthdayHeight_Hint">Cüzdanınızın ilk gün boyunu biliyorsanız hızlı senkronizasyon için bunu girin.</string>
    <!--Backup-->
    <string name="Backup_Confirmation_CheckTitle">Kontrol etme…</string>
    <!--Market-->
    <string name="Market_Field_MarketCap">MCap</string>
    <string name="Market_Field_Volume">Vol</string>
    <string name="Market_Field_PriceDiff">Price</string>
    <string name="Market_Title">Markets</string>
    <string name="Market_Search">Search</string>
    <string name="Market_FilterSection_MarketParameters">MARKET PARAMETERS</string>
    <string name="Market_FilterSection_PriceParameters">PRICE PARAMETERS</string>
    <string name="Market_FilterSection_NetworkParameters">NETWORK PARAMETERS</string>
    <string name="Market_Field_HighestCap">Highest Cap</string>
    <string name="Market_Field_LowestCap">Lowest Cap</string>
    <string name="Market_Field_HighestVolume">Highest Volume</string>
    <string name="Market_Field_LowestVolume">Lowest Volume</string>
    <string name="Market_Field_HighestPrice">Highest Price</string>
    <string name="Market_Field_LowestPrice">Lowest Price</string>
    <string name="Market_Sort_PopupTitle">Sort by</string>
    <string name="Market_TotalMarketCap">Total Cap</string>
    <string name="Market_BtcDominance">BTC Dominance</string>
    <string name="Market_Volume24h">24h Volume</string>
    <string name="Market_TvlDeFi">TVL in DeFi</string>
    <string name="Market_DeFiCap">DeFi Cap</string>
    <string name="Market_SeeAll">See All</string>
    <string name="Market_Tab_Overview">Overview</string>
    <string name="Market_Tab_Posts">News</string>
    <string name="Market_Tab_Watchlist">Watchlist</string>
    <string name="Market_Tab_Watchlist_EmptyList">Your watchlist is empty.</string>
    <string name="Market_Category_TopCoins">Top Coins</string>
    <string name="Market_Category_TopCoins_Description">Top Coins by market cap rank</string>
    <!--Market Global Metrics-->
    <string name="MarketGlobalMetrics_Chart">Chart</string>
    <string name="MarketGlobalMetrics_TotalMarketCap">Total Cap</string>
    <string name="MarketGlobalMetrics_BtcDominance">Bitcoin Dominance</string>
    <string name="MarketGlobalMetrics_Volume">24h Volume</string>
    <string name="MarketGlobalMetrics_DefiCap">DeFi Cap</string>
    <string name="MarketGlobalMetrics_TvlInDefi">TVL in DeFi</string>
    <string name="MarketGlobalMetrics_TotalMarketCapDescription">Total M.Cap description</string>
    <string name="MarketGlobalMetrics_BtcDominanceDescription">The historical change in ratio between the market cap of Bitcoin to the rest of the cryptocurrency markets. \n\nTypically, when Bitcoin dominance trending higher the rest of the crypto market trends down and vice versa.</string>
    <string name="MarketGlobalMetrics_VolumeDescription">The historical change in daily aggregate trading market volume for all cryptocurrencies.</string>
    <string name="MarketGlobalMetrics_VolumeDescriptionCoin">The historical change in daily aggregate trading volume for %s</string>
    <string name="MarketGlobalMetrics_DefiCapDescription">The historical change in the cumulative market value of tokens in the Decentralized Finance sector.</string>
    <string name="MarketGlobalMetrics_TvlInDefiDescription">The historical change in the cumulative value of all cryptocurrencies is managed by decentralized protocols.</string>
    <string name="MarketGlobalMetrics_ChainSelectorTitle">Filter by chain</string>
    <string name="MarketGlobalMetrics_ChainSelectorAll">Hepsi</string>
    <string name="MarketGlobalMetrics_CoinNotSupported">This coin is not supported yet</string>
    <!--Market Search-->
    <string name="EmptyResults">No results found</string>
    <string name="Market_Filters">Filters</string>
    <string name="Market_AdvancedSearch_Results">Results</string>
    <string name="Market_Search_Hint">Search</string>
    <string name="Market_Search_BrowseCategories">Browse Categories</string>
    <string name="Market_Filter_ChooseSet">Choose Set</string>
    <string name="Market_Filter_MarketCap">Market Cap</string>
    <string name="Market_Filter_Volume">Trading Volume</string>
    <string name="Market_Filter_PricePeriod">Price Period</string>
    <string name="Market_Filter_PriceChange">Price Change</string>
    <string name="Market_Filter_Blockchains">Blockchains</string>
    <string name="Market_Filter_OutperformedBtc">Outperformed BTC</string>
    <string name="Market_Filter_OutperformedEth">Outperformed ETH</string>
    <string name="Market_Filter_OutperformedBnb">Outperformed BNB</string>
    <string name="Market_Filter_PriceCloseToAth">Price Close To ATH</string>
    <string name="Market_Filter_PriceCloseToAtl">Price Close To ATL</string>
    <string name="Market_Filter_Top_100">Top 100</string>
    <string name="Market_Filter_Top_250">Top 250</string>
    <string name="Market_Filter_Top_500">Top 500</string>
    <string name="Market_Filter_Top_1000">Top 1000</string>
    <string name="Market_Filter_Top_1500">Top 1500</string>
    <string name="Market_Filter_ShowResults">Show Results</string>
    <string name="Market_Filter_ShowResults_Counter">Show Results: %d</string>
    <string name="Market_Filter_Range_0_5M">&lt; 5M</string>
    <string name="Market_Filter_Range_5M_20M">5M - 20M</string>
    <string name="Market_Filter_Range_20M_100M">20M - 100M</string>
    <string name="Market_Filter_Range_100M_1B">100M - 1B</string>
    <string name="Market_Filter_Range_1B_5B">1B - 5B</string>
    <string name="Market_Filter_Range_5B_More">&gt; 5BN</string>
    <string name="Market_Filter_Range_0_10M">&lt; 10M</string>
    <string name="Market_Filter_Range_10M_40M">10M - 40M</string>
    <string name="Market_Filter_Range_40M_200M">40M - 200M</string>
    <string name="Market_Filter_Range_200M_2B">200M - 2B</string>
    <string name="Market_Filter_Range_2B_10B">2B - 10B</string>
    <string name="Market_Filter_Range_10B_More">&gt; 10BN</string>
    <string name="Market_Filter_Range_0_50M">&lt; 50M</string>
    <string name="Market_Filter_Range_50M_200M">50M - 200M</string>
    <string name="Market_Filter_Range_200M_1B">200M - 1B</string>
    <string name="Market_Filter_Range_1B_10B">1B - 10B</string>
    <string name="Market_Filter_Range_10B_50B">10B - 50B</string>
    <string name="Market_Filter_Range_50B_More">&gt; 50BN</string>
    <string name="Market_Filter_Range_0_500M">&lt; 500M</string>
    <string name="Market_Filter_Range_500M_2B">500M - 2B</string>
    <string name="Market_Filter_Range_10B_100B">10B - 100B</string>
    <string name="Market_Filter_Range_100B_500B">100B - 500B</string>
    <string name="Market_Filter_Range_500B_More">&gt; 500BN</string>
    <string name="Market_Filter_TimePeriod_1D">1 Day</string>
    <string name="Market_Filter_TimePeriod_1W">1 Week</string>
    <string name="Market_Filter_TimePeriod_2W">2 Weeks</string>
    <string name="Market_Filter_TimePeriod_1M">1 Month</string>
    <string name="Market_Filter_TimePeriod_6M">6 Months</string>
    <string name="Market_Filter_TimePeriod_1Y">1 Year</string>
    <string name="Market_Filter_PriceChange_Positive_10_plus">&gt; +10%</string>
    <string name="Market_Filter_PriceChange_Positive_25_plus">&gt; +25%</string>
    <string name="Market_Filter_PriceChange_Positive_50_plus">&gt; +50%</string>
    <string name="Market_Filter_PriceChange_Positive_100_plus">&gt; +100%</string>
    <string name="Market_Filter_PriceChange_Negative_10_minus">&lt; -10%</string>
    <string name="Market_Filter_PriceChange_Negative_25_minus">&lt; -25%</string>
    <string name="Market_Filter_PriceChange_Negative_50_minus">&lt; -50%</string>
    <string name="Market_Filter_PriceChange_Negative_100_minus">&lt; -100%</string>
    <string name="TimePeriod_24h">24h</string>
    <!--Coin Markets-->
    <string name="CoinMarket_Title">%s Markets</string>
    <!--TVL Rank-->
    <string name="TvlRank_Title">TVL Rank</string>
    <string name="TvlRank_MultiChain">Multi-Chain</string>
    <string name="TvlRank_Field_HighestTvl">Highest TVL</string>
    <string name="TvlRank_Field_LowestTvl">Lowest TVL</string>
    <string name="TvlRank_Field_All">All</string>
    <string name="TvlRank_Field_Eth">Ethereum</string>
    <string name="TvlRank_Field_Bsc">Binance</string>
    <string name="TvlRank_Field_Sol">Solana</string>
    <string name="TvlRank_Field_Ava">Avalanche</string>
    <string name="TvlRank_Field_Mat">Polygon</string>
    <string name="TvlRank_Filters_PopupTitle">Filters</string>
    <!--Balance-->
    <string name="Balance_Title">Bakiye</string>
    <string name="Balance_Send">Gönder</string>
    <string name="Balance_Receive">Al</string>
    <string name="Balance_RatePerCoin">%s = 1 %s</string>
    <string name="Balance_SyncedUntil">%s kadar</string>
    <string name="Balance_Syncing">Eşitleniyor…</string>
    <string name="Balance_SearchingTransactions">İşlemler aranıyor ...</string>
    <string name="Balance_FoundTx">%s tx</string>
    <string name="Balance_Syncing_WithProgress">Eşitleniyor...%s%%</string>
    <string name="Balance_AddCoins">Kredi Ekle</string>
    <string name="Balance_AddCoin">Para Ekle</string>
    <string name="Balance_CoinDisabled">Disabled coin %s</string>
    <string name="Balance_Sort_Balance">Bakiye</string>
    <string name="Balance_Sort_PopupTitle">Sıralama şekli</string>
    <string name="Balance_Sort_Az">İsim</string>
    <string name="Balance_Sort_24hPriceChange">Price Change</string>
    <string name="Balance_Hidden">gizli</string>
    <string name="Balance_Backup_Alert">Öncelikle %s cüzdanınızı yedeklemeniz gerekiyor daha sonra %s kripto parasını alabilirsiniz.</string>
    <string name="Balance_NoWalletAlert">Henüz cüzdan yok</string>
    <string name="Balance_NoCoinsAlert">Eklenmiş jetonunuz yok.\nKullanacağınız jetonları ekleyin</string>
    <string name="Balance_WatchAccount_NoBalance">Bu cüzdan adresinde bakiye bulunmuyor</string>
    <!--Send-->
    <string name="Send_Title">%s gönder</string>
    <string name="Send_Hint_Address">Adres veya Domain</string>
    <string name="Send_Fee">Masraf</string>
    <string name="Send_Button_Paste">Yapıştır</string>
    <string name="Send_Button_Max">Azami</string>
    <string name="Send_Confirmation_Title">Onayla</string>
    <string name="Send_Confirmation_Domain">Domain</string>
    <string name="Send_Confirmation_YouSend">Gönderdiğiniz</string>
    <string name="Send_Confirmation_Amount">Tutar</string>
    <string name="Send_Confirmation_To">Alan</string>
    <string name="Send_Confirmation_Method">Yöntem</string>
    <string name="Send_Confirmation_Receiver">Fatura</string>
    <string name="Send_Confirmation_EstimateTime">Tahmini süre:</string>
    <string name="Send_Confirmation_Send_Button">Gönder</string>
    <string name="Send_Success">\u2713 Gönderilen</string>
    <string name="ScanQr_PleaseGrantCameraPermission">Lütfen kamere erişim izni verin</string>
    <string name="ScanQr_NoCameraPermission">Kamera izni bulunmamaktadır</string>
    <string name="Send_Error_IncorrectAddress">Geçersiz adres</string>
    <string name="Send_Error_UnsupportedAddress">Zaman kilitleme sadece P2PKH adresleriyle çalışır (1 ile başlayan)</string>
    <string name="Send_Error_BalanceAmount">%s bakiye</string>
    <string name="Send_Error_MinimumAmount">Minimum miktar %s</string>
    <string name="Send_Error_MaximumAmount">Maksimum miktar %s</string>
    <string name="Send_Error_MinRequiredBalance">Min. gerekli bakiye %s</string>
    <string name="Send_Error_TransparentAddress">Unstoppable, bir transparan adrese yapılan ödemeleri desteklemez</string>
    <string name="Send_Error_SendToSelf">Kendine gönderme desteklenmiyor</string>
    <string name="Send_DialogAvailableBalance">Mevcut Bakiye</string>
    <string name="Send_DialogSpeed">İşlem hızı</string>
    <string name="Send_TxSpeed_Low">Yavaş</string>
    <string name="Send_TxSpeed_High">Hızlı</string>
    <string name="Send_TxSpeed_Recommended">Tavsiye Edilen</string>
    <string name="Send_TxSpeed_Custom">Özel</string>
    <string name="Send_TxSpeed_CustomFeeHint">sat/byte</string>
    <string name="Send_DialogFee">Masraf:</string>
    <string name="Send_DialogProceed">İleri</string>
    <string name="Send_LockTime_Off">Kapat</string>
    <string name="Send_LockTime_Hour">1 saat</string>
    <string name="Send_LockTime_Month">1 ay</string>
    <string name="Send_LockTime_HalfYear">6 ay</string>
    <string name="Send_LockTime_Year">1 yıl</string>
    <string name="Send_Sending">Gönderiliyor</string>
    <string name="Send_Token_InsufficientFeeAlert">%s (%s) için ișlem ücreti %s hesabından ödenir. Asgari %s gerekiyor.</string>
    <string name="Send_Warning_LowFee">Uyarı! Takılma riski</string>
    <!-- Fee Settings -->
    <string name="FeeSettings_Title">Ücret Ayarları</string>
    <string name="FeeSettings_Reset">Sıfırla</string>
    <string name="FeeSettings_MaxFee">Maksimum Ücret</string>
    <string name="FeeSettings_MaxFee_Info">Verilen işlem için beklenen maksimum toplam ücret. Genellikle, gerçek işlem ücreti daha düşük olur.</string>
    <string name="FeeSettings_Fee">Ücret</string>
    <string name="FeeSettings_GasLimit">Gas Limit</string>
    <string name="FeeSettings_GasLimit_Info">Gaz limiti, bir kullanıcının belirli bir işlemi gerçekleştirirken harcamak istediği maksimum gaz birimi tutarıdır. Karmaşık işlemler, basit işlemlerden daha fazla gaz birimi gerektirir. Tahmini bir gaz limiti görüntülenir ve her işlem için otomatik olarak ayarlanır.</string>
    <string name="FeeSettings_GasPrice">Gas Price</string>
    <string name="FeeSettings_GasPrice_Info">Ağ üzerinde işlem yapmanın ücreti gaz birimleri cinsinden ölçülür. Gaz Fiyatı, bir kullanıcının bir işlemi gerçekleştirmek için ödemeye razı olduğu tutardır. Ağ yoğun olduğunda gaz fiyatları yüksek ve boşta olduğunda düşüktür. Gaz fiyatının yetersiz olması, genellikle bir işlemin uzun süre beklemede kalmasının bir nedenidir.</string>
    <string name="FeeSettings_CurrentBaseFee">Mevcut Taban Ücret</string>
    <string name="FeeSettings_MaxBaseFee">Maksimum Taban Ücret</string>
    <string name="FeeSettings_MaxBaseFee_Info">Ethereum üzerindeki her işlem, kullanıcının bu işlemi gerçekleştirmek için belirli miktarda gaz birimi harcamasını gerektirir. Tek bir gaz biriminin fiyatı, ağ koşullarına göre gerçek zamanlı olarak değişir ve herhangi bir kişi veya kişiler tarafından kontrol edilmez. Opsiyonel madenci bahşişi ile birlikte maksimum taban ücret (aşağıya bakınız), bir kullanıcının işlemi gerçekleştirmek için ödemeye hazır olduğu en yüksek gaz birimi fiyatını ifade eder.</string>
    <string name="FeeSettings_MaxMinerTips">Maksimum Madenci Bahşişleri</string>
    <string name="FeeSettings_MaxMinerTips_Info">Madenci ğcretleri (ya da madenci bahşişleri), bir işleme öncelik verilmesi amacıyla kullanıcıların ağ katılımcılarını teşvik etmek için ekleyebileceği isteğe bağlı ücretler olarak tanımlanır.</string>
    <string name="FeeSettings_RiskOfGettingStuck_Title">Riskli</string>
    <string name="FeeSettings_RiskOfGettingStuck">İşlem bir süre beklemede kalabilir veya tamamen başarısız olabilir.</string>
    <string name="FeeSettings_Overpricing_Title">Ücret Çok Yüksek</string>
    <string name="FeeSettings_Overpricing">Belirlenen işlem ücreti, bu işlemin şimdi işlenmesi için gereken ücretten daha yüksek.</string>
    <string name="FeeSettings_Info_IUnderstand">Anlıyorum</string>
    <!--Fee Info -->
    <string name="FeeInfo_Title">İşlem hızı</string>
    <string name="FeeInfo_Description">Hem Bitcoin hem de Ethereum blok zincirleri, kullanıcıların işlem yaparken ağ ücreti ödemesini gerektirir. Ağda çok sayıda işlem gerçekleştiğinde ücretler daha yüksek ve blok zincir daha az meşgul olduğunda ücretler daha düşüktür.</string>
    <string name="FeeInfo_Slow">Yavaş</string>
    <string name="FeeInfo_SlowDescription">Bu aralıktan bir değer seçmek, işlemin saatlerce beklemesine veya reddedilmesine neden olabilir. Değer ne kadar düşükse işlemin onaylanması o kadar uzun sürer.</string>
    <string name="FeeInfo_Average">Ortalama</string>
    <string name="FeeInfo_AverageDescription">Genellikle bu ücret, işlemin Bitcoin için dakikalar/saatler içinde ve Ethereum için dakikalar içinde işleme alınması için yeterli olacaktır.</string>
    <string name="FeeInfo_Fast">Hızlı</string>
    <string name="FeeInfo_FastDescription">Önceliğin önemli olduğu işlemler için yüksek ücret değeri kullanmanızı öneririz. Bir işlemin Bitcoin için 10 dakika, Ethereum için 1-2 dakika içerisinde tamamlanması için yeterli olacaktır.</string>
    <!--Wallet Connect-->
    <string name="WalletConnect_Request">İstek</string>
    <string name="WalletConnect_SendRequest_Title">Gönder</string>
    <string name="WalletConnect_ApproveRequest_Title">Onayla</string>
    <string name="WalletConnect_SwapRequest_Title">Takas</string>
    <string name="WalletConnect_UnknownRequest_Title">İstek</string>
    <string name="WalletConnect_Status">Durum</string>
    <string name="WalletConnect_SignedTransactions">İmzalanan İşlemler</string>
    <string name="WalletConnect_Approve_Hint">Onayla butonunu tıklayarak, bu uygulamanın açık adresinizi görüntülemesine izin vermiş olursunuz. Bu, verilerinizi olası kimlik hırsızlığı risklerinden korumak için önemli bir güvenlik adımıdır.</string>
    <string name="WalletConnect_Ready_Hint">Tarayıcıya gidebilirsiniz. Tarayıcıda etkileşim içindeyken bu sayfayı kapatmayın.</string>
    <string name="WalletConnect_Reconnect_Hint">Bağlantı kurulamadı. Yeniden bağlanmayı deneyin.</string>
    <string name="WalletConnect_Error_InvalidUrl">Geçersiz URL Adresi</string>
    <string name="WalletConnect_Requirement">Gereksinim</string>
    <string name="WalletConnect_Alert">Uyarı</string>
    <string name="WalletConnect_Status_Offline">Çevrimdışı</string>
    <string name="WalletConnect_Status_Online">Çevrimiçi</string>
    <string name="WalletConnect_Status_Connecting">Bağlanıyor…</string>
    <string name="WalletConnect_NewConnect">Yeni bağlantı</string>
    <string name="WalletConnect_Disconnecting">Bağlantı kesiliyor</string>
    <string name="WalletConnect_SignMessageRequest_Title">İmza Talebi</string>
    <string name="WalletConnect_SignMessageRequest_Domain">Domain</string>
    <string name="WalletConnect_SignMessageRequest_dApp">dApp</string>
    <string name="WalletConnect_SignMessageRequest_ShowMessageTitle">İmza için mesaj</string>
    <string name="WalletConnect_SignMessageRequest_SignMessageHint">Lütfen doğrulamak için bir mesajı imzalayın</string>
    <string name="WalletConnect_SignMessageRequest_ButtonSign">kaydol</string>
    <string name="WalletConnect_Error_NoWallet">Uygun Cüzdan yok. Cüzdan oluşturmanız veya mevcut cüzdanı geri yüklemeniz gerekiyor</string>
    <string name="WalletConnect_Error_WatchAccount">Bu özellik salt izlenir cüzdanlarda çalışmaz, geri yüklediğiniz veya oluşturduğunuz bir cüzdana geçmeniz gerekiyor </string>
    <string name="WalletConnect_Error_UnsupportedChainId">Desteklenmeyen zincir kimliği</string>
    <string name="WalletConnect_Error_NoSuitableAccount">Uygun hesap yok</string>
    <string name="WalletConnect_Error_NoSuitableEvmKit">Uygun evm kiti yok</string>
    <string name="WalletConnect_Error_DataParsingError">Veri ayrıştırma hatası</string>
    <string name="WalletConnect_Error_RequestNotFoundError">İstek bulunamadı hatası</string>
    <string name="WalletConnect_NoConnection">Bağlı dapp\'niz yok</string>
    <string name="WalletConnect_PendingRequests">bekleyen istekler</string>
    <string name="WalletConnect_ActiveWallet">Aktif Cüzdan</string>
    <string name="WalletConnect_Input">Giriş</string>
    <string name="WalletConnect_Version1">Sürüm 1.0</string>
    <string name="WalletConnect_Version2">Sürüm 2.0</string>
    <!--EthereumTransaction-->
    <string name="EthereumTransaction_Warning_Title">Uyarı</string>
    <string name="EthereumTransaction_Error_Title">Hata</string>
    <string name="EthereumTransaction_Error_InsufficientBalance_Title">Yetersiz Bakiye</string>
    <string name="EthereumTransaction_Error_InsufficientBalance">İşlem, göndermek için %s gerektirir</string>
    <string name="EthereumTransaction_Error_InsufficientBalanceForFee">Mevcut %s bakiyesi, işlem ücreti dahil bu işlemi gerçekleştirmek için gereken miktarın altında.</string>
    <string name="EthereumTransaction_Error_LowerThanBaseGasLimit_Title">Düşük Ücret</string>
    <string name="EthereumTransaction_Error_LowerThanBaseGasLimit">Belirlenen işlem ücreti, bu işlemin şimdi işlenmesi için yetersiz.</string>
    <string name="EthereumTransaction_Error_InsufficientLiquidity_Title">Likidite Yetersiz</string>
    <string name="EthereumTransaction_Error_InsufficientLiquidity">Muhtemelen bu işlemin gerçekleşmesi için yeterli likidite mevcut değil. Tutarı düşürmeyi deneyin.</string>
    <string name="EthereumTransaction_Error_CannotEstimate_Title">Tahmin Hatası</string>
    <string name="EthereumTransaction_Error_CannotEstimate">Bakiyeyi kontrol edin ve ücreti karşılayacak kadar %s olduğundan emin olun. Veya fiyat kayma miktarını artırın ve tekrar deneyin. 3 saniye sonra otomatik olarak tekrar denenecektir…</string>
    <string name="EthereumTransaction_Warning_CoinNeededForFee">Gelecekteki işlemler için ödeme yapabilmek için bakiyenizde biraz %s bırakmayı göz önünde bulundurun.</string>
    <!--Swap-->
    <string name="Swap">Takas</string>
    <string name="Swap_FromAmountTitle">Ödediğiniz</string>
    <string name="Swap_ToAmountTitle">Kazandığınız</string>
    <string name="Swap_Estimated">TAHMİNİ</string>
    <string name="Swap_TokenSelectorTitle">Seç</string>
    <string name="Swap_Balance">Bakiye</string>
    <string name="Swap_Allowance">Ödenek</string>
    <string name="Swap_Price">Fiyat</string>
    <string name="Swap_SellPrice">Satış Fiyatı</string>
    <string name="Swap_BuyPrice">Alış Fiyatı</string>
    <string name="Swap_PriceImpact">Fiyat Etkisi</string>
    <string name="Swap_PriceImpactTooHigh">Rayiç fiyat ile beklenen uzlaşma fiyatı arasındaki fark çok yüksek.</string>
    <string name="Swap_MinimumReceived">Garantili Tutar</string>
    <string name="Swap_EstimatedFee">Tahmini Ücret</string>
    <string name="Swap_MaxFee">Maksimum Ücret</string>
    <string name="Swap_Fee">Masraf</string>
    <string name="Swap_ErrorInsufficientBalance">Yetersiz bakiye</string>
    <string name="Swap_ErrorNoLiquidity">Bu token swap edilemez</string>
    <string name="Swap_ErrorHighPriceImpact">Yüksek fiyat etkisi</string>
    <string name="Swap_Proceed">İleri</string>
    <string name="Swap_Approve">Onayla</string>
    <string name="Swap_Approving">Onaylanıyor...</string>
    <string name="Swap_Swapping">Takas</string>
    <string name="Swap_MaximumPaid">Maksimum Ödenen</string>
    <string name="Swap_MinimumGot">Garantili Tutar</string>
    <string name="Swap_PoweredBy">İle çalışır</string>
    <string name="Swap_SelectSwapProvider_Title">Swap Hizmeti</string>
    <string name="Swap_AmountEstimated">(tah)</string>
    <string name="Swap_AmountMin">(dk)</string>
    <string name="Swap_AmountMax">(azami)</string>
    <!-- Swap Settings -->
    <string name="SwapSettings_Title">Gelişmiş Ayarlar</string>
    <string name="SwapSettings_Service">Hizmet</string>
    <string name="SwapSettings_SlippageTitle">Slipaj Toleransı</string>
    <string name="SwapSettings_SlippageDescription">Fiyat bu yüzde oranından daha fazla olumsuz olarak değişirse, İşleminiz geri alınacaktır</string>
    <string name="SwapSettings_DeadlineTitle">İşlem Son Günü</string>
    <string name="SwapSettings_DeadlineDescription">Bundan daha uzun süre beklemede olursa, İşleminiz geri alınacaktır.</string>
    <string name="SwapSettings_RecipientAddressTitle">Alıcı Adresi</string>
    <string name="SwapSettings_RecipientAddressDescription">Takas etme işleminden sonra, tutar belirtilen adrese transfer edilecektir</string>
    <string name="SwapSettings_Apply">Uygula</string>
    <string name="SwapSettings_DeadlineMinute">%s dk</string>
    <string name="SwapSettings_RecipientPlaceholder">Adres veya Domain</string>
    <string name="SwapSettings_Error_DeadlineZero">Geçersiz Son Tarih</string>
    <string name="SwapSettings_Error_SlippageZero">Geçersiz Kayma</string>
    <string name="SwapSettings_Error_SlippageTooLow">İşleminizin başarısız olması muhtemeldir.</string>
    <string name="SwapSettings_Error_SlippageTooHigh">Slipaj Toleransı %s%% üzerinde olamaz</string>
    <string name="SwapSettings_Error_InvalidAddress">Geçersiz adres</string>
    <string name="SwapSettings_Error_InvalidSlippage">Geçersiz Kayma</string>
    <string name="SwapSettings_Error_InvalidDeadline">Geçersiz Son Tarih</string>
    <string name="SwapSettings_Warning_UnusualSlippage">İşleminiz varlık fiyatını etkileyebilir</string>
    <!-- Swap Confirmation -->
    <string name="Swap_Confirmation">Onaylama</string>
    <string name="Swap_Confirmation_Guaranteed">Garanti</string>
    <string name="Swap_Confirmation_Maximum">Maksimum</string>
    <string name="Swap_Confirmation_Estimated">Tahmini</string>
    <!--Approve-->
    <string name="Approve_Title">Takas Onayı</string>
    <string name="Approve_Info">Verilen jetonu sizin adınıza swap yapmak için bir akıllı sözleşmeye izin vermelisiniz. Bu izin, akıllı sözleşme tarafından kullanılabilecek tutarı belirler. Bakiyenizi etkilemez ancak onay işlemini gerçekleştirmek için küçük bir ücret gerekir.\n\nHer alım satımdan önce talep üzerine yapılabilirken, ileriki alım satımlarda bizim için önceden daha yüksek tutarı onaylamanız durumunda çok daha ucuz olur.</string>
    <string name="Approve_Error_AlreadyApproved">Bu miktar için zaten bir ödeneğiniz var</string>
    <string name="Approve_Spender">Harcayan</string>
    <string name="Approve_YouApprove">Sen Onaylıyorsun</string>
    <!--Uniswap Info -->
    <string name="SwapInfo_Description">Bu takas etme hizmeti, %s blok zinciri üzerine inşa edilmiş ve merkezi olmayan jeton takas etme protokolü olan %s tarafından desteklenmektedir.\n\n%s, tamamen otomatiktir ve hile yapmadan jeton takaslarını güvenilir bir şekilde kolaylaştıran akıllı sözleşmelerle yönetilir.</string>
    <string name="SwapInfo_DexRelated">Uniswap Bağlantılı</string>
    <string name="SwapInfo_AllowanceTitle">Ödenek</string>
    <string name="SwapInfo_AllowanceDescription">Uniswap\'ın jeton swaplarını gerçekleştirirken sizin adınıza harcayabileceği bazı para birimlerindeki tutar. Swap işleminin gerçekleşebilmesi için yeterli ödeme miktarı gereklidir.</string>
    <string name="SwapInfo_PriceImpactTitle">Fiyat Etkisi</string>
    <string name="SwapInfo_PriceImpactDescription">Gösterilen bir fiyattan beklenen fiyat sapması, tipik olarak swap tutarı ile artar.</string>
    <string name="SwapInfo_SwapFeeTitle">Swap Ücreti</string>
    <string name="SwapInfo_SwapFeeDescription">Uniswap platformunda swap işlemi için kullanıcının sattığı para biriminde gösterilen bir hizmet ücreti. Çoğu talimatlar için % 0.3 veya % 0.6 olmalıdır.</string>
    <string name="SwapInfo_GuaranteedAmountTitle">Garantili Tutar</string>
    <string name="SwapInfo_GuaranteedAmountDescription">Bir swap işlemi sonucunda bir kullanıcının alacağı minimum tutar.</string>
    <string name="SwapInfo_MaxSpendTitle">Maksimum Harcama</string>
    <string name="SwapInfo_MaxSpendDescription">Bir swap işlemi sonucunda bir kullanıcının harcayacağı maksimum tutar.</string>
    <string name="SwapInfo_Other">Diğer</string>
    <string name="SwapInfo_TransactionFeeTitle">İşlem Ücreti</string>
    <string name="SwapInfo_TransactionFeeDescription">%s blok zincirinde verilen işlemin tahmini işleme maliyeti. %s bağlantılı işlemler genellikle eşdeğer jeton transfer işlemlerinden daha pahalı olur.</string>
    <string name="SwapInfo_TransactionSpeedTitle">İşlem hızı</string>
    <string name="SwapInfo_TransactionSpeedDescription">Daha yüksek işlem ücretli işlemler, daha hızlı işleme hızlarıyla sonuçlanacaktır. Elbette bunun tersi de doğrudur.</string>
    <string name="SwapInfo_Site">%s Sitesi</string>
    <!--Deposit-->
    <string name="Deposit_Title">%s al</string>
    <string name="Deposit_Share">Paylaş</string>
    <string name="Deposit_Your_Address">Adresiniz</string>
    <!--Transactions-->
    <string name="Transactions_Title">Hesap işlemleri</string>
    <string name="Transactions_FilterAll">HEPSI</string>
    <string name="Transactions_EmptyList">Henüz herhangi bir bekleyen veya geçmiş işlem yok</string>
    <string name="Transactions_WaitForSync">Lütfen güncellemenin bitmesini bekleyin.</string>
    <string name="Transactions_Pending">Devam ediyor</string>
    <string name="Transactions_Receive">Al</string>
    <string name="Transactions_Completed">Tamamlandı</string>
    <string name="Transactions_Processing">İşleniyor</string>
    <string name="Transactions_Send">Gönder</string>
    <string name="Transactions_Approve">Onayla</string>
    <string name="Transactions_Swap">Swap</string>
    <string name="Transactions_Failed">Başarısız</string>
    <string name="Transactions_ContractCall">Sözleşme Çağrısı</string>
    <string name="Transactions_ContractCreation">Sözleşme Oluşturma</string>
    <string name="Transactions_To">%s kişisine</string>
    <string name="Transactions_From">%s kişisinden</string>
    <string name="Transaction_Unlimited">sınırsız %s</string>
    <string name="Transactions_All">Hepsi</string>
    <string name="Transactions_Incoming">Alındı</string>
    <string name="Transactions_Outgoing">Gönderildi</string>
    <string name="Transactions_Swaps">Swap</string>
    <string name="Transactions_Approvals">Onaylar</string>
    <!--Transaction Info-->
    <string name="TransactionInfo_Transaction">Hesap işlemi</string>
    <string name="TransactionInfo_Title">İşlem Bilgileri</string>
    <string name="TransactionInfo_Approval">Swap Onaylama</string>
    <string name="TransactionInfo_Status">Durum</string>
    <string name="TransactionInfo_Status_Confirmed">Onaylandı</string>
    <string name="TransactionInfo_Date">Tarih</string>
    <string name="TransactionInfo_Id">Kimlik</string>
    <string name="TransactionInfo_Service">Hizmet</string>
    <string name="TransactionInfo_RawTransaction">Ham işlem</string>
    <string name="TransactionInfo_To">Alan</string>
    <string name="TransactionInfo_From">Gönderen</string>
    <string name="TransactionInfo_LockedUntil">Şu zamana kadar kitlendi %s</string>
    <string name="TransactionInfo_UnlockedAt">Kilid açıldı %s</string>
    <string name="TransactionInfo_RecipientHash">Alıcı</string>
    <string name="TransactionInfo_HistoricalRate">Geçmiş Kur</string>
    <string name="TransactionInfo_Fee">Masraf</string>
    <string name="TransactionInfo_FeeEstimated">Ücret (tahmini)</string>
    <string name="TransactionInfo_SentToSelfNote">Bu işlem kendi adresine gönderildi</string>
    <string name="TransactionInfo_DoubleSpendNote">Çifte Harcama Riski Var!</string>
    <string name="TransactionInfo_ButtonViewOnExplorerName">%s göre görüntüleme</string>
    <string name="TransactionInfo_Price">Fiyat</string>
    <string name="TransactionInfo_YouPay">Ödediğiniz</string>
    <string name="TransactionInfo_YouPaid">Ödediğiniz Tutar</string>
    <string name="TransactionInfo_YouGet">Kazandığınız</string>
    <string name="TransactionInfo_YouGot">Aldığınız Tutar</string>
    <string name="TransactionInfo_Resend">Yeniden Gönder</string>
    <string name="TransactionInfo_RevokeApproval">Onayı İptal Et</string>
    <string name="TransactionInfo_Options">Seçenekler</string>
    <string name="TransactionInfo_SpeedUp">Hızlandır</string>
    <string name="TransactionInfo_Cancel">İptal</string>
    <string name="StatusInfo_Pending">Devam ediyor</string>
    <string name="StatusInfo_Processing">İşleniyor</string>
    <string name="StatusInfo_Confirmed">Tamamlandı</string>
    <string name="StatusInfo_Failed">Başarısız</string>
    <string name="StatusInfo_PendingDescription">İşlem henüz blok zincirinde onaylanmadı. Tavsiye edilen veya daha yüksek ücret ayarı ile gönderilen işlemler genellikle birkaç dakika içerisinde işlenir. Düşük bir ücretle gönderilen işlemler birkaç saat, hatta günlerce beklemede kalabilir ve hatta reddedilebilir. Unstoppable cüzdan arayüzündeki bir işlemin durumunun genellikle kısa bir gecikmeyle güncellendiğini de unutmayın.</string>
    <string name="StatusInfo_ProcessingDescription">İşlem blok zincirine dahil edildi ama kalıcı bir sonuca ulaşmadı. Bu noktada, küçük ödemeler için işlemin tamamlandığını düşünebilirsiniz. Daha büyük ödemeler için ise, işlem durumu tamamlandı olarak değişene kadar beklemeniz önerilir.</string>
    <string name="StatusInfo_ConfirmedDescription">İşlem tamamlandı ve bunun kalıcı ve tersine çevrilemez olduğu kabul edilir.</string>
    <string name="StatusInfo_FailedDescription">İşlem gerçekleşmedi ve herhangi bir değer transferi yapılmadı. Başarısız olma nedenine bağlı olarak, bazı başarısız işlemler, işlem ücreti tüketebilir. Başka bir işlemle değiştirilen veya iptal edilen işlemler, işlem ücretini tüketmez ve başarısız olarak görüntülenir. Unstoppable uygulaması başarısız işlemlerin nedenini gösteremez, ancak kullanıcılar bunu örneğin etherscan.io gibi herkese açık bir blok gezgininde kendileri arayabilirler.</string>
    <!-- Transaction Info Options -->
    <string name="TransactionInfoOptions_SpeedUp_Title">Hızlandır</string>
    <string name="TransactionInfoOptions_SpeedUp_Description">Bunu yapmak, daha yüksek bir ücretle işlemi yeniden göndererek önceki işlemi geçersiz kılmaya çalışacaktır. Yeni bir işlem gönderildiğinde ilk işlem beklemede kalırsa, geçersiz olması ve değiştirilmesi olasılığı yüksektir (garanti edilmez). Bu iki işlemden sadece biri blok zincire eklenecektir.</string>
    <string name="TransactionInfoOptions_SpeedUp_Button">Yeniden Gönder</string>
    <string name="TransactionInfoOptions_Cancel_Title">İptal</string>
    <string name="TransactionInfoOptions_Cancel_Description">Bu eylem, kendine yeni bir %s işlemi olarak yeniden göndererek önceki işlemi geçersiz kılmaya çalışacak. Yeni bir işlem gönderildiğinde orijinal işlem beklemede kalırsa, geçersiz kılınması ve değiştirilmesi olasılığı yüksektir (garanti edilmez). Bu iki işlemden sadece biri blok zincirine dahil edilecektir.</string>
    <string name="TransactionInfoOptions_Cancel_Button">İşlemi İptal Et</string>
    <string name="TransactionInfoOptions_Warning_TransactionInBlock">İşlem zaten blokta</string>
    <!-- Info -->
    <string name="Info_LockTime_Description">Gönderici bu fonları %s.\n\n tarihte sona erecek şekilde bir harcama kilidiyle gönderdi. Endişelenmeyin, alınan Bitcoin\'ler zaten sizindir ancak kilitleme süresi sona erene kadar bunları harcayamazsınız.</string>
    <string name="Info_DoubleSpend_Title">Çifte Harcama</string>
    <string name="Info_DoubleSpend_Description">Çifte Harcama Riski! Blockchain\'de, bu işlemde kullanılan girdileri harcamaya çalışan başka bir işlem var. Ağ tarafından yalnızca bir işlem kabul edilecektir</string>
    <string name="Info_DoubleSpend_ThisTx">Bu Tx</string>
    <string name="Info_DoubleSpend_ConflictingTx">Çakışan Tx</string>
    <!--Guides-->
    <string name="Guides_Title">Akademi</string>
    <!--Markdown-->
    <string name="Markdown_Error_NotFound">Hiçbir sayfa bulunamadı</string>
    <!--Setting_Currency-->
    <string name="SettingsCurrency_Title">Para birimi</string>
    <string name="SettingsCurrency_Other">DİĞER</string>
    <string name="SettingsCurrency_DisclaimerTitle">Uyarı</string>
    <string name="SettingsCurrency_DisclaimerText">Üçüncü taraf bir hizmet olan Coingecko.com tarafından sağlanan döviz kuru verileri.\n\nDurdurulamaz cüzdan uygulaması, bu değerlerin her zaman doğru olduğunu ve piyasa verileriyle eşleştiğini garanti etmez. %s Dışında herhangi bir temel para birimi seçerseniz tutarsızlık olasılığı daha yüksektir.</string>
    <string name="SettingsCurrency_Understand">Anlıyorum</string>
    <!--Settings-->
    <string name="Settings_Title">Ayarlar</string>
    <string name="Settings_SecurityCenter">Güvenlik Merkezi</string>
    <string name="Settings_Notifications">Bildirimler</string>
    <string name="Settings_ExperimentalFeatures">Deneysel</string>
    <string name="Settings_BaseCurrency">Para birimi</string>
    <string name="Settings_Language">Dil</string>
    <string name="Settings_Theme">Tema</string>
    <string name="Settings_Terms">Şartlar</string>
    <string name="Settings_ShareThisWallet">Arkadaşlarına bahset</string>
    <string name="Settings_AppStatus">Uygulama Durumu</string>
    <string name="Settings_WalletConnect">Wallet Connect</string>
    <string name="Settings_RateUs">Bizi Değerlendirin</string>
    <string name="Settings_LaunchScreen">Başlangıç Ekranı</string>
    <string name="SettingsAboutApp_Title">Uygulama Hakkında</string>
    <string name="SettingsAboutApp_Site">Web sitesi</string>
    <string name="SettingsAboutApp_WhatsNew">Neler yeni</string>
    <string name="SettingsPrivacy_Info">Bu uygulama sizin hiçbir veriyi paylaşmıyor. Bununla birlikte, blok zincirlerle iletişim kurduğundan, IP adresi gibi bazı genel veriler potansiyel olarak sızdırılabilir. Her bölüm hakkında ayrıntılı bilgi almak için sağ üstteki bilgi düğmesini kullanın.</string>
    <string name="SettingsPrivacy_ConnectionSettingsTitle">İnternet</string>
    <string name="SettingsPrivacy_WalletRestore">Blockchain Geri Yükleme</string>
    <string name="SettingsPrivacy_WalletRestoreDescription">Cüzdanı işlemlerle geri yüklemek için veri kaynağını seçin</string>
    <string name="SettingsPrivacy_Transactions">Blockchain İşlemleri</string>
    <string name="SettingsPrivacy_TransactionsSettingText">Giriş/Çıkış</string>
    <string name="SettingsPrivacy_TransactionsDescription">İşlemlerin yapılandırılma şeklini değiştirerek BTC, LTC, BCH işlemlerinizin izlenilmesini zorlaştırın.</string>
    <string name="SettingsPrivacy_Info_Details">Below you will find detailed explanation of the privacy settings that are available in the app. It\'s safe to consider them as settings for those that require extensive privacy.</string>
    <string name="SettingsPrivacy_Info_BlockchainTx_Title">Blockchain Transactions</string>
    <string name="SettingsPrivacy_Info_BlockchainTx_Description">This setting controls the privacy level of user\'s transactions on Bitcoin, Bitcoin Cash and Litecoin blockchains.
        \n\nMost Bitcoin transactions generate two outputs. One output is the amount that goes to the receiver and the other is the change output that is returned to the sender. The way most wallets construct transactions makes it easy for a third party monitoring Bitcoin blockchain to understand which of the outputs went to the receiving party and which one was the change amount returned to the sender. The output returned to the sender can then be used in future transactions and further reveal the details to the monitoring party.
        \n\nUnstoppable wallet implements measures to makes it significantly harder to figure out which output goes where. There are two options available to Unstoppable users:
        \n\n1. Shuffle: The order of transaction outputs are randomized on every transaction. Sometimes change can be the first output, sometimes it can be the second. If a user trusts the developer of the app, than consider this a recommended option.
        \n\n2. Deterministic: There is a commonly agreed standard for ordering transaction outputs (known as BIP69). In open source wallets that standard ensures that wallet users do not need to trust how developers of the app implement the ordering of the outputs. As this standard is new, not many wallets have implemented it yet. As a result, it\'s somewhat possible to see on the blockchain whether transaction was sent from the wallet that uses that standard or not.</string>
    <string name="SettingsPrivacy_Info_BlockchainConnection_Title">Blockchain Sync</string>
    <string name="SettingsPrivacy_Info_BlockchainConnection_Description">This setting controls how this app interacts with blockchains when sending or receiving transactions.
        \n\nIn the case of Bitcoin, Bitcoin Cash, Litecoin, and Dash, the communication with blockchain network nodes is fully peer-to-peer. Unstoppable pings many nodes and communicates with one of them. Each time the app connects to a different node.
        \n\nIn the case of Ethereum and Binance Smart Chain, there are no alternatives for mobile wallets to interact with respective blockchains other than via third-party RPC service providers (i.e. Infura.io) or personal Ethereum nodes. That essentially means your communication with that blockchain is not decentralized. This doesn\'t impact your funds in any way, only the ability to connect to the blockchain network.</string>
    <string name="SettingsPrivacy_Info_BlockchainRestore_Title">Blockchain Geri Yükleme</string>
    <string name="SettingsPrivacy_Info_BlockchainRestore_Description">This setting is only relevant when restoring an existing wallet. It is a process of getting transactions history for a given coin so that the wallet app is able to display past transactions and calculate user\'s balance. This needs to happen only once, when user restores previously created wallet. At this point there are two potential ways for a mobile wallet like Unstoppable to do this:
        \n\n1. from API Server: There is a third-party predefined server which hosts the entire blockchain and has all the data processed and ready to provide it in a fast manner. This method is fast but can potentially keep track of the IP addresses and the data requested. This option is recommended due to its speed of getting data (5-10 minutes). The risks are minimal. If the user restoring from his own server then no privacy risks at all.
        \n\n2. from Blockchain: In this case the app tries to restore directly from a p2p network of the blockchain nodes. The app pings many of those nodes and requests data from them. Potentially these nodes can keep track of user\'s IP address and requests made however during restore the app can switch between nodes. There are close to 10,000 Bitcoin nodes on the network at any given time. This option is slow and can easily take 2-3 hours, app needs to be open while restore is happening...</string>
    <!--Settings-->
    <!--Setting_Security-->
    <string name="SettingsSecurity_Privacy">Gizlilik</string>
    <string name="SettingsSecurity_Biometric_Authentication">Biyometrik doğrulama</string>
    <string name="SettingsSecurity_Info_Biometric_Authentication">Biyometrik Kimlik Doğrulamanın etkinleştirilmesi, düz PIN kilit koduna kıyasla cihazınızın güvenliğini zayıflatabilir.</string>
    <string name="SettingsSecurity_EnablePin">Kod</string>
    <string name="SettingsSecurity_EditPin">Kod Değiştir</string>
    <string name="SettingsSecurity_ManageKeys">Cüzdanları yönet</string>
    <string name="SettingsSecurity_AppRestartWarning">Bu eylem, Unstoppable Cüzdan\'ı yeniden başlatacak.</string>
    <string name="SettingsSecurity_TorConnectionDescription">Bu uygulamayı kullanırken internetinizi tamamen anonimleştirin. Bazı durumlarda DeFi uygulamaları için WalletConnect özelliğinin çok yavaş olabileceğini veya hiç çalışmayabileceğini unutmayın.</string>
    <string name="SettingsSecurity_NotificationsDisabledWarning">Unstoppable Cüzdan uygulaması için bildirimler devre dışı bırakıldı. Fiyat değişikliği uyarıları alabilmek için Bildirimler\'i açmanız ve arka plan uygulaması yenilemesine izin vermeniz gerekir.</string>
    <string name="SettingsSecurity_SortingShuffle">Karıştır</string>
    <string name="SettingsSecurity_SortingShuffleDescription">Rastgele Dizinleme</string>
    <string name="SettingsSecurity_SortingBip69">Deterministic BIP69</string>
    <string name="SettingsSecurity_SortingBip69Description">Lexicographical Dizinleme</string>
    <string name="SettingsSecurity_SyncModeAPIDescription">Tavsiye Edilen</string>
    <string name="SettingsSecurity_SyncModeBlockchain">Blockchain çıkışlı</string>
    <string name="SettingsSecurity_SyncModeBlockchainDescription">Daha Gizli</string>
    <!--Setting_Terms-->
    <string name="SettingsTerms_Text">Durdurulamaz cüzdan, kripto para birimlerine özel ve bağımsız bir şekilde yatırım yapmak ve biriktirmek isteyenler için üretilmiştir.

\n\nBu, yalnızca kullanıcının fonlar üzerinde kontrol sahibi olduğu, gözetim dışı, uçtan uca bir cüzdandır. Herhangi bir veri toplamaz ve kullanıcının cüzdanını belirli bir cüzdan uygulamasına bağlamadan kullanıcıyı bağımsız tutar.

\n\nDurdurulamaz cüzdan tamamen açık kaynaklıdır ve herkes uygulamanın tam olarak iddia edildiği gibi çalıştığını doğrulayabilir.

\n\nMevcut çözümler yeterli olmadığından kendimiz için Durdurulamaz\'ı geliştirdik. Hem mühendislik hem de kullanılabilirlik açısından bu cüzdanın alternatif ürünlerin çok önünde olduğuna inanıyoruz.</string>
    <string name="SettingsTerms_TermAcademy">Bu uygulamanın Akademi kısmını inceledim ve kripto para birimlerini biriktirmenin temel hususlarına aşina oldum.</string>
    <string name="SettingsTerms_TermBackup">Bana 12-24 sözcük şeklinde gösterilen cüzdanlarım için özel anahtar(lar) ın yedeğini aldım. Bu özel anahtarların başka bir yerde değil akıllı telefonumda kaydedileceğini anladım.</string>
    <string name="SettingsTerms_TermOwner">Telefonumu güvenilmeyen kişilere vermenin veya cüzdan uygulamasından güvenli PIN kilidi olmadan çıkmanın fonlarımın güvenliğini potansiyel olarak tehlikeye atabileceğini anladım.</string>
    <string name="SettingsTerms_TermRecover">Telefonumun yazılımını kırmanın (rootlama), bilinmeyen kaynaklardan üçüncü taraf uygulamaları yüklemenin, işletim sistemini güncel tutmamanın fonlarımın güvenliğini potansiyel olarak tehlikeye atabileceğini anladım.</string>
    <string name="SettingsTerms_TermPhone">Bu cüzdan uygulamasını çalıştıran kodda beklenmeyen durumlara veya uygulamanın hatalı çalışmasına neden olabilecek keşfedilmemiş yazılım sorunları olabileceğini anladım.</string>
    <string name="SettingsTerms_TermRoot">Telefonumu kaybedersem veya uygulama kullanım dışı kalırsa fonlarıma tekrar erişim sağlamak için özel anahtarlarıma ihtiyacım olacağını anladım. Özel anahtarlarım olmadan cüzdanıma erişimi kurtarmak imkansız olacaktır.</string>
    <string name="SettingsTerms_TermBugs">Android ayarlarında telefon kilit açma şifresini devre dışı bırakmanın, cihazımdaki cüzdan özel anahtarlarını sileceğini anlıyorum. Cüzdanıma yeniden erişmek için özel anahtarlarıma ihtiyacım olacak.</string>
    <string name="Settings_TermsPin"> Fonlarımın güvenliğinden yalnızca benim sorumlu olduğumu ve başka hiçbir kuruluşun sorumlu olmadığını anlıyorum.</string>
    <string name="SettingsTerms_BottomThankYou">Bu cüzdanı \nseçtiğiniz için \n teşekkür ederiz!</string>
    <!--Setting_Tell Friends-->
    <string name="SettingsShare_Title">Paylaş</string>
    <string name="SettingsShare_Text">Be Unstoppable</string>
    <!--Setting_Contact-->
    <string name="SettingsContact_Title">Iletişim</string>
    <!--Setting_Notifications-->
    <string name="SettingsNotifications_Description">İzlemek istediğiniz paralar için fiyat değişikliği uyarılarını ayarlayın\n\nSon 24 saatteki fiyat değişikliği seçilen eşiği aştığında uyarı alırsınız. \n\nFiyat Trendi Uyarısı, 6 ay boyunca, 1 haftalık kısa bir süre için bir trend değişikliği durumunu uyarır.</string>
    <string name="SettingsNotifications_NotificationsDisabledWarning">Unstoppable Cüzdan uygulaması için bildirimler devre dışı bırakıldı. Fiyat değişikliği uyarıları alabilmek için Bildirimler\'i açmanız ve arka plan uygulaması yenilemesine izin vermeniz gerekir.</string>
    <string name="SettingsNotifications_TurnOn">Ayarlardan aç</string>
    <string name="SettingsNotifications_Off">Kapat</string>
    <string name="SettingsNotifications_DeactivateAll">Tümünü Sıfırla</string>
    <string name="SettingsNotifications_PushNotification">Anlık bildirimler</string>
    <string name="Notification_Title">Bildirimler</string>
    <string name="Notification_PriceUp">%1$s fiyat: Yukarı %2$s%% ⬆️</string>
    <string name="Notification_PriceDown">%1$s fiyat: Aşağı %2$s%% ⬇️</string>
    <string name="Notification_TrendUp">%s trend: Yukarı 📈</string>
    <string name="Notification_TrendDown">%s trend: Aşağı 📉</string>
    <string name="NotificationBottomMenu_Change24h">Fiyat Değişimi 24s</string>
    <string name="NotificationBottomMenu_PriceTrendChange">Trend Değişimi</string>
    <string name="NotificationBottomMenu_ShortTerm">Kısa Vade 7G</string>
    <string name="NotificationBottomMenu_Short">Kısa</string>
    <string name="NotificationBottomMenu_LongTerm">Uzun Vade 6A</string>
    <string name="NotificationBottomMenu_Long">Uzun</string>
    <!-- Settings Launch Screen -->
    <string name="SettingsLaunchScreen_Auto">Oto</string>
    <string name="SettingsLaunchScreen_Balance">Bakiye</string>
    <string name="SettingsLaunchScreen_MarketOverview">Piyasaya Genel Bakış</string>
    <string name="SettingsLaunchScreen_Watchlist">Watchlist</string>
    <!--Settings-->
    <string name="SettingsTheme_Title">Tema</string>
    <string name="SettingsTheme_Dark">Karanlık</string>
    <string name="SettingsTheme_Light">Açık</string>
    <string name="SettingsTheme_System">Sistem</string>
    <!--Errors-->
    <string name="Binance_Backend_Error_MemoRequired">Aktarım işleminde alıcı boş olmayan not istiyor</string>
    <string name="Binance_Backend_Error_RequiresDigits">Notun yalnızca rakam içermesini gerektirir</string>
    <!--Hud texts-->
    <string name="Hud_Text_NoInternet">Internet Bağlantısı Yok</string>
    <string name="Hud_Text_Copied">Kopyalandı</string>
    <string name="Hud_Text_Created">Oluşturuldu</string>
    <string name="Hud_Text_Done">Bitti</string>
    <string name="Hud_Text_EmailAddressCopied">E-posta adresi kopyalandı</string>
    <string name="Hud_Added_To_Watchlist">Added To Watchlist</string>
    <string name="Hud_Added_To_Wallet">Cüzdana Eklendi</string>
    <string name="Hud_Already_In_Wallet">Zaten cüzdana eklendi</string>
    <string name="Hud_Removed_from_Watchlist">Removed from Watchlist</string>
    <string name="Hud_UnknownError">%s</string>
    <!--Manage Coins-->
    <string name="ManageCoins_title">Cüzdanlar</string>
    <string name="ManageCoins_Search">Jeton kodu veya adı</string>
    <string name="ManageCoins_AddToken">Token Ekle</string>
    <string name="ManageCoins_NoResults">Hiçbir sonuç bulunamadı. Akıllı sözleşme adresini biliyorsanız tokeni manüel olarak eklemeyi deneyin.</string>
    <!-- Experimental Feature -->
    <string name="ExperimentalFeatures_Title">Deneysel</string>
    <string name="ExperimentalFeatures_Description">Aşağıdaki özellikler deneyseldir ve dikkatli kullanılmalıdır. Bu özellikleri kendi kripto fonlarımızı kullanarak baştan sona test etmemize rağmen, olası tüm durumlarda beklendiği gibi çalışmalarını garanti edemeyiz.</string>
    <string name="ExperimentalFeatures_BitcoinHodling">TimeLock</string>
    <!-- Bitcoin Hodling -->
    <string name="BitcoinHodling_Description">Belirtilen tarihe kadar harcanmamış Bitcoin\'leri göndermenize olanak verir.\n\nBu tür bir işlemin alıcısı Unstoppable cüzdan kullanmalıdır.\n\nSadece Unstoppable cüzdan, Bitcoin ağındaki bu tür işlemleri doğru bir şekilde tanımlayabilir ve kilitleme süresi dolduktan sonra da alıcının bu Bitcoin\'leri harcamasını sağlayabilir.\n\nEğer bir HODLer iseniz, kendinize böyle bir işlem göndererek, bu özelliği Bitcoin\'lerinizi zarar etmeden uzun süre elinizde tutmaya zorlamak için kullanabilirsiniz.\n\nDeneysel bir özellik olduğundan, işlem başına maksimum tutar 0.5 BTC ile sınırlandırılmıştır.</string>
    <!--Manage Accounts-->
    <string name="ManageAccounts_Title">Cüzdanları yönet</string>
    <string name="ManageAccounts_CreateNewWallet">Oluştur</string>
    <string name="ManageAccounts_ImportWallet">Geri Yükle</string>
    <string name="ManageAccounts_WatchAddress">Adresi İzle</string>
    <string name="ManageAccounts_Hint">İpucu! Mevcut bir cüzdanı geri yüklemek, yeni bir şifre ile en baştan bir cüzdan oluşturur. Birden fazla cüzdan için 12-24 kelimelik tek bir hatırlatıcı kurtarma öbeği kullanmak istiyorsanız kullanışlıdır.</string>
    <string name="Watch_Address_Title">Adres</string>
    <string name="Watch_Address_Hint">Adres veya Domain</string>
    <string name="Watch_Address_Watch">İzle</string>
    <!--Manage Account-->
    <string name="ManageAccount_Name">İsim</string>
    <string name="ManageAccount_Save">Kaydet</string>
    <string name="ManageAccount_RecoveryPhraseBackup">Yedekleme İfadesi</string>
    <string name="ManageAccount_RecoveryPhraseShow">İfadeyi Göster</string>
    <string name="ManageAccount_NetworkSettings">Ağ Ayarları</string>
    <string name="ManageAccount_Unlink">Ayır</string>
    <string name="ManageAccount_BackupRequired_Title">Yedekleme Gerekli</string>
    <string name="ManageAccount_BackupRequired_Description">%1$s almadan önce %2$s anahtarlarınızı yedeklemeniz gerekiyor.</string>
    <string name="ManageAccount_Delete_ConfirmationRemove">Bu işlem Cüzdanını bu cihazdan kaldıracak.</string>
    <string name="ManageAccount_Delete_ConfirmationDisable">Bu cüzdana ait tüm paralar bakiye sekmesinde devre dışı bırakılacaktır.</string>
    <string name="ManageAccount_Delete_ConfirmationLose">Bu cüzdanın özel anahtarını yedeklemediyseniz, fonlarınıza erişiminizi kaybedersiniz.</string>
    <string name="ManageAccount_BirthdayHeight">%s Oluşturulma Günü Üst Sınırı</string>
    <string name="ManageAccount_NWords">%s kelime</string>
    <string name="ManageAccount_NWordsWithPassphrase">%s parolalı kelime</string>
    <string name="ManageAccount_SwitchWallet_Title">Cüzdan Değiştir</string>
    <string name="ManageAccount_SwitchWallet_Subtitle">Hızlı değiştirme için cüzdan seçin</string>
    <string name="ManageAccount_DeleteWarning">Bu cüzdanı silmek istediğinizden emin misiniz?</string>
    <!--Network Settings-->
    <string name="NetworkSettings_Title">Ağ Ayarları</string>
    <string name="NetworkSettings_SwithesAutomatically">otomatik olarak değişir</string>
    <string name="NetworkSettings_SwithesAutomatically_Description">MainNet HTTP ağı, aşağıda listelenen bağlantıları kullanır ve otomatik olarak geçiş yapar.</string>
    <string name="NetworkSettings_TestNetDisclaimer">Lütfen ne olduğunu ve nasıl çalıştığını anlamadan Testnet seçeneklerini seçmeyin.\n\nTestnet, kendi para birimine sahip test amaçlı paralel bir blok zinciridir. Birisi Testnet adresinize normal bir ödeme gönderirse, bu ödeme kaybolur.</string>
    <!-- Show Key -->
    <string name="ShowKey_Title">Anahtar</string>
    <string name="ShowKey_Description">Telefonunuzun kaybolması, çalınması, kırılması vb. Durumunda, aşağıda gösterilecek olan kurtarma ifadeleri paranızı geri yüklemenin tek yoludur. \n\nKimsenin ekranınızı izlemediğinden emin olun.</string>
    <string name="ShowKey_ButtonShow">Göster</string>
    <string name="ShowKey_Passphrase">Parola</string>
    <string name="ShowKey_ButtonClose">Kapat</string>
    <string name="ShowKey_TabMnemonicPhrase">Kurtarma cümlesi</string>
    <string name="ShowKey_TabPrivateKey">Özel Anahtar</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Title">Uyarı</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Subtitle">Özel Anahtar kopyalama riski</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Text">Bir güvenlik önlemi olarak, özel anahtar için kopyalama eylemi kullanılmamasını öneririz.</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Proceed">Riski alıyorum</string>
    <!-- Backup Key -->
    <string name="BackupKey_Title">Yedekle</string>
    <string name="BackupKey_Description">Telefonunuzun kaybolması, çalınması, kırılması vb. Durumunda, aşağıda gösterilecek olan kurtarma ifadeleri paranızı geri yüklemenin tek yoludur. \n\nKimsenin ekranınızı izlemediğinden emin olun.</string>
    <string name="BackupKey_ButtonBackup">Yedekle</string>
    <string name="BackupConfirmKey_Description">Onaylamak için kurtarma ifadelerini doğru sırayla girin</string>
    <string name="BackupConfirmKey_EmptyOrInvalidWords">Girilen kelimeler boş veya geçersiz</string>
    <string name="BackupConfirmKey_Error_EmptyWord">Boş kelime</string>
    <string name="BackupConfirmKey_Error_InvalidWord">Geçersiz kelime</string>
    <string name="BackupConfirmKey_Error_EmptyPassphrase">Boş parola</string>
    <string name="BackupConfirmKey_Error_InvalidPassphrase">Geçersiz parola</string>
    <!--Manage Keys Delete Alert-->
    <string name="ManageKeys_Delete_Title">Cüzdanı Sil</string>
    <string name="ManageKeys_Delete_ConfirmationRemove">Bu işlem %s Cüzdanını bu cihazdan kaldıracak.</string>
    <string name="ManageKeys_Delete_FromPhone">Cihazdan sil</string>
    <!-- Manage Keys Alert -->
    <string name="AddCoin_Description">Öncelikle %1$s cüzdanınızı yedeklemeniz gerekiyor daha sonra %2$s kripto parasını alabilirsiniz.\n\nYeni bir %3$s cüzdanı oluşturmak için aşağıdaki Oluştur düğmesini veya mevcut olanı geri yükleme için Geri Yükle düğmesini kullanın.\n\nBu cüzdanı %4$s için kullanabilirsiniz.</string>
    <string name="AddCoin_CreateKey">Oluştur</string>
    <string name="AddCoin_RestoreKey">Geri Yükle</string>
    <!-- Add Token Dialog-->
    <string name="AddTokenDialog_Title">Blockchain Seç</string>
    <string name="AddTokenDialog_Subtitle">Token Ekle</string>
    <string name="AddTokenDialog_Erc20Tokens">ERC20 tokenleri</string>
    <string name="AddTokenDialog_Bep20Tokens">BEP20 Token</string>
    <string name="AddTokenDialog_BinanceTokens">BEP2 tokenleri</string>
    <!-- Enable Token -->
    <string name="EnalbeToken_Title">Kripto Paraları Etkinleştir</string>
    <string name="EnalbeToken_Description">Bakiyesi olan tüm %s kripto paraları etkinleştirin</string>
    <string name="EnalbeToken_Enabling">Etkinleştiriliyor…</string>
    <string name="EnalbeToken_EnabledCoins">%d Kripto Para etkinleştirildi</string>
    <string name="EnalbeToken_NoCoins">Bakiyesi olan para bulunamadı</string>
    <string name="EnalbeToken_EnableKey">Etkinleştir</string>
    <!-- Add Token -->
    <string name="AddToken_Title">Token Ekle</string>
    <string name="AddToken_CoinName">Kripto Para Adı</string>
    <string name="AddToken_Symbol">Sembol</string>
    <string name="AddToken_Decimals">Ondalıklar</string>
    <string name="AddToken_Dots">…</string>
    <string name="AddToken_CoinTypes">Kripto Para Tipi/Tipleri</string>
    <string name="AddToken_AddressOrSymbol">Sözleşme Adresi</string>
    <string name="AddToken_CoinAlreadyInListWarning">Bu token zaten kripto para yöneticisi listesindedir</string>
    <string name="AddToken_InvalidAddressError">Geçersiz sözleşme adresi veya BEP2 sembolü</string>
    <string name="AddToken_ApiLimitExceeded">Api limiti aşıldı. Daha sonra tekrar deneyin.</string>
    <string name="AddEvmToken_TokenNotFound">Token bulunamadı</string>
    <!-- Address Format Settings List -->
    <string name="AddressFormatSettings_Title">Adres Formatı</string>
    <string name="AddressFormatSettings_Description">Koin için adres formatını seçin. Emin değilseniz önerilen seçenekle devam edin. Mevcut bir cüzdanı geri yüklerken doğru bir format seçilmelidir.</string>
    <!-- Coin Platforms -->
    <string name="CoinPlatforms_Native">Yerel</string>
    <string name="CoinPlatformsSelector_Title">Coin Tipi</string>
    <string name="CoinPlatformsSelector_Description">Bu token birden fazla blok zincirinde mevcuttur. Kullanmak istediğiniz sürümü/sürümleri seçin.</string>
    <!-- Blockchain Settings -->
    <string name="BlockchainSettings_SyncModeChangeAlert_Title">Geri Yükleme Ayarları</string>
    <string name="BlockchainSettings_SyncModeChangeAlert_Content">Bu değişiklikten sonra cüzdan %s blok zinciri ile kendini yeniden senkronize etmek zorunda kalacak.</string>
    <string name="BlockchainSettings_CommunicationModeChangeAlert_Title">İletişim</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type145_Title">CashAddress (önerilen)</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type0_Description">2018 öncesinde yaygın</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type145_Description">2018 sonrasında yaygın</string>
    <!-- Tor -->
    <string name="Tor_Connection_Title">Bağlantı</string>
    <string name="Tor_Status_Starting">Tor Başlatılıyor...</string>
    <string name="Tor_Status_Error">Tor başlatma hatası !</string>
    <string name="TorPage_Connecting">Bağlanıyor…</string>
    <string name="TorPage_Connected">Bağlandı</string>
    <string name="TorPage_Failed">Başarısız</string>
    <string name="TorPage_ConnectionClosed">Bağlantı kesildi</string>
    <string name="Tor_PrerequisitesAlert_Content">TOR\'un etkinleştirilmesi Ethereum blockchain bağlantısını tekrar Infura\'ya sıfırlayacaktır.</string>
    <!--Coin Option-->
    <string name="CoinOption_bip49_Title">Daha yeni (önerilen)</string>
    <string name="CoinOption_bip84_Title">Yeni</string>
    <!--Coin Page-->
    <string name="Coin_Tab_Overview">Price</string>
    <string name="Coin_Tab_Market">Markets</string>
    <string name="Coin_Tab_Details">Analytics</string>
    <string name="Coin_Tab_Tweets">Tweets</string>
    <string name="CoinPage_TimeDuration_Today">TDY</string>
    <string name="CoinPage_TimeDuration_Day">24H</string>
    <string name="CoinPage_TimeDuration_Week">7D</string>
    <string name="CoinPage_TimeDuration_Month">1M</string>
    <string name="CoinPage_TimeDuration_TwoWeeks">2W</string>
    <string name="CoinPage_TimeDuration_Month3">3M</string>
    <string name="CoinPage_TimeDuration_HalfYear">6M</string>
    <string name="CoinPage_TimeDuration_Year">1Y</string>
    <string name="CoinPage_TimeDuration_Year2">2Y</string>
    <string name="CoinPage_Markets">Markets</string>
    <string name="CoinPage_TradingVolume">Trading Volume</string>
    <string name="CoinPage_MajorHolders">Major Holders</string>
    <string name="CoinPage_Audits">Audits</string>
    <string name="CoinPage_Audits_Empty">No audit reports</string>
    <string name="CoinPage_Audits_PoweredBy">Powered by Defiyield.app</string>
    <string name="CoinPage_Audits_Issues">Issues: %d</string>
    <string name="CoinPage_InvestorData">Investor Data</string>
    <string name="CoinPage_Treasuries">Treasuries</string>
    <string name="CoinPage_Treasuries_FilterTitle">Filters</string>
    <string name="CoinPage_Treasuries_PoweredBy">Powered by Bitcointreasuries.net</string>
    <string name="CoinPage_Reports">Reports</string>
    <string name="CoinPage_FundsInvested">Funds Invested</string>
    <string name="CoinPage_TokenDistribution">Token Distribution</string>
    <string name="CoinPage_TokenLiquidity">Token Liquidity</string>
    <string name="CoinPage_TotalVolume">Total Volume</string>
    <string name="CoinPage_DetailsTvl">TVL</string>
    <string name="CoinPage_TokenTvl">Token TVL</string>
    <string name="CoinPage_SecurityParams">Security Parameters</string>
    <string name="CoinPage_SecurityParams_Privacy">Privacy</string>
    <string name="CoinPage_SecurityParams_Low">Low</string>
    <string name="CoinPage_SecurityParams_Medium">Medium</string>
    <string name="CoinPage_SecurityParams_High">High</string>
    <string name="CoinPage_SecurityParams_Issuance">Issuance</string>
    <string name="CoinPage_SecurityParams_Centralized">Centralized</string>
    <string name="CoinPage_SecurityParams_Decentralized">Decentralized</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance">Confiscation-resistance</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance">Censorship-resistance</string>
    <string name="CoinPage_SecurityParams_Audits">Audits</string>
    <string name="CoinPage_SecurityParams_Yes">Yes</string>
    <string name="CoinPage_SecurityParams_No">No</string>
    <string name="CoinPage_SecurityParams_Privacy_Low">Transactions with this token are fully public allowing 3rd party services to link different transactions to the same entity, see amounts transacted and view user balances.</string>
    <string name="CoinPage_SecurityParams_Privacy_Medium">Transactions with this token are semi-anonymous. A 3rd party service is able to see the amounts transacted and partially link different transactions to the same entity.</string>
    <string name="CoinPage_SecurityParams_Privacy_High">Transactions with this token are anonymous by default or provide such capabilities. No entity is able to link different transactions to the same individual or see the amounts transacted.</string>
    <string name="CoinPage_SecurityParams_Issuance_Centralized">The amount of tokens in circulation can potentially be increased or decreased by a centralized entity at will.</string>
    <string name="CoinPage_SecurityParams_Issuance_Decentralized">The amount of tokens in circulation is controlled by an algorithm and works in a deterministic manner outside of centralized influence.</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance_Yes">The tokens can\'t be confiscated when kept in a non-custodial wallet.</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance_No">The tokens can be confiscated or tampered with by an issuing entity.</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance_Yes">The token holder can\'t be censored from transacting.</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance_No">The token holder can be censored from transacting.</string>
    <string name="CoinPage_SecurityParams_Audited_Yes">The project had its code audited from external entity, either fully or partially. The presence of the audit doesn\'t mean that project is risk free and not doesn\'t have any exploits risks.</string>
    <string name="CoinPage_SecurityParams_Audited_No">There are no publicly announced audits for the code powering the project behind the token. Non-audited projects are more likely to have security issues in the code.</string>
    <string name="CoinPage_SecurityParams_Info">Info</string>
    <string name="CoinPage_Range24">24h Range</string>
    <string name="CoinPage_About">About</string>
    <string name="CoinPage_Category">Category</string>
    <string name="CoinPage_Categories">Categories</string>
    <string name="CoinPage_Contracts">Contracts</string>
    <string name="CoinPage_Links">Links</string>
    <string name="CoinPage_Guide">Guide</string>
    <string name="CoinPage_Website">Website</string>
    <string name="CoinPage_Whitepaper">Whitepaper</string>
    <string name="CoinPage_Twitter_NotAvailable">No twitter available</string>
    <string name="CoinPage_Twitter_NoTweets">Henüz tweet yok</string>
    <string name="CoinPage_Twitter_Quoted">Quoted %s</string>
    <string name="CoinPage_Twitter_Retweeted">Retweeted %s</string>
    <string name="CoinPage_Twitter_Replied">Replying to %s</string>
    <string name="CoinPage_Twitter_SeeOnTwitter">See on Twitter</string>
    <string name="CoinPage_MarketCap">Market Cap</string>
    <string name="CoinPage_DilutedMarketCap">Diluted MCap</string>
    <string name="CoinPage_inCirculation">In Circulation</string>
    <string name="CoinPage_TotalSupply">Total Supply</string>
    <string name="CoinPage_MarketCap_Thousand">k</string>
    <string name="CoinPage_MarketCap_Million">M</string>
    <string name="CoinPage_MarketCap_Billion">B</string>
    <string name="CoinPage_MarketCap_Trillion">T</string>
    <string name="CoinPage_Volume">Vol</string>
    <string name="CoinPage_NoData">No Data</string>
    <string name="CoinPage_NoDataAvailable">No data available</string>
    <string name="CoinPage_AddToWallet">Cüzdana Ekle</string>
    <string name="CoinPage_InWallet">Cüzdanda</string>
    <string name="CoinPage_Favorite">Favorite</string>
    <string name="CoinPage_Unfavorite">Unfavorite</string>
    <string name="CoinPage_Performance_Week">1 Week</string>
    <string name="CoinPage_Performance_Month">1 Month</string>
    <string name="CoinPage_ReadMore">Read More</string>
    <string name="CoinPage_ReadLess">Read Less</string>
    <string name="CoinPage_LaunchDate">Inception Date</string>
    <string name="CoinPage_Tvl">Total Value Locked</string>
    <string name="CoinPage_TvlRank">TVL Rank</string>
    <string name="CoinPage_TvlMCapRatio">MCap / TVL Ratio</string>
    <string name="CoinPage_TvlDescription">Capital deposited into the platform in the form of loan collateral or liquidity pool.</string>
    <string name="CoinPage_Contract">%s Contract</string>
    <string name="CoinPage_Bep2Symbol">BEP2 Symbol</string>
    <string name="CoinPage_MajorHolders_TopWallets">Top Wallets</string>
    <string name="CoinPage_MajorHolders_Description">Chart above shows the % of all tokens in circulation held by top 10 wallets. The lower the % the more distributed the coin is.</string>
    <string name="CoinPage_MajorHolders_InTopWallets">In top 10 Ethereum wallets</string>
    <string name="CoinPage_CoinInvestments_Lead">Lead</string>
    <string name="Nfts_Title">NFT\'ler</string>
    <string name="Nfts_PriceType_Days_7">Ortalama 7G</string>
    <string name="Nfts_PriceType_Days_30">Ortalama 30G</string>
    <string name="Nfts_PriceType_LastSale">Son İndirim</string>
    <string name="Nfts_Asset_OnSale">İndirimde</string>
    <string name="Nfts_Asset_OnSaleUntil">%s kadar</string>
    <string name="Nfts_Empty">Cüzdanınızda NFT yok</string>
    <string name="NftAsset_OpenSea">OpenSea</string>
    <string name="NftAsset_Action_Share">Paylaş</string>
    <string name="NftAsset_Action_Save">Kaydet</string>
    <string name="NftAsset_OwnedCount">Sahip Olunan Sayısı</string>
    <string name="NftAsset_Price_Purchase">Paket Fiyatı</string>
    <string name="NftAsset_Price_Average7d">Ortalama 7G</string>
    <string name="NftAsset_Price_Average30d">Ortalama 30G</string>
    <string name="NftAsset_Price_Floor">Taban Fiyatı</string>
    <string name="NftAsset_Price_BuyNow">Şimdi Al</string>
    <string name="NftAsset_Price_TopBid">En Yüksek Teklif</string>
    <string name="NftAsset_Price_MinimumBid">Minimum Teklif</string>
    <string name="NftAsset_Price_BestOffer">En İyi Teklif</string>
    <string name="NftAsset_Properties">Özellikler</string>
    <string name="NftAsset_Description">Açıklama</string>
    <string name="NftAsset_Details">Ayrıntılar</string>
    <string name="NftAsset_Links">Bağlantılar</string>
    <string name="NftAsset_ContractAddress">Sözleşme Adresi</string>
    <string name="NftAsset_TokenId">Token Kimliği</string>
    <string name="NftAsset_TokenStandard">Token Standardı</string>
    <string name="NftAsset_Blockchain">Blockchain</string>
    <string name="NftAsset_Links_Website">Web sitesi</string>
    <string name="NftAsset_Links_OpenSea">OpenSea</string>
    <string name="NftAsset_Links_Discord">Discord</string>
    <string name="NftAsset_Links_Twitter">Twitter</string>
    <string name="PoweredBy_OpenSeaAPI">OpenSea API tarafından desteklenmektedir</string>
    <!--Rate list-->
    <string name="RateList_TopGainers">Top Gainers</string>
    <string name="RateList_TopLosers">Top Losers</string>
    <string name="RateList_Posts">News</string>
    <string name="Market_DaysAgo">%dd. ago</string>
    <string name="Market_HoursAgo">%dh. ago</string>
    <string name="Market_MinutesAgo">%dm. ago</string>
    <!-- Balance Sync Error -->
    <string name="BalanceSyncError_Title">Senk. hatası</string>
    <string name="BalanceSyncError_ButtonRetry">Yeniden Dene</string>
    <string name="BalanceSyncError_ButtonChangeSource">Kaynağı Değiştir</string>
    <string name="BalanceSyncError_ButtonReport">Şikayet Et</string>
    <string name="BalanceSyncError_ReportButtonExplanation">Bildirmeye karar verirseniz hata metni clipboardnıza kopyalanır.</string>
    <!--Release notes-->
    <string name="ReleaseNotes_FollowUs">Bizi Takip Et</string>
</resources>
