<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Common-->
    <string name="Alert_Cancel">取消</string>
    <string name="Alert_Copy">复制</string>
    <string name="Alert_Close">关闭</string>
    <string name="Alert_Loading">正在加载...</string>
    <string name="Alert_Restart">重启</string>
    <string name="Action_Undo">撤消</string>
    <string name="Button_Cancel">取消</string>
    <string name="Button_Next">继续</string>
    <string name="Button_Enable">启用</string>
    <string name="Button_Disable">禁用</string>
    <string name="Button_Close">关闭</string>
    <string name="Button_Ok">确定</string>
    <string name="Button_Done">完成</string>
    <string name="Button_Retry">重试</string>
    <string name="Button_Change">更改</string>
    <string name="Button_Add">添加</string>
    <string name="Button_Approve">批准</string>
    <string name="Button_Confirm">确认</string>
    <string name="Button_Connect">连接</string>
    <string name="Button_Reject">拒绝</string>
    <string name="Button_Disconnect">断连</string>
    <string name="Button_Start">开始</string>
    <string name="Button_Create">创建</string>
    <string name="Button_Restore">恢复</string>
    <string name="Button_WatchAddress">观察地址</string>
    <string name="Button_Reset">重置</string>
    <string name="Button_Reconnect">重新连接</string>
    <string name="Button_Understand">我理解</string>
    <string name="Button_Switch">切换</string>
    <string name="Button_Remove">移除</string>
    <string name="Error">出错</string>
    <string name="NotAvailable">不可用</string>
    <string name="Any">任何</string>
    <string name="SyncError">同步错误。请再试一次</string>
    <string name="PercentTitle">百分比</string>
    <!--Intro-->
    <string name="Intro_Wallet_Screen1Description">Be Unstoppable</string>
    <string name="Intro_Wallet_Screen2Title">资产解绑</string>
    <string name="Intro_Wallet_Screen2Description">请勿绑定您自己，也不要让别人对您这样做.</string>
    <string name="Intro_Wallet_Screen3Title">进入无国界</string>
    <string name="Intro_Wallet_Screen3Description">避开有条件障碍，进入全球市场.</string>
    <string name="Intro_Wallet_Screen4Title">保持私密状态</string>
    <string name="Intro_Wallet_Screen4Description">不要向外界泄漏您的私密和财务数据.</string>
    <!--Rooted Device-->
    <string name="RootedDevice_Button_Understand">我理解</string>
    <!--Welcome-->
    <string name="Welcome_PrivacySettings">隐私设置</string>
    <!--Create Wallet-->
    <string name="CreateWallet_Title">新的钱包</string>
    <string name="CreateWallet_Mnemonic">助记词</string>
    <string name="Passphrase">密码</string>
    <string name="CreateWallet_N_Words">%s 个单词</string>
    <string name="CreateWallet_PassphraseConfirm">确认</string>
    <string name="CreateWallet_Error_EmptyPassphrase">助记词不能为空</string>
    <string name="CreateWallet_Error_PassphraseForbiddenSymbols">请只对密码使用拉丁字母和数字</string>
    <string name="CreateWallet_Error_InvalidConfirmation">确认密码不匹配</string>
    <string name="EnterPassphrase">密码</string>
    <string name="CreateWallet_PassphraseDescription">密码为钱包增加了一个额外的保护层，同一组助记词使用不同的密码，就可以让用户创建许多个独立的多币钱包。\n\n要恢复这些钱包，用户必须有一组助记词和不同密码。</string>
    <!--Rate App-->
    <string name="RateApp_Title_Rate_This_App">GM！</string>
    <string name="RateApp_Description_Rate_This_App">喜欢Unstoppable？分享反馈和想法以使其更进一步。</string>
    <string name="RateApp_Button_RateIt">评价它</string>
    <string name="RateApp_Button_NotNow">暂不</string>
    <!--Restore-->
    <string name="Restore_Enter_Key_Title">输入密钥</string>
    <string name="Restore_Mnemonic_Description">输入助记词，其中应包含12到24个单词。这些单词必须以正确的顺序输入并用空格分隔。</string>
    <string name="Restore_ValidationFailed">错误密钥</string>
    <string name="Restore_Error_MnemonicWordCount">个数有误。必须为12到24个单词。您输入了：%d</string>
    <string name="Restore_Error_EmptyPassphrase">助记词不能为空</string>
    <string name="Restore_InvalidChecksum">校验和无效</string>
    <string name="Restore_PassphraseDescription">输入您在创建此助记词时使用的密码.</string>
    <string name="Restore_Title">选择区块链</string>
    <string name="Select_Coins">选择货币</string>
    <string name="Restore_ZCash_BirthdayHeight">生日高度</string>
    <string name="Restore_ZCash_BirthdayHeight_Hint">如果您知道您Zcash钱包生成时的区块高度，请将其添加至下方以加速同步过程。</string>
    <!--Backup-->
    <string name="Backup_Confirmation_CheckTitle">检查...</string>
    <!--Market-->
    <string name="Market_Field_MarketCap">市值</string>
    <string name="Market_Field_Volume">成交量</string>
    <string name="Market_Field_PriceDiff">价格</string>
    <string name="Market_Title">市场</string>
    <string name="Market_Search">查询</string>
    <string name="Market_FilterSection_MarketParameters">市场参数</string>
    <string name="Market_FilterSection_PriceParameters">价格参数</string>
    <string name="Market_FilterSection_NetworkParameters">网络参数</string>
    <string name="Market_Field_HighestCap">市值由高到低</string>
    <string name="Market_Field_LowestCap">市值由低到高</string>
    <string name="Market_Field_HighestVolume">成交量由高到低</string>
    <string name="Market_Field_LowestVolume">成交量由低到高</string>
    <string name="Market_Field_HighestPrice">价格由高到低</string>
    <string name="Market_Field_LowestPrice">价格由低到高</string>
    <string name="Market_Sort_PopupTitle">排序</string>
    <string name="Market_TotalMarketCap">总市值</string>
    <string name="Market_BtcDominance">BTC市场占比</string>
    <string name="Market_Volume24h">24h成交量</string>
    <string name="Market_TvlDeFi">DeFi锁定</string>
    <string name="Market_DeFiCap">DeFi市值</string>
    <string name="Market_SeeAll">更多</string>
    <string name="Market_Tab_Overview">行情</string>
    <string name="Market_Tab_Posts">发现</string>
    <string name="Market_Tab_Watchlist">关注</string>
    <string name="Market_Tab_Watchlist_EmptyList">您的观察列表为空。</string>
    <string name="Market_Category_TopCoins">Top Coins</string>
    <string name="Market_Category_TopCoins_Description">币种排名描述</string>
    <!--Market Global Metrics-->
    <string name="MarketGlobalMetrics_Chart">图表</string>
    <string name="MarketGlobalMetrics_TotalMarketCap">总市值</string>
    <string name="MarketGlobalMetrics_BtcDominance">Bitcoin市场占比</string>
    <string name="MarketGlobalMetrics_Volume">24h成交量</string>
    <string name="MarketGlobalMetrics_DefiCap">DeFi市值</string>
    <string name="MarketGlobalMetrics_TvlInDefi">DeFi锁定</string>
    <string name="MarketGlobalMetrics_TotalMarketCapDescription">加密货币市场总市值</string>
    <string name="MarketGlobalMetrics_BtcDominanceDescription">比特币市值与其他加密货币市值之间比率的历史变化。\n\n通常，当比特币主导地位上升时，其他加密市场会下降，反之亦然。</string>
    <string name="MarketGlobalMetrics_VolumeDescription">所有加密货币每日交易量的历史变化。</string>
    <string name="MarketGlobalMetrics_VolumeDescriptionCoin">%s 每日交易量的历史变化</string>
    <string name="MarketGlobalMetrics_DefiCapDescription">去中心化金融板块代币累积市值的历史变化。</string>
    <string name="MarketGlobalMetrics_TvlInDefiDescription">由去中心化协议管理的所有加密货币累积价值的历史变化。</string>
    <string name="MarketGlobalMetrics_ChainSelectorTitle">通过区块链过滤</string>
    <string name="MarketGlobalMetrics_ChainSelectorAll">所有</string>
    <string name="MarketGlobalMetrics_CoinNotSupported">此货币还未支持</string>
    <!--Market Search-->
    <string name="EmptyResults">未发现结果</string>
    <string name="Market_Filters">高级搜索</string>
    <string name="Market_AdvancedSearch_Results">搜索结果</string>
    <string name="Market_Search_Hint">搜索</string>
    <string name="Market_Search_BrowseCategories">浏览分类</string>
    <string name="Market_Filter_ChooseSet">可选集合</string>
    <string name="Market_Filter_MarketCap">市值</string>
    <string name="Market_Filter_Volume">成交量</string>
    <string name="Market_Filter_PricePeriod">价格区间</string>
    <string name="Market_Filter_PriceChange">价格变化</string>
    <string name="Market_Filter_Blockchains">区块链</string>
    <string name="Market_Filter_OutperformedBtc">跑赢BTC</string>
    <string name="Market_Filter_OutperformedEth">跑赢ETH</string>
    <string name="Market_Filter_OutperformedBnb">跑赢BNB</string>
    <string name="Market_Filter_PriceCloseToAth">接近历史最高价</string>
    <string name="Market_Filter_PriceCloseToAtl">接近历史最低价</string>
    <string name="Market_Filter_Top_100">前100名</string>
    <string name="Market_Filter_Top_250">前250名</string>
    <string name="Market_Filter_Top_500">前500名</string>
    <string name="Market_Filter_Top_1000">前1000名</string>
    <string name="Market_Filter_Top_1500">前1500名</string>
    <string name="Market_Filter_ShowResults">显示结果</string>
    <string name="Market_Filter_ShowResults_Counter">显示结果：%d</string>
    <string name="Market_Filter_Range_0_5M">&lt; 5百万</string>
    <string name="Market_Filter_Range_5M_20M">5百万 - 20百万</string>
    <string name="Market_Filter_Range_20M_100M">20百万 - 100百万</string>
    <string name="Market_Filter_Range_100M_1B">100百万 - 1十亿</string>
    <string name="Market_Filter_Range_1B_5B">1十亿 - 5十亿</string>
    <string name="Market_Filter_Range_5B_More">&gt; 5十亿</string>
    <string name="Market_Filter_Range_0_10M">&lt; 10百万</string>
    <string name="Market_Filter_Range_10M_40M">10百万 - 40百万</string>
    <string name="Market_Filter_Range_40M_200M">40百万 - 200百万</string>
    <string name="Market_Filter_Range_200M_2B">200百万 - 2十亿</string>
    <string name="Market_Filter_Range_2B_10B">2十亿 - 10十亿</string>
    <string name="Market_Filter_Range_10B_More">&gt; 10十亿</string>
    <string name="Market_Filter_Range_0_50M">&lt; 50百万</string>
    <string name="Market_Filter_Range_50M_200M">50百万 - 200百万</string>
    <string name="Market_Filter_Range_200M_1B">200百万 - 1十亿</string>
    <string name="Market_Filter_Range_1B_10B">1十亿 - 10十亿</string>
    <string name="Market_Filter_Range_10B_50B">10十亿 - 50十亿</string>
    <string name="Market_Filter_Range_50B_More">&gt; 5十亿</string>
    <string name="Market_Filter_Range_0_500M">&lt; 500百万</string>
    <string name="Market_Filter_Range_500M_2B">500百万 - 2十亿</string>
    <string name="Market_Filter_Range_10B_100B">10十亿 - 100十亿</string>
    <string name="Market_Filter_Range_100B_500B">100十亿 - 500十亿</string>
    <string name="Market_Filter_Range_500B_More">&gt; 500十亿</string>
    <string name="Market_Filter_TimePeriod_1D">1天</string>
    <string name="Market_Filter_TimePeriod_1W">1周</string>
    <string name="Market_Filter_TimePeriod_2W">2周</string>
    <string name="Market_Filter_TimePeriod_1M">1月</string>
    <string name="Market_Filter_TimePeriod_6M">6月</string>
    <string name="Market_Filter_TimePeriod_1Y">1年</string>
    <string name="Market_Filter_PriceChange_Positive_10_plus">&gt; +10%</string>
    <string name="Market_Filter_PriceChange_Positive_25_plus">&gt; +25%</string>
    <string name="Market_Filter_PriceChange_Positive_50_plus">&gt; +50%</string>
    <string name="Market_Filter_PriceChange_Positive_100_plus">&gt; +100%</string>
    <string name="Market_Filter_PriceChange_Negative_10_minus">&lt; -10%</string>
    <string name="Market_Filter_PriceChange_Negative_25_minus">&lt; -25%</string>
    <string name="Market_Filter_PriceChange_Negative_50_minus">&lt; -50%</string>
    <string name="Market_Filter_PriceChange_Negative_100_minus">&lt; -100%</string>
    <string name="TimePeriod_24h">24小时</string>
    <!--Coin Markets-->
    <string name="CoinMarket_Title">%s 市场</string>
    <!--TVL Rank-->
    <string name="TvlRank_Title">锁仓排名</string>
    <string name="TvlRank_MultiChain">多链</string>
    <string name="TvlRank_Field_HighestTvl">最高锁仓</string>
    <string name="TvlRank_Field_LowestTvl">最低锁仓</string>
    <string name="TvlRank_Field_All">所有</string>
    <string name="TvlRank_Field_Eth">Ethreum</string>
    <string name="TvlRank_Field_Bsc">Binance</string>
    <string name="TvlRank_Field_Sol">Solana</string>
    <string name="TvlRank_Field_Ava">Avalanche</string>
    <string name="TvlRank_Field_Mat">Polygon</string>
    <string name="TvlRank_Filters_PopupTitle">过滤器</string>
    <!--Balance-->
    <string name="Balance_Title">余额</string>
    <string name="Balance_Send">发送​​</string>
    <string name="Balance_Receive">接收</string>
    <string name="Balance_RatePerCoin">%s / %s</string>
    <string name="Balance_SyncedUntil">直到 %s</string>
    <string name="Balance_Syncing">正在同步...</string>
    <string name="Balance_SearchingTransactions">正在搜索交易…</string>
    <string name="Balance_FoundTx">%s tx</string>
    <string name="Balance_Syncing_WithProgress">正在同步... %s%%</string>
    <string name="Balance_AddCoins">添加代币</string>
    <string name="Balance_AddCoin">添加代币</string>
    <string name="Balance_CoinDisabled">已禁用代币%s</string>
    <string name="Balance_Sort_Balance">余额</string>
    <string name="Balance_Sort_PopupTitle">排序</string>
    <string name="Balance_Sort_Az">名称</string>
    <string name="Balance_Sort_24hPriceChange">价格变动</string>
    <string name="Balance_Hidden">隐藏</string>
    <string name="Balance_Backup_Alert">您必须在接收%s之前先备份%s钱包。</string>
    <string name="Balance_NoWalletAlert">尚无钱包</string>
    <string name="Balance_NoCoinsAlert">您没有添加的硬币。\n添加您将使用的硬币</string>
    <string name="Balance_WatchAccount_NoBalance">此钱包地址没有任何余额</string>
    <!--Send-->
    <string name="Send_Title">发送%s</string>
    <string name="Send_Hint_Address">地址或域名</string>
    <string name="Send_Fee">费用</string>
    <string name="Send_Button_Paste">粘帖</string>
    <string name="Send_Button_Max">最多</string>
    <string name="Send_Confirmation_Title">确认</string>
    <string name="Send_Confirmation_Domain">域名</string>
    <string name="Send_Confirmation_YouSend">您发送</string>
    <string name="Send_Confirmation_Amount">金额</string>
    <string name="Send_Confirmation_To">接收人</string>
    <string name="Send_Confirmation_Method">方法</string>
    <string name="Send_Confirmation_Receiver">接收人</string>
    <string name="Send_Confirmation_EstimateTime">预计时间：</string>
    <string name="Send_Confirmation_Send_Button">发送​​</string>
    <string name="Send_Success">\u2713已发送</string>
    <string name="ScanQr_PleaseGrantCameraPermission">请授予相机权限</string>
    <string name="ScanQr_NoCameraPermission">没有拍照权限</string>
    <string name="Send_Error_IncorrectAddress">错误地址</string>
    <string name="Send_Error_UnsupportedAddress">时间锁定只能和P2PKH地址（以1开头）一起使用</string>
    <string name="Send_Error_BalanceAmount">余额%s</string>
    <string name="Send_Error_MinimumAmount">最小金额 %s</string>
    <string name="Send_Error_MaximumAmount">最大金额 %s</string>
    <string name="Send_Error_MinRequiredBalance">最小要求剩余 %s</string>
    <string name="Send_Error_TransparentAddress">Unstoppable不支持对透明地址付款</string>
    <string name="Send_Error_SendToSelf">不支持发送给自己</string>
    <string name="Send_DialogAvailableBalance">可用余额</string>
    <string name="Send_DialogSpeed">交易速度</string>
    <string name="Send_TxSpeed_Low">低</string>
    <string name="Send_TxSpeed_High">高</string>
    <string name="Send_TxSpeed_Recommended">推荐</string>
    <string name="Send_TxSpeed_Custom">自定义</string>
    <string name="Send_TxSpeed_CustomFeeHint">聪/字节</string>
    <string name="Send_DialogFee">费用：</string>
    <string name="Send_DialogProceed">继续</string>
    <string name="Send_LockTime_Off">关</string>
    <string name="Send_LockTime_Hour">1 小时</string>
    <string name="Send_LockTime_Month">1月</string>
    <string name="Send_LockTime_HalfYear">6月</string>
    <string name="Send_LockTime_Year">1年</string>
    <string name="Send_Sending">正在发送</string>
    <string name="Send_Token_InsufficientFeeAlert">%1$s（%2$s）的交易费用以%3$s支付。您需要%4$s。</string>
    <string name="Send_Warning_LowFee">警告！有被骗的风险</string>
    <!-- Fee Settings -->
    <string name="FeeSettings_Title">费用设置</string>
    <string name="FeeSettings_Reset">重置</string>
    <string name="FeeSettings_MaxFee">最大手续费</string>
    <string name="FeeSettings_MaxFee_Info">给定交易的最大预计总费用。通常，实际交易费用会更低。</string>
    <string name="FeeSettings_Fee">费用</string>
    <string name="FeeSettings_GasLimit">GAS限制</string>
    <string name="FeeSettings_GasLimit_Info">燃料限制是用户发送给定交易时愿意花费的最大燃料单位。复杂交易比简单交易需要更多的燃料单位。每一交易的燃料限制将自动得到估计和设置。</string>
    <string name="FeeSettings_GasPrice">GAS的价格</string>
    <string name="FeeSettings_GasPrice_Info">网上交易费用将按燃料单位计量。燃料价格是用户愿意按单位消费的金额。 当网络忙碌时，燃料价格就高，空闲时价格就低。 燃料价格不足常常是交易被长期搁置的一个原因。</string>
    <string name="FeeSettings_CurrentBaseFee">当前基本费用</string>
    <string name="FeeSettings_MaxBaseFee">最大基本费用</string>
    <string name="FeeSettings_MaxBaseFee_Info">以太坊上的每笔交易都要求用户花费一定数量的燃料单位来处理该交易。单个燃料单元的价格随网络条件实时变化，不受任何单一实体的控制。最大基本费率与可选的矿工消费（见下文）是指用户愿意为发送交易支付的燃料单位的最高价格。</string>
    <string name="FeeSettings_MaxMinerTips">最大矿工提示</string>
    <string name="FeeSettings_MaxMinerTips_Info">矿工费用（又称矿工消费）是指用户可选择的费用，用户可以包括此费用以鼓励网络参与者让他们交易优先。</string>
    <string name="FeeSettings_RiskOfGettingStuck_Title">有风险</string>
    <string name="FeeSettings_RiskOfGettingStuck">交易可能会在一段时间内仍然处于待处理状态或完全失败。</string>
    <string name="FeeSettings_Overpricing_Title">费用太高</string>
    <string name="FeeSettings_Overpricing">当前设置的交易费用高于处理此交易所需的费用。</string>
    <string name="FeeSettings_Info_IUnderstand">我理解</string>
    <!--Fee Info -->
    <string name="FeeInfo_Title">交易速度</string>
    <string name="FeeInfo_Description">比特币和Etherum区块链都要求用户在发送交易时支付网络费用。当区块链上发生大量交易时费用较高；而区块链空闲时费用较低。</string>
    <string name="FeeInfo_Slow">慢</string>
    <string name="FeeInfo_SlowDescription">选择此范围中的值可能导致交易需等待数小时或被完全拒绝。交易费越低，确认交易的所需时间越长。</string>
    <string name="FeeInfo_Average">平均</string>
    <string name="FeeInfo_AverageDescription">通常，此费用范围应足以使比特币（Bitcoin）交易在数分钟/小时、以太币（Ethereum）在数分钟内得到处理。</string>
    <string name="FeeInfo_Fast">快</string>
    <string name="FeeInfo_FastDescription">对于优先级重要的交易，我们建议使用高收费值。预计这将足以在10分钟内完成比特币交易，1-2分钟以内完成Ethereum交易。</string>
    <!--Wallet Connect-->
    <string name="WalletConnect_Request">请求</string>
    <string name="WalletConnect_SendRequest_Title">发送​​</string>
    <string name="WalletConnect_ApproveRequest_Title">批准请求</string>
    <string name="WalletConnect_SwapRequest_Title">互兑交易请求</string>
    <string name="WalletConnect_UnknownRequest_Title">合约调用</string>
    <string name="WalletConnect_Status">状态</string>
    <string name="WalletConnect_SignedTransactions">已签名交易</string>
    <string name="WalletConnect_Approve_Hint">点击批准，表示您允许此应用查看您的公开地址。这是保护您的数据免受潜在钓鱼风险威胁的重要安全步骤。</string>
    <string name="WalletConnect_Ready_Hint">您可以前往浏览器。在浏览器中进行交互时不要关闭此页面。</string>
    <string name="WalletConnect_Reconnect_Hint">无法建立连接。请重新连接。</string>
    <string name="WalletConnect_Error_InvalidUrl">无效的URL地址</string>
    <string name="WalletConnect_Requirement">要求</string>
    <string name="WalletConnect_Alert">警报</string>
    <string name="WalletConnect_Status_Offline">离线</string>
    <string name="WalletConnect_Status_Online">在线</string>
    <string name="WalletConnect_Status_Connecting">正在连接...</string>
    <string name="WalletConnect_NewConnect">新连接</string>
    <string name="WalletConnect_Disconnecting">正在断开连接</string>
    <string name="WalletConnect_SignMessageRequest_Title">签名请求</string>
    <string name="WalletConnect_SignMessageRequest_Domain">域名</string>
    <string name="WalletConnect_SignMessageRequest_dApp">dApp</string>
    <string name="WalletConnect_SignMessageRequest_ShowMessageTitle">待签名消息</string>
    <string name="WalletConnect_SignMessageRequest_SignMessageHint">请对消息签名以便进行验证</string>
    <string name="WalletConnect_SignMessageRequest_ButtonSign">签名</string>
    <string name="WalletConnect_Error_NoWallet">没有合适的钱包。您需要创建或恢复现有钱包</string>
    <string name="WalletConnect_Error_WatchAccount">此功能不适用于观察中的钱包，您需要切换到恢复或创建的钱包 </string>
    <string name="WalletConnect_Error_UnsupportedChainId">不支持的链号</string>
    <string name="WalletConnect_Error_NoSuitableAccount">没有合适的帐户</string>
    <string name="WalletConnect_Error_NoSuitableEvmKit">没有合适的 evm 套件</string>
    <string name="WalletConnect_Error_DataParsingError">数据解析错误</string>
    <string name="WalletConnect_Error_RequestNotFoundError">请求找不到错误</string>
    <string name="WalletConnect_NoConnection">您没有任何已连接的dapps</string>
    <string name="WalletConnect_PendingRequests">待处理请求</string>
    <string name="WalletConnect_ActiveWallet">激活钱包</string>
    <string name="WalletConnect_Input">输入</string>
    <string name="WalletConnect_Version1">版本 1.0</string>
    <string name="WalletConnect_Version2">版本 2.0</string>
    <!--EthereumTransaction-->
    <string name="EthereumTransaction_Warning_Title">警告</string>
    <string name="EthereumTransaction_Error_Title">出错</string>
    <string name="EthereumTransaction_Error_InsufficientBalance_Title">可用额度不足</string>
    <string name="EthereumTransaction_Error_InsufficientBalance">交易要求%s用于发送。</string>
    <string name="EthereumTransaction_Error_InsufficientBalanceForFee">当前%s余额低于此交易所需金额，包括交易费用。</string>
    <string name="EthereumTransaction_Error_LowerThanBaseGasLimit_Title">低费用</string>
    <string name="EthereumTransaction_Error_LowerThanBaseGasLimit">当前设置的交易费用金额不足以处理此交易。</string>
    <string name="EthereumTransaction_Error_InsufficientLiquidity_Title">流动性不足</string>
    <string name="EthereumTransaction_Error_InsufficientLiquidity">可能没有足够的流动资金来处理此交易。请尝试降低减少金额。</string>
    <string name="EthereumTransaction_Error_CannotEstimate_Title">估计错误</string>
    <string name="EthereumTransaction_Error_CannotEstimate">错误！检查余额并确保有足够的%s来支付费用。或者尝试增加价格下跌金额并重试。将在3秒后重试</string>
    <string name="EthereumTransaction_Warning_CoinNeededForFee">考虑留下%s作为余额以便能够支付未来的交易。</string>
    <!--Swap-->
    <string name="Swap">互兑交易</string>
    <string name="Swap_FromAmountTitle">您支付</string>
    <string name="Swap_ToAmountTitle">您获得</string>
    <string name="Swap_Estimated">估计</string>
    <string name="Swap_TokenSelectorTitle">选择</string>
    <string name="Swap_Balance">余额</string>
    <string name="Swap_Allowance">补贴</string>
    <string name="Swap_Price">价格</string>
    <string name="Swap_SellPrice">卖出价</string>
    <string name="Swap_BuyPrice">买入价</string>
    <string name="Swap_PriceImpact">价格影响</string>
    <string name="Swap_PriceImpactTooHigh">市场价格与预期结算价格之间的差额太高。</string>
    <string name="Swap_MinimumReceived">保证金额</string>
    <string name="Swap_EstimatedFee">预估费用</string>
    <string name="Swap_MaxFee">最大手续费</string>
    <string name="Swap_Fee">费用</string>
    <string name="Swap_ErrorInsufficientBalance">余额不足</string>
    <string name="Swap_ErrorNoLiquidity">订单深度不足</string>
    <string name="Swap_ErrorHighPriceImpact">高价格影响</string>
    <string name="Swap_Proceed">继续</string>
    <string name="Swap_Approve">批准</string>
    <string name="Swap_Approving">审批中...</string>
    <string name="Swap_Swapping">交易中...</string>
    <string name="Swap_MaximumPaid">最大支付金额</string>
    <string name="Swap_MinimumGot">保证金额</string>
    <string name="Swap_PoweredBy">技术支持：</string>
    <string name="Swap_SelectSwapProvider_Title">互兑供应商</string>
    <string name="Swap_AmountEstimated">(预估金额)</string>
    <string name="Swap_AmountMin">(最小金额)</string>
    <string name="Swap_AmountMax">(最大金额)</string>
    <!-- Swap Settings -->
    <string name="SwapSettings_Title">高级设置</string>
    <string name="SwapSettings_Service">服务</string>
    <string name="SwapSettings_SlippageTitle">无效滑点</string>
    <string name="SwapSettings_SlippageDescription">如果价格的不利变化超出此百分比，您的交易将退回。</string>
    <string name="SwapSettings_DeadlineTitle">交易截止日期</string>
    <string name="SwapSettings_DeadlineDescription">如果您交易的待定时间多于此时间，您的交易将退回。</string>
    <string name="SwapSettings_RecipientAddressTitle">接收人地址</string>
    <string name="SwapSettings_RecipientAddressDescription">在兑换操作之后，金额将转移至指定地址</string>
    <string name="SwapSettings_Apply">应用</string>
    <string name="SwapSettings_DeadlineMinute">%s分钟。</string>
    <string name="SwapSettings_RecipientPlaceholder">地址或域名</string>
    <string name="SwapSettings_Error_DeadlineZero">没有截止日期</string>
    <string name="SwapSettings_Error_SlippageZero">没有滑点</string>
    <string name="SwapSettings_Error_SlippageTooLow">滑点太小，您的交易可能失败。</string>
    <string name="SwapSettings_Error_SlippageTooHigh">滑点太大，最大允许值是 %s%%</string>
    <string name="SwapSettings_Error_InvalidAddress">地址无效</string>
    <string name="SwapSettings_Error_InvalidSlippage">无效延误</string>
    <string name="SwapSettings_Error_InvalidDeadline">无效截止日期</string>
    <string name="SwapSettings_Warning_UnusualSlippage">您的交易可能提前完成</string>
    <!-- Swap Confirmation -->
    <string name="Swap_Confirmation">确认</string>
    <string name="Swap_Confirmation_Guaranteed">保证</string>
    <string name="Swap_Confirmation_Maximum">最大金额</string>
    <string name="Swap_Confirmation_Estimated">估计</string>
    <!--Approve-->
    <string name="Approve_Title">批准授权</string>
    <string name="Approve_Info">您应为智能合约授予权限，以代表您互兑给定的代币。此权限设定了智能合约可以使用的金额。它不会影响您的余额，但需要小额费用以执行批准交易。\n\n虽然这可以在每一次交易之前按需完成，但是预先对将来的交易批准较大的金额将使成本更低。</string>
    <string name="Approve_Error_AlreadyApproved">您已经批准过此金额</string>
    <string name="Approve_Spender">消费人</string>
    <string name="Approve_YouApprove">您批准</string>
    <!--Uniswap Info -->
    <string name="SwapInfo_Description">此兑换服务由基于%s区块链的去中心化代币兑换协议%s提供。\n\n%s不存在任何欺诈手段、以可靠方式推动代币兑换的智能合约来实现完全自动化管理。</string>
    <string name="SwapInfo_DexRelated">%s相关</string>
    <string name="SwapInfo_AllowanceTitle">补贴</string>
    <string name="SwapInfo_AllowanceDescription">执行代币互兑时，该服务可以代表您支出的某种货币的金额。执行互兑操作之前要求具备足够的批准限额。</string>
    <string name="SwapInfo_PriceImpactTitle">价格影响</string>
    <string name="SwapInfo_PriceImpactDescription">预期价格和显示价格的偏差通常会增加互兑金额。</string>
    <string name="SwapInfo_SwapFeeTitle">互兑交易费用</string>
    <string name="SwapInfo_SwapFeeDescription">以用户出售货币显示的去中心化代币兑换平台上互兑操作的服务费。对于大部分订单，这应为0.3%或0.6%。</string>
    <string name="SwapInfo_GuaranteedAmountTitle">保证金额</string>
    <string name="SwapInfo_GuaranteedAmountDescription">用户因互兑操作将收到的最小金额。</string>
    <string name="SwapInfo_MaxSpendTitle">最大支出</string>
    <string name="SwapInfo_MaxSpendDescription">用户因互兑操作将收到的最大金额。</string>
    <string name="SwapInfo_Other">其他</string>
    <string name="SwapInfo_TransactionFeeTitle">交易费用</string>
    <string name="SwapInfo_TransactionFeeDescription">%s区块链上给定交易的预计处理成本。%s相关交易的成本通常会高于通用代币转账交易。</string>
    <string name="SwapInfo_TransactionSpeedTitle">交易速度</string>
    <string name="SwapInfo_TransactionSpeedDescription">交易费用较高的交易会实现更快的处理速度。反之亦然。</string>
    <string name="SwapInfo_Site">%s 站点</string>
    <!--Deposit-->
    <string name="Deposit_Title">收到%s</string>
    <string name="Deposit_Share">分享</string>
    <string name="Deposit_Your_Address">您的地址</string>
    <!--Transactions-->
    <string name="Transactions_Title">交易</string>
    <string name="Transactions_FilterAll">所有</string>
    <string name="Transactions_EmptyList">您还没有任何待定或成功的交易</string>
    <string name="Transactions_WaitForSync">请等待同步结束。</string>
    <string name="Transactions_Pending">待处理</string>
    <string name="Transactions_Receive">接收</string>
    <string name="Transactions_Completed">已完成</string>
    <string name="Transactions_Processing">正在处理</string>
    <string name="Transactions_Send">发送​​</string>
    <string name="Transactions_Approve">批准请求</string>
    <string name="Transactions_Swap">互兑交易</string>
    <string name="Transactions_Failed">失败</string>
    <string name="Transactions_ContractCall">合约调用</string>
    <string name="Transactions_ContractCreation">合约创建</string>
    <string name="Transactions_To">接收人%s</string>
    <string name="Transactions_From">发送人%s</string>
    <string name="Transaction_Unlimited">无限%s</string>
    <string name="Transactions_All">所有</string>
    <string name="Transactions_Incoming">已收到</string>
    <string name="Transactions_Outgoing">已发送</string>
    <string name="Transactions_Swaps">掉期交易</string>
    <string name="Transactions_Approvals">批准</string>
    <!--Transaction Info-->
    <string name="TransactionInfo_Transaction">交易</string>
    <string name="TransactionInfo_Title">交易信息</string>
    <string name="TransactionInfo_Approval">互兑批准</string>
    <string name="TransactionInfo_Status">状态</string>
    <string name="TransactionInfo_Status_Confirmed">已确认</string>
    <string name="TransactionInfo_Date">日期</string>
    <string name="TransactionInfo_Id">交易ID</string>
    <string name="TransactionInfo_Service">服务</string>
    <string name="TransactionInfo_RawTransaction">原始交易</string>
    <string name="TransactionInfo_To">接收人</string>
    <string name="TransactionInfo_From">发送人</string>
    <string name="TransactionInfo_LockedUntil">锁定至 %s</string>
    <string name="TransactionInfo_UnlockedAt">在 %s 解锁了</string>
    <string name="TransactionInfo_RecipientHash">收款人</string>
    <string name="TransactionInfo_HistoricalRate">历史价格</string>
    <string name="TransactionInfo_Fee">费用</string>
    <string name="TransactionInfo_FeeEstimated">费用（预估）</string>
    <string name="TransactionInfo_SentToSelfNote">交易已发送至自有地址</string>
    <string name="TransactionInfo_DoubleSpendNote">双重支付风险！</string>
    <string name="TransactionInfo_ButtonViewOnExplorerName">查看于%s</string>
    <string name="TransactionInfo_Price">价格</string>
    <string name="TransactionInfo_YouPay">您支付</string>
    <string name="TransactionInfo_YouPaid">您已支付</string>
    <string name="TransactionInfo_YouGet">您获得</string>
    <string name="TransactionInfo_YouGot">您已获得</string>
    <string name="TransactionInfo_Resend">重新发送</string>
    <string name="TransactionInfo_RevokeApproval">撤销批准</string>
    <string name="TransactionInfo_Options">选项</string>
    <string name="TransactionInfo_SpeedUp">加速</string>
    <string name="TransactionInfo_Cancel">取消</string>
    <string name="StatusInfo_Pending">待处理</string>
    <string name="StatusInfo_Processing">正在处理</string>
    <string name="StatusInfo_Confirmed">已完成</string>
    <string name="StatusInfo_Failed">失败</string>
    <string name="StatusInfo_PendingDescription">交易尚未在区块链上得到确认。带有推荐或更高费用设置发送的交易通常会在数分钟内得到处理。以低费用发送的交易将在数小时甚至数天内仍将处于待处理状态，并且可能会被拒绝。请注意，在Unstoppable钱包界面中的个别交易的状态通常将在较短延时内得到更新。</string>
    <string name="StatusInfo_ProcessingDescription">交易已包括在区块链中，但尚未达到永久终结状态。此时，可以安全地考虑以较小金额完成的交易。对于大额支付，建议等待直至交易状态变为已完成。</string>
    <string name="StatusInfo_ConfirmedDescription">交易已完成并被视为永久和不可逆。</string>
    <string name="StatusInfo_FailedDescription">交易没有得到处理，也没有进行价值转移。根据失败原因的不同，某些失败的交易可能会耗费交易费用。被另一笔交易替换或取消的交易不会耗费交易费用，并且也会出现失败。 Unstoppable应用无法显示交易失败的原因。 但用户可以在如etherscan.io等公共区块探索程序上查看 。</string>
    <!-- Transaction Info Options -->
    <string name="TransactionInfoOptions_SpeedUp_Title">加速</string>
    <string name="TransactionInfoOptions_SpeedUp_Description">此操作将尝试通过向自己重新发送新的金额交易以使之前的交易失效。如果发送新交易后，原交易仍然处于待处理状态，那么很有可能（但不保证）它已经失效和已被替换。这两个交易中只有一个会被包含在区块链中。</string>
    <string name="TransactionInfoOptions_SpeedUp_Button">重新发送</string>
    <string name="TransactionInfoOptions_Cancel_Title">取消</string>
    <string name="TransactionInfoOptions_Cancel_Description">此操作将尝试通过将新的 %s 交易重置为自己来使先前的交易无效。 如果当一个新的交易发送时仍在等待，那么它很有可能（没有保证）被撤销和替换。 这两个交易中只有一个将被包含在区块链中。</string>
    <string name="TransactionInfoOptions_Cancel_Button">取消交易</string>
    <string name="TransactionInfoOptions_Warning_TransactionInBlock">交易已在区块中</string>
    <!-- Info -->
    <string name="Info_LockTime_Description">汇款人通过将在%s失效的消费锁定汇出这些资金。\n\n无需担心，收到的加密货币已经属于您，但在锁定期限结束前，您无法在网络上消费它们。</string>
    <string name="Info_DoubleSpend_Title">双复支付</string>
    <string name="Info_DoubleSpend_Description">双重支付风险！区块链上还有另一笔交易试图支付这笔交易所使用的投入。 网络只接受一笔交易。</string>
    <string name="Info_DoubleSpend_ThisTx">此交易</string>
    <string name="Info_DoubleSpend_ConflictingTx">冲突交易</string>
    <!--Guides-->
    <string name="Guides_Title">钱包学院</string>
    <!--Markdown-->
    <string name="Markdown_Error_NotFound">无法找到页面</string>
    <!--Setting_Currency-->
    <string name="SettingsCurrency_Title">基础货币</string>
    <string name="SettingsCurrency_Other">其他</string>
    <string name="SettingsCurrency_DisclaimerTitle">声明</string>
    <string name="SettingsCurrency_DisclaimerText">汇率数据由第三方服务Coingecko.com提供\n\n本钱包不能保证这些数值的准确性以及和市场数据匹配。如果您选择任意基础货币而不是%s，那么出现不一致的机会将较高。</string>
    <string name="SettingsCurrency_Understand">我理解</string>
    <!--Settings-->
    <string name="Settings_Title">系统设置</string>
    <string name="Settings_SecurityCenter">安全中心</string>
    <string name="Settings_Notifications">价格通知</string>
    <string name="Settings_ExperimentalFeatures">实验功能</string>
    <string name="Settings_BaseCurrency">基础货币</string>
    <string name="Settings_Language">语言选择</string>
    <string name="Settings_Theme">主题样式</string>
    <string name="Settings_Terms">使用条款</string>
    <string name="Settings_ShareThisWallet">分享给好友</string>
    <string name="Settings_AppStatus">应用状态</string>
    <string name="Settings_WalletConnect">Wallet Connect</string>
    <string name="Settings_RateUs">评价我们</string>
    <string name="Settings_LaunchScreen">启动屏幕</string>
    <string name="SettingsAboutApp_Title">关于应用</string>
    <string name="SettingsAboutApp_Site">网站</string>
    <string name="SettingsAboutApp_WhatsNew">更新说明</string>
    <string name="SettingsPrivacy_Info">虽然此APP不会将您的个人数据提供给任何第三方，但您的某些个人数据（例如IP地址）在与区块链通信时可能会泄漏。单击右上角的“信息”按钮以获取更多详细信息。</string>
    <string name="SettingsPrivacy_ConnectionSettingsTitle">互联网</string>
    <string name="SettingsPrivacy_WalletRestore">钱包恢复</string>
    <string name="SettingsPrivacy_WalletRestoreDescription">通过交易为恢复钱包选择数据源。</string>
    <string name="SettingsPrivacy_Transactions">区块链交易</string>
    <string name="SettingsPrivacy_TransactionsSettingText">输入/输出</string>
    <string name="SettingsPrivacy_TransactionsDescription">通过改变交易结构的方式使您的BTC、LTC、BCH交易更难被追踪。</string>
    <string name="SettingsPrivacy_Info_Details">在下面，您可以找到应用程序中可用的隐私设置的详细说明。</string>
    <string name="SettingsPrivacy_Info_BlockchainTx_Title">区块链交易</string>
    <string name="SettingsPrivacy_Info_BlockchainTx_Description">此设置控制用户在比特币、比特币现金和莱特币区块链上交易的隐私级别。
\n\n大多数比特币交易产生两个输出。一个输出是发送给接收方的金额，另一个输出是返回给发送方的更改输出。大多数钱包构建交易的方式使得监控比特币区块链的第三方能够轻松了解哪些输出流向接收方，哪些输出是返回给发送方的变更金额。然后，返回给发送方的输出可以用于未来的事务，并进一步向监控方透露详细信息。
\n\n本钱包实施了一些措施，使确定哪种输出流向何处变得更加困难。本钱包有两种选择：
\n\n1 洗牌：每个事务的事务输出顺序都是随机的。有时变化可能是第一个输出，有时可能是第二个输出。如果用户信任应用程序的开发人员，则不要认为这是推荐的选项。
\n\n2 确定性：对于事务输出的排序有一个公认的标准（称为BIP69）。在开源钱包中，该标准确保钱包用户不需要信任应用程序的开发人员如何实现输出的排序。由于这是一个新标准，目前还没有多少钱包实施这一标准。因此，在区块链上可以看到交易是否从使用该标准的钱包发送。</string>
    <string name="SettingsPrivacy_Info_BlockchainConnection_Title">区块链同步</string>
    <string name="SettingsPrivacy_Info_BlockchainConnection_Description">该设置控制该应用在发送或接收交易时如何与区块链交互。
        \n\n在比特币、比特币现金、莱特币和Dash的情况中，与区块链网络节点的通信是完全对等的。Unstoppable可以ping多个节点，并与其中一个节点通信。每次应用将连接到不同的节点。
        \n\n在以太坊和币安智能链的情况中，除了通过第三方RPC服务提供商（如Infura.io）或个人以太坊节点，移动钱包没有其他选择与各自的区块链进行交互。这本质上意味着您与区块链的通信不是去中心化的。这不会以任何方式影响您的资金，只会影响您连接区块链网络的能力。</string>
    <string name="SettingsPrivacy_Info_BlockchainRestore_Title">区块链恢复</string>
    <string name="SettingsPrivacy_Info_BlockchainRestore_Description">此设置仅在还原现有钱包时相关。这是一个获取钱包交易历史的过程，以便钱包能够显示过去的交易并计算用户余额。当用户恢复以前创建的钱包时，这种情况只需发生一次。在这一点上，移动钱包有两种可能的实现方法：
\n\n1 来自API服务器：有一个第三方预定义服务器，托管整个区块链，处理所有数据，并准备以快速方式提供数据。此方法速度快，但可能会跟踪IP地址和请求的数据。建议使用此选项，因为其获取数据的速度（5-10分钟）。风险很小。如果用户从自己的服务器恢复，那么就没有任何隐私风险。
\n\n2 来自区块链：在这种情况下，应用程序尝试直接从区块链节点的p2p网络恢复。本钱包连接这些节点中并向它们请求数据。这些节点可能会跟踪用户的IP地址和请求，但在恢复过程中，应用程序可以在节点之间切换。在任何给定时间，网络上都有近10000个比特币节点。此选项速度较慢，可能需要2-3小时，需要在恢复过程中一直打开本钱包...</string>
    <!--Settings-->
    <!--Setting_Security-->
    <string name="SettingsSecurity_Privacy">隐私保护</string>
    <string name="SettingsSecurity_Biometric_Authentication">生物认证</string>
    <string name="SettingsSecurity_Info_Biometric_Authentication">启用生物认证会削弱设备的整体安全性（PIN码更安全）</string>
    <string name="SettingsSecurity_EnablePin">启用密码</string>
    <string name="SettingsSecurity_EditPin">编辑密码</string>
    <string name="SettingsSecurity_ManageKeys">管理钱包</string>
    <string name="SettingsSecurity_AppRestartWarning">此操作将重新启动本钱包。</string>
    <string name="SettingsSecurity_TorConnectionDescription">使用此功能让您的网络完全匿名化。请注意，在某些情况下，DeFi的钱包链接功能可能非常慢或根本不起作用。</string>
    <string name="SettingsSecurity_NotificationsDisabledWarning">已禁用Unstoppable钱包应用通知。您必须开启通知并允许后台应用刷新才能接收价格变更警报。</string>
    <string name="SettingsSecurity_SortingShuffle">随机排序</string>
    <string name="SettingsSecurity_SortingShuffleDescription">随机索引</string>
    <string name="SettingsSecurity_SortingBip69">BIP69</string>
    <string name="SettingsSecurity_SortingBip69Description">词典索引</string>
    <string name="SettingsSecurity_SyncModeAPIDescription">推荐</string>
    <string name="SettingsSecurity_SyncModeBlockchain">来自区块链</string>
    <string name="SettingsSecurity_SyncModeBlockchainDescription">更私密</string>
    <!--Setting_Terms-->
    <string name="SettingsTerms_Text">Unstoppable钱包是为寻求以私密和独立的方式投资和储存加密货币的人士而创立。

\n\n这是一个非监护式对等钱包，只有用户能够对资金进行控制。它不收集任何数据并通过不把用户钱包锁定至特定的钱包应用来保证他/她的独立性。

\n\nUnstoppable钱包完全开源且任何人都可以确定应用按照其宣称的方式运行。

\n\n我们为我们自己创立了Unstoppable作为符合标准的可用的解决方案。从工程和可用性角度而言，我们相信此钱包远远领先于其他产品。\n</string>
    <string name="SettingsTerms_TermAcademy">我浏览了此应用的“学院”（Academy）部分并掌握了储存加密货币的基础知识。</string>
    <string name="SettingsTerms_TermBackup">我已对我钱包的私钥备份，该私钥以12-24字的格式展示给我。我理解这些私钥将保存在我的智能手机而不是其他地方。</string>
    <string name="SettingsTerms_TermOwner">我理解，将我的手机交给不可信的实体或者在未设置安全PIN码锁定的情况下离开钱包应用可能会危害我的资金安全。</string>
    <string name="SettingsTerms_TermRecover">我理解对我的手机进行越狱（root）、安装来源不明的第三方应用、未及时更新操作系统可能会危害我的资金安全。</string>
    <string name="SettingsTerms_TermPhone">我理解，在实现此钱包应用的代码中可能存在未发现的软件问题，这可能会导致意外行为或应用故障的发生。</string>
    <string name="SettingsTerms_TermRoot">我理解，如果我丢失了手机或者应用出现故障时，我需要私钥才能恢复对我资金的访问。没有私钥，将无法恢复对我钱包的访问。</string>
    <string name="SettingsTerms_TermBugs">我知道在Android系统的设置中禁用手机解锁密码（或类似代码）将从我的设备中擦除钱包私钥。我需要我的私钥才能重新访问我的钱包。</string>
    <string name="Settings_TermsPin">我的理解是，只有我本人负责我的资金的安全，没有任何其他实体。</string>
    <string name="SettingsTerms_BottomThankYou">感谢您选择我们的钱包！</string>
    <!--Setting_Tell Friends-->
    <string name="SettingsShare_Title">分享</string>
    <string name="SettingsShare_Text">Be Unstoppable</string>
    <!--Setting_Contact-->
    <string name="SettingsContact_Title">联系信息</string>
    <!--Setting_Notifications-->
    <string name="SettingsNotifications_Description">为您要监视的代币设定价格变动警报\n\n当过去24小时内价格变动超过选定的临界值时，您将会收到警报。\n\n价格趋势警报将对短期的1星期、长期的6个月发出趋势变动警告。</string>
    <string name="SettingsNotifications_NotificationsDisabledWarning">已禁用本钱包通知，您必须开启通知并允许后台应用刷新才能接收价格变更警报。</string>
    <string name="SettingsNotifications_TurnOn">在设置中开启</string>
    <string name="SettingsNotifications_Off">关</string>
    <string name="SettingsNotifications_DeactivateAll">重置全部</string>
    <string name="SettingsNotifications_PushNotification">推送通知</string>
    <string name="Notification_Title">通知</string>
    <string name="Notification_PriceUp">%1$s 价格：上升%2$s%% ⬆️</string>
    <string name="Notification_PriceDown">%1$s 价格：下跌%2$s%% ⬇️</string>
    <string name="Notification_TrendUp">%s 趋势：上升 📈</string>
    <string name="Notification_TrendDown">%s 趋势：下跌 📉</string>
    <string name="NotificationBottomMenu_Change24h">24小时价格变动</string>
    <string name="NotificationBottomMenu_PriceTrendChange">趋势变化</string>
    <string name="NotificationBottomMenu_ShortTerm">短期7天</string>
    <string name="NotificationBottomMenu_Short">做空</string>
    <string name="NotificationBottomMenu_LongTerm">长期6个月</string>
    <string name="NotificationBottomMenu_Long">做多</string>
    <!-- Settings Launch Screen -->
    <string name="SettingsLaunchScreen_Auto">自动</string>
    <string name="SettingsLaunchScreen_Balance">余额</string>
    <string name="SettingsLaunchScreen_MarketOverview">行情</string>
    <string name="SettingsLaunchScreen_Watchlist">关注</string>
    <!--Settings-->
    <string name="SettingsTheme_Title">主题样式</string>
    <string name="SettingsTheme_Dark">深色</string>
    <string name="SettingsTheme_Light">浅色</string>
    <string name="SettingsTheme_System">系统</string>
    <!--Errors-->
    <string name="Binance_Backend_Error_MemoRequired">收款人要求在转账交易中包含非空的备注</string>
    <string name="Binance_Backend_Error_RequiresDigits">要求备注仅包含数字</string>
    <!--Hud texts-->
    <string name="Hud_Text_NoInternet">没有网络</string>
    <string name="Hud_Text_Copied">已复制</string>
    <string name="Hud_Text_Created">已创建</string>
    <string name="Hud_Text_Done">完成</string>
    <string name="Hud_Text_EmailAddressCopied">电子邮件地址已复制</string>
    <string name="Hud_Added_To_Watchlist">添加到关注列表</string>
    <string name="Hud_Added_To_Wallet">加入钱包</string>
    <string name="Hud_Already_In_Wallet">已经加入钱包</string>
    <string name="Hud_Removed_from_Watchlist">从关注列表移除</string>
    <string name="Hud_UnknownError">%s</string>
    <!--Manage Coins-->
    <string name="ManageCoins_title">代币管理</string>
    <string name="ManageCoins_Search">代币代码或名称</string>
    <string name="ManageCoins_AddToken">添加代币</string>
    <string name="ManageCoins_NoResults">找不到结果。如果您知道智能合约地址，请尝试手动添加代币。</string>
    <!-- Experimental Feature -->
    <string name="ExperimentalFeatures_Title">实验功能</string>
    <string name="ExperimentalFeatures_Description">以下功能为实验性功能，应谨慎使用。虽然我们已使用自己的加密货币资金对这些功能进行了彻底测试，但是我们不保证它们在所有情况下都能如常工作。</string>
    <string name="ExperimentalFeatures_BitcoinHodling">TimeLock</string>
    <!-- Bitcoin Hodling -->
    <string name="BitcoinHodling_Description">让您汇出在指定日期前无法消费的比特币。\n\n 此交易的收款人应使用本钱包。\n\n只有本钱包能够正确识别此类在比特币网络上的交易并让收款人在锁定期限结束后消费那些比特币。\n\n如果您是持有人，您可以使用此功能通过向自己发送此类交易的方式来强制自己持有比特币。\n\n作为实验性功能，每次交易的最大金额限制为0.5 BTC。</string>
    <!--Manage Accounts-->
    <string name="ManageAccounts_Title">管理钱包</string>
    <string name="ManageAccounts_CreateNewWallet">创建</string>
    <string name="ManageAccounts_ImportWallet">恢复自</string>
    <string name="ManageAccounts_WatchAddress">观察地址</string>
    <string name="ManageAccounts_Hint">注意：使用一个新密码恢复现有的钱包将生成一个全新的钱包。如果您希望对多个钱包使用单个12-24个单词的助记词恢复码，这将非常方便。</string>
    <string name="Watch_Address_Title">地址</string>
    <string name="Watch_Address_Hint">地址或域名</string>
    <string name="Watch_Address_Watch">观察</string>
    <!--Manage Account-->
    <string name="ManageAccount_Name">名称</string>
    <string name="ManageAccount_Save">保存</string>
    <string name="ManageAccount_RecoveryPhraseBackup">备份码</string>
    <string name="ManageAccount_RecoveryPhraseShow">显示恢复码</string>
    <string name="ManageAccount_NetworkSettings">网络设置</string>
    <string name="ManageAccount_Unlink">取消链接</string>
    <string name="ManageAccount_BackupRequired_Title">需要备份</string>
    <string name="ManageAccount_BackupRequired_Description">您必须备份%1$s才能收到%2$s。</string>
    <string name="ManageAccount_Delete_ConfirmationRemove">该操作将从此设备删除本钱包。</string>
    <string name="ManageAccount_Delete_ConfirmationDisable">属于此钱包的所有加密货币将在余额选项卡上被禁用。</string>
    <string name="ManageAccount_Delete_ConfirmationLose">如果您尚未对此钱包备份私钥，您将失去您的资金。</string>
    <string name="ManageAccount_BirthdayHeight">%s 生日高度</string>
    <string name="ManageAccount_NWords">%s 个单词</string>
    <string name="ManageAccount_NWordsWithPassphrase">%s 个单词的密码</string>
    <string name="ManageAccount_SwitchWallet_Title">切换钱包</string>
    <string name="ManageAccount_SwitchWallet_Subtitle">选择钱包以快速切换</string>
    <string name="ManageAccount_DeleteWarning">您确定要删除此钱包吗？</string>
    <!--Network Settings-->
    <string name="NetworkSettings_Title">网络设置</string>
    <string name="NetworkSettings_SwithesAutomatically">自动切换</string>
    <string name="NetworkSettings_SwithesAutomatically_Description">MainNet HTTP网络使用下面列出的链接并自动切换。</string>
    <string name="NetworkSettings_TestNetDisclaimer">除非您了解什么是Testnet选项以及其工作原理，否则请不要选择该选项。\n\nTestnet是一个使用自己的货币进行测试的并行区块链。如果有人向您的Testnet地址发送定期付款，付款将会丢失。</string>
    <!-- Show Key -->
    <string name="ShowKey_Title">密钥</string>
    <string name="ShowKey_Description">如果您的手机出现丢失、被盗或损坏等情况，那么在下一步显示的恢复码将是恢复您资金的唯一方法。\n\n确保不会有任何人看到您的屏幕。</string>
    <string name="ShowKey_ButtonShow">查看</string>
    <string name="ShowKey_Passphrase">密码</string>
    <string name="ShowKey_ButtonClose">关闭</string>
    <string name="ShowKey_TabMnemonicPhrase">恢复码</string>
    <string name="ShowKey_TabPrivateKey">私钥</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Title">警告</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Subtitle">私钥复制风险</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Text">作为一项安全措施，我们建议不要复制私钥。</string>
    <string name="ShowKey_PrivateKeyCopyWarning_Proceed">我将冒险使用此操作</string>
    <!-- Backup Key -->
    <string name="BackupKey_Title">备份</string>
    <string name="BackupKey_Description">如果您的手机出现丢失、被盗或损坏等情况，那么在下一步显示的恢复码将是恢复您资金的唯一方法。\n\n确保不会有任何人看到您的屏幕。</string>
    <string name="BackupKey_ButtonBackup">备份</string>
    <string name="BackupConfirmKey_Description">以正确顺序输入恢复码进行确认</string>
    <string name="BackupConfirmKey_EmptyOrInvalidWords">输入的单词为空或无效</string>
    <string name="BackupConfirmKey_Error_EmptyWord">空单词</string>
    <string name="BackupConfirmKey_Error_InvalidWord">无效单词</string>
    <string name="BackupConfirmKey_Error_EmptyPassphrase">空密码</string>
    <string name="BackupConfirmKey_Error_InvalidPassphrase">无效密码</string>
    <!--Manage Keys Delete Alert-->
    <string name="ManageKeys_Delete_Title">删除钱包</string>
    <string name="ManageKeys_Delete_ConfirmationRemove">该操作将从此设备删除%s 钱包。</string>
    <string name="ManageKeys_Delete_FromPhone">从电话删除</string>
    <!-- Manage Keys Alert -->
    <string name="AddCoin_Description">您必须创建%1$s钱包才能对%2$s进行转账或收款。\n\n使用下方的“创建”（Create）按钮建立一个新的%3$s钱包，或者使用“恢复”（Restore）按钮导入现有钱包。\n\n您可以对此钱包使用：%4$s。</string>
    <string name="AddCoin_CreateKey">创建</string>
    <string name="AddCoin_RestoreKey">恢复</string>
    <!-- Add Token Dialog-->
    <string name="AddTokenDialog_Title">选择区块链</string>
    <string name="AddTokenDialog_Subtitle">正在添加代币</string>
    <string name="AddTokenDialog_Erc20Tokens">ERC20 代币</string>
    <string name="AddTokenDialog_Bep20Tokens">BEP20 代币</string>
    <string name="AddTokenDialog_BinanceTokens">BEP2 代币</string>
    <!-- Enable Token -->
    <string name="EnalbeToken_Title">启用代币</string>
    <string name="EnalbeToken_Description">启用有余额的所有%s代币</string>
    <string name="EnalbeToken_Enabling">正在启用</string>
    <string name="EnalbeToken_EnabledCoins">已启用%d代币</string>
    <string name="EnalbeToken_NoCoins">找不到有余额的代币</string>
    <string name="EnalbeToken_EnableKey">启用</string>
    <!-- Add Token -->
    <string name="AddToken_Title">添加代币</string>
    <string name="AddToken_CoinName">代币图片</string>
    <string name="AddToken_Symbol">标志</string>
    <string name="AddToken_Decimals">小数</string>
    <string name="AddToken_Dots">…</string>
    <string name="AddToken_CoinTypes">代币类型</string>
    <string name="AddToken_AddressOrSymbol">智能合约地址</string>
    <string name="AddToken_CoinAlreadyInListWarning">该代币已在代币管理列表中</string>
    <string name="AddToken_InvalidAddressError">找不到符号</string>
    <string name="AddToken_ApiLimitExceeded">超过Api限制。请稍后再试。</string>
    <string name="AddEvmToken_TokenNotFound">找不到代币</string>
    <!-- Address Format Settings List -->
    <string name="AddressFormatSettings_Title">地址格式</string>
    <string name="AddressFormatSettings_Description">选择您 %s 钱包的地址格式。每个选中的格式代表应用的余额选项卡上不同的钱包。</string>
    <!-- Coin Platforms -->
    <string name="CoinPlatforms_Native">原生</string>
    <string name="CoinPlatformsSelector_Title">代币平台选择</string>
    <string name="CoinPlatformsSelector_Description">此代币存在于多个区块链上。请选择您想要使用的平台。</string>
    <!-- Blockchain Settings -->
    <string name="BlockchainSettings_SyncModeChangeAlert_Title">恢复参数</string>
    <string name="BlockchainSettings_SyncModeChangeAlert_Content">此更改后，钱包将必须与 %s 区块链重新同步。</string>
    <string name="BlockchainSettings_CommunicationModeChangeAlert_Title">通信</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type145_Title">资金地址（推荐）</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type0_Description">2018年之前常用</string>
    <string name="CoinSettings_BitcoinCashCoinType_Type145_Description">2018年之后常用</string>
    <!-- Tor -->
    <string name="Tor_Connection_Title">连接</string>
    <string name="Tor_Status_Starting">正在启动Tor...</string>
    <string name="Tor_Status_Error">启动Tor时出错！</string>
    <string name="TorPage_Connecting">正在连接...</string>
    <string name="TorPage_Connected">已连接</string>
    <string name="TorPage_Failed">失败</string>
    <string name="TorPage_ConnectionClosed">已断开</string>
    <string name="Tor_PrerequisitesAlert_Content">如果激活了TOR，Ethereum区块链将重置为Infura</string>
    <!--Coin Option-->
    <string name="CoinOption_bip49_Title">较新（推荐)</string>
    <string name="CoinOption_bip84_Title">最新</string>
    <!--Coin Page-->
    <string name="Coin_Tab_Overview">行情</string>
    <string name="Coin_Tab_Market">市场</string>
    <string name="Coin_Tab_Details">分析</string>
    <string name="Coin_Tab_Tweets">推文</string>
    <string name="CoinPage_TimeDuration_Today">今天</string>
    <string name="CoinPage_TimeDuration_Day">24时</string>
    <string name="CoinPage_TimeDuration_Week">7天</string>
    <string name="CoinPage_TimeDuration_Month">1月</string>
    <string name="CoinPage_TimeDuration_TwoWeeks">2周</string>
    <string name="CoinPage_TimeDuration_Month3">3月</string>
    <string name="CoinPage_TimeDuration_HalfYear">6月</string>
    <string name="CoinPage_TimeDuration_Year">1年</string>
    <string name="CoinPage_TimeDuration_Year2">2年</string>
    <string name="CoinPage_Markets">市场</string>
    <string name="CoinPage_TradingVolume">成交量</string>
    <string name="CoinPage_MajorHolders">主要持有者</string>
    <string name="CoinPage_Audits">审计</string>
    <string name="CoinPage_Audits_Empty">没有审计报告</string>
    <string name="CoinPage_Audits_PoweredBy">由 Defiyield.app 提供支持</string>
    <string name="CoinPage_Audits_Issues">发布: %d</string>
    <string name="CoinPage_InvestorData">投资数据</string>
    <string name="CoinPage_Treasuries">国库券</string>
    <string name="CoinPage_Treasuries_FilterTitle">筛选器</string>
    <string name="CoinPage_Treasuries_PoweredBy">由Bitcointreasuries.net提供</string>
    <string name="CoinPage_Reports">报告</string>
    <string name="CoinPage_FundsInvested">已投资金</string>
    <string name="CoinPage_TokenDistribution">代币分布</string>
    <string name="CoinPage_TokenLiquidity">代币流动性</string>
    <string name="CoinPage_TotalVolume">成交量</string>
    <string name="CoinPage_DetailsTvl">锁仓量</string>
    <string name="CoinPage_TokenTvl">代币锁仓量</string>
    <string name="CoinPage_SecurityParams">安全参数</string>
    <string name="CoinPage_SecurityParams_Privacy">隐私</string>
    <string name="CoinPage_SecurityParams_Low">低</string>
    <string name="CoinPage_SecurityParams_Medium">中</string>
    <string name="CoinPage_SecurityParams_High">高</string>
    <string name="CoinPage_SecurityParams_Issuance">发行量</string>
    <string name="CoinPage_SecurityParams_Centralized">中心化</string>
    <string name="CoinPage_SecurityParams_Decentralized">去中心化</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance">抗征收</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance">抗审查</string>
    <string name="CoinPage_SecurityParams_Audits">审计</string>
    <string name="CoinPage_SecurityParams_Yes">是</string>
    <string name="CoinPage_SecurityParams_No">否</string>
    <string name="CoinPage_SecurityParams_Privacy_Low">使用此代币的交易是完全公开的，允许第三方服务将不同的交易链接到同一实体，请参阅交易金额和查看用户余额。</string>
    <string name="CoinPage_SecurityParams_Privacy_Medium">使用此代币的交易是半匿名的。第三方服务能够查看交易金额，并将不同的交易部分链接到同一实体。</string>
    <string name="CoinPage_SecurityParams_Privacy_High">默认情况下，使用此代币的交易是匿名的，或者提供此类功能。任何实体都无法将不同的交易链接到同一个人或查看交易金额.</string>
    <string name="CoinPage_SecurityParams_Issuance_Centralized">流通中的代币数量可以由一个中心化的实体随意增加或减少。</string>
    <string name="CoinPage_SecurityParams_Issuance_Decentralized">流通中的代币数量由算法控制，以确定的方式工作，不受中心化机构影响。</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance_Yes">代币存放在非保管钱包内时不得没收。</string>
    <string name="CoinPage_SecurityParams_ConfiscationResistance_No">代币可以被发行实体没收或篡改。</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance_Yes">无法对代币持有人进行交易审查。</string>
    <string name="CoinPage_SecurityParams_CensorshipResistance_No">可以禁止代币持有者进行交易。</string>
    <string name="CoinPage_SecurityParams_Audited_Yes">该项目的代码由外部实体全部或部分审核。审计的存在并不意味着项目是无风险的，或不存在任何利用风险。</string>
    <string name="CoinPage_SecurityParams_Audited_No">该项目的代码未经外部实体全部或部分审核。</string>
    <string name="CoinPage_SecurityParams_Info">信息</string>
    <string name="CoinPage_Range24">24h范围</string>
    <string name="CoinPage_About">关于</string>
    <string name="CoinPage_Category">分类</string>
    <string name="CoinPage_Categories">分类</string>
    <string name="CoinPage_Contracts">合约</string>
    <string name="CoinPage_Links">链接</string>
    <string name="CoinPage_Guide">指南</string>
    <string name="CoinPage_Website">网站</string>
    <string name="CoinPage_Whitepaper">白皮书</string>
    <string name="CoinPage_Twitter_NotAvailable">没有twitter</string>
    <string name="CoinPage_Twitter_NoTweets">暂无推文</string>
    <string name="CoinPage_Twitter_Quoted">引用 %s</string>
    <string name="CoinPage_Twitter_Retweeted">转发 %s</string>
    <string name="CoinPage_Twitter_Replied">回复 %s</string>
    <string name="CoinPage_Twitter_SeeOnTwitter">打开Twitter</string>
    <string name="CoinPage_MarketCap">市值</string>
    <string name="CoinPage_DilutedMarketCap">稀释市值</string>
    <string name="CoinPage_inCirculation">流通量</string>
    <string name="CoinPage_TotalSupply">总供应</string>
    <string name="CoinPage_MarketCap_Thousand">千</string>
    <string name="CoinPage_MarketCap_Million">百万</string>
    <string name="CoinPage_MarketCap_Billion">十亿</string>
    <string name="CoinPage_MarketCap_Trillion">万亿</string>
    <string name="CoinPage_Volume">成交量</string>
    <string name="CoinPage_NoData">无数据</string>
    <string name="CoinPage_NoDataAvailable">没有可用数据</string>
    <string name="CoinPage_AddToWallet">加入钱包</string>
    <string name="CoinPage_InWallet">已在钱包</string>
    <string name="CoinPage_Favorite">喜爱的</string>
    <string name="CoinPage_Unfavorite">不喜欢</string>
    <string name="CoinPage_Performance_Week">1周</string>
    <string name="CoinPage_Performance_Month">1月</string>
    <string name="CoinPage_ReadMore">查看更多</string>
    <string name="CoinPage_ReadLess">关闭</string>
    <string name="CoinPage_LaunchDate">起始日期</string>
    <string name="CoinPage_Tvl">总锁定</string>
    <string name="CoinPage_TvlRank">锁仓排名</string>
    <string name="CoinPage_TvlMCapRatio">稀释市值/锁定 比例</string>
    <string name="CoinPage_TvlDescription">以贷款抵押品或流动性池的形式存入平台的资本。</string>
    <string name="CoinPage_Contract">%s 合约</string>
    <string name="CoinPage_Bep2Symbol">BEP2 符号</string>
    <string name="CoinPage_MajorHolders_TopWallets">排名地址</string>
    <string name="CoinPage_MajorHolders_Description">上方图表显示了前10个钱包所持有的所有代币的百分比。 百分比越低，代币的分布越广。</string>
    <string name="CoinPage_MajorHolders_InTopWallets">前10名地址</string>
    <string name="CoinPage_CoinInvestments_Lead">领投</string>
    <string name="Nfts_Title">NFT</string>
    <string name="Nfts_PriceType_Days_7">平均7天</string>
    <string name="Nfts_PriceType_Days_30">平均30天</string>
    <string name="Nfts_PriceType_LastSale">收盘价</string>
    <string name="Nfts_Asset_OnSale">在售</string>
    <string name="Nfts_Asset_OnSaleUntil">直到 %s</string>
    <string name="Nfts_Empty">你的钱包中没有 NFT</string>
    <string name="NftAsset_OpenSea">OpenSea</string>
    <string name="NftAsset_Action_Share">分享</string>
    <string name="NftAsset_Action_Save">保存</string>
    <string name="NftAsset_OwnedCount">拥有数量</string>
    <string name="NftAsset_Price_Purchase">购买价格</string>
    <string name="NftAsset_Price_Average7d">平均7天</string>
    <string name="NftAsset_Price_Average30d">平均30天</string>
    <string name="NftAsset_Price_Floor">底价</string>
    <string name="NftAsset_Price_BuyNow">立即购买</string>
    <string name="NftAsset_Price_TopBid">最高出价</string>
    <string name="NftAsset_Price_MinimumBid">最低出价</string>
    <string name="NftAsset_Price_BestOffer">最佳报价</string>
    <string name="NftAsset_Properties">属性</string>
    <string name="NftAsset_Description">描述</string>
    <string name="NftAsset_Details">详细信息</string>
    <string name="NftAsset_Links">链接</string>
    <string name="NftAsset_ContractAddress">智能合约地址</string>
    <string name="NftAsset_TokenId">代币 ID</string>
    <string name="NftAsset_TokenStandard">代币标准</string>
    <string name="NftAsset_Blockchain">区块链</string>
    <string name="NftAsset_Links_Website">网站</string>
    <string name="NftAsset_Links_OpenSea">OpenSea</string>
    <string name="NftAsset_Links_Discord">Discord</string>
    <string name="NftAsset_Links_Twitter">Twitter</string>
    <string name="PoweredBy_OpenSeaAPI">由 OpenSea API 提供支持</string>
    <!--Rate list-->
    <string name="RateList_TopGainers">涨幅榜</string>
    <string name="RateList_TopLosers">跌幅榜</string>
    <string name="RateList_Posts">发现</string>
    <string name="Market_DaysAgo">%d天前</string>
    <string name="Market_HoursAgo">%d小时前</string>
    <string name="Market_MinutesAgo">%d分钟前</string>
    <!-- Balance Sync Error -->
    <string name="BalanceSyncError_Title">同步出错</string>
    <string name="BalanceSyncError_ButtonRetry">重试</string>
    <string name="BalanceSyncError_ButtonChangeSource">更改源</string>
    <string name="BalanceSyncError_ButtonReport">报告</string>
    <string name="BalanceSyncError_ReportButtonExplanation">如果您决定报告错误文本，将复制到剪贴板。</string>
    <!--Release notes-->
    <string name="ReleaseNotes_FollowUs">关注我们</string>
</resources>
